
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.281  -1.406  -0.250   1.302  76.065 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        16.58068    5.36002   3.093  0.00217 ** 
full.results$Known  0.95785    0.01354  70.721  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.126 on 290 degrees of freedom
Multiple R-squared:  0.9452,	Adjusted R-squared:  0.945 
F-statistic:  5001 on 1 and 290 DF,  p-value: < 2.2e-16

