
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.078  -7.604  -2.336   6.935  70.786 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   101.35681   29.34216   3.454  0.00116 ** 
results$Known   0.73885    0.07516   9.830 4.42e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.15 on 48 degrees of freedom
Multiple R-squared:  0.6681,	Adjusted R-squared:  0.6612 
F-statistic: 96.64 on 1 and 48 DF,  p-value: 4.421e-13

