
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-66.454  -8.488  -1.176   5.064  85.381 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   32.52511   29.20483   1.114    0.271    
results$Known  0.93539    0.05966  15.678   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.03 on 48 degrees of freedom
Multiple R-squared:  0.8366,	Adjusted R-squared:  0.8332 
F-statistic: 245.8 on 1 and 48 DF,  p-value: < 2.2e-16

[1] "\nMAE = 12.735667\nMAPE = 0.027467"
