
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-66.233  -0.555  -0.068   0.091  92.157 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         4.28880    4.22929   1.014    0.311    
full.results$Known  0.99142    0.00875 113.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.684 on 316 degrees of freedom
Multiple R-squared:  0.976,	Adjusted R-squared:  0.9759 
F-statistic: 1.284e+04 on 1 and 316 DF,  p-value: < 2.2e-16

