
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.2278  -0.0523   0.2225   0.4145  13.0027 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        13.40855    5.12250   2.618  0.00924 ** 
full.results$Known  0.97252    0.01035  93.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.759 on 350 degrees of freedom
Multiple R-squared:  0.9618,	Adjusted R-squared:  0.9617 
F-statistic:  8822 on 1 and 350 DF,  p-value: < 2.2e-16

