p3_D: ['p16_Q']
p4_R: ['p6_R', 'p331_G']
p40_T: ['p89_I', 'p123_T', 'p152_L']
p45_S: ['p86_L', 'p129_C', 'p160_V', 'p242_Q', 'p273_I', 'p276_L']
p63_L: ['p99_C']
p88_T: ['p112_M']
p90_S: ['p91_V']
p100_Q: ['p199_K']
p156_G: ['p117_G', 'p125_L', 'p280_G']
p122_I: ['p163_W']
p152_W: ['p290_M']
p160_T: ['p167_W', 'p193_T', 'p226_L']
p11_L: ['p24_W', 'p167_V', 'p194_V', 'p195_G', 'p202_Y', 'p281_H', 'p282_G', 'p340_Q']
p181_H: ['p195_S']
p228_R: ['p355_H']
p238_R: ['p245_S', 'p253_M']
p271_L: ['p307_C']
p16_S: ['p11_T', 'p14_T', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p48_V', 'p53_F', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p91_S', 'p94_S', 'p98_Q', 'p108_P', 'p111_V', 'p117_V', 'p120_C', 'p130_I', 'p132_S', 'p133_W', 'p160_S', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p238_K', 'p261_Y', 'p269_T', 'p270_F', 'p273_C', 'p274_F', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p28_Q: ['p53_P', 'p97_N', 'p131_L', 'p152_H', 'p184_Q', 'p185_T', 'p192_Y', 'p238_Q']
p32_D: ['p224_W', 'p249_K']
p34_V: ['p79_V']
p36_Y: ['p48_G', 'p65_T', 'p99_Y', 'p103_W', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p237_M', 'p250_L', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p349_E', 'p350_K']
p38_G: ['p130_WLM', 'p318_Y']
p40_Q: ['p45_G', 'p65_Y', 'p79_L', 'p80_S', 'p94_V', 'p124_T', 'p125_G', 'p163_I', 'p164_G', 'p191_W', 'p197_K', 'p206_F', 'p210_F', 'p230_L', 'p259_G', 'p265_Y', 'p276_V', 'p277_N', 'p285_L', 'p286_R', 'p288_V', 'p299_C', 'p319_E', 'p321_V']
