p22_T: ['p1_P', 'p2_R', 'p4_V', 'p11_Y', 'p15_V', 'p19_S', 'p33_F', 'p42_W', 'p55_T', 'p58_G', 'p59_S', 'p61_I', 'p65_N', 'p66_Q', 'p75_H', 'p76_P', 'p85_V', 'p88_G', 'p90_I', 'p100_S', 'p101_W', 'p104_W', 'p128_S', 'p131_W', 'p135_W', 'p140_L', 'p147_W', 'p152_K', 'p162_G', 'p165_V', 'p169_V', 'p172_L', 'p173_M', 'p175_T', 'p177_F', 'p181_V', 'p186_L', 'p191_V', 'p195_V', 'p203_E', 'p218_V', 'p226_C', 'p235_C', 'p243_Y', 'p248_L', 'p260_S', 'p273_R', 'p281_Q']
p1_T: ['p3_W', 'p8_C', 'p21_S', 'p22_L', 'p24_V', 'p29_L', 'p30_T', 'p34_R', 'p40_N', 'p43_L', 'p44_Y', 'p46_S', 'p49_L', 'p50_G', 'p59_T', 'p60_T', 'p66_T', 'p68_R', 'p69_K', 'p70_Y', 'p71_L', 'p72_L', 'p74_G', 'p79_K', 'p80_W', 'p81_Y', 'p85_T', 'p86_Y', 'p90_L', 'p94_W', 'p95_T', 'p97_S', 'p102_V', 'p106_V', 'p108_L', 'p110_P', 'p111_G', 'p113_F', 'p114_T', 'p116_L', 'p117_T', 'p118_T', 'p121_G', 'p124_G', 'p125_M', 'p131_Y', 'p135_F', 'p138_P', 'p144_S', 'p145_R', 'p154_W', 'p156_S', 'p160_L', 'p166_K', 'p178_L', 'p179_V', 'p182_L', 'p186_V', 'p190_L', 'p192_Y', 'p193_D', 'p197_K', 'p201_T', 'p202_S', 'p203_G', 'p205_V', 'p216_V', 'p217_L', 'p221_S', 'p222_L', 'p228_S', 'p233_I', 'p234_C', 'p236_L', 'p242_K', 'p243_D', 'p245_L', 'p250_T', 'p251_V', 'p255_M', 'p262_M', 'p266_L', 'p277_R', 'p278_S', 'p280_K', 'p281_V']
p75_P: ['p282_T']
p91_V: ['p241_P', 'p257_S']
p97_T: ['p136_C']
p99_L: ['p104_Y', 'p128_T', 'p160_Y', 'p161_T', 'p165_N', 'p191_L', 'p246_QTGS']
p112_S: ['p157_P']
p114_I: ['p133_C', 'p170_V']
p133_L: ['p192_W', 'p283_L']
p137_L: ['p235_M', 'p244_L']
p194_K: ['p224_M', 'p232_V']
p194_T: ['p224_L']
p7_SM: ['p118_QHE', 'p163_GH', 'p218_TAI', 'p228_L', 'p262_V']
p8_T: ['p91_T', 'p120_L']
p8_V: ['p249_L']
p98_V: ['p13_F', 'p189_L', 'p233_F']
p31_I: ['p109_R', 'p141_L']
p38_S: ['p53_L', 'p54_V', 'p119_R', 'p159_W', 'p279_L']
p42_Y: ['p73_F', 'p239_T']
p66_NS: ['p79_EN', 'p236_VY', 'p243_SLI']
