p1_L: ['p9_I', 'p197_Y', 'p336_L']
p2_GAP: ['p3_GAP']
p329_GAP: ['p9_F', 'p323_GAP']
p200_S: ['p11_L', 'p24_W', 'p40_Q', 'p45_G', 'p54_L', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p117_G', 'p122_L', 'p124_T', 'p125_L', 'p156_V', 'p163_I', 'p166_G', 'p167_V', 'p194_V', 'p195_G', 'p196_T', 'p202_Y', 'p204_T', 'p205_W', 'p259_G', 'p265_Y', 'p271_L', 'p273_M', 'p275_M', 'p280_G', 'p281_H', 'p282_G', 'p283_L', 'p288_V', 'p299_C', 'p307_C', 'p319_E', 'p328_M', 'p332_S']
p12_P: ['p322_GAP']
p20_V: ['p13_GAP', 'p17_T', 'p18_G', 'p26_G', 'p26_Y', 'p30_Y', 'p33_P', 'p43_Y', 'p47_V', 'p58_V', 'p86_M', 'p90_G', 'p94_T', 'p118_T', 'p120_G', 'p129_V', 'p167_C', 'p172_L', 'p191_Y', 'p204_V', 'p206_Y', 'p207_M', 'p211_H', 'p230_V', 'p233_V', 'p256_V', 'p262_L', 'p276_F', 'p308_F', 'p317_M']
p65_Y: ['p21_R', 'p92_T', 'p139_V', 'p156_G', 'p191_W', 'p230_L', 'p286_R']
p35_I: ['p109_F', 'p334_E']
p53_P: ['p91_S', 'p131_L', 'p299_T']
p64_T: ['p303_P']
p288_M: ['p65_H', 'p109_G', 'p319_T']
p150_E: ['p70_T', 'p77_V', 'p89_G', 'p144_G', 'p144_S', 'p189_P', 'p203_Y', 'p279_Q', 'p284_G']
p4_T: ['p2_N', 'p6_G']
p85_F: ['p232_E']
p93_Q: ['p88_T', 'p278_S', 'p279_TEDN', 'p283_K', 'p285_Y', 'p323_F']
p97_C: ['p103_M']
p125_IAS: ['p254_IASM']
p129_T: ['p168_C']
p136_W: ['p136_Y']
p149_R: ['p213_G']
p181_H: ['p258_V']
p183_L: ['p183_M']
p273_W: ['p194_R', 'p245_R']
p4_GAP: ['p5_GAP']
p276_V: ['p197_K', 'p210_F', 'p285_L']
p216_V: ['p264_C']
p343_GAP: ['p344_S']
p349_S: ['p351_V']
p352_GAP: ['p353_P', 'p354_GAP']
p4_M: ['p10_W', 'p87_S', 'p149_K', 'p156_C', 'p345_K']
p5_Q: ['p287_V']
p6_GAP: ['p9_GAP', 'p10_GAP', 'p321_GAP', 'p324_GAP', 'p331_GAP', 'p332_GAP', 'p333_GAP', 'p334_GAP', 'p335_GAP', 'p340_GAP', 'p341_T', 'p342_GAP']
p26_V: ['p6_P', 'p25_L', 'p32_G', 'p40_M', 'p59_L', 'p61_C', 'p70_S', 'p71_H', 'p86_V', 'p98_F', 'p111_K', 'p194_T', 'p196_N']
p85_G: ['p6_R', 'p38_N']
p19_T: ['p8_S', 'p11_T', 'p14_T', 'p16_S', 'p28_Q', 'p34_R', 'p36_V', 'p40_T', 'p43_W', 'p48_V', 'p51_S', 'p53_F', 'p54_T', 'p74_W', 'p87_T', 'p89_I', 'p94_S', 'p97_N', 'p98_Q', 'p108_P', 'p111_V', 'p117_V', 'p120_C', 'p122_I', 'p123_T', 'p130_I', 'p132_S', 'p133_W', 'p152_H', 'p152_L', 'p163_W', 'p167_W', 'p172_I', 'p179_W', 'p184_K', 'p184_Q', 'p185_T', 'p192_Y', 'p193_T', 'p196_S', 'p198_P', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p210_T', 'p212_F', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p238_K', 'p266_G', 'p270_F', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p330_K']
