p7_S: ['p56_V', 'p81_F', 'p94_S', 'p97_C', 'p103_M', 'p111_V', 'p154_M', 'p179_L', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p19_L: ['p93_V', 'p295_S']
p218_T: ['p277_F', 'p279_R']
p259_L: ['p284_S']
p31_M: ['p35_I', 'p36_I', 'p52_T', 'p87_C', 'p96_T', 'p150_G', 'p158_F', 'p165_M', 'p213_F', 'p259_M', 'p273_G', 'p277_M', 'p282_S', 'p287_T', 'p288_M']
p39_L: ['p74_Y']
p83_G: ['p85_I', 'p145_S', 'p147_R', 'p155_M', 'p222_T', 'p232_E', 'p338_T']
p84_T: ['p286_Q']
p94_T: ['p100_V']
p98_C: ['p185_V']
p104_S: ['p111_T', 'p153_S', 'p271_Y', 'p286_M', 'p287_S']
p112_M: ['p209_S']
