p17_N: ['p8_S', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p132_S', 'p133_W', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p208_M', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p194_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p124_T', 'p130_F', 'p163_I', 'p167_V', 'p205_W', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p319_E']
p58_V: ['p317_M']
p65_Y: ['p230_L']
p74_L: ['p309_S']
p191_Y: ['p86_M', 'p207_L', 'p230_V']
p89_G: ['p150_E']
p90_G: ['p200_N']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_V', 'p145_G', 'p166_P', 'p174_KRQE', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p99_C: ['p228_R']
p269_L: ['p101_E', 'p156_R', 'p184_M', 'p225_F']
p117_G: ['p125_L']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p122_L: ['p204_T']
p144_D: ['p304_W']
p144_G: ['p189_P']
p181_H: ['p195_S']
p197_K: ['p285_L']
p197_Y: ['p334_L']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p30_Y', 'p43_Y', 'p167_C', 'p206_Y', 'p207_M', 'p211_H']
p36_Y: ['p25_K', 'p28_P', 'p65_T', 'p120_F', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p189_T', 'p207_Y', 'p228_Q', 'p237_M', 'p244_T', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p318_Y', 'p349_E']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p149_K', 'p194_T']
p26_G: ['p47_V', 'p332_S']
p192_Y: ['p28_Q', 'p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p212_F']
p36_R: ['p82_F', 'p105_G', 'p137_K', 'p186_T', 'p236_M']
p40_T: ['p152_L']
