p4_PKA: ['p4_PKB']
p5_PKA: ['p5_PKB']
p114_H3: ['p114_PKA']
p132_SCT: ['p132_H3', 'p132_PKA', 'p132_PKB']
p157_SCT: ['p157_PKA', 'p157_PKB']
p178_PKA: ['p178_H3', 'p178_P2', 'p178_PKB']
p185_SCT: ['p185_PKB']
p189_SCT: ['p189_PKB']
p191_H3: ['p191_SCT', 'p227_H3']
p203_PKA: ['p203_H3', 'p203_P2', 'p203_PKB']
p204_H3: ['p204_SCT']
p211_SCT: ['p211_H3', 'p211_PKB']
p12_SCT: ['p12_P2', 'p12_PKA', 'p12_PKB']
p222_SCT: ['p222_H3', 'p222_PKB']
p261_H3: ['p261_PKA']
p262_PKA: ['p262_SCT']
p264_P2: ['p264_PKA']
p285_SCT: ['p285_PKB']
p289_H3: ['p289_PKB']
p294_PKA: ['p294_P2', 'p294_SCT', 'p294_PKB']
p298_H3: ['p298_PKB']
p303_SCT: ['p303_PKA', 'p303_PKB']
p324_PKA: ['p324_PKB']
p13_PKA: ['p13_H3', 'p13_PKB']
p325_PKA: ['p325_PKB']
p329_PKA: ['p329_PKB']
p334_PKA: ['p334_PKB']
p335_PKA: ['p335_PKB']
p336_PKA: ['p336_PKB']
p338_PKA: ['p338_PKB']
p343_PKB: ['p343_PKA']
p344_SCT: ['p344_PKA', 'p344_PKB']
p345_PKA: ['p345_PKB']
p346_PKB: ['p346_PKA']
p14_PKA: ['p14_PKB']
p347_PKA: ['p347_PKB']
p348_SCT: ['p348_PKA', 'p348_PKB']
p352_PKA: ['p352_PKB']
p353_SCT: ['p353_P2', 'p353_PKA', 'p353_PKB']
p21_SCT: ['p21_P2', 'p21_PKA', 'p21_PKB']
p40_H3: ['p40_SCT']
p58_SCT: ['p58_H3', 'p58_PKA', 'p58_PKB']
p80_H3: ['p80_PKB']
p110_SCT: ['p110_PKB']
