p1_L: ['p6_Q', 'p9_I', 'p11_T', 'p39_H', 'p41_T', 'p90_I', 'p124_T', 'p131_I', 'p153_L', 'p197_S', 'p198_Y', 'p225_L', 'p335_L']
p2_D: ['p8_W', 'p11_Q', 'p15_G', 'p19_K', 'p88_D', 'p89_T', 'p93_S', 'p94_Q', 'p104_Y', 'p108_Y', 'p113_M', 'p151_Q', 'p153_Q', 'p156_G', 'p170_T', 'p195_K', 'p206_Y', 'p209_L', 'p215_M', 'p263_V', 'p276_F', 'p279_SA', 'p284_K', 'p286_Y', 'p324_F', 'p329_I', 'p344_T']
p15_Q: ['p65_H', 'p105_L', 'p147_I']
p192_W: ['p22_R', 'p140_V', 'p231_L', 'p287_R']
p35_V: ['p80_V', 'p100_C', 'p229_R']
p46_I: ['p288_V']
p46_V: ['p215_L']
p61_I: ['p200_K', 'p355_S']
p236_K: ['p92_S', 'p132_L', 'p294_F', 'p300_T']
p96_V: ['p324_GAP']
p156_T: ['p163_T', 'p225_T', 'p315_Q', 'p336_C', 'p350_T', 'p355_N']
p166_V: ['p229_S']
p2_M: ['p17_Q', 'p86_M', 'p264_M', 'p284_I']
p170_I: ['p329_M']
p186_T: ['p185_Q', 'p328_K', 'p330_D']
p198_K: ['p277_V']
p207_Y: ['p212_H', 'p257_V']
p211_F: ['p340_Q']
p223_S: ['p288_L']
p272_M: ['p308_S', 'p330_S', 'p334_S']
p308_C: ['p330_T']
p335_GAP: ['p344_GAP', 'p345_S', 'p347_GAP']
p2_S: ['p284_L']
p4_R: ['p332_G']
p14_GAP: ['p4_T', 'p19_G', 'p21_V', 'p31_Y', 'p44_Y', 'p66_H', 'p95_T', 'p110_G', 'p168_C', 'p184_L', 'p184_M', 'p192_Y', 'p208_M', 'p231_V', 'p277_F', 'p289_M', 'p320_T', 'p327_N']
p11_L: ['p6_GAP', 'p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p88_C', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p167_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p219_L', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p289_V', 'p300_C']
p71_T: ['p7_P', 'p57_F', 'p78_V', 'p90_G', 'p145_S', 'p151_E', 'p190_P', 'p204_Y', 'p280_Q', 'p285_G', 'p308_I']
p8_S: ['p14_Y', 'p20_T', 'p29_Q', 'p35_R', 'p37_V', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p88_T', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p147_V', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_K', 'p193_Y', 'p194_T', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p213_F', 'p222_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p34_P: ['p12_P', 'p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p263_L', 'p318_M', 'p323_GAP', 'p333_S']
