p4_GAP: ['p5_GAP']
p4_R: ['p331_G']
p34_V: ['p63_L', 'p99_C', 'p228_R']
p64_H: ['p355_H']
p65_Y: ['p191_W', 'p197_K', 'p230_L']
p82_G: ['p280_N']
p85_V: ['p355_TG']
p91_S: ['p299_T']
p108_H: ['p169_I']
p109_V: ['p166_G', 'p307_C']
p117_G: ['p125_L']
p131_L: ['p238_Q']
p6_E: ['p328_M']
p156_V: ['p163_I', 'p205_W', 'p282_G']
p172_F: ['p200_S']
p210_F: ['p206_F', 'p276_V']
p285_L: ['p286_R']
p6_Q: ['p38_H', 'p197_Y']
p17_N: ['p8_S', 'p10_F', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p98_Q', 'p108_P', 'p111_V', 'p120_C', 'p123_T', 'p132_S', 'p133_W', 'p149_D', 'p172_I', 'p179_W', 'p193_T', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_L', 'p226_V', 'p227_W', 'p261_Y', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p320_L', 'p321_F', 'p327_K', 'p328_V', 'p329_D']
p11_L: ['p40_Q', 'p54_L', 'p79_L', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p167_V', 'p194_V', 'p204_T', 'p275_M', 'p281_H']
p28_Q: ['p51_S', 'p192_Y', 'p212_F']
p34_K: ['p307_S']
p34_M: ['p60_I']
p34_R: ['p48_V', 'p87_T', 'p94_S', 'p97_N', 'p117_V', 'p122_I', 'p130_I', 'p163_W', 'p184_Q', 'p185_T', 'p194_G', 'p210_T', 'p238_K']
