
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-30.814  -4.614   0.360   4.020  38.477 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.22415   12.42075   1.467    0.149    
results$Known  0.96243    0.02636  36.509   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.22 on 48 degrees of freedom
Multiple R-squared:  0.9652,	Adjusted R-squared:  0.9645 
F-statistic:  1333 on 1 and 48 DF,  p-value: < 2.2e-16

