
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.237  -0.175   0.019   0.057  42.787 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.145279   0.810449   1.413    0.158    
full.results$Known 0.997605   0.001748 570.749   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.89 on 754 degrees of freedom
Multiple R-squared:  0.9977,	Adjusted R-squared:  0.9977 
F-statistic: 3.258e+05 on 1 and 754 DF,  p-value: < 2.2e-16

