p4_R: ['p181_H']
p5_M: ['p236_S', 'p291_SC', 'p346_N']
p26_G: ['p47_V']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p192_Y', 'p212_F']
p86_M: ['p30_H', 'p191_Y', 'p207_L', 'p230_V', 'p256_V']
p32_D: ['p156_R', 'p184_M']
p32_G: ['p40_M']
p34_R: ['p87_T', 'p94_S', 'p117_V', 'p210_T', 'p293_Y']
p36_Y: ['p65_T', 'p74_L', 'p103_W', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p221_Y', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p290_W', 'p291_P', 'p298_N', 'p309_S', 'p318_Y']
p38_H: ['p197_Y', 'p334_L']
p40_T: ['p152_L']
p286_R: ['p48_F', 'p206_F']
p201_Q: ['p8_S', 'p133_W']
p53_P: ['p293_F']
p53_T: ['p115_C', 'p186_V', 'p324_Q', 'p325_P', 'p335_G', 'p346_E', 'p350_K']
p65_Y: ['p191_W', 'p230_L']
p79_V: ['p99_C', 'p228_R']
p89_T: ['p276_I']
p90_S: ['p91_V']
p94_M: ['p108_F']
p101_E: ['p196_K', 'p225_F', 'p269_L']
p117_G: ['p125_L']
p122_I: ['p163_W']
p10_F: ['p11_T', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p98_Q', 'p107_H', 'p108_P', 'p120_C', 'p132_S', 'p146_V', 'p166_V', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p319_Q', 'p328_V']
p122_T: ['p163_S']
p144_G: ['p189_P']
p197_K: ['p285_L']
p233_V: ['p308_F']
p243_N: ['p244_T']
p24_W: ['p11_L', 'p79_L', 'p80_S', 'p122_L', 'p124_T', 'p125_G', 'p130_F', 'p156_V', 'p163_I', 'p167_V', 'p194_V', 'p202_Y', 'p204_T', 'p205_W', 'p259_G', 'p271_L', 'p275_M', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p307_C', 'p319_E']
p206_Y: ['p20_GAP', 'p26_Y', 'p43_Y', 'p207_M', 'p211_H']
p22_GAP: ['p23_P', 'p24_GAP', 'p90_M', 'p92_P', 'p134_E', 'p146_GAP', 'p212_Y', 'p233_H', 'p234_E', 'p237_Q', 'p240_S', 'p245_S', 'p250_V', 'p253_V', 'p257_M', 'p275_G', 'p305_V', 'p308_I', 'p310_N', 'p311_P', 'p312_Q', 'p313_Y', 'p316_C', 'p319_GAP', 'p320_GAP']
p25_K: ['p93_P', 'p189_T', 'p224_W', 'p228_Q', 'p237_M', 'p249_K', 'p272_N', 'p282_GAP']
p25_L: ['p61_C', 'p71_H', 'p98_F', 'p194_T']
p25_N: ['p167_F', 'p188_S', 'p278_G']
