p1_P: ['p154_G']
p1_Q: ['p110_R']
p333_S: ['p334_S']
p85_I: ['p16_R', 'p83_G', 'p145_S', 'p222_T', 'p225_S', 'p338_T']
p31_M: ['p35_I', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p288_M', 'p303_P', 'p320_T']
p56_V: ['p84_T', 'p97_C', 'p103_M', 'p286_Q', 'p315_S', 'p319_N', 'p326_S']
p60_V: ['p94_T', 'p100_V']
p144_G: ['p70_T', 'p77_V', 'p89_G', 'p150_E', 'p189_P', 'p279_Q', 'p285_P', 'p336_V', 'p343_V']
p88_C: ['p263_L']
p104_S: ['p111_T', 'p271_Y', 'p286_M', 'p287_S']
p264_C: ['p274_W']
