p1_M: ['p3_GAP']
p3_H: ['p319_M']
p27_T: ['p99_M', 'p196_W', 'p236_E', 'p237_Q', 'p324_F']
p34_M: ['p98_V', 'p207_S']
p45_V: ['p38_M', 'p286_V', 'p297_T']
p51_F: ['p109_R', 'p127_C', 'p143_T', 'p156_M', 'p164_L', 'p167_G', 'p211_T', 'p215_L', 'p217_L', 'p254_L', 'p268_C']
p134_W: ['p51_P', 'p147_K', 'p229_R', 'p234_Q', 'p328_GAP']
p63_N: ['p86_G']
p77_L: ['p263_Y']
p84_V: ['p120_M', 'p202_T']
p85_C: ['p128_V', 'p145_R', 'p165_V', 'p192_V', 'p194_T', 'p203_W', 'p236_Q', 'p264_V', 'p280_G']
p105_Y: ['p206_L', 'p269_T', 'p323_K']
p59_C: ['p4_M', 'p23_L', 'p24_V', 'p27_Y', 'p31_P', 'p33_W', 'p38_Q', 'p43_G', 'p52_I', 'p56_T', 'p57_L', 'p68_S', 'p69_P', 'p81_N', 'p88_G', 'p89_S', 'p92_V', 'p96_F', 'p110_I', 'p115_G', 'p122_T', 'p123_L', 'p129_L', 'p155_V', 'p170_L', 'p194_N', 'p202_V', 'p258_G', 'p258_S', 'p260_L', 'p269_F', 'p272_Y', 'p278_G', 'p297_C', 'p328_S']
p147_R: ['p148_G', 'p211_G']
p204_Y: ['p209_H']
p207_T: ['p267_T']
p208_T: ['p276_S']
p280_N: ['p302_L']
p320_GAP: ['p322_M', 'p341_K', 'p343_G']
p343_S: ['p345_S', 'p347_V', 'p348_GAP']
p4_T: ['p215_I', 'p280_ID', 'p316_V']
p7_GAP: ['p91_Q', 'p101_Y', 'p107_L', 'p113_F', 'p182_Q', 'p260_V', 'p281_K', 'p283_Y', 'p312_N']
p9_W: ['p12_Q', 'p85_D', 'p148_Q', 'p150_Q', 'p183_T', 'p184_S', 'p192_K', 'p211_M', 'p349_S']
p12_L: ['p96_S', 'p291_F']
p14_P: ['p284_R']
p121_V: ['p18_EG', 'p225_L']
p19_I: ['p275_Y']
