p1_I: ['p11_V', 'p12_N', 'p14_S', 'p16_G', 'p26_M', 'p28_H', 'p46_R', 'p52_Y', 'p56_F', 'p57_Y', 'p110_Y', 'p115_T', 'p116_V', 'p118_Y', 'p132_N', 'p166_Y', 'p169_I', 'p195_Q', 'p212_D', 'p219_R', 'p234_L', 'p242_T', 'p264_S', 'p271_M', 'p285_Y', 'p286_M', 'p296_S', 'p303_C', 'p306_E', 'p308_Q', 'p335_T', 'p357_H', 'p367_G', 'p368_Q', 'p369_E', 'p375_V']
p1_V: ['p4_S', 'p44_T', 'p50_E', 'p53_N', 'p58_T', 'p131_I', 'p187_P', 'p188_Y', 'p230_T', 'p234_T', 'p266_V', 'p269_N', 'p272_T', 'p324_M', 'p342_M', 'p371_E']
p35_Q: ['p64_M']
p36_R: ['p105_V']
p39_QN: ['p164_VC']
p66_S: ['p374_S']
p85_K: ['p167_N']
p98_F: ['p250_M']
p101_F: ['p213_E']
p119_I: ['p289_I']
p123_H: ['p184_V']
p144_N: ['p162_GAP', 'p325_V']
p4_K: ['p15_D', 'p62_G', 'p125_S', 'p134_T', 'p153_H', 'p246_D', 'p362_Q', 'p373_K']
p148_T: ['p305_S']
p152_F: ['p246_S']
p163_K: ['p282_I']
p171_V: ['p267_Q', 'p324_L']
p199_S: ['p287_L']
p316_M: ['p217_Y', 'p343_E', 'p355_E']
p221_Y: ['p288_W']
p273_T: ['p357_T']
p353_L: ['p373_P']
p5_G: ['p8_I', 'p22_Q', 'p364_N']
p5_I: ['p22_V', 'p157_S']
p5_T: ['p268_K']
p6_S: ['p8_P', 'p27_I', 'p29_Q', 'p367_K']
p13_D: ['p269_D']
p30_Y: ['p190_Q']
p34_M: ['p317_W']
