p2_H1: ['p2_H2']
p2_V: ['p2_P2']
p9_H3: ['p9_P1']
p94_V: ['p94_P1', 'p94_SASA', 'p94_MASS']
p95_H1: ['p95_P1']
p95_SASA: ['p95_P2']
p96_SASA: ['p96_H2', 'p96_V', 'p96_P1', 'p96_P2', 'p96_MASS']
p97_SASA: ['p97_H1', 'p97_H2', 'p97_H3', 'p97_V', 'p97_P1', 'p97_P2', 'p97_NCI', 'p97_MASS']
p98_H2: ['p98_H1', 'p98_P1']
p98_SASA: ['p98_V', 'p98_P2', 'p98_MASS']
p99_P2: ['p99_MASS']
p100_SASA: ['p100_H1', 'p100_V', 'p100_P1', 'p100_P2', 'p100_NCI', 'p100_MASS']
p101_H1: ['p101_H2', 'p101_V', 'p101_P1', 'p101_P2', 'p101_SASA', 'p101_NCI', 'p101_MASS']
p10_H1: ['p10_H3', 'p10_NCI']
p102_H3: ['p102_H1', 'p102_H2', 'p102_V', 'p102_P1', 'p102_P2', 'p102_SASA', 'p102_NCI', 'p102_MASS']
p103_SASA: ['p103_H2', 'p103_V', 'p103_P2', 'p103_MASS']
p105_H1: ['p105_H3']
p105_SASA: ['p105_V', 'p105_P2', 'p105_NCI', 'p105_MASS']
p106_H3: ['p106_H2', 'p106_P1']
p106_SASA: ['p106_P2']
p107_SASA: ['p107_V', 'p107_NCI', 'p107_MASS']
p109_H1: ['p109_H2', 'p109_P1']
p109_SASA: ['p109_V', 'p109_P2']
p110_H3: ['p110_H1']
p10_V: ['p10_P2']
p110_V: ['p110_P2', 'p110_SASA', 'p110_MASS']
p114_NCI: ['p114_H1']
p114_V: ['p114_H2', 'p114_P2', 'p114_MASS']
p117_SASA: ['p117_H1', 'p117_H2', 'p117_V', 'p117_P1', 'p117_P2', 'p117_NCI', 'p117_MASS']
p120_P1: ['p120_NCI']
p120_SASA: ['p120_P2', 'p120_MASS']
p121_SASA: ['p121_H1', 'p121_H2', 'p121_H3', 'p121_V', 'p121_P1', 'p121_P2', 'p121_NCI', 'p121_MASS']
p122_SASA: ['p122_H1', 'p122_H2', 'p122_V', 'p122_P1', 'p122_P2', 'p122_MASS']
p123_SASA: ['p123_H2', 'p123_V', 'p123_P2', 'p123_MASS']
p124_H2: ['p124_V']
p10_SASA: ['p10_MASS']
p124_SASA: ['p124_P1', 'p124_P2']
p125_SASA: ['p125_H1', 'p125_V', 'p125_P2', 'p125_MASS']
p126_P1: ['p126_H2']
p126_V: ['p126_P2', 'p126_SASA', 'p126_MASS']
p127_H1: ['p127_MASS']
p127_SASA: ['p127_V', 'p127_P2']
p136_NCI: ['p127_NCI', 'p136_H3', 'p194_NCI']
p130_H2: ['p130_P1']
p130_V: ['p130_P2', 'p130_SASA', 'p130_MASS']
p131_SASA: ['p131_H2', 'p131_V', 'p131_P1', 'p131_P2', 'p131_MASS']
p11_H1: ['p11_H2', 'p11_P1']
p132_SASA: ['p132_H2', 'p132_V', 'p132_P1', 'p132_P2', 'p132_MASS']
p133_SASA: ['p133_H2', 'p133_V']
p133_MASS: ['p133_P1']
p134_SASA: ['p134_H2', 'p134_V', 'p134_P1', 'p134_P2', 'p134_MASS']
p135_SASA: ['p135_H2', 'p135_V', 'p135_P2', 'p135_MASS']
p136_P2: ['p136_H1', 'p136_P1']
p136_V: ['p136_H2', 'p136_SASA', 'p136_MASS']
p137_P2: ['p137_MASS']
p138_V: ['p138_P2', 'p138_SASA', 'p138_MASS']
p139_H1: ['p139_H3']
p11_V: ['p11_P2']
p139_P1: ['p139_H2']
p140_V: ['p140_P2', 'p140_SASA', 'p140_MASS']
p141_H2: ['p141_P1']
p141_SASA: ['p141_V', 'p141_P2', 'p141_MASS']
p143_H1: ['p143_H3']
p143_H2: ['p143_P1']
p143_SASA: ['p143_V', 'p143_P2']
p144_SASA: ['p144_H2', 'p144_V', 'p144_P1', 'p144_P2', 'p144_MASS']
p146_H1: ['p146_H2', 'p146_V', 'p146_P2', 'p146_SASA', 'p146_NCI', 'p146_MASS']
p147_SASA: ['p147_H1', 'p147_H2', 'p147_H3', 'p147_V', 'p147_P1', 'p147_P2', 'p147_NCI', 'p147_MASS']
p12_H3: ['p12_H1', 'p12_V', 'p12_P1', 'p12_P2', 'p12_SASA', 'p12_NCI', 'p12_MASS', 'p261_H3', 'p271_H1', 'p271_H2', 'p271_V', 'p271_P1', 'p271_P2', 'p271_SASA', 'p271_MASS']
p150_SASA: ['p150_H1', 'p150_H2', 'p150_V', 'p150_P1', 'p150_P2', 'p150_NCI', 'p150_MASS']
p152_H3: ['p152_H2', 'p152_P1', 'p152_P2']
p152_V: ['p152_SASA', 'p152_NCI', 'p152_MASS']
p154_P2: ['p154_MASS']
p158_H1: ['p158_H2']
p158_SASA: ['p158_V', 'p158_P2']
p159_V: ['p159_P2', 'p159_SASA', 'p159_MASS']
p160_H2: ['p160_H1', 'p160_P1']
p160_H3: ['p160_NCI']
p161_H2: ['p161_P1']
p15_H1: ['p15_P1']
p161_SASA: ['p161_V', 'p161_P2']
p162_SASA: ['p162_H2', 'p162_V', 'p162_P2', 'p162_MASS']
p163_V: ['p163_MASS']
p163_SASA: ['p163_P2']
p166_SASA: ['p166_H1', 'p166_H2', 'p166_H3', 'p166_V', 'p166_P1', 'p166_P2', 'p166_NCI', 'p166_MASS']
p167_SASA: ['p167_H1', 'p167_H2', 'p167_H3', 'p167_V', 'p167_P1', 'p167_P2', 'p167_NCI', 'p167_MASS']
p171_SASA: ['p171_H1', 'p171_H2', 'p171_V', 'p171_P1', 'p171_P2', 'p171_NCI', 'p171_MASS']
p173_H1: ['p173_H2', 'p173_V', 'p173_P2', 'p173_SASA']
p174_SASA: ['p174_H2', 'p174_V', 'p174_P2', 'p174_MASS']
p178_H1: ['p178_H2', 'p178_P1']
p15_SASA: ['p15_V', 'p15_P2', 'p15_MASS']
p178_V: ['p178_P2', 'p178_SASA', 'p178_MASS']
p179_V: ['p179_SASA']
p179_P2: ['p179_MASS']
p180_SASA: ['p180_H1', 'p180_H2', 'p180_V', 'p180_P1', 'p180_P2', 'p180_MASS']
p181_H2: ['p181_P1']
p181_V: ['p181_P2']
p182_H1: ['p182_H2', 'p182_V', 'p182_P1', 'p182_P2', 'p182_SASA', 'p182_NCI', 'p182_MASS']
p183_SASA: ['p183_H2', 'p183_V', 'p183_P2', 'p183_MASS']
p185_SASA: ['p185_H1', 'p185_H2', 'p185_H3', 'p185_V', 'p185_P1', 'p185_P2', 'p185_NCI', 'p185_MASS']
p186_P1: ['p186_H2']
p16_H1: ['p16_H2']
p187_H1: ['p187_H2']
p187_SASA: ['p187_P1', 'p187_P2']
p190_SASA: ['p190_V', 'p190_P2']
p191_SASA: ['p191_H1', 'p191_V', 'p191_P2', 'p191_MASS']
p191_H2: ['p191_P1']
p193_H3: ['p193_H1', 'p193_V', 'p193_P1', 'p193_P2', 'p193_SASA', 'p193_NCI', 'p193_MASS']
p194_H3: ['p194_H1', 'p194_H2', 'p194_P1']
p194_V: ['p194_P2', 'p194_SASA', 'p194_MASS']
p197_SASA: ['p197_H1', 'p197_H2', 'p197_H3', 'p197_V', 'p197_P1', 'p197_P2', 'p197_NCI', 'p197_MASS']
p198_SASA: ['p198_H1', 'p198_V', 'p198_P2']
p2_SASA: ['p2_P1']
p16_V: ['p16_P2']
p199_SASA: ['p199_H1', 'p199_V', 'p199_P1', 'p199_P2', 'p199_NCI', 'p199_MASS']
p200_SASA: ['p200_H1', 'p200_H2', 'p200_H3', 'p200_V', 'p200_P1', 'p200_P2', 'p200_NCI', 'p200_MASS']
p201_SASA: ['p201_H1', 'p201_H2', 'p201_V', 'p201_P1', 'p201_P2', 'p201_NCI', 'p201_MASS']
p221_H3: ['p202_H1', 'p202_H3', 'p202_V', 'p202_P1', 'p202_P2', 'p202_SASA', 'p202_NCI', 'p202_MASS']
p203_H3: ['p203_H1', 'p203_V', 'p203_P1', 'p203_P2', 'p203_SASA', 'p203_NCI', 'p203_MASS']
p204_SASA: ['p204_H1', 'p204_H2', 'p204_V', 'p204_P1', 'p204_P2', 'p204_NCI', 'p204_MASS']
p205_P2: ['p205_H1', 'p205_H2', 'p205_V', 'p205_NCI']
p205_H3: ['p205_SASA']
p206_H1: ['p206_H2', 'p206_V', 'p206_P1', 'p206_P2', 'p206_SASA', 'p206_NCI', 'p206_MASS']
p207_H1: ['p207_NCI']
p17_V: ['p17_P2', 'p17_SASA', 'p17_MASS']
p207_SASA: ['p207_H2', 'p207_V', 'p207_P1', 'p207_P2', 'p207_MASS']
p208_SASA: ['p208_P2', 'p208_MASS']
p209_H1: ['p209_H2', 'p209_V', 'p209_P1', 'p209_P2', 'p209_SASA', 'p209_NCI', 'p209_MASS']
p211_H1: ['p211_H3']
p211_P1: ['p211_H2']
p211_SASA: ['p211_V', 'p211_P2', 'p211_NCI', 'p211_MASS']
p212_H3: ['p212_H1', 'p212_H2', 'p212_V', 'p212_P1', 'p212_P2', 'p212_SASA', 'p212_NCI', 'p212_MASS']
p215_H1: ['p215_H2', 'p215_V', 'p215_P1', 'p215_P2', 'p215_SASA', 'p215_NCI', 'p215_MASS', 'p276_NCI']
p217_H2: ['p217_P1']
p217_SASA: ['p217_V', 'p217_P2', 'p217_MASS']
p18_P1: ['p18_H2']
p218_H3: ['p218_H1', 'p218_V', 'p218_P1', 'p218_P2', 'p218_SASA', 'p218_MASS']
p219_H2: ['p219_P1']
p219_SASA: ['p219_V', 'p219_P2', 'p219_MASS']
p220_SASA: ['p220_V']
p221_SASA: ['p221_V', 'p221_P2']
p222_H1: ['p222_P1', 'p222_NCI']
p222_P2: ['p222_H2', 'p222_V']
p224_P1: ['p224_H1']
p225_H2: ['p225_P1']
p225_V: ['p225_P2', 'p225_SASA', 'p225_MASS']
p18_SASA: ['p18_V', 'p18_P2', 'p18_MASS']
p226_SASA: ['p226_H1', 'p226_H2', 'p226_V', 'p226_P1', 'p226_P2', 'p226_NCI', 'p226_MASS']
p227_H1: ['p227_MASS']
p229_V: ['p229_P2', 'p229_SASA', 'p229_MASS']
p230_H2: ['p230_H1', 'p230_P1']
p230_V: ['p230_P2', 'p230_SASA', 'p230_MASS']
p231_H1: ['p231_H2']
p232_V: ['p232_SASA', 'p232_MASS']
p235_V: ['p235_P2', 'p235_MASS']
p236_H2: ['p236_P1']
p236_SASA: ['p236_P2', 'p236_MASS']
p19_SASA: ['p19_V', 'p19_P2']
p237_SASA: ['p237_H1', 'p237_H3', 'p237_V', 'p237_P2', 'p237_NCI', 'p237_MASS']
p238_NCI: ['p238_H1']
p238_V: ['p238_H2', 'p238_P2', 'p238_MASS']
p238_SASA: ['p238_P1']
p241_H1: ['p241_H2', 'p241_V', 'p241_P1', 'p241_P2', 'p241_SASA', 'p241_NCI', 'p241_MASS']
p243_SASA: ['p243_V', 'p243_P2']
p243_NCI: ['p243_MASS']
p244_SASA: ['p244_H1', 'p244_H2', 'p244_H3', 'p244_V', 'p244_P1', 'p244_P2', 'p244_NCI', 'p244_MASS']
p246_H1: ['p246_NCI']
p246_SASA: ['p246_H2', 'p246_V', 'p246_P1', 'p246_P2', 'p246_MASS']
p22_SASA: ['p22_H1', 'p22_H3', 'p22_V', 'p22_P2', 'p22_NCI', 'p22_MASS']
p249_SASA: ['p249_V', 'p249_P2', 'p249_NCI', 'p249_MASS']
p250_SASA: ['p250_H1', 'p250_V', 'p250_P2']
p250_H3: ['p250_P1']
p251_V: ['p251_P2', 'p251_SASA', 'p251_MASS']
p252_H1: ['p252_H2', 'p252_V', 'p252_P1', 'p252_P2', 'p252_SASA', 'p252_NCI', 'p252_MASS']
p254_H2: ['p254_H1', 'p254_V', 'p254_P1', 'p254_P2', 'p254_SASA', 'p254_NCI', 'p254_MASS']
p255_H1: ['p255_P1']
p255_V: ['p255_P2', 'p255_SASA', 'p255_MASS']
p257_MASS: ['p257_P2']
p258_SASA: ['p258_H1', 'p258_V', 'p258_P2']
p22_P1: ['p22_H2']
p259_V: ['p259_P2', 'p259_SASA', 'p259_MASS']
p260_SASA: ['p260_V', 'p260_P2', 'p260_MASS']
p261_P2: ['p261_H2', 'p261_V']
p261_SASA: ['p261_MASS']
p262_H3: ['p262_H1', 'p262_V', 'p262_P1', 'p262_P2', 'p262_SASA', 'p262_MASS']
p263_H2: ['p263_H1', 'p263_V', 'p263_P1', 'p263_P2', 'p263_SASA', 'p263_NCI', 'p263_MASS']
p264_H2: ['p264_V', 'p264_P1', 'p264_P2', 'p264_SASA', 'p264_MASS']
p265_SASA: ['p265_H1', 'p265_H2', 'p265_H3', 'p265_V', 'p265_P1', 'p265_P2', 'p265_NCI', 'p265_MASS']
p266_H3: ['p267_H3', 'p267_V', 'p267_P1', 'p267_P2', 'p267_SASA', 'p267_MASS']
p266_P2: ['p266_V']
p23_H1: ['p23_P1', 'p23_NCI']
p267_H1: ['p267_H2']
p268_H2: ['p268_P1']
p268_SASA: ['p268_V', 'p268_P2']
p269_H2: ['p269_H1']
p270_H2: ['p270_H1', 'p270_P1']
p270_V: ['p270_P2', 'p270_SASA', 'p270_MASS']
p272_H3: ['p272_P1']
p272_P2: ['p272_V']
p273_V: ['p273_P2']
p273_SASA: ['p273_MASS']
p23_SASA: ['p23_H2', 'p23_V', 'p23_P2', 'p23_MASS']
p274_P2: ['p274_V']
p274_P1: ['p274_SASA', 'p274_MASS']
p275_SASA: ['p275_MASS']
p276_P2: ['p276_V']
p278_P2: ['p278_H1', 'p278_V', 'p278_NCI']
p278_H3: ['p278_P1']
p278_SASA: ['p278_MASS']
p279_P1: ['p279_V', 'p279_P2', 'p279_SASA', 'p279_MASS']
p280_H3: ['p280_H1', 'p280_H2', 'p280_V', 'p280_P1', 'p280_P2', 'p280_SASA', 'p280_NCI', 'p280_MASS', 'p281_H1', 'p281_H3', 'p281_V', 'p281_P1', 'p281_P2', 'p281_SASA', 'p281_MASS']
p282_H1: ['p282_H2', 'p282_V', 'p282_P2', 'p282_SASA', 'p282_NCI', 'p282_MASS']
p240_SASA: ['p24_H2', 'p24_H3', 'p28_H2', 'p28_V', 'p28_P2', 'p28_SASA', 'p65_H1', 'p65_H3', 'p65_V', 'p65_P1', 'p65_P2', 'p65_SASA', 'p65_MASS', 'p87_H1', 'p87_H2', 'p87_P1', 'p90_V', 'p90_P2', 'p90_SASA', 'p90_NCI', 'p90_MASS', 'p142_P1', 'p240_V', 'p240_P2', 'p240_MASS']
p284_SASA: ['p283_H1', 'p283_H2', 'p283_H3', 'p283_V', 'p283_P1', 'p283_P2', 'p283_SASA', 'p283_NCI', 'p283_MASS', 'p284_P1', 'p284_MASS']
p284_P2: ['p284_V']
p285_SASA: ['p285_H1', 'p285_H2', 'p285_H3', 'p285_V', 'p285_P1', 'p285_P2', 'p285_NCI', 'p285_MASS']
p286_H1: ['p286_H2']
p286_H3: ['p286_V', 'p286_P1', 'p286_P2', 'p286_SASA', 'p286_NCI', 'p286_MASS']
p287_H3: ['p287_V', 'p287_P1', 'p287_P2', 'p287_SASA', 'p287_MASS']
p289_SASA: ['p288_H1', 'p288_H2', 'p288_H3', 'p288_V', 'p288_P1', 'p288_P2', 'p288_SASA', 'p288_NCI', 'p288_MASS', 'p289_H1', 'p289_V', 'p289_P1', 'p289_P2', 'p289_MASS']
p290_SASA: ['p290_H1', 'p290_H2', 'p290_H3', 'p290_V', 'p290_P1', 'p290_P2', 'p290_NCI', 'p290_MASS']
p291_V: ['p291_P2']
p292_H3: ['p291_P1', 'p291_SASA', 'p291_MASS', 'p292_H1', 'p292_V', 'p292_P1', 'p292_P2', 'p292_SASA', 'p292_NCI', 'p292_MASS']
p3_H3: ['p3_P1', 'p3_SASA', 'p3_MASS']
p24_P2: ['p24_V', 'p24_SASA', 'p24_NCI']
p293_V: ['p293_P2']
p293_P1: ['p293_SASA', 'p293_MASS']
p25_SASA: ['p25_H2', 'p25_H3', 'p25_V', 'p25_P1', 'p25_P2', 'p25_MASS']
p30_H1: ['p30_SASA']
p248_SASA: ['p30_H2', 'p30_V', 'p30_P2', 'p30_MASS', 'p248_H1', 'p248_H2', 'p248_V', 'p248_P1', 'p248_P2', 'p248_NCI', 'p248_MASS']
p31_SASA: ['p31_H1', 'p31_H2', 'p31_V', 'p31_P1', 'p31_P2', 'p31_MASS']
p32_H2: ['p32_H1', 'p32_P1']
p32_SASA: ['p32_MASS']
p33_H2: ['p33_H1', 'p33_P1']
p33_P2: ['p33_SASA']
p34_SASA: ['p34_H2', 'p34_V', 'p34_P1', 'p34_P2', 'p34_MASS']
p4_V: ['p4_P2']
p35_SASA: ['p35_V', 'p35_P2', 'p35_MASS']
p36_SASA: ['p36_H1', 'p36_H2', 'p36_H3', 'p36_V', 'p36_P1', 'p36_P2', 'p36_NCI', 'p36_MASS']
p37_SASA: ['p37_V', 'p37_P2', 'p37_MASS']
p38_SASA: ['p38_H2', 'p38_V', 'p38_P1', 'p38_P2', 'p38_MASS']
p39_SASA: ['p39_P2']
p40_V: ['p40_P2', 'p40_SASA', 'p40_MASS']
p41_SASA: ['p41_H2', 'p41_V', 'p41_P2', 'p41_MASS']
p43_SASA: ['p43_H1', 'p43_H2', 'p43_V', 'p43_P1', 'p43_P2', 'p43_NCI', 'p43_MASS']
p45_H3: ['p45_P1']
p47_H1: ['p47_NCI']
p164_SASA: ['p6_V', 'p6_P2', 'p9_H2', 'p9_V', 'p9_P2', 'p9_SASA', 'p9_NCI', 'p9_MASS', 'p13_H1', 'p13_H2', 'p13_H3', 'p13_V', 'p13_P1', 'p13_P2', 'p13_SASA', 'p13_MASS', 'p14_H2', 'p14_H3', 'p14_V', 'p14_P1', 'p14_P2', 'p14_SASA', 'p14_MASS', 'p17_H1', 'p17_H2', 'p17_P1', 'p18_NCI', 'p19_H1', 'p19_H3', 'p20_H1', 'p20_H2', 'p20_H3', 'p20_V', 'p20_P1', 'p20_P2', 'p20_SASA', 'p20_NCI', 'p20_MASS', 'p21_H1', 'p21_H2', 'p21_H3', 'p21_V', 'p21_P1', 'p21_P2', 'p21_SASA', 'p21_NCI', 'p21_MASS', 'p25_NCI', 'p27_H1', 'p27_H2', 'p27_V', 'p27_P1', 'p27_P2', 'p27_SASA', 'p27_NCI', 'p27_MASS', 'p29_H1', 'p29_H2', 'p29_H3', 'p29_V', 'p29_P1', 'p29_P2', 'p29_SASA', 'p29_NCI', 'p29_MASS', 'p32_H3', 'p32_NCI', 'p39_H1', 'p39_H2', 'p39_H3', 'p39_P1', 'p42_H1', 'p42_H2', 'p42_H3', 'p42_V', 'p42_P1', 'p42_P2', 'p42_SASA', 'p42_NCI', 'p42_MASS', 'p44_H1', 'p44_H2', 'p44_V', 'p44_P1', 'p44_P2', 'p44_SASA', 'p44_NCI', 'p44_MASS', 'p46_H2', 'p46_V', 'p46_P1', 'p46_P2', 'p46_SASA', 'p46_MASS', 'p50_H1', 'p50_H2', 'p50_H3', 'p50_V', 'p50_P1', 'p50_P2', 'p50_SASA', 'p50_NCI', 'p50_MASS', 'p53_H1', 'p53_H2', 'p53_H3', 'p53_V', 'p53_P1', 'p53_P2', 'p56_H1', 'p56_H2', 'p56_H3', 'p56_V', 'p56_P1', 'p56_P2', 'p56_SASA', 'p56_NCI', 'p56_MASS', 'p62_H1', 'p62_H2', 'p62_H3', 'p62_V', 'p62_P1', 'p62_P2', 'p62_SASA', 'p62_NCI', 'p62_MASS', 'p66_H2', 'p66_V', 'p66_P2', 'p79_P1', 'p80_H1', 'p80_H2', 'p80_H3', 'p80_V', 'p80_P1', 'p80_P2', 'p80_SASA', 'p80_MASS', 'p83_H1', 'p83_H2', 'p83_H3', 'p83_P1', 'p83_NCI', 'p87_V', 'p87_P2', 'p87_SASA', 'p87_NCI', 'p87_MASS', 'p95_NCI', 'p104_H1', 'p104_H2', 'p104_V', 'p104_P1', 'p104_P2', 'p104_SASA', 'p104_NCI', 'p104_MASS', 'p107_P1', 'p108_H1', 'p108_H2', 'p108_H3', 'p108_V', 'p108_P1', 'p108_MASS', 'p109_H3', 'p111_H1', 'p111_H2', 'p111_V', 'p111_P1', 'p111_P2', 'p111_SASA', 'p111_NCI', 'p111_MASS', 'p112_H1', 'p112_H2', 'p112_V', 'p112_P1', 'p112_P2', 'p112_SASA', 'p112_NCI', 'p112_MASS', 'p113_H2', 'p113_V', 'p113_P1', 'p113_P2', 'p113_SASA', 'p113_MASS', 'p115_H1', 'p115_H2', 'p115_H3', 'p115_V', 'p115_P1', 'p115_P2', 'p115_SASA', 'p115_NCI', 'p115_MASS', 'p116_H2', 'p116_H3', 'p116_V', 'p116_P2', 'p116_SASA', 'p116_MASS', 'p119_H1', 'p119_H2', 'p119_V', 'p119_P1', 'p119_P2', 'p119_SASA', 'p119_NCI', 'p119_MASS', 'p128_H1', 'p128_H2', 'p128_H3', 'p128_V', 'p128_P1', 'p128_P2', 'p128_SASA', 'p128_NCI', 'p128_MASS', 'p132_H1', 'p139_V', 'p139_P2', 'p139_SASA', 'p139_NCI', 'p139_MASS', 'p142_H1', 'p142_H2', 'p142_H3', 'p142_V', 'p142_P2', 'p142_SASA', 'p142_NCI', 'p142_MASS', 'p145_H2', 'p145_V', 'p145_P1', 'p145_P2', 'p145_SASA', 'p145_NCI', 'p145_MASS', 'p148_H2', 'p148_H3', 'p148_V', 'p148_P2', 'p148_SASA', 'p148_MASS', 'p149_H1', 'p149_H2', 'p149_V', 'p149_P1', 'p149_P2', 'p149_SASA', 'p149_MASS', 'p151_H1', 'p151_H2', 'p151_H3', 'p151_V', 'p151_P1', 'p151_P2', 'p151_SASA', 'p151_NCI', 'p151_MASS', 'p155_H1', 'p155_H2', 'p155_H3', 'p155_V', 'p155_P1', 'p155_P2', 'p155_SASA', 'p155_NCI', 'p155_MASS', 'p156_H1', 'p156_H2', 'p156_H3', 'p156_V', 'p156_P1', 'p156_P2', 'p156_SASA', 'p156_NCI', 'p156_MASS', 'p157_H1', 'p157_H2', 'p157_V', 'p157_P1', 'p157_P2', 'p157_SASA', 'p157_NCI', 'p157_MASS', 'p162_NCI', 'p163_NCI', 'p164_H1', 'p164_H2', 'p164_H3', 'p164_V', 'p164_P2', 'p164_NCI', 'p164_MASS', 'p165_H1', 'p165_H2', 'p165_V', 'p165_P1', 'p165_P2', 'p165_SASA', 'p165_NCI', 'p165_MASS', 'p168_H1', 'p168_H2', 'p168_H3', 'p168_V', 'p168_P1', 'p168_P2', 'p168_SASA', 'p168_NCI', 'p168_MASS', 'p169_H2', 'p169_V', 'p169_P2', 'p169_SASA', 'p169_MASS', 'p170_H1', 'p170_H2', 'p170_H3', 'p170_V', 'p170_P1', 'p170_P2', 'p170_SASA', 'p170_NCI', 'p170_MASS', 'p172_H1', 'p172_H2', 'p172_V', 'p172_P1', 'p172_P2', 'p172_SASA', 'p172_NCI', 'p172_MASS', 'p174_H3', 'p174_P1', 'p175_H1', 'p175_H2', 'p175_H3', 'p175_V', 'p175_P1', 'p175_P2', 'p175_SASA', 'p175_NCI', 'p175_MASS', 'p176_H1', 'p176_H2', 'p176_V', 'p176_P1', 'p176_P2', 'p176_SASA', 'p176_NCI', 'p176_MASS', 'p184_H1', 'p184_H2', 'p184_V', 'p184_P1', 'p184_P2', 'p184_SASA', 'p184_NCI', 'p184_MASS', 'p188_H1', 'p188_H2', 'p188_V', 'p188_P1', 'p188_P2', 'p188_SASA', 'p188_NCI', 'p188_MASS', 'p189_H2', 'p189_H3', 'p189_V', 'p189_P2', 'p189_SASA', 'p189_MASS', 'p190_P1', 'p192_H1', 'p192_H2', 'p192_V', 'p192_P1', 'p192_P2', 'p192_SASA', 'p192_NCI', 'p192_MASS', 'p195_H1', 'p195_H2', 'p195_V', 'p195_P1', 'p195_P2', 'p195_SASA', 'p195_NCI', 'p195_MASS', 'p196_H1', 'p196_H2', 'p196_V', 'p196_P1', 'p196_P2', 'p196_SASA', 'p196_NCI', 'p196_MASS', 'p210_H2', 'p210_V', 'p210_P1', 'p210_P2', 'p210_SASA', 'p210_MASS', 'p213_H1', 'p213_H2', 'p213_V', 'p213_P1', 'p213_P2', 'p213_SASA', 'p213_NCI', 'p213_MASS', 'p216_H1', 'p216_H2', 'p216_V', 'p216_P1', 'p216_P2', 'p216_SASA', 'p216_NCI', 'p216_MASS', 'p223_V', 'p223_P1', 'p223_P2', 'p223_SASA', 'p223_MASS', 'p224_H2', 'p224_V', 'p224_P2', 'p224_SASA', 'p224_MASS', 'p227_P1', 'p227_P2', 'p227_SASA', 'p227_NCI', 'p228_H1', 'p228_H2', 'p228_H3', 'p228_V', 'p228_P1', 'p228_P2', 'p228_SASA', 'p228_NCI', 'p228_MASS', 'p231_V', 'p231_P2', 'p231_SASA', 'p231_MASS', 'p232_H2', 'p232_P1', 'p233_H1', 'p233_H2', 'p233_V', 'p233_P1', 'p233_P2', 'p233_SASA', 'p233_MASS', 'p234_H1', 'p234_H2', 'p234_H3', 'p234_P1', 'p236_H1', 'p236_NCI', 'p240_H3', 'p242_H1', 'p242_H2', 'p242_H3', 'p242_V', 'p242_P1', 'p242_P2', 'p242_SASA', 'p242_NCI', 'p242_MASS', 'p245_V', 'p245_P1', 'p245_P2', 'p245_SASA', 'p245_NCI', 'p245_MASS', 'p253_H1', 'p253_H3', 'p253_V', 'p253_P1', 'p253_P2', 'p253_SASA', 'p253_NCI', 'p253_MASS', 'p255_H3', 'p256_H1', 'p256_H2', 'p256_V', 'p256_P1', 'p256_P2', 'p256_SASA', 'p256_NCI', 'p256_MASS', 'p258_H2', 'p258_P1', 'p258_NCI', 'p266_H1', 'p266_H2']
p47_SASA: ['p47_H2', 'p47_V', 'p47_P2', 'p47_MASS']
p48_V: ['p48_P2', 'p48_SASA', 'p48_MASS']
p49_H2: ['p49_P1']
p49_V: ['p49_P2']
p51_H3: ['p51_H1', 'p51_H2', 'p51_V', 'p51_P1', 'p51_P2', 'p51_SASA', 'p51_MASS']
p52_SASA: ['p52_H1', 'p52_H2', 'p52_V', 'p52_P1', 'p52_P2', 'p52_MASS']
p54_SASA: ['p54_H1', 'p54_H2', 'p54_V', 'p54_P1', 'p54_P2', 'p54_MASS']
p55_H2: ['p55_P1']
p55_H3: ['p55_V']
p57_H1: ['p57_P1', 'p57_SASA', 'p57_NCI']
p6_SASA: ['p6_MASS']
p58_SASA: ['p58_H2', 'p58_V', 'p58_P2', 'p58_MASS']
p59_H1: ['p59_NCI']
p60_V: ['p60_SASA']
p63_H2: ['p63_H1', 'p63_V', 'p63_MASS']
p227_H2: ['p64_H2']
p64_V: ['p64_SASA', 'p64_MASS']
p66_H1: ['p66_P1', 'p66_NCI']
p66_SASA: ['p66_MASS']
p269_SASA: ['p67_H1', 'p67_H2', 'p67_V', 'p67_P1', 'p67_P2', 'p67_SASA', 'p67_NCI', 'p67_MASS', 'p78_H2', 'p78_V', 'p78_P1', 'p78_P2', 'p78_SASA', 'p78_NCI', 'p78_MASS', 'p154_H1', 'p154_H2', 'p154_V', 'p154_P1', 'p154_SASA', 'p154_NCI', 'p232_H3', 'p232_NCI', 'p269_H3', 'p269_V', 'p269_P1', 'p269_P2', 'p269_MASS']
p68_NCI: ['p68_H1']
p7_H2: ['p7_P1']
p68_V: ['p68_H2', 'p68_P2', 'p68_MASS']
p68_SASA: ['p68_P1']
p69_H3: ['p69_H1', 'p69_H2', 'p69_P1']
p69_SASA: ['p69_P2', 'p69_MASS']
p70_SASA: ['p70_H2', 'p70_V', 'p70_P2', 'p70_MASS']
p71_H1: ['p71_H3']
p71_H2: ['p71_P1']
p71_P2: ['p71_V', 'p71_SASA', 'p71_NCI']
p72_H2: ['p72_H1', 'p72_H3', 'p72_V', 'p72_P1', 'p72_P2', 'p72_SASA', 'p72_NCI', 'p72_MASS']
p73_SASA: ['p73_H2', 'p73_V', 'p73_P2', 'p73_MASS']
p8_H2: ['p8_H1', 'p8_P1']
p74_P2: ['p74_MASS']
p75_H3: ['p75_H1', 'p75_H2', 'p75_P1']
p75_SASA: ['p75_V', 'p75_P2']
p76_SASA: ['p76_V']
p77_P2: ['p77_H2', 'p77_SASA', 'p77_MASS']
p79_H1: ['p79_H3']
p79_SASA: ['p79_V', 'p79_P2', 'p79_NCI', 'p79_MASS']
p81_SASA: ['p81_H1', 'p81_H2', 'p81_H3', 'p81_V', 'p81_P1', 'p81_P2', 'p81_NCI', 'p81_MASS']
p82_H1: ['p82_H2', 'p82_P1']
p82_SASA: ['p82_V', 'p82_P2']
p8_SASA: ['p8_MASS']
p83_SASA: ['p83_V', 'p83_P2']
p84_SASA: ['p84_V', 'p84_P2', 'p84_MASS']
p85_V: ['p85_P2', 'p85_SASA', 'p85_MASS']
p86_SASA: ['p86_V', 'p86_P2', 'p86_MASS']
p88_V: ['p88_P2', 'p88_SASA', 'p88_MASS']
p89_P2: ['p89_SASA']
p90_H1: ['p90_H2']
p92_SASA: ['p92_V', 'p92_P2', 'p92_MASS']
p93_H1: ['p93_H2', 'p93_V', 'p93_P1', 'p93_P2', 'p93_SASA', 'p93_NCI', 'p93_MASS']
p94_H1: ['p94_H2']
