
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-90.081   0.269   2.647   3.564  11.903 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        15.01791   12.35722   1.215    0.227    
full.results$Known  0.96603    0.02419  39.936   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.08 on 99 degrees of freedom
Multiple R-squared:  0.9416,	Adjusted R-squared:  0.941 
F-statistic:  1595 on 1 and 99 DF,  p-value: < 2.2e-16

