p11_L: ['p24_W', 'p167_V', 'p194_V', 'p205_W', 'p275_M', 'p281_H', 'p282_G']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p82_F: ['p105_G', 'p236_M']
p89_E: ['p280_R']
p150_E: ['p89_G', 'p279_Q']
p128_N: ['p91_GAP', 'p123_G', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p117_G: ['p125_L']
p144_D: ['p304_W']
p144_G: ['p189_P']
p191_W: ['p230_L']
p191_Y: ['p230_V']
p271_I: ['p291_P']
p17_N: ['p16_S', 'p19_T', 'p34_R', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_V', 'p30_Y', 'p43_Y', 'p167_C', 'p206_Y', 'p211_H']
p71_H: ['p25_L', 'p98_F']
p26_G: ['p47_V', 'p332_S']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p32_D: ['p184_M']
p128_M: ['p36_Y', 'p65_T', 'p99_Y', 'p120_F', 'p125_I', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p189_T', 'p207_Y', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p318_Y', 'p349_E']
p124_T: ['p40_Q', 'p79_L', 'p122_L', 'p163_I', 'p204_T', 'p288_V', 'p299_C', 'p319_E']
