p14_N: ['p39_L', 'p98_C']
p295_S: ['p19_L', 'p60_Y', 'p93_V', 'p284_S']
p288_M: ['p303_P']
p27_T: ['p56_V', 'p84_T', 'p94_S', 'p97_C', 'p103_M', 'p111_V', 'p154_M', 'p185_T', 'p286_Q', 'p315_S', 'p319_N', 'p326_S']
p31_M: ['p35_I', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p100_Y', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p320_T']
p88_C: ['p263_L']
p94_T: ['p100_V']
p104_S: ['p111_T', 'p228_M', 'p271_Y', 'p286_M', 'p287_S']
p157_I: ['p333_S', 'p334_S']
p218_T: ['p279_R']
p277_F: ['p301_Y']
