
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
     Min       1Q   Median       3Q      Max 
-25.1616  -0.1075  -0.0586   0.0087  23.8597 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.7686     9.5781   0.185    0.854    
full.results$Known   0.9968     0.0180  55.392   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.631 on 90 degrees of freedom
Multiple R-squared:  0.9715,	Adjusted R-squared:  0.9712 
F-statistic:  3068 on 1 and 90 DF,  p-value: < 2.2e-16

