
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.3634 -0.8144 -0.6160 -0.4268 19.2030 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.57540    5.76782   0.967    0.336    
full.results$Known  0.99077    0.01084  91.429   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.391 on 90 degrees of freedom
Multiple R-squared:  0.9893,	Adjusted R-squared:  0.9892 
F-statistic:  8359 on 1 and 90 DF,  p-value: < 2.2e-16

