
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8819 -5.4377 -0.9892  5.0146 11.4495 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   114.22882   44.41489   2.572   0.0232 *  
results$Known   0.79523    0.08255   9.634 2.77e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.579 on 13 degrees of freedom
Multiple R-squared:  0.8771,	Adjusted R-squared:  0.8677 
F-statistic: 92.81 on 1 and 13 DF,  p-value: 2.769e-07

