p1_L: ['p6_Q', 'p9_I', 'p41_T', 'p124_T', 'p153_L', 'p197_S', 'p198_Y', 'p335_L']
p2_M: ['p17_Q']
p15_V: ['p17_T']
p17_G: ['p20_PG']
p287_R: ['p22_R', 'p140_V', 'p192_W', 'p231_L']
p23_S: ['p131_V']
p35_V: ['p100_C']
p195_P: ['p40_M', 'p50_M', 'p196_H', 'p199_T', 'p309_M', 'p319_V']
p46_F: ['p225_G']
p46_I: ['p288_V']
p61_I: ['p200_K']
p64_M: ['p328_K']
p4_R: ['p332_G']
p65_H: ['p105_L']
p71_T: ['p78_V', 'p90_G', 'p124_I', 'p145_S', 'p190_P', 'p204_Y', 'p280_Q', 'p285_G']
p87_C: ['p264_M']
p88_C: ['p219_L']
p92_S: ['p132_L', 'p294_F', 'p300_T']
p96_V: ['p324_GAP']
p108_K: ['p229_S']
p124_V: ['p286_P']
p170_I: ['p329_M']
p195_R: ['p274_W']
p8_S: ['p202_Q']
p198_K: ['p277_V', 'p286_L']
p207_Y: ['p212_H', 'p257_V']
p211_F: ['p340_Q']
p265_C: ['p338_V']
p272_M: ['p308_S', 'p330_S', 'p334_S']
p325_R: ['p351_K', 'p355_H']
p186_T: ['p9_F', 'p330_D']
p201_S: ['p11_L', 'p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p11_QM: ['p93_S']
p20_T: ['p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p37_V', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p112_V', 'p118_V', 'p121_C', 'p131_I', 'p133_S', 'p134_W', 'p147_V', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p199_P', 'p201_V', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p13_GAP: ['p12_P', 'p27_G', 'p34_P', 'p48_V', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p234_V', 'p263_L', 'p318_M', 'p323_GAP', 'p333_S']
p19_G: ['p14_GAP', 'p21_V', 'p31_Y', 'p44_Y', 'p66_H', 'p95_T', 'p110_G', 'p168_C', 'p192_Y', 'p208_M', 'p231_V', 'p277_F', 'p289_M', 'p320_T']
