p4_I: ['p13_Q', 'p115_C', 'p130_M', 'p156_R', 'p159_G', 'p201_R', 'p231_S', 'p255_L', 'p318_Y', 'p325_P', 'p352_S']
p6_E: ['p11_L', 'p108_H', 'p130_F', 'p156_V', 'p167_V', 'p194_V', 'p195_G', 'p213_I', 'p275_M', 'p281_H', 'p282_G', 'p307_C', 'p328_M', 'p340_Q']
p51_G: ['p97_N']
p60_I: ['p149_N', 'p199_K']
p65_Y: ['p230_L', 'p286_R']
p129_T: ['p69_R', 'p227_I']
p70_Q: ['p83_G']
p90_M: ['p313_Y']
p95_V: ['p213_F']
p103_W: ['p125_I', 'p196_K']
p113_Y: ['p243_T']
p125_G: ['p259_G']
p8_S: ['p14_T', 'p133_W']
p144_G: ['p189_P']
p172_I: ['p206_V']
p191_W: ['p206_F']
p193_T: ['p258_I']
p197_K: ['p277_N', 'p285_L']
p207_L: ['p230_V']
p243_N: ['p244_T']
p285_P: ['p295_S']
p12_M: ['p38_G']
p14_K: ['p24_W', 'p150_S', 'p329_T']
p18_V: ['p25_K', 'p32_D', 'p36_Y', 'p65_T', 'p74_L', 'p75_L', 'p99_Y', 'p101_E', 'p102_T', 'p120_F', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p198_W', 'p207_Y', 'p208_S', 'p224_W', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p259_S', 'p261_W', 'p262_F', 'p269_L', 'p271_I', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p307_G', 'p349_E', 'p350_K']
p26_G: ['p233_V', 'p308_F', 'p317_I', 'p332_S']
p28_Q: ['p192_Y', 'p212_F', 'p258_V']
p34_M: ['p41_T', 'p100_Q', 'p202_Y', 'p271_L', 'p355_S']
p40_Q: ['p45_G', 'p79_L', 'p80_S', 'p122_L', 'p124_T', 'p163_I', 'p204_T', 'p265_Y', 'p299_C']
