Best rf Model R-squared:	0.9810093087631875
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': None, 'rf__max_features': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 200}

Best xgb Model R-squared:	0.9830733727762773
Best parameters for xgb:
{'xgb__colsample_bytree': 1.0, 'xgb__gamma': 0.1, 'xgb__learning_rate': 0.2, 'xgb__max_depth': 5, 'xgb__n_estimators': 100, 'xgb__reg_alpha': 0.1, 'xgb__reg_lambda': 1.0, 'xgb__subsample': 1.0}

Best gbr Model R-squared:	0.9815450651436853
Best parameters for gbr:
{'gbr__learning_rate': 0.1, 'gbr__max_depth': 5, 'gbr__max_features': None, 'gbr__n_estimators': 200}

