p38_H: ['p1_L', 'p9_I', 'p197_Y', 'p334_L']
p17_N: ['p8_S', 'p10_F', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p48_V', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p132_S', 'p133_W', 'p146_V', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p210_T', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V']
p36_Y: ['p65_T', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p290_W', 'p298_N', 'p318_Y']
p40_T: ['p152_L']
p48_F: ['p286_R']
p230_L: ['p65_Y', 'p191_W']
p74_L: ['p309_S']
p75_L: ['p199_LSVPAFE']
p76_V: ['p90_M', 'p244_Q', 'p308_I']
p89_T: ['p276_I']
p99_C: ['p228_R']
p101_E: ['p225_F', 'p269_L']
p124_T: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p80_S', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p125_G', 'p163_I', 'p167_V', 'p194_V', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p307_C', 'p319_E']
p103_W: ['p125_I']
p117_G: ['p125_L']
p120_S: ['p123_G', 'p128_N', 'p138_V', 'p145_G', 'p166_P', 'p174_KREQ', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p248_IVQL: ['p332_PAN']
p291_P: ['p307_G']
p18_G: ['p20_GAP', 'p20_V', 'p30_Y', 'p43_Y', 'p167_C', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
p25_K: ['p189_T', 'p224_W', 'p228_Q', 'p237_M', 'p249_K', 'p272_N']
p25_L: ['p61_C', 'p71_H', 'p98_F', 'p194_T']
p26_G: ['p47_V']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p191_Y: ['p30_H', 'p230_V']
p32_D: ['p156_R', 'p184_M']
