p13_PKA: ['p13_PKB']
p20_PKA: ['p20_H1', 'p20_PKB']
p188_H1: ['p188_NCI', 'p188_PKB']
p215_PKA: ['p215_H1', 'p215_NCI', 'p215_PKB']
p226_PKA: ['p226_PKB']
p312_NCI: ['p312_PKA']
p325_PKA: ['p325_PKB']
p327_PKB: ['p326_PKA', 'p326_PKB']
p328_PKA: ['p328_PKB']
p336_PKA: ['p336_PKB']
p337_PKA: ['p337_PKB']
p340_PKB: ['p339_PKB', 'p340_PKA']
p21_PKA: ['p21_PKB']
p343_PKA: ['p343_PKB']
p344_PKA: ['p344_PKB']
p345_PKB: ['p345_PKA']
p346_PKA: ['p346_PKB']
p347_PKA: ['p347_NCI', 'p347_PKB']
p348_PKA: ['p348_PKB']
p349_PKA: ['p349_PKB']
p350_PKB: ['p350_PKA']
p351_PKA: ['p351_PKB']
p58_H1: ['p58_NCI', 'p58_PKA', 'p58_PKB']
p83_H1: ['p83_NCI']
p128_H1: ['p128_PKA']
p138_PKB: ['p138_PKA']
p171_PKA: ['p171_H1', 'p171_NCI', 'p171_PKB']
p175_PKA: ['p175_H1', 'p175_PKB']
p178_PKA: ['p178_H1', 'p178_NCI', 'p178_PKB']
