p14_Y: ['p1_L', 'p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p15_T', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p39_H', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p121_C', 'p124_T', 'p133_S', 'p134_W', 'p153_L', 'p156_V', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p197_S', 'p198_Y', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K', 'p329_V', 'p335_L']
p6_G: ['p2_N', 'p4_T']
p254_M: ['p15_GAP', 'p63_T', 'p114_Y', 'p147_GAP', 'p193_L', 'p195_GAP', 'p196_GAP', 'p244_T', 'p245_Q', 'p313_Q', 'p317_C']
p17_W: ['p16_N', 'p70_R', 'p151_N', 'p157_R', 'p229_Q', 'p258_T', 'p270_L', 'p308_G']
p18_S: ['p322_V']
p20_Y: ['p152_P', 'p161_P', 'p278_S', 'p326_N', 'p330_I', 'p356_E']
p21_V: ['p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p208_M', 'p212_H', 'p221_F', 'p277_F']
p22_R: ['p93_T']
p26_L: ['p27_V', 'p62_C', 'p72_P', 'p99_F', 'p195_T']
p27_G: ['p48_V', 'p333_S']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p3_M: ['p14_P', 'p24_P', 'p64_T', 'p68_T', 'p123_T', 'p200_F', 'p288_G']
p33_D: ['p37_Y', 'p66_T', 'p103_T', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p262_W', 'p263_F', 'p273_N', 'p291_W', 'p292_P', 'p299_N', 'p319_Y', 'p326_P', 'p349_E', 'p351_K']
p34_P: ['p205_V']
p46_T: ['p95_L']
p49_F: ['p286_L']
p52_S: ['p98_N', 'p213_F']
p54_P: ['p239_Q']
p55_G: ['p73_S', 'p77_L', 'p91_M', 'p128_T', 'p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP', 'p340_S']
p75_L: ['p353_S']
p77_V: ['p309_I']
p145_S: ['p90_G', 'p151_E', 'p280_Q', 'p285_G']
p4_M: ['p102_K']
p100_C: ['p200_R', 'p229_R']
p110_V: ['p120_V']
p281_G: ['p118_G', 'p126_L']
p150_K: ['p342_V']
p182_H: ['p196_S']
p231_L: ['p192_W', 'p198_K', 'p277_V', 'p287_R']
p192_Y: ['p208_L', 'p231_V']
p246_R: ['p195_R', 'p274_W']
p201_S: ['p283_G']
p260_S: ['p272_I']
p4_R: ['p332_G']
p280_T: ['p325_Q']
p322_GAP: ['p325_GAP']
p330_GAP: ['p332_GAP']
p335_N: ['p339_V']
p341_GAP: ['p338_GAP', 'p342_GAP', 'p344_GAP']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p5_S: ['p44_T', 'p173_M', 'p245_T']
p6_F: ['p10_H', 'p11_M', 'p34_H', 'p169_G', 'p324_N']
p41_Q: ['p11_L', 'p25_W', 'p46_G', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p164_I', 'p167_G', 'p168_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p300_C', 'p329_M']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p13_I: ['p331_E']
