p4_GAP: ['p5_GAP']
p6_GAP: ['p9_GAP', 'p10_GAP', 'p321_GAP', 'p324_GAP', 'p331_GAP', 'p332_GAP', 'p335_GAP']
p79_L: ['p125_L']
p93_Q: ['p285_Y']
p125_IAS: ['p254_IASM']
p149_R: ['p213_G']
p205_W: ['p282_G']
p340_GAP: ['p341_T']
p352_GAP: ['p353_P', 'p354_GAP']
p12_P: ['p322_GAP']
p13_GAP: ['p26_G']
p20_V: ['p18_G', 'p191_Y', 'p230_V']
p19_T: ['p28_Q', 'p43_W', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p133_W', 'p163_W', 'p167_W', 'p179_W', 'p184_K', 'p192_Y', 'p193_T', 'p198_P', 'p200_V', 'p212_F', 'p227_W', 'p273_C', 'p281_Y', 'p284_H']
p191_W: ['p21_R', 'p230_L']
p26_V: ['p71_H', 'p196_N']
p40_Q: ['p94_V', 'p117_G', 'p124_T', 'p332_S']
p64_T: ['p303_P']
