p4_M: ['p88_S']
p6_Q: ['p198_Y']
p41_T: ['p124_T', 'p153_L']
p71_T: ['p78_V', 'p90_G', 'p145_G', 'p151_E', 'p190_P', 'p280_Q', 'p285_G']
p91_S: ['p92_V']
p300_T: ['p92_S', 'p132_L', 'p294_F']
p98_C: ['p104_M']
p137_W: ['p137_Y']
p8_S: ['p202_Q']
p201_S: ['p11_L', 'p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p168_V', 'p195_V', 'p197_T', 'p205_T', 'p206_W', 'p274_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p12_P: ['p323_GAP']
p13_GAP: ['p34_P', 'p48_V', 'p59_V', 'p91_G', 'p205_V', 'p263_L', 'p309_F', 'p318_M', 'p333_S']
p21_V: ['p14_GAP', 'p19_G', 'p27_Y', 'p31_Y', 'p87_M', 'p168_C', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p277_F']
p20_T: ['p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p44_W', 'p52_S', 'p54_F', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p123_I', 'p133_S', 'p134_W', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_K', 'p185_Q', 'p193_Y', 'p194_T', 'p199_P', 'p201_V', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p192_W: ['p22_R', 'p231_L']
p27_V: ['p26_L', 'p71_S', 'p72_H', 'p99_F', 'p112_K', 'p195_T', 'p197_N']
