p12_MASS: ['p12_H1', 'p12_NCI']
p58_H1: ['p13_MASS', 'p26_NCI']
p83_H1: ['p83_NCI', 'p83_MASS']
p132_MASS: ['p132_H1', 'p132_NCI']
p139_MASS: ['p139_H1', 'p139_NCI']
p142_MASS: ['p142_H1', 'p142_NCI']
p167_H1: ['p167_NCI']
p178_H1: ['p178_NCI', 'p178_MASS']
p181_MASS: ['p181_H1']
p189_NCI: ['p189_H1']
p203_H1: ['p203_NCI', 'p203_MASS']
p226_MASS: ['p226_H1', 'p226_NCI']
p20_MASS: ['p20_H1']
p231_NCI: ['p231_H1']
p241_MASS: ['p241_H1']
p242_H1: ['p242_NCI', 'p242_MASS']
p245_NCI: ['p245_H1', 'p245_MASS']
p248_H1: ['p248_MASS']
p251_H1: ['p251_NCI', 'p251_MASS']
p261_H1: ['p261_NCI', 'p261_MASS']
p280_H1: ['p280_NCI', 'p280_MASS']
p326_NCI: ['p326_MASS']
p344_H1: ['p344_MASS']
p21_H1: ['p21_MASS']
p346_MASS: ['p346_H1']
p347_NCI: ['p347_MASS']
p349_NCI: ['p349_MASS']
p351_MASS: ['p351_H1', 'p351_NCI']
p353_NCI: ['p353_H1']
p22_H1: ['p22_MASS']
p193_H1: ['p28_NCI', 'p179_MASS', 'p192_H1', 'p192_NCI', 'p192_MASS', 'p193_NCI', 'p193_MASS', 'p212_NCI']
p30_H1: ['p30_NCI', 'p30_MASS']
p37_H1: ['p37_NCI', 'p37_MASS']
p51_NCI: ['p51_MASS']
p62_H1: ['p62_NCI', 'p62_MASS']
