p21_V: ['p2_N', 'p4_T', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p164_M', 'p168_C', 'p207_Y', 'p212_H', 'p277_F']
p3_Q: ['p5_P', 'p13_I', 'p20_Y', 'p161_P', 'p229_I', 'p278_S', 'p295_L', 'p328_I', 'p355_E']
p201_N: ['p13_GAP', 'p263_L', 'p318_M']
p200_H: ['p13_L', 'p287_T', 'p339_Q']
p208_M: ['p14_GAP', 'p19_G']
p15_Y: ['p53_C', 'p116_S', 'p198_H', 'p283_M', 'p323_S', 'p327_K', 'p347_N', 'p348_P', 'p349_Q']
p16_S: ['p24_K', 'p27_L', 'p64_T', 'p68_T', 'p70_K', 'p151_N', 'p173_M', 'p194_N', 'p200_F', 'p327_Q', 'p337_Q', 'p338_V', 'p345_C', 'p350_P']
p17_R: ['p223_T', 'p226_S']
p49_F: ['p18_S', 'p286_L']
p19_D: ['p29_E', 'p175_K', 'p295_C', 'p298_I']
p19_N: ['p308_S']
p21_F: ['p109_V']
p4_L: ['p20_W', 'p33_D', 'p37_Y', 'p39_G', 'p130_T', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p277_I', 'p280_T', 'p299_N', 'p319_Y', 'p348_E', 'p349_K']
p21_GAP: ['p192_Y']
p26_GAP: ['p25_GAP', 'p29_GAP', 'p104_W', 'p290_I']
p26_L: ['p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p333_S']
p29_N: ['p194_S', 'p280_P', 'p285_H']
p312_K: ['p29_Q', 'p116_F', 'p153_H', 'p185_Q', 'p193_Y', 'p213_F']
p31_G: ['p33_F', 'p37_E', 'p62_T', 'p66_E', 'p67_S', 'p68_P', 'p69_L', 'p73_R', 'p74_N', 'p77_Q', 'p80_M', 'p95_P', 'p117_E', 'p119_F', 'p126_T', 'p127_T', 'p130_P', 'p133_C', 'p136_R', 'p140_S', 'p153_T', 'p154_W', 'p155_W', 'p178_S', 'p181_V', 'p183_S', 'p184_S', 'p186_I', 'p191_N', 'p201_H', 'p206_Q', 'p209_V', 'p213_L', 'p221_M', 'p227_Y', 'p228_Q', 'p230_R', 'p232_Y', 'p233_W', 'p234_E', 'p235_S', 'p236_V', 'p238_VT', 'p243_K', 'p245_W', 'p247_T', 'p250_Q', 'p251_Q', 'p253_W', 'p261_I', 'p262_M', 'p265_G', 'p273_G', 'p279_T', 'p281_S', 'p286_T', 'p289_I', 'p301_S', 'p303_Y', 'p306_P', 'p311_S', 'p318_Y', 'p326_Y', 'p338_Q', 'p339_E', 'p343_N']
p32_M: ['p278_L']
p35_H: ['p38_H', 'p73_S', 'p321_R']
p36_I: ['p37_M', 'p70_Q', 'p283_S', 'p304_P']
p8_S: ['p4_Y', 'p6_Q', 'p9_I', 'p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p116_Y', 'p118_V', 'p121_C', 'p124_T', 'p134_W', 'p147_V', 'p173_I', 'p180_W', 'p185_K', 'p197_S', 'p198_Y', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p282_Y', 'p294_Y', 'p312_R']
p44_F: ['p198_K', 'p231_L', 'p277_V', 'p287_R']
p44_I: ['p90_E', 'p107_Y', 'p108_Q', 'p152_V', 'p273_T', 'p281_R', 'p310_N', 'p345_T']
p44_T: ['p54_T']
p52_S: ['p98_N']
p234_H: ['p55_G', 'p62_I', 'p135_E', 'p213_Y', 'p235_E', 'p246_S', 'p276_G', 'p306_V', 'p312_P', 'p314_Y']
p66_H: ['p117_F', 'p233_E', 'p289_M', 'p320_T']
p66_T: ['p103_T', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p148_P', 'p149_M', 'p184_N', 'p208_Y', 'p222_Y', 'p238_M', 'p239_R', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p292_P', 'p308_G', 'p347_E']
p88_M: ['p77_V', 'p254_V', 'p309_I']
p266_W: ['p80_L', 'p151_S', 'p260_G']
p90_G: ['p112_N', 'p145_S', 'p150_G', 'p151_E', 'p280_Q', 'p285_G', 'p335_GAP']
p157_G: ['p6_GAP', 'p118_G', 'p281_G']
p128_S: ['p177_S']
p131_I: ['p199_P']
p239_Q: ['p132_L', 'p294_F']
p133_S: ['p153_L', 'p274_C']
p147_K: ['p197_K']
p159_M: ['p167_L']
p198_TN: ['p166_T', 'p230_H', 'p243_DQN', 'p329_K']
p175_QERD: ['p275_I']
p195_P: ['p196_H']
p274_W: ['p195_R', 'p246_R']
p63_T: ['p7_GAP', 'p8_GAP', 'p9_GAP', 'p10_GAP', 'p30_GAP', 'p76_I', 'p77_L', 'p129_L', 'p171_P', 'p193_L', 'p195_GAP', 'p196_GAP', 'p238_Q', 'p241_S', 'p244_T', 'p245_Q', 'p251_V', 'p258_M', 'p311_N', 'p313_Q', 'p317_C']
p206_L: ['p210_G']
p207_F: ['p340_Q']
p225_F: ['p215_T', 'p288_G']
p220_L: ['p233_M']
p261_L: ['p318_L']
p276_V: ['p283_P']
p325_R: ['p355_H']
p337_GAP: ['p338_GAP']
p342_GAP: ['p341_GAP', 'p343_GAP']
p344_GAP: ['p345_GAP', 'p347_GAP']
p7_I: ['p100_W', 'p334_V']
p351_GAP: ['p352_GAP']
p353_GAP: ['p354_P', 'p355_GAP']
p326_M: ['p7_K', 'p328_G', 'p330_V']
p41_Q: ['p11_L', 'p14_F', 'p46_G', 'p55_L', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p164_I', 'p165_G', 'p168_V', 'p173_F', 'p195_V', 'p196_G', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p300_C']
p11_MQR: ['p324_F']
