digraph {
    graph [ rankdir=TB ]
    graph [ fontname="Century Gothic" ]
    graph [ labelloc="t" ]
    graph [ ratio="fill" ]

    0 [ label="p286_H2<1.00" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes" color="#14BDEB" fontname="Century Gothic"]
    0 -> 2 [label="no" color="#F4562A" fontname="Century Gothic"]

    1 [ label="p319_NCI<-0.38" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    1 -> 3 [color="#14BDEB"]
    1 -> 4 [color="#F4562A"]

    3 [ label="p104_H2<-0.09" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    3 -> 7 [color="#14BDEB"]
    3 -> 8 [color="#F4562A"]

    7 [ label="p96_NCI<-0.70" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    7 -> 15 [color="#14BDEB"]
    7 -> 16 [color="#F4562A"]

    15 [ label="leaf=5.17" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    16 [ label="p261_H3<0.75" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    16 -> 29 [color="#14BDEB"]
    16 -> 30 [color="#F4562A"]

    29 [ label="leaf=3.02" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    30 [ label="leaf=4.31" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    8 [ label="p94_H2<-0.06" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    8 -> 17 [color="#14BDEB"]
    8 -> 18 [color="#F4562A"]

    17 [ label="p122_PKB<9.60" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    17 -> 31 [color="#14BDEB"]
    17 -> 32 [color="#F4562A"]

    31 [ label="leaf=-1.43" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    32 [ label="leaf=0.02" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    18 [ label="p84_PKB<9.69" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    18 -> 33 [color="#14BDEB"]
    18 -> 34 [color="#F4562A"]

    33 [ label="leaf=0.22" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    34 [ label="leaf=3.79" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    4 [ label="p181_NCI<-0.71" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    4 -> 9 [color="#14BDEB"]
    4 -> 10 [color="#F4562A"]

    9 [ label="p269_H2<-0.06" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    9 -> 19 [color="#14BDEB"]
    9 -> 20 [color="#F4562A"]

    19 [ label="p261_H3<0.75" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    19 -> 35 [color="#14BDEB"]
    19 -> 36 [color="#F4562A"]

    35 [ label="leaf=6.73" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    36 [ label="leaf=7.65" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    20 [ label="p217_H2<-0.06" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    20 -> 37 [color="#14BDEB"]
    20 -> 38 [color="#F4562A"]

    37 [ label="leaf=9.51" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    38 [ label="leaf=8.52" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    10 [ label="p214_PKB<9.21" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    10 -> 21 [color="#14BDEB"]
    10 -> 22 [color="#F4562A"]

    21 [ label="leaf=4.06" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    22 [ label="p29_H2<-0.66" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    22 -> 39 [color="#14BDEB"]
    22 -> 40 [color="#F4562A"]

    39 [ label="leaf=4.06" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    40 [ label="leaf=6.30" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    2 [ label="p265_H2<-0.72" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    2 -> 5 [color="#14BDEB"]
    2 -> 6 [color="#F4562A"]

    5 [ label="p198_H3<0.75" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    5 -> 11 [color="#14BDEB"]
    5 -> 12 [color="#F4562A"]

    11 [ label="leaf=-4.60" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    12 [ label="p270_PKB<9.11" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    12 -> 23 [color="#14BDEB"]
    12 -> 24 [color="#F4562A"]

    23 [ label="p1_H2<-0.09" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    23 -> 41 [color="#14BDEB"]
    23 -> 42 [color="#F4562A"]

    41 [ label="leaf=4.25" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    42 [ label="leaf=1.88" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    24 [ label="p151_NCI<-0.71" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    24 -> 43 [color="#14BDEB"]
    24 -> 44 [color="#F4562A"]

    43 [ label="leaf=-0.60" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    44 [ label="leaf=-2.36" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    6 [ label="p86_H2<-0.66" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    6 -> 13 [color="#14BDEB"]
    6 -> 14 [color="#F4562A"]

    13 [ label="p109_H2<-0.09" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    13 -> 25 [color="#14BDEB"]
    13 -> 26 [color="#F4562A"]

    25 [ label="p84_NCI<-0.46" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    25 -> 45 [color="#14BDEB"]
    25 -> 46 [color="#F4562A"]

    45 [ label="leaf=-8.75" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    46 [ label="leaf=-10.38" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    26 [ label="p113_NCI<-0.70" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    26 -> 47 [color="#14BDEB"]
    26 -> 48 [color="#F4562A"]

    47 [ label="leaf=-6.28" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    48 [ label="leaf=-10.16" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    14 [ label="p93_NCI<-0.70" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    14 -> 27 [color="#14BDEB"]
    14 -> 28 [color="#F4562A"]

    27 [ label="p86_PKB<9.13" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    27 -> 49 [color="#14BDEB"]
    27 -> 50 [color="#F4562A"]

    49 [ label="leaf=-5.60" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    50 [ label="leaf=-8.65" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    28 [ label="p93_NCI<-0.36" arrowsize="2" color="#FBE9B1" fillcolor="#FDF4D9" fontcolor="black" fontname="Century Gothic" fontsize="10" penwidth="2" shape="box" style="filled, rounded" ]
    28 -> 51 [color="#14BDEB"]
    28 -> 52 [color="#F4562A"]

    51 [ label="leaf=-4.18" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]

    52 [ label="leaf=-6.48" arrowsize="2" color="#B8F6A2" fillcolor="#DDFBD2" fontname="Century Gothic" fontsize="10" penwidth="2" style="filled, rounded" ]
}
