p14_PKA: ['p14_PKB']
p15_PKA: ['p15_PKB']
p129_H1: ['p129_NCI']
p140_PKA: ['p140_PKB']
p144_PKA: ['p144_H1']
p162_PKA: ['p144_SCT', 'p162_PKB', 'p182_PKA', 'p182_PKB', 'p277_NCI', 'p325_NCI']
p154_SCT: ['p154_PKA', 'p154_PKB']
p191_PKA: ['p164_SCT', 'p191_H1', 'p191_NCI', 'p191_SCT', 'p191_PKB']
p183_H1: ['p183_PKA']
p187_PKA: ['p187_H1', 'p187_NCI', 'p187_SCT', 'p187_PKB']
p192_PKA: ['p192_H1', 'p192_PKB']
p192_NCI: ['p192_SCT']
p16_PKA: ['p16_PKB']
p194_PKA: ['p194_H1', 'p194_NCI', 'p194_PKB']
p201_SCT: ['p201_PKB']
p204_SCT: ['p204_H1', 'p204_NCI', 'p204_PKB']
p208_PKA: ['p208_PKB']
p216_SCT: ['p216_H1', 'p216_PKB', 'p217_PKA', 'p316_PKB', 'p331_SCT']
p217_H1: ['p217_NCI']
p240_H1: ['p240_NCI']
p274_H1: ['p274_NCI', 'p274_PKA', 'p274_PKB']
p291_PKA: ['p291_H1', 'p291_PKB']
p309_PKA: ['p309_PKB']
p19_PKA: ['p19_PKB', 'p20_PKA', 'p20_PKB']
p316_PKA: ['p316_H1']
p322_SCT: ['p322_NCI', 'p322_PKB']
p329_PKA: ['p329_NCI', 'p329_SCT']
p339_NCI: ['p339_PKA']
p341_NCI: ['p341_PKA']
p372_PKA: ['p343_PKA', 'p372_NCI', 'p372_SCT', 'p372_PKB']
p376_PKA: ['p376_PKB']
p377_PKA: ['p377_PKB']
p378_PKA: ['p378_PKB']
p21_PKA: ['p21_PKB']
p22_PKA: ['p22_PKB']
p23_PKA: ['p23_PKB']
p277_H1: ['p48_PKB', 'p227_PKB', 'p329_H1']
p102_SCT: ['p60_SCT', 'p102_PKA', 'p102_PKB']
p91_PKA: ['p91_SCT']
