p1_T: ['p3_Y', 'p115_V', 'p150_R']
p2_S: ['p109_V']
p17_N: ['p19_T', 'p34_R', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p132_S', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p319_Q', 'p328_V']
p206_F: ['p17_S', 'p43_F', 'p230_L', 'p286_R']
p18_G: ['p20_GAP', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
p28_N: ['p107_H']
p32_P: ['p89_K', 'p94_F', 'p102_G', 'p113_F', 'p133_Y', 'p140_T', 'p144_E', 'p152_K', 'p160_V', 'p164_T', 'p201_H', 'p222_Y', 'p231_I', 'p304_Y']
p38_H: ['p334_L']
p40_Q: ['p94_V', 'p124_T', 'p163_I', 'p204_T', 'p288_V', 'p299_C']
p44_Y: ['p312_R']
p48_V: ['p115_Y']
p51_S: ['p97_N']
p4_R: ['p331_G']
p54_L: ['p122_L']
p65_H: ['p288_M']
p65_Y: ['p287_L']
p70_Q: ['p83_G']
p74_M: ['p264_S', 'p332_P']
p90_S: ['p91_V']
p91_GAP: ['p120_S', 'p128_N', 'p138_T', 'p145_G', 'p166_P', 'p184_L', 'p211_S', 'p249_R', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p92_SA: ['p107_YE', 'p276_S']
p117_G: ['p125_L']
p126_M: ['p327_D']
p5_V: ['p12_E', 'p38_L', 'p46_G', 'p90_T', 'p107_F', 'p109_S', 'p137_H', 'p156_M', 'p186_Q', 'p205_G', 'p242_Q', 'p248_V', 'p297_L', 'p324_N', 'p333_S', 'p336_Q', 'p345_N', 'p349_K', 'p350_P']
p126_W: ['p141_K']
p130_I: ['p198_P']
p141_N: ['p229_H', 'p274_I', 'p280_Q', 'p323_I']
p165_T: ['p197_T', 'p326_K', 'p342_S']
p221_L: ['p293_Y']
p260_L: ['p317_L']
p279_P: ['p284_H']
p295_C: ['p301_L', 'p341_E']
p315_V: ['p318_Q']
p6_R: ['p85_G']
p8_S: ['p40_T', 'p89_I', 'p152_L', 'p201_Q']
p11_L: ['p24_W', 'p167_V', 'p194_V', 'p205_W', 'p281_H', 'p282_G']
p11_P: ['p174_G', 'p256_T']
p11_T: ['p16_S']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP', 'p170_L']
