p2_S: ['p109_V']
p4_R: ['p6_R', 'p331_G', 'p335_GAP']
p34_M: ['p108_H']
p51_S: ['p97_N']
p53_P: ['p131_L']
p54_L: ['p122_L']
p60_I: ['p100_Q', 'p199_K', 'p275_M']
p65_Y: ['p206_F', 'p230_L', 'p286_R']
p88_T: ['p112_M']
p90_S: ['p91_V']
p92_F: ['p197_K', 'p277_N', 'p285_L']
p100_R: ['p276_S']
p5_GAP: ['p40_Q', 'p45_G', 'p79_L', 'p80_S', 'p94_V', 'p124_T', 'p125_G', 'p163_I', 'p164_G', 'p172_F', 'p204_T', 'p259_G', 'p265_Y', 'p288_V', 'p299_C', 'p319_E', 'p321_V']
p117_G: ['p125_L']
p120_C: ['p160_S']
p130_I: ['p224_L']
p152_H: ['p184_Q', 'p185_T']
p160_T: ['p226_L']
p181_H: ['p195_S']
p221_L: ['p293_Y']
p271_L: ['p307_C']
p274_F: ['p351_S']
p284_H: ['p320_L']
p6_E: ['p14_K', 'p329_T']
p8_D: ['p168_S']
p10_F: ['p16_S', 'p17_N', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p53_F', 'p54_T', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p107_H', 'p108_P', 'p117_V', 'p132_S', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p226_V', 'p227_W', 'p261_Y', 'p269_T', 'p273_C', 'p281_Y', 'p311_R', 'p323_GAP', 'p328_V']
p11_L: ['p24_W', 'p156_V', 'p167_V', 'p194_V', 'p195_G', 'p202_Y', 'p281_H', 'p282_G', 'p328_M', 'p337_S', 'p340_Q', 'p355_S']
p14_T: ['p133_W']
p21_GAP: ['p139_V']
p28_Q: ['p192_Y']
