
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.962 -10.716   4.804  10.731  15.184 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   311.85360   31.65014   9.853 2.14e-07 ***
results$Known   0.42228    0.06156   6.860 1.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.32 on 13 degrees of freedom
Multiple R-squared:  0.7835,	Adjusted R-squared:  0.7669 
F-statistic: 47.05 on 1 and 13 DF,  p-value: 1.154e-05

[1] "\nMAE = 21.128244\nMAPE = 0.050989"
