p194_V: ['p2_S', 'p24_W', 'p109_V', 'p130_F', 'p156_V', 'p163_I', 'p167_V', 'p196_T', 'p205_W', 'p281_H', 'p282_G', 'p307_C']
p4_I: ['p13_Q', 'p115_C', 'p159_G']
p28_Q: ['p152_H', 'p192_Y']
p32_D: ['p184_M', 'p189_T', 'p208_S', 'p228_Q', 'p237_M', 'p272_N', 'p349_E']
p36_Y: ['p120_F', 'p128_M', 'p142_P', 'p183_N', 'p207_Y', 'p257_T', 'p269_L', 'p290_W', 'p298_N']
p152_L: ['p40_T', 'p89_I', 'p123_T', 'p196_S', 'p201_Q']
p86_M: ['p191_Y']
p150_E: ['p89_G', 'p279_Q']
p91_GAP: ['p174_G', 'p289_M', 'p302_N', 'p316_E']
p113_F: ['p140_T']
p117_G: ['p125_L']
p123_G: ['p138_T']
p4_R: ['p331_G']
p128_N: ['p145_G', 'p166_P', 'p211_S', 'p298_V']
p181_H: ['p195_S']
p233_V: ['p308_F']
p280_Q: ['p323_I']
p291_P: ['p307_G']
p40_Q: ['p11_L', 'p79_L', 'p90_S', 'p91_V', 'p124_T', 'p299_C', 'p328_M']
p11_P: ['p60_W']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p14_T', 'p19_T', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V']
p18_G: ['p20_V', 'p26_Y', 'p43_Y', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
p18_V: ['p140_V', 'p250_L', 'p261_W']
p25_K: ['p249_K']
