p2_N: ['p4_T']
p14_P: ['p3_M', 'p24_I', 'p64_T', 'p68_T', 'p173_M', 'p200_F', 'p335_N', 'p338_Q', 'p339_V', 'p346_C']
p20_Y: ['p161_P', 'p229_I', 'p278_S', 'p295_L', 'p326_N', 'p330_I', 'p356_E']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p31_H: ['p231_V']
p35_H: ['p73_S']
p36_I: ['p37_M', 'p70_Q', 'p304_P']
p231_L: ['p44_F', 'p287_R']
p5_K: ['p35_S']
p234_H: ['p55_G', 'p62_I', 'p135_E', 'p213_Y', 'p235_E', 'p238_Q', 'p241_Q', 'p246_S', 'p251_V', 'p258_M', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p320_GAP', 'p321_GAP']
p241_S: ['p63_T', 'p76_I', 'p77_L', 'p171_P', 'p193_L', 'p195_GAP', 'p196_GAP', 'p244_T']
p129_M: ['p66_T', 'p126_I', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p349_E']
p88_M: ['p309_I']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p98_N: ['p213_F']
p281_G: ['p118_G', 'p126_L']
p129_N: ['p149_GAP', 'p167_P', 'p212_S', 'p250_R', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p132_L: ['p239_Q']
p133_S: ['p274_C']
p6_Q: ['p198_Y']
p150_K: ['p342_V']
p280_P: ['p194_S', 'p285_H']
p261_L: ['p318_L']
p292_P: ['p308_G']
p328_K: ['p330_D']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p355_GAP: ['p356_GAP']
p7_I: ['p334_V']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p44_W: ['p14_Y', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q']
p254_M: ['p15_GAP', 'p147_GAP', 'p313_Q', 'p317_C']
p190_T: ['p17_W', 'p33_D', 'p37_Y', 'p39_G', 'p157_R', 'p185_M', 'p229_Q', 'p245_T', 'p299_N', 'p319_Y']
