

. Command line: /data/http/www/binaries/phyml/phyml -i /data/http/www/exec/20231018-000548_Po28/swd_txt -d aa -b -4 -m WAG -v e -c 4 -f m -a e --leave_duplicates -o tlr --no_memory_check 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 swd_txt
        . Data type:					 aa
        . Alphabet size:				 20
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 WAG
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Amino-acid equilibrium frequencies:		 model-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1697580349
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 229 patterns found (out of a total of 273 sites). 

. 63 sites without polymorphism (23.08%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis will use at least 173 MB of memory space...


. Score of initial tree: -10190.74

. Starting first round of SPRs...

	     178s |   1 | lnL=     -9923.4 | depth=   19/   71 | improvements=  45 | delta_lnL=   36.0/ 1000.0   +
	     340s |   2 | lnL=     -9862.2 | depth=    4/   42 | improvements=  28 | delta_lnL=    5.6/ 1000.0   +
	     465s |   3 | lnL=     -9871.8 | depth=   18/   25 | improvements=  24 | delta_lnL=   54.8/ 1000.0  
	     585s |   4 | lnL=     -9906.1 | depth=    4/   24 | improvements=  26 | delta_lnL=    9.4/ 1000.0  
	     644s |   5 | lnL=     -9868.3 | depth=    7/   14 | improvements=  21 | delta_lnL=    9.5/ 1000.0  
	     670s |   6 | lnL=     -9894.0 | depth=    8/   13 | improvements=  25 | delta_lnL=   20.0/  109.7  
	     697s |   7 | lnL=     -9858.2 | depth=    1/   14 | improvements=  16 | delta_lnL=    0.0/  109.7   +
	     714s |   8 | lnL=     -9855.2 | depth=    1/    8 | improvements=   7 | delta_lnL=    0.0/  109.7   +

. Second round of optimization...

	     730s |   9 | lnL=     -9865.1 | depth=    7/   10 | improvements=  44 | delta_lnL=   16.9/  109.7  
	     739s |  10 | lnL=     -9860.5 | depth=    7/   11 | improvements=  33 | delta_lnL=   19.3/   20.0  
	     761s |  11 | lnL=     -9867.4 | depth=    4/   11 | improvements=  31 | delta_lnL=    8.6/   20.0  
	     769s |  12 | lnL=     -9866.2 | depth=    4/    8 | improvements=  31 | delta_lnL=   10.4/   20.0  
	     777s |  13 | lnL=     -9881.5 | depth=    4/    8 | improvements=  25 | delta_lnL=   13.6/   20.0  
	     786s |  14 | lnL=     -9873.0 | depth=    4/    8 | improvements=  26 | delta_lnL=    7.3/   38.5  
	     795s |  15 | lnL=     -9891.3 | depth=    7/    8 | improvements=  24 | delta_lnL=   25.5/   38.5  
	     806s |  16 | lnL=     -9867.7 | depth=    4/   11 | improvements=  29 | delta_lnL=   10.0/   38.5  
	     817s |  17 | lnL=     -9861.8 | depth=    5/    8 | improvements=  35 | delta_lnL=   10.4/   38.5  
	     827s |  18 | lnL=     -9884.1 | depth=    7/    9 | improvements=  21 | delta_lnL=    6.1/   51.0  

. Third round of optimization...

	     865s |  19 | lnL=     -9847.4 | depth=    7/   11 | improvements=  25 | delta_lnL=   13.3/  100.0 | triple moves=   5   +
	     906s |  20 | lnL=     -9840.3 | depth=    3/   14 | improvements=   7 | delta_lnL=    3.2/  100.0 | triple moves=   6   +
	     948s |  21 | lnL=     -9840.0 | depth=    2/   11 | improvements=   2 | delta_lnL=    7.2/  100.0 | triple moves=   5   +
	     994s |  22 | lnL=     -9840.0 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -9839.940169878269443870522.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'swd_txt_phyml_tree.txt'.

. Time used 0h17m45s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
