p3_D: ['p16_Q']
p4_R: ['p6_R', 'p331_G']
p38_G: ['p318_Y']
p40_T: ['p89_I', 'p152_L']
p65_Y: ['p43_F', 'p197_K', 'p206_F', 'p230_L', 'p277_N', 'p285_L', 'p286_R']
p45_S: ['p86_L', 'p129_C', 'p156_MW', 'p160_V', 'p163_TN', 'p242_Q', 'p273_I', 'p276_L']
p48_G: ['p103_W']
p53_P: ['p131_L', 'p238_Q']
p63_L: ['p99_C']
p94_M: ['p208_S', 'p244_T', 'p269_L']
p100_Q: ['p199_K']
p280_G: ['p117_G', 'p125_L']
p8_GAP: ['p9_GAP']
p181_H: ['p195_S']
p228_R: ['p355_H']
p291_P: ['p350_K']
p10_F: ['p11_T', 'p14_T', 'p16_S', 'p17_N', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p107_H', 'p108_P', 'p111_V', 'p115_Y', 'p117_V', 'p120_C', 'p130_I', 'p132_S', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p191_V', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p261_Y', 'p269_T', 'p273_C', 'p274_F', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p40_Q: ['p11_L', 'p24_W', 'p45_G', 'p79_L', 'p80_S', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p130_F', 'p163_I', 'p164_G', 'p167_V', 'p194_V', 'p195_G', 'p196_T', 'p202_Y', 'p204_T', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E', 'p328_M', 'p340_Q']
p25_T: ['p204_L', 'p257_N', 'p326_D', 'p346_E']
p28_Q: ['p152_H', 'p184_Q', 'p185_T', 'p192_Y']
p30_H: ['p207_L', 'p230_V']
p32_D: ['p224_W', 'p249_K']
p36_Y: ['p65_T', 'p99_Y', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p237_M', 'p250_L', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
