p3_M: ['p4_D', 'p17_I', 'p27_I', 'p29_Q', 'p97_V', 'p105_C', 'p179_S', 'p188_M', 'p302_F', 'p365_Q', 'p369_K', 'p373_C']
p3_T: ['p157_S']
p7_T: ['p33_S', 'p103_L', 'p124_I']
p8_S: ['p136_T']
p8_V: ['p377_N']
p10_N: ['p13_T', 'p16_R', 'p17_P', 'p23_T', 'p44_T', 'p50_E', 'p53_N', 'p131_I', 'p187_P', 'p188_Y', 'p191_T', 'p231_T', 'p235_T', 'p268_V', 'p271_N', 'p274_T', 'p301_S', 'p326_M', 'p344_M', 'p355_L', 'p372_E', 'p373_P']
p10_V: ['p215_H']
p11_I: ['p51_F', 'p366_N', 'p378_D']
p85_K: ['p13_W', 'p167_N', 'p356_Q']
p15_G: ['p267_S', 'p320_G', 'p336_G']
p16_K: ['p110_L']
p18_E: ['p116_H']
p4_G: ['p224_F']
p22_V: ['p30_I', 'p34_H']
p23_N: ['p26_V', 'p50_P', 'p76_Y', 'p81_T', 'p98_S', 'p115_Y', 'p123_P', 'p140_S', 'p141_I', 'p142_W', 'p144_M', 'p156_V', 'p163_P', 'p200_N', 'p213_W', 'p222_Y', 'p252_M', 'p278_K', 'p279_L', 'p286_T', 'p290_W', 'p298_L', 'p301_N', 'p308_GAP', 'p319_W', 'p320_P']
p247_L: ['p24_N', 'p217_V']
p24_R: ['p184_V']
p37_H: ['p25_L', 'p39_P', 'p66_M', 'p141_G', 'p156_T', 'p160_E', 'p213_F', 'p237_Y', 'p315_G']
p28_H: ['p118_Y']
p285_T: ['p29_N', 'p40_E', 'p239_S', 'p288_F']
p134_G: ['p30_Y', 'p271_D']
p330_Y: ['p34_M', 'p106_GAP', 'p331_N']
p39_N: ['p360_S']
p98_F: ['p4_N', 'p13_Y', 'p35_Q', 'p43_R', 'p64_M', 'p81_S', 'p107_M', 'p121_G', 'p153_K', 'p156_S', 'p160_D', 'p168_Q', 'p172_L', 'p203_T', 'p225_W', 'p240_K', 'p251_M', 'p275_V', 'p300_V', 'p333_W']
p51_S: ['p43_L', 'p48_P', 'p59_L', 'p112_Y', 'p118_G']
p44_G: ['p285_I']
p49_E: ['p246_I']
p51_L: ['p49_N', 'p60_I', 'p73_M', 'p106_M', 'p172_R', 'p201_M', 'p206_T', 'p273_T', 'p285_M', 'p327_N', 'p329_V', 'p347_Y', 'p376_K']
p52_L: ['p269_Q', 'p326_L']
p54_I: ['p316_T']
p64_T: ['p135_Y']
p144_N: ['p76_W', 'p163_GAP', 'p182_P', 'p190_G', 'p218_Y', 'p226_S', 'p228_V', 'p268_GAP', 'p286_I', 'p318_M', 'p327_V', 'p345_E', 'p357_E']
p117_Q: ['p292_C']
p119_I: ['p291_I']
p5_S: ['p6_L', 'p83_T']
p131_L: ['p184_S', 'p269_N']
p135_I: ['p190_Q', 'p378_Q']
p136_S: ['p139_G', 'p154_T', 'p231_M']
p152_F: ['p247_S']
p157_N: ['p191_I']
p171_V: ['p375_S']
p176_T: ['p356_R']
p183_W: ['p354_G']
p273_E: ['p300_M']
p278_R: ['p352_W']
p6_P: ['p11_Q', 'p14_V', 'p15_N', 'p16_D', 'p23_V', 'p24_F', 'p25_P', 'p26_M', 'p46_R', 'p50_I', 'p52_Y', 'p56_F', 'p57_Y', 'p101_F', 'p110_Y', 'p115_T', 'p116_V', 'p132_N', 'p166_Y', 'p169_I', 'p196_Q', 'p213_D', 'p214_E', 'p220_R', 'p235_L', 'p243_T', 'p265_S', 'p273_M', 'p287_Y', 'p288_M', 'p298_S', 'p305_C', 'p308_E', 'p310_Q', 'p321_C', 'p337_T', 'p359_H', 'p369_D', 'p373_L', 'p375_L']
p370_GAP: ['p371_GAP']
p21_E: ['p6_T', 'p25_M', 'p50_K', 'p191_V', 'p237_F']
p6_V: ['p21_L']
p6_Y: ['p12_K', 'p20_M', 'p62_G', 'p125_S', 'p134_T', 'p247_D', 'p277_V', 'p361_S', 'p364_Q', 'p379_P']
p7_S: ['p358_K']
