p1_L: ['p9_I']
p2_N: ['p4_T']
p19_G: ['p14_GAP', 'p21_V', 'p31_Y', 'p44_Y', 'p48_L', 'p95_T', 'p130_V', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p277_F']
p14_Y: ['p133_S', 'p209_M', 'p211_T', 'p267_G']
p15_G: ['p170_T', 'p221_T']
p15_Q: ['p65_H']
p17_G: ['p108_K', 'p180_V', 'p229_S']
p19_IK: ['p284_IK']
p211_F: ['p22_R', 'p93_T', 'p140_V', 'p192_W', 'p231_L', 'p277_V', 'p286_L', 'p287_R', 'p340_Q']
p25_W: ['p170_I']
p39_S: ['p264_I']
p40_M: ['p96_L']
p2_S: ['p167_G']
p42_S: ['p95_S']
p46_I: ['p112_V', 'p116_Y', 'p207_V']
p54_P: ['p92_S', 'p132_L', 'p239_Q', 'p294_F', 'p300_T']
p66_H: ['p320_T']
p71_T: ['p78_V', 'p90_G', 'p145_S', 'p190_P', 'p204_Y', 'p280_Q', 'p285_G', 'p331_GAP']
p80_V: ['p179_Y', 'p229_R']
p93_S: ['p101_R']
p110_G: ['p289_M']
p112_S: ['p121_T', 'p148_N']
p117_T: ['p320_Q']
p4_R: ['p6_R', 'p39_N', 'p86_G', 'p101_S', 'p332_G']
p124_T: ['p131_I', 'p173_I', 'p197_S', 'p202_Q', 'p271_F']
p124_V: ['p296_S']
p147_V: ['p335_L']
p168_V: ['p157_V', 'p196_G', 'p203_Y', 'p274_M']
p184_L: ['p221_F']
p195_P: ['p199_T']
p301_L: ['p217_V', 'p265_C']
p308_S: ['p334_S']
p315_R: ['p328_TA']
p325_R: ['p351_K', 'p355_H']
p5_Q: ['p39_H', 'p198_Y', 'p288_V']
p344_GAP: ['p345_S', 'p346_GAP']
p7_P: ['p112_N']
p8_S: ['p11_T', 'p20_T', 'p29_Q', 'p35_R', 'p37_V', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p121_C', 'p123_I', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p169_T', 'p180_W', 'p185_Q', 'p186_T', 'p193_Y', 'p194_T', 'p199_P', 'p201_V', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p328_K', 'p329_V']
p11_L: ['p41_Q', 'p46_G', 'p55_L', 'p58_L', 'p66_Y', 'p80_L', 'p91_S', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_G', 'p164_I', 'p165_G', 'p166_I', 'p195_V', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p284_L', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p323_GAP: ['p12_P', 'p333_S']
p13_GAP: ['p27_G', 'p34_P', 'p48_V', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p234_V', 'p309_F', 'p318_M']
