p4_T: ['p2_N', 'p164_M']
p4_E: ['p15_K']
p48_V: ['p27_G', 'p309_F']
p34_P: ['p205_V']
p35_R: ['p88_T', 'p118_V', 'p294_Y']
p35_V: ['p100_C']
p39_L: ['p51_M', 'p83_C', 'p90_K', 'p114_F', 'p127_M', 'p141_T', 'p151_R', 'p153_K', 'p157_M', 'p161_V', 'p189_T', 'p206_G', 'p210_T', 'p243_Q', 'p249_LV', 'p281_Q', 'p287_G', 'p298_L', 'p305_Y', 'p319_Q', 'p335_D', 'p342_E']
p46_F: ['p59_V']
p153_H: ['p52_G', 'p52_S', 'p98_N', 'p185_Q', 'p193_Y', 'p213_F']
p289_M: ['p53_F', 'p66_H']
p239_Q: ['p54_P', 'p294_F']
p61_Y: ['p124_I']
p6_Q: ['p198_Y', 'p335_L']
p71_Q: ['p84_G']
p80_V: ['p229_R']
p83_G: ['p281_N']
p280_Q: ['p90_G', 'p98_T', 'p112_N', 'p151_E', 'p233_E', 'p285_G', 'p288_F', 'p320_T']
p90_I: ['p153_L', 'p197_S']
p92_S: ['p300_T']
p281_G: ['p118_G', 'p126_L']
p124_V: ['p296_S']
p198_K: ['p192_W', 'p207_F', 'p231_L', 'p277_V', 'p286_L', 'p287_R', 'p341_Q']
p199_P: ['p271_F']
p8_S: ['p41_T', 'p202_Q']
p201_N: ['p263_L']
p201_S: ['p283_G']
p41_Q: ['p11_L', 'p55_L', 'p80_L', 'p91_S', 'p92_V', 'p95_V', 'p123_L', 'p125_T', 'p131_F', 'p151_S', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p11_T: ['p17_S', 'p55_T']
p11_V: ['p327_N']
p14_Y: ['p15_T', 'p20_T', 'p29_N', 'p37_V', 'p44_W', 'p75_W', 'p99_Q', 'p108_H', 'p109_P', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p182_H', 'p185_K', 'p192_V', 'p194_S', 'p196_S', 'p200_G', 'p201_V', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q']
p15_Q: ['p65_H']
p44_Y: ['p21_V', 'p31_Y', 'p35_P', 'p49_I', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H', 'p221_F', 'p277_F']
