p1_L: ['p6_Q', 'p9_I', 'p38_H', 'p197_Y']
p2_S: ['p11_L', 'p24_W', 'p40_Q', 'p54_L', 'p80_S', 'p94_V', 'p108_H', 'p109_V', 'p122_L', 'p124_T', 'p125_G', 'p156_V', 'p163_I', 'p166_G', 'p167_V', 'p169_I', 'p194_V', 'p204_T', 'p205_W', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p307_C', 'p328_M']
p45_G: ['p172_F', 'p200_S']
p54_T: ['p123_T']
p56_G: ['p74_Y']
p64_H: ['p324_R', 'p355_H']
p65_Y: ['p191_W', 'p197_K', 'p230_L', 'p287_L']
p70_Q: ['p83_G']
p195_G: ['p79_L', 'p265_Y', 'p277_N', 'p285_L', 'p286_R']
p90_S: ['p91_V']
p99_S: ['p100_Q']
p116_L: ['p283_L']
p4_R: ['p331_G']
p125_L: ['p117_G', 'p280_G']
p122_I: ['p130_I', 'p163_W', 'p198_P', 'p238_K', 'p270_F']
p131_L: ['p238_Q']
p132_S: ['p273_C']
p164_G: ['p340_Q']
p165_I: ['p259_G']
p193_T: ['p167_W', 'p226_L']
p271_L: ['p319_E']
p8_S: ['p221_L', 'p293_Y']
p10_F: ['p14_T', 'p19_T', 'p28_N', 'p34_R', 'p40_T', 'p43_W', 'p48_V', 'p53_F', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p107_H', 'p108_P', 'p111_V', 'p117_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p194_G', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p210_T', 'p226_V', 'p227_W', 'p261_Y', 'p266_G', 'p279_P', 'p281_Y', 'p284_H', 'p319_Q', 'p321_F', 'p327_K', 'p328_V', 'p329_D']
p18_N: ['p38_N', 'p349_N']
p28_Q: ['p51_S', 'p97_N', 'p152_H', 'p184_Q', 'p185_T', 'p192_Y', 'p212_F']
p34_V: ['p63_L', 'p82_G', 'p99_C', 'p178_Y', 'p228_R', 'p280_N']
p36_V: ['p320_L']
p38_R: ['p336_G']
