p276_F: ['p2_N', 'p30_Y', 'p43_Y', 'p129_V', 'p167_C', 'p206_Y', 'p211_H']
p4_GAP: ['p5_GAP']
p23_E: ['p256_T']
p25_GAP: ['p24_H', 'p26_W', 'p54_G', 'p61_I', 'p72_S', 'p134_E', 'p212_Y', 'p233_H', 'p234_E', 'p237_Q', 'p245_S', 'p250_V', 'p257_M', 'p260_L', 'p275_G', 'p305_V', 'p310_N', 'p311_P', 'p313_Y', 'p317_L', 'p320_R']
p24_T: ['p32_F', 'p76_QYP', 'p142_KL', 'p227_Y']
p27_Y: ['p31_P', 'p35_L', 'p90_M', 'p137_N', 'p146_K', 'p156_R', 'p184_M', 'p189_T', 'p228_Q', 'p244_T', 'p298_N', 'p318_Y', 'p350_K']
p30_H: ['p230_V']
p30_P: ['p87_M']
p128_M: ['p32_M', 'p65_T', 'p125_I', 'p140_V', 'p147_P', 'p183_N', 'p207_Y', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p290_W']
p230_L: ['p43_F', 'p286_R']
p51_S: ['p97_N', 'p212_F']
p58_V: ['p317_M']
p8_GAP: ['p9_GAP', 'p10_GAP']
p62_T: ['p75_I', 'p76_L', 'p170_P', 'p192_L', 'p196_GAP', 'p197_GAP', 'p240_S', 'p243_T', 'p312_Q', 'p316_C']
p69_Q: ['p303_P']
p284_G: ['p89_G', 'p150_E', 'p279_Q']
p90_G: ['p262_L']
p128_N: ['p90_GAP', 'p120_S', 'p123_G', 'p138_T', 'p146_GAP', 'p166_P', 'p211_S', 'p249_R', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p323_W']
p91_F: ['p207_M']
p280_G: ['p117_G', 'p125_L']
p130_I: ['p198_P']
p132_S: ['p273_C']
p144_G: ['p189_P']
p163_I: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p164_G', 'p167_V', 'p194_V', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p288_V', 'p299_C']
p152_H: ['p184_Q', 'p192_Y']
p174_ITL: ['p229_H']
p279_P: ['p193_S', 'p284_H']
p197_Y: ['p334_L']
p210_T: ['p226_V']
p238_Q: ['p293_F']
p291_P: ['p307_G']
p325_G: ['p329_V']
p325_GAP: ['p328_GAP', 'p329_GAP', 'p330_GAP', 'p331_GAP']
p337_GAP: ['p341_GAP']
p11_Y: ['p319_Q']
p338_GAP: ['p339_GAP', 'p340_GAP']
p12_T: ['p34_R', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p194_G', 'p199_G', 'p200_V', 'p201_Q', 'p208_M', 'p221_L', 'p224_L', 'p227_W', 'p281_Y', 'p293_Y', 'p311_R']
p26_V: ['p16_D', 'p17_N', 'p25_L', 'p40_M', 'p61_C', 'p71_H', 'p98_F', 'p196_N']
p18_GAP: ['p19_GAP']
p20_N: ['p307_S']
p160_P: ['p21_Y', 'p353_K']
