p3_P2: ['p3_V']
p10_P2: ['p10_V']
p50_H1: ['p50_H3']
p329_V: ['p329_P2']
p332_V: ['p332_P2']
p334_V: ['p334_P2']
p336_V: ['p336_P2']
p337_P2: ['p337_V']
p341_V: ['p341_P2']
p342_P2: ['p342_V']
p343_P2: ['p343_V']
p345_P2: ['p345_V']
p346_P2: ['p346_V']
p50_P2: ['p50_V']
p347_P2: ['p347_V']
p348_P2: ['p348_V']
p349_H1: ['p349_H2']
p349_H3: ['p349_P2', 'p349_V', 'p349_SCT', 'p349_PKA']
p225_V: ['p53_H3', 'p211_P2', 'p211_V', 'p225_H2', 'p225_P2', 'p225_PKA']
p53_V: ['p53_P2']
p55_P2: ['p55_H2', 'p55_V']
p57_V: ['p57_H1', 'p57_H2', 'p57_H3', 'p57_P2', 'p57_SCT', 'p57_PKA']
p58_H2: ['p58_PKA']
p67_H1: ['p60_H3', 'p65_V', 'p72_H1', 'p72_H2', 'p72_P2', 'p72_V', 'p72_SCT', 'p72_PKA', 'p138_H3', 'p138_SCT', 'p179_H2', 'p181_H1', 'p181_H3', 'p181_PKA', 'p218_SCT', 'p222_PKA', 'p229_H3', 'p238_H3', 'p248_H2', 'p248_SCT', 'p260_SCT', 'p299_H3', 'p301_H3', 'p304_SCT']
p61_V: ['p61_H1', 'p61_H2', 'p61_H3', 'p61_P2', 'p61_SCT', 'p250_H3', 'p250_SCT']
p65_H2: ['p65_SCT', 'p181_P2', 'p181_V', 'p181_SCT']
p11_V: ['p11_P2']
p66_P2: ['p66_V']
p70_SCT: ['p70_PKA']
p73_V: ['p73_P2']
p74_H3: ['p214_H2', 'p214_H3', 'p214_SCT']
p76_V: ['p76_P2']
p78_H2: ['p78_PKA']
p79_H1: ['p79_H3']
p82_H1: ['p82_H3']
p82_H2: ['p82_PKA']
p82_P2: ['p82_V']
p12_P2: ['p12_V']
p91_H2: ['p91_V']
p97_P2: ['p97_V']
p109_H3: ['p109_H1', 'p109_H2', 'p109_V', 'p109_SCT']
p112_V: ['p112_P2']
p113_P2: ['p113_V']
p116_V: ['p116_P2']
p124_V: ['p124_P2']
p127_H3: ['p127_H2', 'p127_SCT']
p130_H2: ['p130_PKA']
p130_V: ['p130_P2']
p17_V: ['p17_P2']
p131_H3: ['p131_H1']
p135_H2: ['p135_P2']
p137_PKA: ['p137_H3', 'p137_SCT']
p138_V: ['p138_P2', 'p138_PKA']
p141_H1: ['p141_P2', 'p141_V', 'p141_PKA', 'p206_H3']
p141_H3: ['p141_H2', 'p141_SCT']
p145_H2: ['p145_SCT']
p239_V: ['p147_PKA', 'p236_H1', 'p236_H3', 'p239_P2']
p155_V: ['p155_P2']
p157_V: ['p157_P2']
p21_P2: ['p21_V']
p158_P2: ['p158_H2', 'p158_V']
p166_H2: ['p166_V']
p168_V: ['p168_P2']
p169_SCT: ['p169_PKA']
p170_H1: ['p170_H2', 'p170_P2', 'p170_V', 'p170_SCT', 'p170_PKA', 'p215_H3']
p172_V: ['p172_P2']
p173_P2: ['p173_V']
p175_V: ['p175_H1', 'p175_P2', 'p175_PKA']
p175_H3: ['p175_SCT']
p177_P2: ['p177_H1', 'p177_H2', 'p177_H3', 'p177_V', 'p177_PKA']
p25_P2: ['p25_V']
p183_P2: ['p183_V']
p188_H2: ['p188_SCT']
p189_PKA: ['p189_P2', 'p189_V', 'p189_SCT']
p190_V: ['p190_P2']
p191_H1: ['p191_H3']
p191_V: ['p191_P2']
p201_P2: ['p201_H2', 'p201_V']
p202_P2: ['p202_H1', 'p202_H2', 'p202_H3', 'p202_V', 'p202_PKA']
p203_H3: ['p203_SCT']
p207_P2: ['p207_V']
p29_P2: ['p29_H1', 'p29_H2', 'p29_H3', 'p29_V', 'p29_SCT', 'p29_PKA']
p226_H2: ['p226_P2']
p232_PKA: ['p243_P2']
p233_H3: ['p233_H1', 'p233_H2', 'p233_P2', 'p233_V', 'p233_SCT', 'p233_PKA']
p234_SCT: ['p234_H2']
p234_P2: ['p234_V']
p235_H3: ['p235_SCT']
p235_P2: ['p235_V']
p239_H3: ['p239_SCT']
p240_H3: ['p240_H1', 'p240_H2', 'p240_SCT']
p240_P2: ['p240_V']
p311_V: ['p30_H3', 'p30_P2', 'p30_V', 'p30_SCT', 'p30_PKA', 'p31_PKA', 'p241_H3', 'p242_H1', 'p242_H2', 'p242_H3', 'p242_P2', 'p242_V', 'p242_SCT', 'p242_PKA', 'p243_H3', 'p249_P2', 'p249_V', 'p309_H2', 'p311_H2', 'p311_SCT', 'p318_PKA']
p244_H2: ['p244_V', 'p244_SCT']
p249_H3: ['p249_SCT']
p260_P2: ['p260_V']
p264_P2: ['p264_H2', 'p264_V']
p265_V: ['p265_P2']
p268_P2: ['p268_V']
p285_H1: ['p285_H2']
p287_H3: ['p287_SCT']
p290_P2: ['p290_V', 'p290_PKA']
p293_P2: ['p293_H2', 'p293_V']
p36_H3: ['p36_H1']
p301_P2: ['p301_H1', 'p301_H2', 'p301_V']
p301_PKA: ['p301_SCT']
p302_SCT: ['p302_PKA']
p308_SCT: ['p308_H3', 'p309_SCT']
p309_H1: ['p310_PKA']
p309_P2: ['p309_PKA']
p311_H3: ['p311_P2', 'p311_PKA']
p312_H1: ['p312_H3', 'p312_PKA']
p321_P2: ['p321_V']
p323_P2: ['p323_V']
