p5_H3: ['p5_PKB']
p12_H2: ['p12_PKB']
p133_H3: ['p192_H3']
p139_H2: ['p139_PKB']
p142_H3: ['p142_H2', 'p142_PKB']
p178_H3: ['p178_H2', 'p178_PKB']
p184_H3: ['p210_H3']
p186_H3: ['p186_PKB']
p203_H3: ['p203_H2', 'p203_PKB']
p211_H3: ['p211_PKB']
p222_H3: ['p222_PKB']
p226_H2: ['p226_PKB']
p15_PKB: ['p15_H3', 'p16_PKB', 'p17_PKB']
p241_H3: ['p241_H2']
p242_H2: ['p242_PKB']
p245_H3: ['p245_PKB']
p261_H3: ['p261_H2', 'p261_PKB']
p269_H3: ['p269_PKB']
p289_H3: ['p289_PKB']
p292_H3: ['p292_PKB']
p295_H3: ['p295_H2', 'p295_PKB']
p297_H3: ['p297_PKB']
p298_H3: ['p298_PKB']
p18_H3: ['p20_H3']
p327_H3: ['p327_PKB']
p330_H2: ['p330_H3']
p344_PKB: ['p344_H3', 'p345_PKB']
p347_H3: ['p347_PKB']
p348_H3: ['p348_PKB']
p350_H3: ['p350_PKB']
p353_PKB: ['p352_PKB']
p18_PKB: ['p19_H3', 'p19_PKB', 'p20_PKB', 'p58_H2', 'p58_H3', 'p58_PKB']
p30_H2: ['p30_H3']
p54_H3: ['p179_H2', 'p179_H3', 'p181_H2', 'p181_PKB', 'p184_H2', 'p212_PKB']
p62_H3: ['p62_PKB']
p77_H2: ['p77_PKB']
p132_H3: ['p132_H2', 'p132_PKB']
