
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.413  -1.695  -0.496   0.109  96.824 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         9.13236    6.96248   1.312    0.192    
full.results$Known  0.98298    0.01411  69.668   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.53 on 142 degrees of freedom
Multiple R-squared:  0.9716,	Adjusted R-squared:  0.9714 
F-statistic:  4854 on 1 and 142 DF,  p-value: < 2.2e-16

