
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
    Min      1Q  Median      3Q     Max 
-68.203 -10.758  -5.708   5.358  74.528 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    73.9570    65.0718   1.137    0.276    
results$Known   0.8615     0.1349   6.387 2.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.78 on 13 degrees of freedom
Multiple R-squared:  0.7583,	Adjusted R-squared:  0.7397 
F-statistic: 40.79 on 1 and 13 DF,  p-value: 2.393e-05

[1] "\nMAE = 18.279701\nMAPE = 0.043706"
