p21_V: ['p2_N', 'p4_T', 'p130_V', 'p207_Y', 'p212_H', 'p277_F']
p3_M: ['p4_D', 'p5_S', 'p8_G', 'p14_P', 'p20_K', 'p44_T', 'p47_C', 'p54_T', 'p64_T', 'p68_T', 'p151_N', 'p157_R', 'p173_M', 'p194_N', 'p197_K', 'p200_F', 'p206_V', 'p270_L', 'p279_E', 'p280_T', 'p282_T', 'p288_G', 'p308_G', 'p325_Q', 'p335_N', 'p338_Q', 'p346_C', 'p353_S']
p15_GAP: ['p35_H', 'p73_S', 'p77_V', 'p88_M', 'p91_M', 'p147_GAP', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_Q', 'p246_S', 'p251_V', 'p276_G', 'p306_V', 'p309_I', 'p311_N', 'p312_P', 'p313_Q', 'p314_Y', 'p320_GAP', 'p321_GAP']
p15_K: ['p203_Y']
p17_W: ['p75_L', 'p123_T', 'p229_Q', 'p244_N', 'p245_T', 'p258_T']
p30_GAP: ['p24_P', 'p37_Y', 'p66_T', 'p103_T', 'p104_W', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p190_T', 'p208_Y', 'p222_Y', 'p238_M', 'p239_R', 'p250_K', 'p251_L', 'p262_W', 'p263_F', 'p264_M', 'p273_N', 'p283_GAP', 'p291_W', 'p299_N', 'p310_S', 'p319_Y', 'p349_E']
p24_T: ['p25_GN', 'p127_LF', 'p157_QM', 'p161_V', 'p203_T', 'p207_TS', 'p209_T', 'p225_W', 'p315_R', 'p323_Q', 'p327_LD', 'p346_DG']
p27_G: ['p48_V', 'p323_GAP']
p29_Q: ['p153_H', 'p185_Q', 'p186_T', 'p193_Y']
p257_V: ['p31_H', 'p231_V']
p33_D: ['p185_M', 'p226_F', 'p290_I', 'p292_P', 'p326_P', 'p347_E', 'p351_K']
p35_V: ['p64_L', 'p179_Y', 'p356_NH']
p3_Y: ['p163_L', 'p341_T']
p38_H: ['p62_I', 'p254_V', 'p258_M']
p41_T: ['p124_T', 'p153_L', 'p197_S']
p46_CS: ['p153_WK']
p207_F: ['p49_F', 'p66_Y', 'p231_L', 'p286_L', 'p287_R', 'p288_L']
p52_G: ['p98_N', 'p116_F', 'p213_F']
p55_L: ['p123_L']
p63_T: ['p114_Y', 'p135_E', 'p171_P', 'p195_GAP', 'p196_GAP', 'p241_S', 'p245_Q', 'p261_L', 'p317_C', 'p318_L']
p98_T: ['p66_H', 'p117_F', 'p233_E', 'p320_T', 'p327_N']
p76_I: ['p244_T', 'p289_T']
p78_V: ['p145_G', 'p331_GAP']
p4_R: ['p6_R', 'p86_G', 'p236_MQ', 'p332_G']
p87_F: ['p92_V']
p90_G: ['p145_S', 'p280_Q', 'p285_G', 'p288_F']
p97_F: ['p101_R', 'p170_T']
p103_Y: ['p193_L']
p118_G: ['p126_L']
p131_I: ['p199_P']
p132_L: ['p239_Q', 'p294_F']
p134_W: ['p270_T']
p157_V: ['p168_V', 'p196_G']
p164_W: ['p271_F']
p31_Y: ['p6_G', 'p44_Y']
p194_S: ['p280_P', 'p285_H']
p194_T: ['p227_L']
p272_L: ['p308_C']
p272_M: ['p330_S']
p277_V: ['p341_Q']
p308_S: ['p334_S']
p309_F: ['p333_S']
p355_GAP: ['p356_GAP']
p11_L: ['p110_V', 'p195_V', 'p276_M', 'p282_H', 'p283_G']
p11_T: ['p17_S']
p14_F: ['p41_Q', 'p80_L', 'p95_V', 'p125_T', 'p126_G', 'p164_I', 'p165_G', 'p173_F', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p289_V', 'p300_C', 'p320_E']
p14_GAP: ['p21_GAP']
p14_Y: ['p15_T', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p44_W', 'p54_F', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p116_Y', 'p121_C', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p205_M', 'p207_V', 'p209_M', 'p211_T', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p275_F', 'p282_Y', 'p294_Y', 'p320_Q']
