p1_L: ['p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p46_VI', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p96_V', 'p98_N', 'p99_Q', 'p100_I', 'p108_H', 'p109_P', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p182_H', 'p185_Q', 'p193_Y', 'p194_T', 'p196_S', 'p197_S', 'p198_Y', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p259_V', 'p267_G', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K', 'p329_V', 'p330_D', 'p332_GS']
p2_M: ['p17_Q']
p19_G: ['p14_GAP', 'p31_Y', 'p44_Y', 'p130_V', 'p168_C', 'p184_L', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p277_F']
p15_E: ['p40_F', 'p89_T', 'p97_M']
p15_Q: ['p35_V', 'p39_R', 'p65_H', 'p80_V', 'p229_R', 'p325_R', 'p355_H']
p15_S: ['p211_V']
p19_N: ['p308_S']
p192_W: ['p22_R', 'p66_Y', 'p211_F', 'p231_L', 'p277_V', 'p287_R']
p25_W: ['p92_V']
p32_M: ['p285_T', 'p288_T']
p36_I: ['p37_M', 'p65_T', 'p283_S', 'p304_P']
p39_K: ['p217_V', 'p265_C', 'p338_V']
p2_S: ['p167_G']
p40_M: ['p50_M', 'p195_P', 'p196_H', 'p199_T']
p256_L: ['p70_R', 'p278_L', 'p331_L']
p71_T: ['p78_V', 'p89_F', 'p90_G', 'p145_S', 'p151_E', 'p190_P', 'p280_Q', 'p282_S', 'p285_G', 'p331_GAP', 'p344_V']
p88_C: ['p219_L']
p100_C: ['p179_Y', 'p351_K']
p108_K: ['p229_S']
p152_T: ['p322_I']
p195_L: ['p197_P']
p218_F: ['p255_V', 'p332_V', 'p335_E']
p223_T: ['p226_S']
p4_T: ['p164_M']
p271_G: ['p344_GAP', 'p345_S']
p309_M: ['p319_V']
p326_GAP: ['p353_GAP', 'p354_P', 'p355_GAP']
p350_S: ['p329_GAP', 'p352_V']
p6_GAP: ['p210_I']
p7_S: ['p112_V', 'p186_T']
p11_L: ['p41_Q', 'p46_G', 'p58_L', 'p80_L', 'p85_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p203_Y', 'p205_T', 'p206_W', 'p252_T', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p284_L', 'p289_V', 'p300_C', 'p320_E', 'p322_V', 'p329_M']
p272_V: ['p11_V', 'p66_H', 'p233_E', 'p320_T']
p12_P: ['p323_GAP']
p59_T: ['p13_GAP', 'p27_G', 'p34_P', 'p48_V', 'p91_G', 'p131_V', 'p173_L', 'p205_V', 'p263_L', 'p318_M', 'p333_S']
