p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p1_Q: ['p111_R']
p65_H: ['p15_Q', 'p39_R', 'p105_L', 'p229_R', 'p325_R', 'p351_K', 'p355_H']
p192_W: ['p22_R', 'p140_V', 'p231_L', 'p277_V', 'p287_R']
p32_M: ['p36_I', 'p65_T', 'p110_F', 'p288_T', 'p304_P']
p35_V: ['p100_C', 'p179_Y']
p217_V: ['p39_K', 'p265_C', 'p338_V']
p199_T: ['p50_M', 'p196_H']
p70_R: ['p278_L']
p90_G: ['p71_T', 'p78_V', 'p145_S', 'p151_E', 'p190_P', 'p280_Q', 'p285_G', 'p331_GAP']
p88_C: ['p219_L']
p239_Q: ['p92_S', 'p132_L', 'p294_F', 'p300_T']
p2_M: ['p17_Q']
p93_T: ['p157_G']
p108_K: ['p229_S']
p110_G: ['p289_M']
p144_I: ['p195_R']
p182_H: ['p196_S', 'p259_V']
p182_Y: ['p277_T']
p195_L: ['p197_P']
p256_L: ['p331_L']
p272_M: ['p308_S']
p288_V: ['p332_S']
p4_R: ['p332_G']
p323_G: ['p324_M']
p332_V: ['p335_E']
p338_GAP: ['p340_GAP']
p341_GAP: ['p342_T', 'p343_GAP']
p344_GAP: ['p345_S']
p353_GAP: ['p354_P', 'p355_GAP']
p7_I: ['p13_L']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p112_V', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K']
p11_L: ['p41_Q', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p203_Y', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p284_L', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p323_GAP: ['p12_P', 'p333_S']
p309_F: ['p13_GAP', 'p27_G', 'p34_P', 'p48_V', 'p59_V', 'p131_V', 'p173_L', 'p205_V', 'p263_L', 'p318_M']
p19_G: ['p14_GAP', 'p21_V', 'p31_Y', 'p44_Y', 'p130_V', 'p168_C', 'p184_L', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p277_F']
