p12_H3: ['p12_H1', 'p12_NCI', 'p322_H3']
p58_H1: ['p13_H3', 'p26_NCI', 'p58_H3']
p91_H1: ['p91_H3']
p132_H1: ['p132_H3', 'p132_NCI']
p139_H1: ['p139_NCI']
p142_H3: ['p142_H1', 'p142_NCI']
p167_H1: ['p167_NCI']
p173_H3: ['p278_H3']
p178_H1: ['p178_H3', 'p178_NCI']
p184_H3: ['p210_H3']
p189_NCI: ['p189_H1']
p196_H3: ['p196_NCI']
p133_H3: ['p19_H3', 'p28_NCI', 'p54_H3', 'p167_H3', 'p179_H3', 'p192_H1', 'p192_H3', 'p192_NCI', 'p193_H1', 'p193_NCI', 'p212_NCI', 'p227_H3']
p203_H3: ['p203_H1', 'p203_NCI']
p206_H1: ['p206_H3']
p211_H3: ['p211_H1']
p222_H3: ['p222_NCI']
p226_H1: ['p226_NCI']
p231_NCI: ['p231_H1']
p241_H3: ['p241_H1']
p242_H1: ['p242_NCI']
p245_NCI: ['p245_H1', 'p245_H3']
p251_H1: ['p251_NCI']
p20_H1: ['p20_H3']
p261_H3: ['p261_H1', 'p261_NCI']
p269_H3: ['p269_H1']
p280_H1: ['p280_NCI']
p284_H3: ['p284_NCI']
p289_H1: ['p289_H3']
p292_H1: ['p292_H3']
p295_H1: ['p295_H3']
p298_H1: ['p298_H3']
p348_H3: ['p348_NCI']
p351_H3: ['p351_H1', 'p351_NCI']
p21_H1: ['p21_H3']
p353_NCI: ['p353_H1']
p30_H1: ['p30_H3', 'p30_NCI']
p37_H3: ['p37_H1', 'p37_NCI']
p51_H1: ['p51_H3']
p62_H1: ['p62_H3', 'p62_NCI']
p83_H1: ['p83_H3', 'p83_NCI']
