p4_I: ['p13_Q', 'p69_R', 'p115_C', 'p130_M', 'p156_R', 'p159_G', 'p231_S', 'p318_Y', 'p325_P', 'p352_S']
p4_R: ['p331_G']
p18_V: ['p25_K', 'p32_D', 'p36_Y', 'p65_T', 'p99_Y', 'p101_E', 'p120_F', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p208_S', 'p224_W', 'p225_F', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p307_G', 'p349_E', 'p350_K']
p34_M: ['p100_Q']
p40_Q: ['p79_L', 'p124_T', 'p163_I', 'p204_T', 'p299_C']
p40_T: ['p201_Q']
p50_M: ['p82_C', 'p89_K', 'p113_F', 'p140_T', 'p152_K', 'p295_C']
p51_S: ['p56_G']
p53_C: ['p94_M', 'p150_I']
p53_F: ['p132_S']
p60_I: ['p199_K']
p65_Y: ['p191_W', 'p206_F', 'p230_L', 'p286_R']
p11_L: ['p194_V', 'p281_H', 'p282_G']
p89_I: ['p123_T']
p89_T: ['p199_V', 'p280_S']
p94_F: ['p352_T']
p97_N: ['p192_Y']
p103_W: ['p125_I', 'p196_K']
p116_I: ['p272_CS', 'p280_K']
p280_G: ['p117_G', 'p125_L']
p130_I: ['p198_P']
p141_K: ['p278_G']
p152_L: ['p196_S']
p11_P: ['p44_Y', 'p60_W', 'p91_GAP', 'p128_N', 'p145_G', 'p166_P', 'p184_L', 'p211_S', 'p256_T', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p325_E']
p156_M: ['p183_Y', 'p188_T', 'p218_M', 'p244_E', 'p354_TA']
p156_V: ['p167_V', 'p307_C']
p163_W: ['p270_F']
p163_Y: ['p282_L']
p172_I: ['p206_V']
p193_S: ['p279_P']
p202_Y: ['p271_L']
p277_N: ['p285_L']
p285_P: ['p295_S']
p11_T: ['p16_S']
p12_M: ['p38_G']
p14_G: ['p34_K', 'p92_S', 'p169_T']
p14_T: ['p133_W']
p17_N: ['p19_T', 'p34_R', 'p36_V', 'p43_W', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p179_W', 'p184_K', 'p191_V', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p269_T', 'p273_C', 'p281_Y', 'p293_Y', 'p311_R', 'p319_Q']
p18_N: ['p349_N']
