p14_N: ['p98_C', 'p104_S', 'p111_T', 'p271_Y', 'p286_M']
p31_M: ['p36_M', 'p64_T', 'p100_Y', 'p218_L', 'p228_L', 'p303_P', 'p320_T']
p145_S: ['p232_E']
p195_N: ['p157_I', 'p333_S']
p279_R: ['p301_Y']
p297_T: ['p300_V']
p35_I: ['p52_T', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p282_S', 'p287_T', 'p288_M']
p38_K: ['p56_F']
p56_V: ['p94_S', 'p103_M', 'p179_L', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p69_R: ['p277_L']
p77_V: ['p70_T', 'p144_G', 'p189_P', 'p242_T', 'p279_Q', 'p285_P', 'p287_F', 'p308_L', 'p336_V', 'p343_V']
p225_S: ['p83_G', 'p85_I', 'p147_R', 'p155_M']
p94_T: ['p100_V']
p144_S: ['p264_C']
