Fit summary (dark-only): BovRho_43F
                  Model LambdaMax R_squared
Gacic             Gacic    497.76    0.9300
Govardovski Govardovski    497.34    0.8948
Stavenga       Stavenga    499.13    0.9664

Fit summary (dark-only): BovRho_43L
                  Model LambdaMax R_squared
Gacic             Gacic    497.00    0.9240
Govardovski Govardovski    496.71    0.8854
Stavenga       Stavenga    498.43    0.9809

Fit summary (dark-only): BovRho_43W
                  Model LambdaMax R_squared
Gacic             Gacic    498.36    0.9627
Govardovski Govardovski    497.74    0.9378
Stavenga       Stavenga    499.22    0.9939

Fit summary (dark-only): BovRho_230A
                  Model LambdaMax R_squared
Gacic             Gacic    500.83    0.9320
Govardovski Govardovski    500.20    0.9037
Stavenga       Stavenga    501.47    0.9914

Fit summary (dark-only): BovRho_230I
                  Model LambdaMax R_squared
Gacic             Gacic    500.57    0.9481
Govardovski Govardovski    500.02    0.9203
Stavenga       Stavenga    501.68    0.9679

Fit summary (dark-only): BovRho_230L
                  Model LambdaMax R_squared
Gacic             Gacic    498.79    0.9300
Govardovski Govardovski    498.41    0.8939
Stavenga       Stavenga    500.05    0.9860