BovRho-230A
Fit summary (BovRho230A_ (dark only))
       Model LambdaMax R_squared
       Gacic    500.83    0.9320
 Govardovski    500.20    0.9037
    Stavenga    501.47    0.9914
BovRho [kind of noisy]
Fit summary (BovRho_ (dark only))
       Model LambdaMax R_squared
       Gacic    506.37    0.9502
 Govardovski    505.34    0.9520
    Stavenga    505.67    0.9394


BovRho-230I
Fit summary (BovRho_230I-A_ (dark only))
       Model LambdaMax R_squared
       Gacic    500.57    0.9481
 Govardovski    500.02    0.9203
    Stavenga    501.68    0.9679
BovRho
Fit summary (BovRho_ (dark only))
       Model LambdaMax R_squared
       Gacic    500.84    0.9767
 Govardovski    500.06    0.9584
    Stavenga    501.64    0.9693


BovRho-43L
Fit summary (Bov_rho_43L_ (dark only))
       Model LambdaMax R_squared
       Gacic    497.00    0.9240
 Govardovski    496.71    0.8854
    Stavenga    498.43    0.9809
BovRho
Fit summary (Bov_rho_ (dark only))
       Model LambdaMax R_squared
       Gacic    498.25    0.9157
 Govardovski    497.95    0.8779
    Stavenga    499.61    0.9773	


BovRho-43W
Fit summary (BovRho_43W_ (dark only))
       Model LambdaMax R_squared
       Gacic    498.36    0.9627
 Govardovski    497.74    0.9378
    Stavenga    499.22    0.9939
BovRho
Fit summary (BovRho_ (dark only))
       Model LambdaMax R_squared
       Gacic    498.62    0.9333
 Govardovski    498.18    0.8980
    Stavenga    499.74    0.9906
	

BovRho [particularly good example]
Fit summary (BovRho_ (dark only))
       Model LambdaMax R_squared
       Gacic    499.59    0.9699
 Govardovski    498.93    0.9471
    Stavenga    500.41    0.9933
