Best xgb Model R-squared:	0.8693475008010865
Best parameters for xgb:
{'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0.1, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 5, 'xgb__n_estimators': 300, 'xgb__reg_alpha': 1.0, 'xgb__reg_lambda': 1.0, 'xgb__subsample': 0.8}

Best rf Model R-squared:	0.8491474540118205
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': 20, 'rf__max_features': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 500}

Best gbr Model R-squared:	0.858964393817408
Best parameters for gbr:
{'gbr__learning_rate': 0.1, 'gbr__max_depth': 3, 'gbr__max_features': None, 'gbr__n_estimators': 800}

