p17_N: ['p10_F', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p167_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p122_L', 'p124_T', 'p130_F', 'p163_I', 'p194_V', 'p195_G', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E', 'p328_M']
p230_L: ['p65_Y', 'p191_W', 'p206_F', 'p286_R']
p90_S: ['p91_V']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_V', 'p166_P', 'p174_G', 'p184_L', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p102_T: ['p259_S', 'p271_I', 'p291_P']
p117_G: ['p125_L']
p149_K: ['p341_V']
p181_H: ['p195_S']
p191_Y: ['p207_L', 'p230_V']
p16_GAP: ['p15_N', 'p18_GAP']
p18_G: ['p20_V', 'p26_Y', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
p21_R: ['p139_V']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p111_K', 'p194_T']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y']
p36_Y: ['p32_D', 'p65_T', 'p99_Y', 'p103_W', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p40_T: ['p152_L', 'p196_S', 'p327_K']
p53_P: ['p131_L', 'p238_Q']
