p4_GAP: ['p5_GAP']
p4_N: ['p5_G']
p130_M: ['p38_Y', 'p67_T', 'p142_V', 'p144_P', 'p185_N', 'p191_T', 'p209_Y', 'p232_M', 'p252_L', 'p259_T', 'p263_W', 'p264_F', 'p274_N', 'p284_GAP', 'p292_W', 'p300_N']
p81_L: ['p301_C']
p306_W: ['p84_FLN', 'p146_D']
p92_S: ['p93_V']
p95_Q: ['p285_K', 'p287_Y']
p130_N: ['p168_P', 'p176_G', 'p213_S', 'p291_M', 'p300_V', 'p304_N', 'p318_E']
p146_G: ['p191_P']
p196_V: ['p169_V', 'p207_W', 'p284_G']
p323_GAP: ['p326_GAP', 'p327_GAP']
p6_GAP: ['p7_GAP']
p126_T: ['p13_L', 'p42_Q', 'p124_L', 'p267_Y', 'p290_V']
p13_Y: ['p14_T', 'p15_N', 'p30_N', 'p36_R', 'p45_W', 'p56_T', 'p67_F', 'p76_W', 'p89_T', 'p100_Q', 'p110_P', 'p119_V', 'p122_C', 'p135_W', 'p181_W', 'p186_K', 'p200_P', 'p201_G', 'p202_V', 'p206_M', 'p223_L', 'p228_V', 'p229_W', 'p240_K', 'p275_C', 'p283_Y', 'p286_H', 'p295_Y', 'p330_V']
p119_G: ['p15_GAP', 'p282_G']
p16_GAP: ['p17_N', 'p18_GAP']
p20_G: ['p22_V', 'p28_Y', 'p45_Y', 'p208_Y', 'p213_H', 'p232_V', 'p278_F']
p73_H: ['p27_L', 'p100_F', 'p196_T']
p30_Q: ['p194_Y']
