p4_R: ['p181_H', 'p195_S', 'p331_G']
p5_H: ['p287_M']
p34_R: ['p48_V', 'p87_T', 'p94_S', 'p117_V', 'p210_T']
p34_V: ['p99_C', 'p228_R']
p51_G: ['p97_N']
p192_Y: ['p51_S', 'p212_F']
p65_Y: ['p191_W', 'p230_L']
p103_MYL: ['p200_T']
p163_W: ['p122_I', 'p238_K']
p144_G: ['p189_P']
p271_M: ['p329_S']
p6_E: ['p328_M']
p6_Q: ['p38_H', 'p197_Y']
p17_N: ['p8_S', 'p10_F', 'p11_T', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p98_Q', 'p107_H', 'p108_P', 'p111_V', 'p120_C', 'p132_S', 'p133_W', 'p172_I', 'p179_W', 'p193_T', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p224_L', 'p226_V', 'p227_W', 'p261_Y', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p320_L', 'p327_K', 'p328_V']
p40_Q: ['p11_L', 'p24_W', 'p54_L', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p109_V', 'p122_L', 'p124_T', 'p156_V', 'p163_I', 'p166_G', 'p167_V', 'p172_F', 'p194_V', 'p200_S', 'p204_T', 'p205_W', 'p259_G', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p319_E', 'p321_V']
p13_GAP: ['p17_T']
p20_V: ['p26_Y', 'p30_Y', 'p94_T', 'p129_V', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
p26_G: ['p47_V', 'p332_S']
p191_Y: ['p30_H', 'p230_V']
