p2_N: ['p4_T', 'p6_G']
p3_M: ['p14_P', 'p20_K', 'p24_I', 'p173_M', 'p200_F', 'p338_Q']
p24_P: ['p239_R']
p27_G: ['p48_V']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p197_K', 'p290_I']
p192_Y: ['p31_H', 'p231_V']
p32_M: ['p278_L']
p35_R: ['p88_T', 'p118_V', 'p294_Y']
p100_C: ['p35_V', 'p229_R']
p287_R: ['p44_F', 'p49_F', 'p207_F', 'p231_L', 'p286_L']
p46_T: ['p95_L']
p4_R: ['p332_G']
p52_G: ['p98_N']
p201_N: ['p59_V', 'p263_L', 'p318_M']
p66_H: ['p289_M']
p71_Q: ['p84_G']
p88_M: ['p309_I']
p280_Q: ['p90_G', 'p98_T', 'p145_S', 'p233_E', 'p285_G', 'p288_F', 'p320_T']
p281_G: ['p118_G', 'p126_L']
p138_N: ['p222_Y', 'p263_F']
p166_T: ['p230_H', 'p327_K']
p168_V: ['p196_G']
p5_S: ['p16_N']
p280_P: ['p194_S', 'p285_H']
p355_GAP: ['p356_GAP']
p8_G: ['p64_T', 'p279_E', 'p346_C']
p125_T: ['p11_L', 'p41_Q', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p165_G', 'p173_F', 'p195_V', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p20_T: ['p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p41_T', 'p44_W', 'p55_T', 'p75_W', 'p99_Q', 'p109_P', 'p121_C', 'p124_T', 'p134_W', 'p153_L', 'p173_I', 'p180_W', 'p185_K', 'p197_S', 'p200_G', 'p201_V', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p275_F', 'p282_Y', 'p312_R', 'p320_Q', 'p329_V']
p91_M: ['p15_GAP', 'p35_H', 'p38_H', 'p45_M', 'p62_I', 'p63_T', 'p73_S', 'p76_I', 'p77_L', 'p114_Y', 'p128_T', 'p135_E', 'p147_GAP', 'p171_P', 'p177_S', 'p195_GAP', 'p196_GAP', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_Q', 'p241_S', 'p244_T', 'p245_Q', 'p246_S', 'p251_V', 'p254_M', 'p258_M', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p313_Q', 'p314_Y', 'p317_C', 'p318_L', 'p320_GAP', 'p321_GAP']
p37_Y: ['p17_W', 'p23_GAP', 'p28_G', 'p33_D', 'p39_G', 'p44_T', 'p45_I', 'p54_T', 'p66_T', 'p68_T', 'p103_T', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p157_R', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p264_M', 'p270_L', 'p273_N', 'p280_T', 'p283_GAP', 'p291_W', 'p292_P', 'p299_N', 'p308_G', 'p319_Y', 'p325_Q', 'p326_P', 'p349_E', 'p351_K']
p21_V: ['p31_Y', 'p44_Y', 'p92_F', 'p95_T', 'p130_V', 'p207_Y', 'p212_H']
