p2_M: ['p69_R', 'p324_Q', 'p350_K']
p4_R: ['p331_G']
p32_D: ['p36_Y', 'p184_M', 'p189_T', 'p298_N', 'p318_Y']
p32_G: ['p40_M']
p34_R: ['p87_T', 'p94_S', 'p117_V', 'p210_T']
p34_V: ['p99_C', 'p228_R']
p48_G: ['p103_W', 'p125_I']
p51_G: ['p97_N']
p65_H: ['p319_T']
p65_T: ['p99_Y', 'p120_F', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p225_F', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p272_N', 'p290_W', 'p349_E']
p230_L: ['p65_Y', 'p191_W']
p126_W: ['p278_G']
p4_T: ['p5_E']
p128_N: ['p166_P', 'p174_KRQE', 'p211_S', 'p289_M', 'p298_V', 'p301_IL', 'p302_N', 'p304_WF', 'p316_E']
p144_G: ['p189_P']
p145_G: ['p184_L']
p150_E: ['p279_Q']
p181_H: ['p195_S']
p193_T: ['p226_L']
p276_I: ['p279_T']
p289_I: ['p291_P', 'p307_G', 'p346_E']
p17_N: ['p8_S', 'p10_F', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p327_K', 'p328_V']
p11_L: ['p40_Q', 'p79_L', 'p122_L', 'p124_T', 'p163_I', 'p167_V', 'p194_V', 'p204_T', 'p205_W', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p319_E']
p206_Y: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p94_T', 'p129_V', 'p167_C', 'p207_M', 'p211_H', 'p276_F']
p25_L: ['p71_P', 'p98_F']
p26_G: ['p47_V']
p28_Q: ['p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p191_Y: ['p30_H', 'p230_V']
