p4_I: ['p13_Q', 'p159_G']
p149_K: ['p4_M', 'p281_Q', 'p346_K']
p194_V: ['p24_W', 'p163_I', 'p167_V', 'p205_W', 'p281_H', 'p282_G', 'p307_C']
p28_Q: ['p97_N', 'p192_Y']
p32_D: ['p184_M', 'p189_T', 'p228_Q']
p36_Y: ['p298_N']
p39_S: ['p88_S']
p192_L: ['p62_T', 'p75_I', 'p134_E', 'p194_GAP', 'p195_GAP', 'p250_V', 'p260_L', 'p275_G', 'p310_N', 'p311_P']
p64_E: ['p245_R']
p65_H: ['p319_T']
p69_R: ['p115_C']
p89_G: ['p150_E']
p4_R: ['p331_G']
p89_I: ['p123_T']
p113_F: ['p140_T']
p117_G: ['p125_L']
p120_S: ['p123_G', 'p138_V']
p126_W: ['p141_K', 'p278_G']
p181_H: ['p195_S']
p191_W: ['p230_L']
p191_Y: ['p230_V']
p237_M: ['p272_N', 'p282_GAP', 'p349_E']
p277_N: ['p285_L']
p25_L: ['p6_P', 'p71_H', 'p98_F', 'p194_T']
p291_P: ['p307_G']
p40_Q: ['p11_L', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p124_T', 'p265_Y', 'p299_C']
p128_N: ['p11_P', 'p44_Y', 'p91_GAP', 'p145_G', 'p166_P', 'p174_G', 'p211_S', 'p256_T', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p14_T', 'p19_T', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p91_F', 'p206_Y', 'p207_M', 'p211_H']
p128_M: ['p18_V', 'p25_K', 'p65_T', 'p101_E', 'p103_W', 'p125_I', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p289_I', 'p290_W']
