p1_L: ['p6_Q', 'p9_I', 'p197_Y']
p4_R: ['p331_G']
p28_Q: ['p167_W', 'p226_L']
p45_G: ['p166_G']
p65_H: ['p288_M']
p230_L: ['p65_Y', 'p191_W', 'p286_R']
p70_S: ['p71_P']
p80_S: ['p79_L', 'p94_V', 'p122_L', 'p124_T', 'p204_T', 'p259_G', 'p288_V']
p79_V: ['p99_C', 'p228_R', 'p355_N']
p191_Y: ['p86_M', 'p230_V']
p90_S: ['p91_V']
p192_Y: ['p97_N', 'p212_F']
p6_RK: ['p18_N', 'p262_I']
p99_S: ['p100_Q']
p109_V: ['p199_R']
p111_V: ['p193_S', 'p279_P']
p125_L: ['p117_G', 'p280_G']
p133_W: ['p201_Q']
p144_G: ['p189_P']
p198_P: ['p206_V']
p202_Y: ['p271_L']
p208_M: ['p210_T']
p277_N: ['p285_L']
p11_T: ['p196_S', 'p221_L', 'p293_Y']
p16_S: ['p17_N', 'p19_T', 'p34_R', 'p36_V', 'p40_T', 'p43_W', 'p48_V', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p115_Y', 'p117_V', 'p120_C', 'p130_I', 'p172_I', 'p179_W', 'p184_K', 'p199_G', 'p200_V', 'p204_M', 'p224_L', 'p226_V', 'p227_W', 'p281_Y', 'p284_H', 'p319_Q', 'p321_F', 'p328_V']
p275_I: ['p18_G', 'p20_GAP', 'p30_Y', 'p94_T', 'p206_Y', 'p211_H', 'p220_F', 'p276_F']
p18_K: ['p88_T', 'p93_Q', 'p103_Y', 'p205_YH', 'p275_F', 'p277_Y', 'p283_K', 'p285_Y', 'p314_N']
p21_R: ['p92_T', 'p139_V', 'p156_G']
p24_W: ['p167_V', 'p194_V', 'p205_W', 'p275_M', 'p281_H', 'p282_G', 'p307_C']
p26_G: ['p33_P', 'p47_V', 'p233_V', 'p308_F', 'p332_S']
