p197_Y: ['p5_Q', 'p334_L']
p200_S: ['p11_L', 'p24_W', 'p40_Q', 'p45_G', 'p79_L', 'p94_V', 'p117_G', 'p122_L', 'p124_T', 'p125_L', 'p156_V', 'p163_I', 'p167_V', 'p194_V', 'p196_T', 'p204_T', 'p205_W', 'p273_M', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p299_T: ['p91_S', 'p131_L', 'p293_F']
p97_C: ['p103_M']
p136_W: ['p136_Y']
p325_M: ['p344_K']
p11_Y: ['p12_T', 'p13_N', 'p20_T', 'p28_Q', 'p34_R', 'p43_W', 'p51_S', 'p53_F', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p97_N', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p122_I', 'p132_S', 'p133_W', 'p163_W', 'p167_W', 'p172_I', 'p179_W', 'p184_K', 'p184_Q', 'p192_Y', 'p193_T', 'p198_P', 'p200_V', 'p206_V', 'p208_M', 'p210_T', 'p212_F', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p238_K', 'p270_F', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q']
p17_N: ['p15_N', 'p25_L', 'p26_V', 'p70_S', 'p71_H', 'p98_F', 'p111_K', 'p194_T', 'p196_N']
p26_Y: ['p17_T', 'p30_Y', 'p86_M', 'p167_C', 'p191_Y', 'p206_Y', 'p207_M', 'p211_H', 'p230_V', 'p276_F']
p18_GAP: ['p33_P', 'p47_V', 'p58_V', 'p90_G', 'p204_V', 'p262_L', 'p308_F', 'p317_M', 'p332_S']
p191_W: ['p21_R', 'p230_L']
p40_T: ['p123_T', 'p152_L']
p70_T: ['p77_V', 'p89_G', 'p144_G', 'p150_E', 'p189_P', 'p279_Q', 'p284_G']
p90_S: ['p91_V']
