p2_N: ['p6_G', 'p18_G', 'p30_Y', 'p43_Y', 'p129_V', 'p167_C', 'p206_Y', 'p211_H', 'p276_F']
p3_K: ['p4_S']
p34_H: ['p9_F', 'p37_H', 'p72_S', 'p320_R']
p28_N: ['p10_T', 'p193_S', 'p279_P', 'p284_H']
p11_P: ['p93_M']
p11_Y: ['p319_Q']
p13_G: ['p32_D', 'p38_G', 'p90_M', 'p129_T', 'p146_K', 'p156_R', 'p184_M', 'p189_T', 'p228_Q', 'p244_T', 'p276_I', 'p280_T', 'p298_N', 'p318_Y', 'p350_K']
p13_GAP: ['p322_GAP']
p275_V: ['p13_V', 'p282_P']
p225_S: ['p16_R', 'p222_T', 'p337_T', 'p347_V']
p18_N: ['p307_S']
p40_Q: ['p21_V', 'p45_G', 'p54_L', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p163_I', 'p164_G', 'p167_V', 'p172_F', 'p194_V', 'p195_G', 'p196_T', 'p202_Y', 'p204_T', 'p205_W', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C']
p3_M: ['p5_S', 'p6_L', 'p9_W', 'p16_H', 'p25_Q', 'p27_L', 'p63_T', 'p67_T', 'p150_N', 'p172_M', 'p199_F', 'p323_S', 'p326_Q', 'p332_N', 'p335_Q', 'p336_V']
p21_Y: ['p160_P', 'p216_F', 'p228_I', 'p277_S', 'p294_L', 'p327_N', 'p353_K']
p23_GAP: ['p65_T', 'p125_I', 'p128_M', 'p140_V', 'p147_P', 'p148_M', 'p183_N', 'p207_Y', 'p221_Y', 'p237_M', 'p238_R', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p290_W', 'p291_P', 'p307_G']
p233_H: ['p23_P', 'p54_G', 'p61_I', 'p134_E', 'p212_Y', 'p234_E', 'p245_S', 'p275_G', 'p305_V', 'p311_P', 'p313_Y']
p24_T: ['p32_F', 'p227_Y']
p25_G: ['p340_VM']
p25_L: ['p40_M', 'p61_C', 'p71_H', 'p98_F', 'p194_T', 'p196_N']
p26_T: ['p29_V', 'p30_G', 'p36_E', 'p61_T', 'p65_E', 'p66_S', 'p67_P', 'p68_L', 'p69_SG', 'p72_R', 'p73_N', 'p76_Q', 'p79_M', 'p90_P', 'p116_E', 'p118_F', 'p125_T', 'p126_T', 'p129_P', 'p132_C', 'p135_R', 'p139_S', 'p142_K', 'p144_F', 'p145_Y', 'p152_T', 'p153_W', 'p154_W', 'p177_S', 'p180_V', 'p182_S', 'p183_S', 'p185_I', 'p190_N', 'p200_H', 'p205_Q', 'p208_V', 'p212_L', 'p215_P', 'p220_Y', 'p221_G', 'p222_L', 'p228_W', 'p229_E', 'p230_S', 'p231_V', 'p232_Q', 'p234_K', 'p236_D', 'p237_P', 'p239_P', 'p242_K', 'p244_W', 'p246_T', 'p249_Q', 'p250_Q', 'p252_W', 'p260_I', 'p261_M', 'p264_G', 'p272_G', 'p278_T', 'p280_S', 'p285_T', 'p288_I', 'p300_S', 'p302_Y', 'p305_P', 'p310_S', 'p317_Y', 'p319_G', 'p320_Y', 'p321_R', 'p351_K']
p30_L: ['p278_GAP']
p31_M: ['p277_L']
p35_I: ['p69_Q', 'p303_P']
p3_Y: ['p15_V', 'p18_R', 'p52_C', 'p115_S', 'p282_M', 'p322_S', 'p326_K', 'p349_P', 'p350_Q']
p308_I: ['p36_W', 'p76_V', 'p87_M', 'p253_V']
p43_F: ['p197_K', 'p230_L', 'p276_V', 'p286_R', 'p338_Q']
p43_T: ['p53_T']
p48_F: ['p285_L']
p51_S: ['p97_N']
p250_V: ['p62_T', 'p72_L', 'p75_I', 'p76_L', 'p113_Y', 'p128_L', 'p170_P', 'p192_L', 'p197_GAP', 'p237_Q', 'p240_S', 'p243_T', 'p244_Q', 'p257_M', 'p310_N', 'p312_Q', 'p316_C']
p65_H: ['p116_F', 'p232_E', 'p288_M', 'p319_T']
p65_N: ['p327_G']
p74_I: ['p348_Q']
p265_W: ['p79_L', 'p150_S', 'p259_G']
p4_GAP: ['p5_GAP']
p89_G: ['p111_N', 'p149_G', 'p150_E', 'p279_Q', 'p284_G']
p91_F: ['p207_M']
p95_G: ['p193_REK']
p102_T: ['p271_I']
p289_I: ['p103_W', 'p142_P']
p184_Q: ['p115_F', 'p152_H', 'p192_Y', 'p212_F', 'p311_K']
p156_G: ['p117_G', 'p280_G']
p127_S: ['p176_S']
p130_I: ['p198_P']
p293_F: ['p131_L', 'p238_Q']
p34_R: ['p5_Q', 'p16_S', 'p40_T', 'p43_W', 'p48_V', 'p54_T', 'p74_W', 'p87_T', 'p89_I', 'p98_Q', 'p108_P', 'p115_Y', 'p117_V', 'p120_C', 'p123_T', 'p133_W', 'p146_V', 'p172_I', 'p179_W', 'p184_K', 'p194_G', 'p197_Y', 'p199_G', 'p200_V', 'p201_Q', 'p208_M', 'p221_L', 'p224_L', 'p227_W', 'p281_Y', 'p293_Y', 'p311_R']
p132_S: ['p152_L', 'p273_C', 'p327_K']
p144_G: ['p189_P']
p150_K: ['p341_S']
p158_M: ['p166_L']
p174_IT: ['p165_T', 'p229_H', 'p242_DQN', 'p328_K']
p191_Y: ['p230_V']
p196_GAP: ['p260_L', 'p317_L']
p199_H: ['p286_T']
p262_L: ['p200_N', 'p317_M']
p205_L: ['p209_G']
p6_T: ['p21_M', 'p43_I', 'p89_E', 'p106_Y', 'p107_Q', 'p151_V', 'p174_V', 'p222_F', 'p272_T', 'p280_R', 'p309_N', 'p347_Q']
p210_T: ['p226_V']
p224_F: ['p214_T', 'p287_G']
p219_L: ['p232_M']
p241_D: ['p244_K']
p245_R: ['p273_W']
p324_R: ['p353_H']
p329_N: ['p348_N']
p338_GAP: ['p332_GAP', 'p339_GAP', 'p340_GAP']
p337_GAP: ['p333_GAP', 'p336_GAP', 'p341_GAP']
p342_GAP: ['p343_S']
p7_I: ['p99_W']
p347_GAP: ['p348_GAP']
p349_GAP: ['p350_GAP']
p7_K: ['p329_V']
p218_F: ['p8_V', 'p294_C', 'p297_I']
