p4_R: ['p331_G']
p8_S: ['p201_Q']
p40_T: ['p152_L']
p150_E: ['p89_G', 'p279_Q']
p90_G: ['p262_L']
p90_S: ['p91_V']
p128_N: ['p91_GAP', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p113_F: ['p140_T']
p117_G: ['p125_L']
p122_L: ['p204_T']
p123_G: ['p138_V']
p137_N: ['p262_F']
p194_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p94_V', 'p124_T', 'p163_I', 'p167_V', 'p205_W', 'p281_H', 'p282_G', 'p299_C', 'p307_C', 'p319_E']
p181_H: ['p195_S']
p191_W: ['p230_L']
p191_Y: ['p207_L', 'p230_V']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p16_S', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p91_F', 'p167_C', 'p206_Y', 'p207_M', 'p211_H']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p194_T']
p152_H: ['p28_Q', 'p97_N', 'p184_Q', 'p192_Y']
p128_M: ['p32_D', 'p36_Y', 'p65_T', 'p120_F', 'p125_I', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p228_Q', 'p237_M', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p271_I', 'p272_N', 'p282_GAP', 'p290_W', 'p291_P', 'p298_N', 'p307_G', 'p349_E', 'p350_K']
p39_S: ['p88_S']
