p97_H: ['p8_G', 'p49_N', 'p120_Q', 'p128_Y', 'p143_F']
p30_W: ['p11_T', 'p21_F', 'p50_Q', 'p60_P', 'p84_W', 'p120_K', 'p130_G', 'p131_V', 'p135_M', 'p139_M', 'p152_L', 'p155_L', 'p186_C', 'p190_Y', 'p193_H', 'p202_Y']
p95_D: ['p210_W']
p95_G: ['p125_P']
p112_F: ['p122_T']
p112_V: ['p136_W', 'p190_H', 'p191_G']
p184_I: ['p200_P']
p79_M: ['p21_T', 'p76_I', 'p88_N', 'p91_V', 'p93_P', 'p119_N', 'p125_T', 'p138_Y', 'p163_L', 'p174_W', 'p175_F', 'p185_N', 'p199_W', 'p207_N']
p27_H: ['p50_F']
p75_T: ['p35_L', 'p73_L', 'p108_I', 'p135_T', 'p197_V']
p137_Y: ['p43_F', 'p142_H']
p65_F: ['p91_T']
p69_G: ['p76_L']
p74_G: ['p89_V']
p79_N: ['p111_P', 'p142_S', 'p198_M', 'p207_V', 'p208_N', 'p222_E']
