p2_N: ['p4_T']
p3_M: ['p14_P', 'p20_K', 'p24_I', 'p64_T', 'p173_M', 'p194_N', 'p200_F', 'p335_N', 'p339_V', 'p346_C']
p20_Y: ['p161_P', 'p326_N', 'p330_I', 'p356_E']
p92_F: ['p21_V', 'p31_Y', 'p44_Y', 'p95_T', 'p130_V', 'p168_C', 'p207_Y', 'p212_H', 'p277_F']
p129_M: ['p23_GAP', 'p66_T', 'p103_T', 'p126_I', 'p141_V', 'p149_P', 'p184_N', 'p208_Y', 'p222_Y', 'p238_M', 'p239_R', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p292_P', 'p308_G', 'p349_E']
p25_T: ['p31_G', 'p33_F', 'p37_E', 'p62_T', 'p67_S', 'p68_P', 'p69_L', 'p73_R', 'p74_N', 'p77_Q', 'p95_P', 'p117_E', 'p119_F', 'p126_T', 'p127_T', 'p130_P', 'p133_C', 'p136_R', 'p140_S', 'p143_K', 'p153_T', 'p154_W', 'p155_W', 'p178_S', 'p181_V', 'p183_S', 'p184_S', 'p186_I', 'p191_N', 'p206_Q', 'p209_V', 'p213_L', 'p227_Y', 'p228_Q', 'p230_R', 'p232_Y', 'p233_W', 'p234_E', 'p236_V', 'p238_VTH', 'p242_P', 'p243_K', 'p245_W', 'p247_T', 'p250_Q', 'p251_Q', 'p253_W', 'p261_I', 'p262_M', 'p265_G', 'p273_G', 'p279_T', 'p284_V', 'p286_T', 'p289_I', 'p301_S', 'p303_Y', 'p306_P', 'p311_S', 'p318_Y', 'p320_G', 'p321_Y', 'p347_R', 'p353_E', 'p355_K']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y', 'p213_F', 'p312_K']
p30_GAP: ['p104_W', 'p143_P', 'p290_I']
p208_L: ['p31_H', 'p231_V']
p35_H: ['p73_S']
p4_M: ['p88_S']
p36_I: ['p304_P']
p231_L: ['p44_F', 'p287_R']
p49_F: ['p286_L']
p52_G: ['p98_N']
p234_H: ['p55_G', 'p62_I', 'p135_E', 'p213_Y', 'p235_E', 'p241_Q', 'p246_S', 'p261_L', 'p276_G', 'p306_V', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP']
p80_L: ['p266_W']
p88_M: ['p309_I']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p128_S: ['p177_S']
p129_N: ['p149_GAP', 'p167_P', 'p212_S', 'p250_R', 'p258_I', 'p290_M', 'p299_V', 'p317_E']
p5_K: ['p35_S']
p132_L: ['p239_Q']
p133_S: ['p274_C']
p150_K: ['p342_V']
p280_P: ['p194_S', 'p285_H']
p201_H: ['p281_S']
p222_F: ['p227_L']
p322_GAP: ['p325_GAP']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p6_Q: ['p198_Y']
p355_GAP: ['p356_GAP']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p201_N: ['p13_GAP', 'p263_L', 'p318_M']
p20_T: ['p14_Y', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p251_V: ['p15_GAP', 'p63_T', 'p76_I', 'p77_L', 'p129_L', 'p147_GAP', 'p193_L', 'p195_GAP', 'p196_GAP', 'p238_Q', 'p241_S', 'p244_T', 'p245_Q', 'p258_M', 'p311_N', 'p313_Q', 'p317_C']
p33_D: ['p16_N', 'p17_W', 'p28_G', 'p37_Y', 'p70_K', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p280_T', 'p299_N', 'p319_Y', 'p325_Q', 'p326_P', 'p351_K']
