p4_I: ['p13_Q', 'p159_G']
p4_R: ['p331_G']
p128_N: ['p44_Y', 'p91_GAP', 'p166_P', 'p174_G', 'p211_S', 'p256_T', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p64_E: ['p245_R']
p65_H: ['p319_T']
p89_G: ['p150_E']
p113_F: ['p140_T']
p117_G: ['p125_L']
p123_G: ['p138_V']
p126_W: ['p141_K', 'p278_G']
p346_K: ['p149_K', 'p281_Q']
p230_L: ['p191_W', 'p286_R']
p25_L: ['p6_P', 'p71_H', 'p98_F', 'p194_T']
p191_Y: ['p230_V']
p277_N: ['p285_L']
p40_Q: ['p11_L', 'p24_W', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p124_T', 'p163_I', 'p167_V', 'p194_V', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p299_C', 'p307_C', 'p319_E']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p19_T', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p26_Y', 'p30_Y', 'p91_F', 'p206_Y', 'p207_M', 'p211_H']
p28_Q: ['p97_N', 'p192_Y']
p128_M: ['p32_D', 'p36_Y', 'p65_T', 'p99_Y', 'p101_E', 'p103_W', 'p120_F', 'p125_I', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p271_I', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p307_G', 'p349_E']
p39_S: ['p88_S']
