p1_L: ['p9_I', 'p198_Y']
p21_V: ['p2_N', 'p4_T', 'p6_G', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p207_Y', 'p212_H', 'p277_F']
p27_G: ['p48_V']
p28_G: ['p33_D', 'p185_M', 'p226_F', 'p292_P', 'p326_P', 'p347_E', 'p351_K']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W']
p31_H: ['p231_V']
p35_H: ['p55_G', 'p73_S', 'p135_E', 'p234_H', 'p235_E', 'p241_Q', 'p251_V', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p320_GAP', 'p321_GAP', 'p340_S']
p37_Y: ['p66_T', 'p103_T', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p190_T', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p262_W', 'p264_M', 'p273_N', 'p283_GAP', 'p291_W', 'p299_N', 'p319_Y', 'p349_E']
p91_M: ['p38_H', 'p62_I', 'p213_Y', 'p246_S']
p207_F: ['p44_F', 'p49_F', 'p66_Y', 'p231_L', 'p277_V', 'p286_L', 'p287_R', 'p288_L', 'p322_V', 'p341_Q']
p44_L: ['p151_H']
p3_M: ['p4_D', 'p5_S', 'p8_G', 'p14_P', 'p20_K', 'p23_GAP', 'p44_T', 'p54_T', 'p64_T', 'p68_T', 'p151_N', 'p157_R', 'p173_M', 'p200_F', 'p270_L', 'p280_T', 'p308_G', 'p325_Q', 'p335_N', 'p338_Q', 'p346_C']
p46_T: ['p95_L', 'p254_V', 'p275_T']
p49_G: ['p68_PA', 'p254_I', 'p284_V']
p52_G: ['p98_N']
p63_T: ['p77_L', 'p171_P', 'p195_GAP', 'p196_GAP', 'p241_S', 'p245_Q']
p66_H: ['p117_F']
p71_Q: ['p84_G']
p77_V: ['p88_M', 'p309_I']
p86_M: ['p319_Q']
p90_G: ['p145_S', 'p280_Q', 'p285_G', 'p288_F']
p104_Y: ['p217_TI']
p4_R: ['p86_G', 'p332_G']
p118_G: ['p126_L']
p131_I: ['p199_P']
p132_L: ['p239_Q']
p163_T: ['p356_N']
p166_T: ['p219_M', 'p230_H', 'p275_I', 'p327_K']
p168_V: ['p196_G']
p173_L: ['p201_N']
p194_RKE: ['p203_T']
p194_S: ['p280_P', 'p285_H']
p206_V: ['p288_G']
p14_F: ['p11_L', 'p41_Q', 'p46_G', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p164_I', 'p173_F', 'p195_V', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p329_M']
p233_E: ['p320_T']
p261_L: ['p318_L']
p308_S: ['p334_S']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p13_GAP: ['p59_V', 'p318_M']
p14_Y: ['p15_T', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p124_T', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p195_G', 'p197_S', 'p200_G', 'p201_V', 'p205_M', 'p207_V', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K', 'p329_V']
p244_T: ['p15_GAP', 'p147_GAP', 'p238_Q', 'p254_M', 'p258_M', 'p313_Q', 'p317_C']
p17_W: ['p123_T', 'p229_Q', 'p245_T', 'p258_T']
p138_N: ['p24_P', 'p222_Y', 'p239_R', 'p263_F']
