p6_G: ['p4_T', 'p164_M']
p6_Q: ['p198_Y', 'p335_L']
p22_R: ['p140_V']
p153_H: ['p29_Q', 'p52_S', 'p98_N', 'p185_Q', 'p193_Y', 'p202_E', 'p213_F']
p30_GAP: ['p76_L', 'p104_W', 'p177_N', 'p197_K']
p87_M: ['p31_H', 'p192_Y', 'p231_V']
p35_V: ['p100_C']
p48_V: ['p234_V', 'p309_F', 'p333_S']
p196_H: ['p50_M', 'p195_P', 'p199_T', 'p319_V', 'p340_V']
p54_P: ['p132_L', 'p239_Q', 'p294_F']
p71_Q: ['p84_G']
p233_E: ['p86_F', 'p280_Q', 'p285_G']
p6_R: ['p86_G']
p90_G: ['p112_N']
p281_G: ['p118_G', 'p126_L']
p124_V: ['p296_S']
p131_I: ['p164_W', 'p199_P', 'p239_K', 'p271_F']
p134_Y: ['p165_T', 'p275_I', 'p324_I']
p145_G: ['p190_P']
p157_MF: ['p319_QR']
p231_L: ['p192_W', 'p207_F', 'p277_V', 'p286_L', 'p287_R']
p195_R: ['p274_W']
p201_S: ['p283_G']
p15_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p29_N', 'p35_R', 'p37_V', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p116_Y', 'p117_T', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p153_L', 'p173_I', 'p180_W', 'p182_H', 'p185_K', 'p194_S', 'p196_S', 'p197_S', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p209_M', 'p211_T', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p267_G', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p321_L', 'p328_K', 'p330_D']
p217_V: ['p338_V']
p41_Q: ['p11_L', 'p55_L', 'p80_L', 'p91_S', 'p92_V', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p157_V', 'p164_I', 'p168_V', 'p195_V', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p289_V', 'p300_C', 'p320_E', 'p322_V', 'p329_M']
p46_F: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p15_G: ['p170_T', 'p221_T']
p15_Q: ['p65_H']
p33_D: ['p16_N', 'p37_Y', 'p39_G', 'p66_T', 'p75_L', 'p100_Y', 'p102_E', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p157_R', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p277_I', 'p280_T', 'p291_W', 'p299_N', 'p319_Y', 'p349_E']
p44_Y: ['p21_V', 'p31_Y', 'p35_P', 'p49_I', 'p92_F', 'p207_Y', 'p208_M', 'p212_H', 'p277_F']
