p14_N: ['p98_C']
p35_I: ['p31_M', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p158_L', 'p218_L', 'p277_L', 'p287_T', 'p303_P', 'p320_T']
p322_GAP: ['p323_GAP', 'p329_GAP']
p38_K: ['p56_F']
p56_V: ['p97_C', 'p103_M', 'p315_S', 'p319_N', 'p326_S']
p308_L: ['p70_T', 'p77_V', 'p89_G', 'p93_T', 'p144_G', 'p150_E', 'p189_P', 'p264_C', 'p279_Q', 'p336_V', 'p343_V']
p85_I: ['p83_G', 'p145_S', 'p222_T', 'p225_S', 'p232_E']
p93_V: ['p295_S']
p104_S: ['p111_T', 'p271_Y']
p150_G: ['p282_S', 'p288_M']
p195_N: ['p333_S']
