p1_N: ['p45_H', 'p56_H', 'p75_M', 'p91_I', 'p96_K', 'p115_I', 'p117_H', 'p134_S', 'p137_W', 'p143_W', 'p160_T', 'p161_Q', 'p166_T', 'p176_R', 'p178_W', 'p190_V', 'p254_N', 'p260_F', 'p280_G', 'p285_N', 'p301_F', 'p306_T', 'p307_L']
p2_P: ['p8_V', 'p26_Q', 'p35_L', 'p74_S', 'p87_T', 'p108_M', 'p117_M', 'p141_S', 'p145_K', 'p178_H', 'p206_Q', 'p218_M', 'p229_M', 'p282_T', 'p292_V', 'p300_I', 'p301_P', 'p302_S']
p13_G: ['p90_L']
p16_GAP: ['p15_GAP', 'p17_GAP']
p115_N: ['p15_L', 'p138_V', 'p293_E']
p22_GAP: ['p19_GAP', 'p21_GAP', 'p23_GAP']
p21_D: ['p141_V']
p223_W: ['p22_E', 'p36_Y', 'p47_Y', 'p60_T', 'p86_L', 'p126_I', 'p172_Q', 'p232_L', 'p258_R']
p88_E: ['p22_G', 'p23_S', 'p28_P', 'p33_N', 'p40_N', 'p50_S', 'p55_M', 'p57_Y', 'p64_S', 'p66_C', 'p69_E', 'p78_M', 'p80_K', 'p82_I', 'p84_E', 'p89_F', 'p92_P', 'p130_V', 'p134_H', 'p141_Y', 'p167_W', 'p190_L', 'p192_Y', 'p193_G', 'p196_T', 'p204_Y', 'p205_I', 'p209_H', 'p211_V', 'p232_M', 'p262_H']
p186_G: ['p23_N', 'p31_GAP', 'p105_Y', 'p221_N', 'p240_P', 'p248_GAP', 'p249_GAP', 'p251_GAP', 'p252_GAP', 'p259_Q', 'p293_GAP']
p47_GAP: ['p24_M', 'p48_GAP', 'p49_GAP', 'p59_W', 'p66_S', 'p70_R', 'p74_T', 'p76_V', 'p77_G', 'p79_S', 'p88_V', 'p98_W', 'p117_F', 'p125_I', 'p133_Y', 'p134_F', 'p145_E']
p91_Q: ['p25_I', 'p34_I', 'p68_F', 'p69_Q', 'p100_N', 'p102_V', 'p104_R', 'p108_D', 'p109_P', 'p110_S', 'p150_F', 'p183_L', 'p201_K', 'p205_N', 'p243_T', 'p249_Y', 'p256_M', 'p261_V', 'p282_I', 'p295_V', 'p298_N']
p6_GAP: ['p4_GAP', 'p7_GAP']
p27_R: ['p63_G']
p33_GAP: ['p30_GAP', 'p34_GAP', 'p181_GAP']
p32_T: ['p231_G']
p34_G: ['p91_N']
p36_GAP: ['p35_GAP', 'p37_GAP', 'p38_GAP', 'p39_GAP', 'p89_M']
p37_T: ['p48_G']
p38_F: ['p95_S', 'p177_S']
p40_GAP: ['p41_GAP', 'p42_GAP', 'p225_I']
p40_P: ['p116_I']
p40_T: ['p114_R']
p5_L: ['p282_V']
p93_L: ['p41_S', 'p46_N', 'p60_M', 'p99_M', 'p104_H', 'p119_G', 'p146_L', 'p147_F', 'p204_W', 'p241_V', 'p260_W', 'p271_Y', 'p289_N', 'p296_V']
p41_T: ['p119_P']
p42_S: ['p232_G']
p43_I: ['p71_F', 'p143_Q']
p54_I: ['p176_S']
p54_L: ['p94_T', 'p160_S', 'p202_K', 'p280_L']
p65_S: ['p203_G']
p114_V: ['p68_R', 'p215_T']
p68_W: ['p158_L']
p70_L: ['p109_L']
p92_V: ['p6_I', 'p7_L', 'p12_F', 'p19_L', 'p46_V', 'p60_E', 'p62_D', 'p70_T', 'p73_T', 'p76_G', 'p79_T', 'p84_W', 'p88_Y', 'p90_R', 'p97_G', 'p98_D', 'p101_T', 'p103_GAP', 'p114_GAP', 'p115_GAP', 'p116_GAP', 'p117_GAP', 'p118_F', 'p136_Y', 'p149_V', 'p154_F', 'p155_K', 'p160_G', 'p165_L', 'p184_P', 'p193_W', 'p223_M', 'p229_G', 'p236_G', 'p243_M', 'p244_G', 'p247_GAP', 'p257_N', 'p258_L', 'p259_N', 'p263_N', 'p269_N', 'p272_L', 'p280_V', 'p286_S', 'p287_N']
p72_W: ['p305_S']
p267_F: ['p87_M', 'p187_I', 'p264_L']
p283_I: ['p88_S', 'p96_L', 'p97_T', 'p193_M', 'p255_L', 'p263_M', 'p280_S', 'p298_S']
p154_GAP: ['p93_W', 'p119_GAP', 'p128_V', 'p145_GAP', 'p146_GAP', 'p149_GAP', 'p150_GAP', 'p151_GAP', 'p152_GAP', 'p155_GAP', 'p237_Y', 'p253_GAP']
p96_GAP: ['p97_GAP']
p97_L: ['p298_G']
p101_E: ['p294_L']
p105_GAP: ['p106_GAP']
p157_M: ['p107_P', 'p180_L', 'p306_G']
p110_E: ['p153_R']
p39_G: ['p8_F', 'p10_D', 'p11_Q', 'p33_V', 'p41_L', 'p44_M', 'p46_S', 'p50_H', 'p53_F', 'p59_M', 'p74_M', 'p94_E', 'p95_Q', 'p104_M', 'p106_Q', 'p108_L', 'p112_S', 'p122_G', 'p139_F', 'p142_L', 'p144_P', 'p152_V', 'p158_C', 'p160_P', 'p166_W', 'p181_R', 'p183_N', 'p195_W', 'p198_I', 'p201_R', 'p210_M', 'p218_W', 'p219_P', 'p246_Q', 'p249_H', 'p250_T', 'p253_I', 'p271_L', 'p291_K', 'p299_V', 'p300_D', 'p302_M', 'p303_S', 'p304_K', 'p305_G']
p111_GAP: ['p112_GAP']
p115_R: ['p117_Q']
p128_T: ['p148_GAP', 'p237_W', 'p265_L']
p137_Y: ['p134_Y', 'p148_G', 'p170_G', 'p172_V', 'p227_G', 'p272_P', 'p274_V', 'p275_Y']
p137_N: ['p146_M']
p148_I: ['p162_T', 'p165_M']
p152_S: ['p242_L']
p174_G: ['p162_L', 'p197_I']
p163_M: ['p210_G']
p177_GAP: ['p219_V']
p9_GAP: ['p8_GAP', 'p10_GAP', 'p11_GAP']
p177_I: ['p178_E', 'p204_M']
p178_GAP: ['p222_M']
p199_G: ['p202_N']
p279_D: ['p236_I', 'p242_P', 'p291_H', 'p301_D', 'p305_V']
p262_I: ['p264_Y']
p286_GAP: ['p287_GAP']
p291_GAP: ['p292_GAP']
p296_GAP: ['p297_GAP']
p30_G: ['p8_M', 'p17_N', 'p21_F', 'p28_T', 'p32_S', 'p37_Q', 'p39_T', 'p41_H', 'p44_T', 'p59_L', 'p61_I', 'p62_K', 'p66_K', 'p70_M', 'p74_L', 'p77_V', 'p85_L', 'p87_Y', 'p89_Q', 'p92_N', 'p106_F', 'p107_L', 'p113_L', 'p117_G', 'p133_F', 'p136_L', 'p137_F', 'p142_T', 'p144_S', 'p149_K', 'p151_S', 'p153_V', 'p154_R', 'p155_N', 'p156_Q', 'p157_F', 'p158_W', 'p159_F', 'p161_G', 'p166_I', 'p174_Y', 'p182_F', 'p194_F', 'p195_H', 'p200_M', 'p208_K', 'p211_I', 'p215_G', 'p217_K', 'p218_I', 'p219_L', 'p220_S', 'p235_G', 'p239_M', 'p248_L']
p23_Q: ['p8_P', 'p12_E', 'p20_S', 'p24_I', 'p42_W', 'p60_K', 'p62_M', 'p70_K', 'p76_T', 'p84_T', 'p94_Y', 'p101_F', 'p113_Q', 'p115_P', 'p147_L', 'p162_G', 'p177_Y', 'p202_F', 'p212_R', 'p221_V', 'p231_S', 'p241_S', 'p256_N', 'p305_T']
p250_S: ['p11_E', 'p180_T']
