

. Command line: /data/http/www/binaries/phyml/phyml -i /data/http/www/exec/20230907-010045_Rs82/rod_tree_aln_phylip -d aa -b -4 -m WAG -v 0 -c 4 -f m -a e --leave_duplicates -o tlr --no_memory_check 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 rod_tree_aln_phylip
        . Data type:					 aa
        . Alphabet size:				 20
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 WAG
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Amino-acid equilibrium frequencies:		 model-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1694041247
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 255 patterns found (out of a total of 292 sites). 

. 51 sites without polymorphism (17.47%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis will use at least 242 MB of memory space...


. Score of initial tree: -14302.46

. Starting first round of SPRs...

	     318s |   1 | lnL=    -13253.0 | depth=    8/   90 | improvements= 136 | delta_lnL=   32.3/ 1000.0   +
	     609s |   2 | lnL=    -13133.6 | depth=    5/   54 | improvements=  53 | delta_lnL=   45.6/ 1000.0   +
	     854s |   3 | lnL=    -13108.5 | depth=    7/   32 | improvements=  46 | delta_lnL=   60.7/ 1000.0   +
	     988s |   4 | lnL=    -13115.2 | depth=    3/   19 | improvements=  39 | delta_lnL=   14.4/ 1000.0  
	    1056s |   5 | lnL=    -13110.3 | depth=    2/   11 | improvements=  39 | delta_lnL=    4.7/ 1000.0  
	    1088s |   6 | lnL=    -13081.8 | depth=    2/    8 | improvements=  35 | delta_lnL=    7.6/  121.5   +
	    1120s |   7 | lnL=    -13080.2 | depth=    3/    8 | improvements=  27 | delta_lnL=   19.2/  121.5   +
	    1153s |   8 | lnL=    -13088.7 | depth=    3/    9 | improvements=  25 | delta_lnL=    6.4/  121.5  
	    1188s |   9 | lnL=    -13113.3 | depth=    5/    9 | improvements=  26 | delta_lnL=   12.2/  121.5  
	    1216s |  10 | lnL=    -13094.9 | depth=    4/   11 | improvements=  34 | delta_lnL=    5.0/   50.0  
	    1246s |  11 | lnL=    -13078.2 | depth=    2/   10 | improvements=  24 | delta_lnL=    1.4/   50.0   +
	    1260s |  12 | lnL=    -13083.0 | depth=    2/    8 | improvements=  18 | delta_lnL=   25.8/   50.0  
	    1276s |  13 | lnL=    -13117.5 | depth=    4/    8 | improvements=  25 | delta_lnL=    6.7/   50.0  
	    1291s |  14 | lnL=    -13091.1 | depth=    5/   10 | improvements=  18 | delta_lnL=   10.8/   51.6  
	    1307s |  15 | lnL=    -13087.7 | depth=    2/   11 | improvements=  17 | delta_lnL=    7.2/   51.6  
	    1322s |  16 | lnL=    -13085.8 | depth=    2/    8 | improvements=  18 | delta_lnL=    5.6/   51.6  
	    1336s |  17 | lnL=    -13090.8 | depth=    2/    8 | improvements=  21 | delta_lnL=   11.9/   51.6  
	    1351s |  18 | lnL=    -13101.3 | depth=    5/    8 | improvements=  23 | delta_lnL=    4.6/   50.0  
	    1367s |  19 | lnL=    -13121.5 | depth=    3/   11 | improvements=  18 | delta_lnL=    5.8/   50.0  
	    1381s |  20 | lnL=    -13092.6 | depth=    1/    9 | improvements=  16 | delta_lnL=    0.0/   50.0  

. Second round of optimization...

	    1412s |  21 | lnL=    -13083.8 | depth=    4/   10 | improvements=  41 | delta_lnL=    9.5/   50.0  
	    1424s |  22 | lnL=    -13097.9 | depth=    4/    8 | improvements=  30 | delta_lnL=   10.0/   20.0  
	    1435s |  23 | lnL=    -13083.1 | depth=    4/    8 | improvements=  23 | delta_lnL=    8.8/   20.0  
	    1446s |  24 | lnL=    -13070.9 | depth=    2/    8 | improvements=  25 | delta_lnL=    0.4/   20.0   +
	    1457s |  25 | lnL=    -13089.2 | depth=    3/    6 | improvements=  28 | delta_lnL=    7.8/   20.0  
	    1468s |  26 | lnL=    -13084.0 | depth=    3/    7 | improvements=  24 | delta_lnL=    1.3/   20.1  
	    1481s |  27 | lnL=    -13093.7 | depth=    4/    7 | improvements=  38 | delta_lnL=    2.2/   20.1  
	    1493s |  28 | lnL=    -13092.5 | depth=    3/    8 | improvements=  27 | delta_lnL=   11.4/   20.1  
	    1505s |  29 | lnL=    -13094.4 | depth=    4/    7 | improvements=  36 | delta_lnL=    2.2/   20.1  
	    1519s |  30 | lnL=    -13098.6 | depth=    3/    8 | improvements=  42 | delta_lnL=   18.4/   22.7  
	    1541s |  31 | lnL=    -13082.5 | depth=    5/    7 | improvements=  26 | delta_lnL=    9.9/   22.7  
	    1553s |  32 | lnL=    -13090.0 | depth=    5/    9 | improvements=  26 | delta_lnL=    3.7/   22.7  
	    1566s |  33 | lnL=    -13096.4 | depth=    3/    9 | improvements=  34 | delta_lnL=    6.7/   22.7  

. Third round of optimization...

	    1637s |  34 | lnL=    -13067.2 | depth=    8/   10 | improvements=  32 | delta_lnL=   13.2/  100.0 | triple moves=   5   +
	    1716s |  35 | lnL=    -13065.9 | depth=    2/   16 | improvements=   4 | delta_lnL=    0.0/  100.0 | triple moves=   8   +
	    1791s |  36 | lnL=    -13065.2 | depth=    0/   12 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   6   +
	    1857s |  37 | lnL=    -13064.7 | depth=    1/    9 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1923s |  38 | lnL=    -13064.6 | depth=    0/    7 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1985s |  39 | lnL=    -13064.5 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2062s |  40 | lnL=    -13064.5 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -13064.412686958532503922470.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'rod_tree_aln_phylip_phyml_tree.txt'.

. Time used 0h36m37s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
