p1_T: ['p150_R']
p2_S: ['p109_V']
p206_Y: ['p18_G', 'p20_GAP', 'p20_V', 'p30_Y', 'p43_Y', 'p167_C', 'p207_M', 'p211_H', 'p276_F']
p72_S: ['p22_GAP', 'p23_P', 'p24_GAP', 'p62_T', 'p75_I', 'p76_L', 'p134_E', 'p146_GAP', 'p170_P', 'p192_L', 'p194_GAP', 'p195_GAP', 'p233_H', 'p234_E', 'p237_Q', 'p240_S', 'p243_T', 'p250_V', 'p253_M', 'p257_M', 'p260_L', 'p275_G', 'p305_V', 'p310_N', 'p311_P', 'p312_Q', 'p313_Y', 'p316_C', 'p317_L', 'p319_GAP', 'p320_GAP']
p25_L: ['p32_G', 'p40_M', 'p71_H', 'p98_F']
p28_Q: ['p51_S', 'p97_N', 'p152_H', 'p192_Y', 'p212_F']
p32_P: ['p89_K', 'p94_F', 'p113_F', 'p140_T', 'p144_E', 'p152_K', 'p222_Y']
p334_L: ['p38_H', 'p197_Y']
p44_Y: ['p312_R']
p191_Y: ['p86_M', 'p230_V']
p91_GAP: ['p128_N', 'p166_P', 'p174_G', 'p211_S', 'p249_R', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p101_Q: ['p206_C', 'p263_C', 'p301_I']
p3_Y: ['p115_V']
p280_G: ['p117_G', 'p125_L']
p120_S: ['p138_V']
p126_W: ['p141_K']
p141_N: ['p280_Q', 'p323_I']
p145_G: ['p184_L']
p149_K: ['p341_V']
p160_V: ['p164_T', 'p201_H', 'p231_I', 'p304_Y']
p181_H: ['p195_S']
p230_L: ['p191_W', 'p206_F']
p245_R: ['p194_R', 'p273_W']
p4_T: ['p5_E']
p264_S: ['p332_P']
p279_Q: ['p284_G']
p301_L: ['p341_E']
p6_HFS: ['p323_GNL']
p17_N: ['p8_S', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p89_I', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p123_T', 'p130_I', 'p132_S', 'p133_W', 'p152_L', 'p172_I', 'p179_W', 'p184_K', 'p196_S', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p327_K', 'p328_V', 'p329_D']
p40_Q: ['p11_L', 'p24_W', 'p45_G', 'p54_L', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p124_T', 'p156_V', 'p163_I', 'p166_G', 'p167_V', 'p172_F', 'p194_V', 'p195_G', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p275_M', 'p277_N', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E', 'p328_M']
p12_E: ['p90_T', 'p156_M', 'p324_N']
p90_G: ['p13_GAP', 'p58_V', 'p262_L', 'p317_M']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
