p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p4_T: ['p2_N', 'p6_G']
p17_R: ['p223_T']
p161_P: ['p20_Y', 'p278_S', 'p326_N', 'p330_I', 'p356_E']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H', 'p221_F']
p22_R: ['p93_T']
p26_L: ['p27_V', 'p62_C', 'p72_H', 'p99_F', 'p158_C', 'p195_T']
p27_G: ['p48_V', 'p333_S']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W']
p192_Y: ['p31_H', 'p231_V']
p34_P: ['p205_V']
p3_M: ['p14_P', 'p24_I', 'p64_T', 'p68_T', 'p123_T', 'p288_G', 'p346_C']
p55_G: ['p35_H', 'p38_H', 'p62_I', 'p73_S', 'p91_M', 'p128_T', 'p135_E', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP', 'p340_S']
p342_V: ['p36_G', 'p150_K']
p39_H: ['p335_L']
p46_T: ['p95_L']
p49_F: ['p286_L']
p52_S: ['p98_N', 'p213_F']
p54_T: ['p325_Q', 'p335_N', 'p339_V']
p66_H: ['p289_M']
p309_I: ['p77_V', 'p254_V', 'p289_T']
p285_G: ['p90_G', 'p145_S', 'p151_E', 'p280_Q']
p4_R: ['p332_G']
p260_S: ['p103_T', 'p272_I', 'p292_P', 'p326_P', 'p351_K']
p281_G: ['p118_G', 'p126_L']
p131_I: ['p199_P']
p239_Q: ['p132_L', 'p294_F']
p182_H: ['p196_S']
p231_L: ['p192_W', 'p198_K', 'p277_V', 'p287_R']
p195_R: ['p246_R', 'p274_W']
p196_H: ['p199_T']
p233_E: ['p320_T']
p272_M: ['p308_S']
p5_S: ['p8_G', 'p44_T', 'p173_M', 'p200_F']
p322_GAP: ['p325_GAP']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p338_GAP: ['p341_GAP']
p342_GAP: ['p344_GAP']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p18_N: ['p8_S', 'p11_T', 'p14_Y', 'p15_T', 'p17_S', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p207_V', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K', 'p329_V', 'p330_D']
p41_Q: ['p11_L', 'p25_W', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p91_G: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p63_T: ['p15_GAP', 'p76_I', 'p77_L', 'p114_Y', 'p147_GAP', 'p171_P', 'p177_S', 'p195_GAP', 'p196_GAP', 'p245_Q', 'p258_M', 'p313_Q', 'p317_C']
p66_T: ['p16_N', 'p17_W', 'p24_P', 'p33_D', 'p37_Y', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p157_R', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p280_T', 'p283_GAP', 'p291_W', 'p299_N', 'p319_Y', 'p349_E']
