p2_P: ['p145_T', 'p146_P', 'p155_T', 'p227_L', 'p272_S', 'p322_I', 'p347_E']
p3_N: ['p30_S', 'p99_S', 'p111_S']
p74_L: ['p260_Y']
p81_V: ['p117_M']
p87_T: ['p144_R', 'p208_G']
p88_Q: ['p179_Q', 'p280_Y']
p106_R: ['p124_C', 'p140_T', 'p153_M', 'p161_L', 'p164_G', 'p201_Y', 'p206_H', 'p208_T', 'p212_L', 'p214_L', 'p251_L', 'p265_C']
p125_V: ['p162_V']
p131_W: ['p144_K', 'p231_Q', 'p321_GAP']
p151_G: ['p247_K']
p317_G: ['p318_M']
p4_F: ['p9_M', 'p11_S', 'p254_F', 'p318_N']
p4_H: ['p10_I', 'p29_Q', 'p45_G']
p21_V: ['p9_L', 'p53_V', 'p54_L', 'p65_S', 'p66_P', 'p78_N', 'p86_S', 'p89_V', 'p93_F', 'p119_T', 'p120_L', 'p152_V', 'p191_N', 'p199_V', 'p275_G', 'p325_S']
p24_T: ['p96_M', 'p193_W', 'p233_E', 'p234_Q']
p24_Y: ['p49_L', 'p56_C', 'p126_L']
p42_V: ['p283_V']
p43_I: ['p280_V']
p60_N: ['p83_G']
