p1_H3: ['p1_P1']
p1_V: ['p1_P2', 'p1_SASA', 'p1_MASS']
p24_SASA: ['p24_H1', 'p24_H2', 'p24_V', 'p24_P1', 'p24_P2', 'p24_NCI', 'p24_MASS']
p164_H3: ['p164_P1']
p166_SASA: ['p166_H3', 'p166_P1', 'p166_P2', 'p166_NCI']
p167_P1: ['p167_H2']
p168_H2: ['p168_H1', 'p168_P1']
p168_V: ['p168_P2', 'p168_SASA', 'p168_MASS']
p169_H2: ['p169_P1']
p171_H3: ['p171_H1', 'p171_H2', 'p171_P1']
p174_SASA: ['p174_H1', 'p174_H3', 'p174_V', 'p174_P2', 'p174_NCI', 'p174_MASS']
p175_V: ['p175_H2', 'p175_P2', 'p175_MASS']
p175_SASA: ['p175_P1']
p25_H2: ['p25_H1', 'p25_P1']
p176_SASA: ['p176_H1', 'p176_H2', 'p176_H3', 'p176_V', 'p176_P1', 'p176_P2', 'p176_NCI', 'p176_MASS']
p177_SASA: ['p177_H1', 'p177_H2', 'p177_H3', 'p177_V', 'p177_P1', 'p177_P2', 'p177_NCI', 'p177_MASS']
p182_SASA: ['p182_H1', 'p182_H2', 'p182_H3', 'p182_V', 'p182_P1', 'p182_P2', 'p182_NCI', 'p182_MASS']
p184_SASA: ['p184_P2', 'p184_NCI', 'p184_MASS']
p188_V: ['p188_P2', 'p188_SASA', 'p188_MASS']
p193_P2: ['p193_H2', 'p193_V']
p193_H3: ['p194_H3', 'p194_P1']
p193_MASS: ['p193_SASA']
p203_H1: ['p203_H2']
p203_H3: ['p203_V', 'p203_P1', 'p203_P2', 'p203_SASA', 'p203_MASS']
p26_SASA: ['p26_H2', 'p26_H3', 'p26_V', 'p26_P2', 'p26_NCI', 'p26_MASS']
p204_H3: ['p204_P1', 'p204_SASA', 'p204_MASS']
p207_V: ['p207_P2']
p215_SASA: ['p215_H1', 'p215_H2', 'p215_H3', 'p215_V', 'p215_P1', 'p215_P2', 'p215_NCI', 'p215_MASS']
p216_H3: ['p216_P1', 'p216_SASA', 'p216_MASS']
p219_H3: ['p219_V', 'p219_P1', 'p219_P2', 'p219_SASA', 'p219_MASS']
p221_H3: ['p220_H1', 'p220_H2', 'p220_H3', 'p220_V', 'p220_P1', 'p220_P2', 'p220_SASA', 'p220_NCI', 'p220_MASS', 'p221_H1', 'p221_V', 'p221_P1', 'p221_P2', 'p221_SASA', 'p221_MASS']
p27_NCI: ['p27_H3']
p28_SASA: ['p28_H1', 'p28_H2', 'p28_H3', 'p28_V', 'p28_P1', 'p28_P2', 'p28_NCI', 'p28_MASS']
p29_SASA: ['p29_H1', 'p29_H2', 'p29_V', 'p29_P1', 'p29_P2', 'p29_MASS']
p30_V: ['p30_P2', 'p30_SASA', 'p30_MASS']
p32_P2: ['p32_V', 'p32_SASA', 'p32_NCI']
p35_P1: ['p35_NCI']
p38_P2: ['p38_MASS']
p11_V: ['p11_P2']
p39_H1: ['p39_H2', 'p39_H3', 'p39_V', 'p39_P1', 'p39_P2', 'p39_SASA', 'p39_NCI', 'p39_MASS']
p43_SASA: ['p43_H1', 'p43_H2', 'p43_H3', 'p43_V', 'p43_P2', 'p43_NCI', 'p43_MASS']
p55_SASA: ['p44_P1', 'p53_H1', 'p53_H2', 'p53_H3', 'p53_P1', 'p53_SASA', 'p53_NCI', 'p53_MASS', 'p55_H2', 'p55_V', 'p55_P2', 'p55_NCI', 'p55_MASS', 'p92_H1', 'p92_H2', 'p92_V', 'p92_P1', 'p92_P2', 'p92_SASA', 'p92_NCI', 'p92_MASS', 'p93_H1', 'p93_H3', 'p93_V', 'p93_P1', 'p93_P2', 'p93_SASA', 'p93_NCI', 'p93_MASS', 'p141_H1', 'p141_H2', 'p141_H3', 'p141_V', 'p141_P1', 'p141_P2', 'p141_SASA', 'p141_NCI', 'p141_MASS']
p45_P2: ['p45_H1', 'p45_V', 'p45_SASA']
p47_H2: ['p47_H1', 'p47_V', 'p47_MASS']
p214_H1: ['p48_H1', 'p48_H2', 'p48_V', 'p48_P1', 'p48_P2', 'p48_SASA', 'p48_NCI', 'p48_MASS', 'p51_H1', 'p51_H2', 'p51_V', 'p51_P1', 'p51_P2', 'p51_SASA', 'p51_NCI', 'p51_MASS', 'p59_H2', 'p59_V', 'p59_P1', 'p59_P2', 'p59_SASA', 'p59_NCI', 'p59_MASS', 'p60_H3', 'p91_H1', 'p91_H3', 'p91_V', 'p91_P2', 'p91_SASA', 'p91_NCI', 'p91_MASS', 'p95_H1', 'p95_H2', 'p95_H3', 'p95_P1', 'p117_H1', 'p117_H2', 'p117_V', 'p117_P1', 'p117_SASA', 'p117_NCI', 'p130_V', 'p130_SASA', 'p135_H1', 'p135_H2', 'p135_H3', 'p135_P1', 'p135_P2', 'p135_NCI', 'p145_H1', 'p145_H2', 'p145_V', 'p145_P1', 'p145_P2', 'p145_SASA', 'p145_NCI', 'p145_MASS', 'p157_H1', 'p157_H2', 'p157_V', 'p157_P1', 'p157_P2', 'p157_SASA', 'p157_NCI', 'p157_MASS', 'p166_H2', 'p166_V', 'p169_H1', 'p169_H3', 'p169_NCI', 'p170_H1', 'p170_H2', 'p170_V', 'p170_P1', 'p170_P2', 'p170_SASA', 'p170_NCI', 'p170_MASS', 'p207_H1', 'p207_NCI', 'p214_H2', 'p214_V', 'p214_P2', 'p214_SASA', 'p214_NCI', 'p214_MASS']
p52_SASA: ['p52_H2', 'p52_V', 'p52_P1', 'p52_P2', 'p52_MASS']
p54_H1: ['p54_H2', 'p54_H3', 'p54_P1', 'p54_NCI']
p54_P2: ['p54_SASA']
p57_SASA: ['p57_H2', 'p57_V']
p13_SASA: ['p13_P2', 'p13_MASS']
p60_SASA: ['p60_V', 'p60_P2']
p61_SASA: ['p61_H1', 'p61_H2', 'p61_V', 'p61_P1', 'p61_P2', 'p61_NCI', 'p61_MASS']
p62_P2: ['p62_MASS']
p63_H2: ['p63_P1']
p63_H3: ['p63_NCI']
p63_V: ['p63_P2', 'p63_SASA', 'p63_MASS']
p70_H1: ['p64_NCI', 'p70_H2', 'p70_V', 'p70_P1', 'p70_P2', 'p70_SASA', 'p70_NCI', 'p70_MASS', 'p190_H2', 'p190_P1']
p65_H2: ['p65_H3']
p65_P2: ['p65_V', 'p65_NCI']
p65_SASA: ['p65_MASS']
p14_H1: ['p14_H2', 'p14_P1']
p67_SASA: ['p67_P2', 'p67_MASS']
p68_H1: ['p68_H2', 'p68_V', 'p68_P1', 'p68_P2', 'p68_SASA', 'p68_NCI', 'p68_MASS']
p71_SASA: ['p71_H1', 'p71_H2', 'p71_V', 'p71_P1', 'p71_P2', 'p71_MASS']
p74_SASA: ['p74_H1', 'p74_H2', 'p74_H3', 'p74_V', 'p74_P1', 'p74_P2']
p76_SASA: ['p76_H1', 'p76_H2', 'p76_H3', 'p76_V', 'p76_P1', 'p76_P2', 'p76_NCI', 'p76_MASS']
p78_P2: ['p78_MASS']
p81_H2: ['p81_V', 'p81_P2']
p82_H1: ['p82_H2', 'p82_V', 'p82_P1', 'p82_P2', 'p82_SASA', 'p82_NCI', 'p82_MASS']
p83_H1: ['p83_H3']
p83_P1: ['p83_H2']
p14_SASA: ['p14_V', 'p14_P2']
p83_P2: ['p83_V', 'p83_SASA', 'p83_NCI']
p86_H1: ['p86_H2', 'p86_V', 'p86_P1', 'p86_P2', 'p86_SASA', 'p86_NCI', 'p86_MASS']
p89_H1: ['p89_H2', 'p89_V', 'p89_P1', 'p89_P2', 'p89_SASA', 'p89_NCI', 'p89_MASS']
p90_H3: ['p90_V']
p94_SASA: ['p94_H1', 'p94_H3', 'p94_V', 'p94_P2', 'p94_NCI', 'p94_MASS']
p97_SASA: ['p97_H1', 'p97_H2', 'p97_H3', 'p97_V', 'p97_P1', 'p97_P2', 'p97_NCI', 'p97_MASS']
p98_SASA: ['p98_P2', 'p98_MASS']
p99_SASA: ['p99_H1', 'p99_H2', 'p99_V', 'p99_P1', 'p99_P2', 'p99_NCI', 'p99_MASS']
p100_P1: ['p100_P2', 'p100_MASS']
p101_P1: ['p101_H2']
p16_SASA: ['p16_H2', 'p16_V', 'p16_P1', 'p16_P2', 'p16_MASS']
p101_V: ['p101_P2', 'p101_SASA', 'p101_MASS']
p103_SASA: ['p103_H1', 'p103_H2', 'p103_V', 'p103_P1', 'p103_P2', 'p103_NCI', 'p103_MASS']
p104_SASA: ['p104_H2', 'p104_V', 'p104_P2', 'p104_MASS']
p105_H3: ['p105_NCI']
p107_SASA: ['p107_H1', 'p107_H2', 'p107_V', 'p107_P2', 'p107_MASS']
p107_P1: ['p107_H3']
p108_SASA: ['p108_H1', 'p108_H2', 'p108_H3', 'p108_V', 'p108_P1', 'p108_P2', 'p108_NCI', 'p108_MASS']
p110_SASA: ['p110_H1', 'p110_H2', 'p110_V', 'p110_P1', 'p110_P2', 'p110_MASS']
p112_H1: ['p112_P1', 'p112_SASA', 'p112_NCI']
p113_H2: ['p113_H1', 'p113_H3', 'p113_V', 'p113_P1', 'p113_P2', 'p113_SASA', 'p113_NCI', 'p113_MASS']
p19_SASA: ['p19_H1', 'p19_V', 'p19_P1', 'p19_P2', 'p19_NCI', 'p19_MASS']
p114_SASA: ['p114_H1', 'p114_H2', 'p114_V', 'p114_P1', 'p114_P2', 'p114_NCI', 'p114_MASS']
p115_V: ['p115_SASA']
p117_P2: ['p117_MASS']
p122_SASA: ['p122_H2', 'p122_V', 'p122_P2', 'p122_MASS']
p125_MASS: ['p125_P2']
p126_H2: ['p126_P1']
p126_V: ['p126_P2', 'p126_SASA', 'p126_MASS']
p127_SASA: ['p127_H1', 'p127_H2', 'p127_V', 'p127_P1', 'p127_NCI']
p128_SASA: ['p128_V', 'p128_P2', 'p128_MASS']
p129_SASA: ['p129_H1', 'p129_H2', 'p129_V', 'p129_P1', 'p129_P2', 'p129_MASS']
p21_SASA: ['p21_H1', 'p21_H2', 'p21_H3', 'p21_V', 'p21_P1', 'p21_P2', 'p21_NCI', 'p21_MASS']
p131_H3: ['p131_H1', 'p131_P1']
p131_P2: ['p131_H2', 'p131_V']
p132_H1: ['p132_H2', 'p132_H3', 'p132_P1']
p132_SASA: ['p132_V', 'p132_P2']
p136_V: ['p136_MASS']
p136_SASA: ['p136_P2', 'p136_NCI', 'p161_P2', 'p161_SASA', 'p161_MASS', 'p172_H2', 'p172_V', 'p172_P1', 'p172_P2', 'p172_SASA', 'p172_MASS']
p138_H1: ['p138_H2', 'p138_V', 'p138_NCI']
p147_H3: ['p147_H1', 'p147_V', 'p147_P1', 'p147_P2', 'p147_SASA', 'p147_NCI', 'p147_MASS']
p150_NCI: ['p150_H1']
p152_H1: ['p152_H2', 'p152_V', 'p152_P1', 'p152_P2', 'p152_SASA', 'p152_NCI', 'p152_MASS']
p23_H1: ['p23_H2', 'p23_V', 'p23_P1', 'p23_P2', 'p23_SASA', 'p23_NCI', 'p23_MASS', 'p40_H1', 'p40_H2', 'p40_H3', 'p40_V', 'p40_P1', 'p40_P2', 'p40_SASA', 'p40_NCI', 'p40_MASS', 'p45_MASS', 'p57_H1', 'p57_NCI', 'p58_P1', 'p60_MASS', 'p75_H1', 'p75_H2', 'p75_V', 'p75_P1', 'p75_P2', 'p75_SASA', 'p75_NCI', 'p75_MASS', 'p95_NCI', 'p173_H1', 'p173_H2', 'p173_V', 'p173_P1', 'p173_P2', 'p173_SASA', 'p173_NCI', 'p173_MASS', 'p183_H1', 'p183_H2', 'p183_V', 'p183_P1', 'p183_P2', 'p183_SASA', 'p183_NCI', 'p183_MASS', 'p191_H1', 'p191_H2', 'p191_H3', 'p191_V', 'p191_P1', 'p191_P2', 'p191_SASA', 'p191_NCI', 'p191_MASS']
p153_MASS: ['p153_P2']
p154_SASA: ['p154_V', 'p154_P2', 'p154_NCI', 'p154_MASS']
p155_H3: ['p155_H1', 'p155_H2', 'p155_V', 'p155_P1', 'p155_P2', 'p155_SASA', 'p155_NCI', 'p155_MASS']
p156_SASA: ['p156_H2', 'p156_V', 'p156_P2', 'p156_MASS']
p159_H1: ['p159_H2', 'p159_V', 'p159_P1', 'p159_P2', 'p159_SASA', 'p159_NCI', 'p159_MASS']
p160_H1: ['p160_H3']
p161_H1: ['p161_H3']
p163_H1: ['p163_P1', 'p163_NCI']
p163_SASA: ['p163_H2', 'p163_V', 'p163_P2', 'p163_MASS', 'p167_H1', 'p167_H3']
p164_SASA: ['p164_H1', 'p164_H2', 'p164_V', 'p164_P2', 'p164_MASS']
