p4_H: ['p301_M']
p13_H: ['p98_S', 'p274_C', 'p334_D', 'p340_K']
p338_GAP: ['p339_GAP', 'p340_GAP']
p17_S: ['p21_T', 'p24_G', 'p26_F', 'p64_T', 'p68_E', 'p69_S', 'p75_R', 'p76_N', 'p79_Q', 'p82_M', 'p92_P', 'p93_F', 'p119_E', 'p120_S', 'p132_P', 'p134_V', 'p135_C', 'p138_R', 'p142_S', 'p145_K', 'p147_F', 'p148_Y', 'p150_T', 'p156_W', 'p182_D', 'p183_V', 'p185_S', 'p187_G', 'p206_Q', 'p222_M', 'p224_Y', 'p246_Y', 'p247_W', 'p254_P', 'p259_W', 'p265_Q', 'p267_W', 'p273_M', 'p275_I', 'p276_M', 'p280_W', 'p287_G', 'p300_T', 'p303_I', 'p317_Y', 'p320_P', 'p331_Y', 'p333_G', 'p334_Y']
p25_M: ['p245_V']
p33_R: ['p102_T', 'p103_V', 'p119_N', 'p274_M', 'p323_T']
p128_T: ['p239_GAP', 'p243_S', 'p315_S']
p131_N: ['p169_P']
p153_Y: ['p251_S']
p156_I: ['p206_R', 'p273_Y']
p157_W: ['p264_Q']
