p4_I: ['p13_Q', 'p27_P', 'p69_R', 'p115_C', 'p130_M', 'p156_R', 'p159_G', 'p231_S', 'p255_L', 'p318_Y', 'p325_P', 'p352_S']
p4_R: ['p17_N', 'p19_T', 'p34_R', 'p36_V', 'p43_W', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p179_W', 'p181_H', 'p184_K', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p269_T', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p331_G']
p28_N: ['p53_F', 'p132_S']
p28_Q: ['p258_V']
p256_V: ['p30_H', 'p191_Y', 'p207_L', 'p230_V']
p30_L: ['p94_M', 'p150_I', 'p176_N']
p34_M: ['p100_Q']
p40_Q: ['p122_L', 'p124_T', 'p163_I', 'p204_T', 'p265_Y', 'p299_C']
p40_T: ['p42_V', 'p201_Q']
p45_S: ['p89_T', 'p199_V', 'p280_S']
p48_G: ['p148_L']
p50_M: ['p82_C', 'p89_K', 'p113_F', 'p140_T', 'p152_K', 'p156_M', 'p183_Y', 'p188_T', 'p218_M', 'p270_V', 'p295_C', 'p318_Q', 'p354_TA']
p10_F: ['p320_L']
p51_G: ['p97_N', 'p192_Y']
p60_I: ['p149_N', 'p199_K']
p65_Y: ['p230_L', 'p286_R']
p79_L: ['p319_E']
p103_W: ['p125_I', 'p196_K']
p103_Y: ['p150_QH']
p125_L: ['p117_G', 'p280_G']
p130_I: ['p198_P', 'p238_K']
p144_G: ['p189_P']
p152_L: ['p196_S']
p11_L: ['p194_V', 'p275_M', 'p281_H', 'p282_G']
p156_V: ['p167_V', 'p195_G', 'p307_C']
p163_W: ['p270_F']
p172_I: ['p206_V']
p191_W: ['p206_F']
p193_S: ['p279_P']
p202_Y: ['p271_L']
p205_YGA: ['p304_LYF']
p243_N: ['p244_T']
p277_N: ['p285_L']
p285_P: ['p295_S']
p11_T: ['p16_S', 'p54_T']
p12_M: ['p38_G']
p13_GAP: ['p17_T']
p14_G: ['p34_K', 'p92_S', 'p100_R', 'p169_T']
p14_T: ['p133_W']
p18_V: ['p25_K', 'p32_D', 'p36_Y', 'p65_T', 'p74_L', 'p99_Y', 'p101_E', 'p102_T', 'p120_F', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p208_S', 'p224_W', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p259_S', 'p261_W', 'p269_L', 'p271_I', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p307_G', 'p349_E', 'p350_K']
