p4_I: ['p13_Q', 'p69_R', 'p115_C', 'p130_M', 'p159_G', 'p231_S', 'p325_P', 'p352_S']
p4_R: ['p331_G']
p206_Y: ['p26_Y', 'p207_M', 'p211_H', 'p276_F', 'p288_M']
p34_K: ['p169_T']
p34_M: ['p100_Q']
p40_T: ['p201_Q']
p53_C: ['p150_I']
p60_I: ['p199_K']
p230_L: ['p65_Y', 'p206_F', 'p286_R']
p82_C: ['p89_K', 'p102_G', 'p113_F', 'p140_T', 'p152_K', 'p297_LCM']
p94_F: ['p352_T']
p103_W: ['p125_I', 'p196_K']
p9_I: ['p197_Y']
p115_TI: ['p156_M', 'p183_Y', 'p188_T', 'p231_F', 'p244_E']
p116_I: ['p150_TH', 'p272_CS', 'p280_K']
p117_G: ['p125_L']
p141_K: ['p278_G']
p152_L: ['p196_S']
p156_R: ['p318_Y']
p156_V: ['p167_V', 'p307_C']
p173_T: ['p269_G']
p193_S: ['p279_P']
p194_V: ['p282_G']
p40_Q: ['p11_L', 'p54_L', 'p79_L', 'p91_V', 'p122_L', 'p124_T', 'p163_I', 'p172_F', 'p204_T', 'p265_Y', 'p288_V', 'p299_C', 'p319_E', 'p321_V']
p199_V: ['p280_S']
p202_Y: ['p271_L']
p277_N: ['p285_L']
p307_G: ['p291_P', 'p350_K']
p11_P: ['p44_Y', 'p60_W', 'p91_GAP', 'p128_N', 'p145_G', 'p166_P', 'p174_G', 'p184_L', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p325_E']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p14_T', 'p19_T', 'p34_R', 'p36_V', 'p43_W', 'p48_V', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p120_C', 'p130_I', 'p132_S', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p191_V', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p269_T', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p320_L', 'p328_V', 'p329_D']
p18_K: ['p93_Q', 'p275_F', 'p277_Y', 'p283_K', 'p285_Y', 'p323_F']
p18_N: ['p349_N']
p18_V: ['p25_K', 'p32_D', 'p36_Y', 'p65_T', 'p99_Y', 'p101_E', 'p120_F', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p208_S', 'p224_W', 'p225_F', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p298_N', 'p349_E']
