Best gbr Model R-squared:	0.9048078131670012
Best parameters for gbr:
{'gbr__learning_rate': 0.01, 'gbr__max_depth': 5, 'gbr__max_features': 'sqrt', 'gbr__n_estimators': 500}

Best rf Model R-squared:	0.9031649215152452
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': 10, 'rf__max_features': 'sqrt', 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'rf__n_estimators': 100}

Best xgb Model R-squared:	0.8988312923080984
Best parameters for xgb:
{'xgb__colsample_bytree': 1.0, 'xgb__gamma': 1.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 3, 'xgb__n_estimators': 100, 'xgb__reg_alpha': 0.1, 'xgb__reg_lambda': 0, 'xgb__subsample': 1.0}

