p19_L: ['p295_S']
p49_M: ['p26_Y', 'p195_H', 'p198_T']
p84_T: ['p286_Q']
p94_T: ['p111_V']
p104_S: ['p286_M', 'p287_S']
p111_T: ['p271_Y']
p318_V: ['p338_V']
p35_I: ['p31_M', 'p52_T', 'p87_C', 'p109_G', 'p150_G', 'p282_S', 'p287_T', 'p288_M']
p36_M: ['p64_T', 'p218_L', 'p228_L', 'p303_P', 'p320_T']
p77_V: ['p38_K', 'p56_F', 'p70_T', 'p144_G', 'p189_P', 'p216_V', 'p242_T', 'p264_C', 'p274_W', 'p279_Q', 'p285_P', 'p336_V', 'p343_V']
p225_Q: ['p39_M', 'p63_V']
p56_V: ['p103_M', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p218_T: ['p60_V', 'p279_R', 'p301_Y']
p255_L: ['p69_R', 'p277_L']
p83_G: ['p85_I', 'p145_S', 'p147_R', 'p155_M', 'p222_T', 'p232_E']
