p10_W: ['p346_K']
p194_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p122_L', 'p124_T', 'p163_I', 'p167_V', 'p204_T', 'p205_W', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p36_R: ['p82_F', 'p137_K', 'p186_T', 'p236_M']
p36_Y: ['p65_T', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p189_T', 'p207_Y', 'p237_M', 'p249_K', 'p250_L', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p40_T: ['p152_L']
p53_P: ['p131_L']
p64_E: ['p245_R']
p230_L: ['p65_Y', 'p191_W', 'p206_F', 'p286_R']
p89_K: ['p102_G', 'p113_F', 'p140_T']
p90_G: ['p262_L']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p101_E: ['p269_L']
p16_GAP: ['p15_N', 'p18_GAP']
p117_G: ['p125_L']
p120_F: ['p257_T']
p144_G: ['p189_P']
p191_Y: ['p230_V']
p271_I: ['p291_P', 'p350_K']
p17_N: ['p16_S', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p132_S', 'p133_W', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p30_Y', 'p206_Y', 'p207_M', 'p211_H']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p194_T']
p26_G: ['p47_V', 'p332_S']
p192_Y: ['p28_Q', 'p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p212_F']
p32_D: ['p184_M']
p32_PQFYM: ['p163_Y']
