
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
     Min       1Q   Median       3Q      Max 
-184.164    0.691    8.903   14.493   74.835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   144.4726    59.8664   2.413   0.0197 *  
results$Known   0.7096     0.1163   6.104 1.74e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.46 on 48 degrees of freedom
Multiple R-squared:  0.437,	Adjusted R-squared:  0.4253 
F-statistic: 37.26 on 1 and 48 DF,  p-value: 1.739e-07

