
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
     Min       1Q   Median       3Q      Max 
-194.850   -1.135    3.877    7.251   88.203 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        46.72231   24.39603   1.915   0.0584 .  
full.results$Known  0.90362    0.04776  18.922   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.82 on 99 degrees of freedom
Multiple R-squared:  0.7834,	Adjusted R-squared:  0.7812 
F-statistic:   358 on 1 and 99 DF,  p-value: < 2.2e-16

