p9_I: ['p1_L', 'p6_Q', 'p198_Y']
p2_N: ['p4_T', 'p6_G']
p25_W: ['p168_V']
p27_G: ['p48_V']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p197_K', 'p290_I']
p32_M: ['p278_L']
p73_S: ['p35_H', 'p38_H', 'p62_I', 'p91_M', 'p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_Q', 'p246_S', 'p251_V', 'p254_M', 'p258_M', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p320_GAP', 'p321_GAP']
p36_I: ['p70_Q', 'p283_S', 'p304_P']
p226_S: ['p39_K', 'p223_T']
p41_T: ['p124_T', 'p153_L', 'p225_L']
p287_R: ['p44_F', 'p49_F', 'p207_F', 'p231_L', 'p286_L']
p157_R: ['p3_M', 'p5_S', 'p8_G', 'p14_P', 'p16_N', 'p17_W', 'p20_K', 'p23_GAP', 'p24_I', 'p28_G', 'p33_D', 'p37_Y', 'p44_T', 'p54_T', 'p64_T', 'p66_T', 'p68_T', 'p103_T', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p151_N', 'p173_M', 'p184_N', 'p185_M', 'p190_T', 'p194_N', 'p200_F', 'p208_Y', 'p226_F', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p264_M', 'p270_L', 'p273_N', 'p280_T', 'p283_GAP', 'p291_W', 'p292_P', 'p299_N', 'p308_G', 'p319_Y', 'p325_Q', 'p326_P', 'p335_N', 'p338_Q', 'p339_V', 'p346_C', 'p347_E', 'p349_E', 'p351_K']
p46_T: ['p95_L']
p52_G: ['p98_N']
p63_T: ['p76_I', 'p77_L', 'p171_P', 'p177_S', 'p195_GAP', 'p196_GAP', 'p241_S', 'p244_T', 'p245_Q']
p66_H: ['p289_M']
p71_Q: ['p84_G']
p88_M: ['p309_I']
p280_Q: ['p90_G', 'p145_S', 'p285_G']
p281_G: ['p118_G', 'p126_L']
p261_L: ['p128_T', 'p318_L']
p129_N: ['p149_GAP', 'p167_P', 'p175_KQRE', 'p212_S', 'p250_R', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p4_R: ['p332_G']
p132_L: ['p239_Q']
p138_N: ['p222_Y', 'p263_F']
p280_P: ['p194_S', 'p285_H']
p207_C: ['p249_I', 'p302_I']
p230_H: ['p327_K']
p233_E: ['p320_T']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p355_GAP: ['p356_GAP']
p125_T: ['p11_L', 'p41_Q', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p165_G', 'p173_F', 'p195_V', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p20_T: ['p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p205_M', 'p209_M', 'p222_L', 'p227_V', 'p228_W', 'p274_C', 'p275_F', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p15_GAP: ['p147_GAP', 'p313_Q', 'p317_C']
p130_V: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p207_Y', 'p212_H']
p24_P: ['p239_R']
