p3_D: ['p16_Q']
p4_R: ['p6_R', 'p331_G']
p65_Y: ['p206_F', 'p230_L', 'p286_R']
p79_L: ['p204_T']
p88_T: ['p112_M']
p90_S: ['p91_V']
p156_G: ['p92_T', 'p117_G', 'p125_L', 'p139_V', 'p280_G']
p100_Q: ['p199_K']
p120_C: ['p160_S']
p152_W: ['p290_M']
p160_T: ['p167_W', 'p226_L', 'p279_P']
p181_H: ['p195_S']
p28_Q: ['p9_F', 'p51_S', 'p53_P', 'p97_N', 'p131_L', 'p152_H', 'p184_Q', 'p185_T', 'p192_Y', 'p212_F', 'p238_Q']
p197_K: ['p277_N', 'p285_L']
p221_L: ['p293_Y']
p271_L: ['p307_C']
p11_L: ['p24_W', 'p167_V', 'p194_V', 'p195_G', 'p202_Y', 'p281_H', 'p282_G', 'p337_S', 'p340_Q']
p11_T: ['p130_I', 'p224_L']
p16_S: ['p17_N', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p53_F', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p117_V', 'p132_S', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p226_V', 'p227_W', 'p261_Y', 'p269_T', 'p273_C', 'p281_Y', 'p328_V']
p18_KE: ['p276_S']
p36_Y: ['p48_G', 'p65_T', 'p94_M', 'p99_Y', 'p103_W', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p208_S', 'p225_F', 'p231_MAS', 'p237_M', 'p244_T', 'p250_L', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p282_GAP', 'p289_I', 'p290_W', 'p291_P', 'p298_N', 'p349_E', 'p350_K']
p40_Q: ['p45_G', 'p80_S', 'p94_V', 'p124_T', 'p125_G', 'p163_I', 'p164_G', 'p259_G', 'p265_Y', 'p288_V', 'p299_C', 'p319_E', 'p321_V']
p40_T: ['p41_S', 'p89_I', 'p123_T', 'p152_L']
