p10_W: ['p346_K']
p124_T: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p156_V', 'p163_I', 'p167_V', 'p194_V', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p89_K: ['p102_G', 'p113_F', 'p140_T']
p90_G: ['p262_L', 'p317_M']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p117_G: ['p125_L']
p144_G: ['p189_P']
p191_W: ['p230_L']
p191_Y: ['p207_L', 'p230_V']
p271_I: ['p291_P', 'p307_G']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p16_S', 'p19_T', 'p34_R', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p130_I', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p328_V']
p206_Y: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p167_C', 'p207_M', 'p211_H', 'p276_F']
p25_L: ['p32_G', 'p40_M', 'p71_H', 'p98_F', 'p111_K']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y']
p128_M: ['p32_D', 'p36_Y', 'p65_T', 'p103_W', 'p120_F', 'p125_I', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p228_Q', 'p237_M', 'p244_T', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p38_H: ['p334_L']
p82_F: ['p186_T', 'p236_M']
