p181_H: ['p4_R', 'p195_S', 'p331_G']
p17_N: ['p8_S', 'p10_F', 'p11_T', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p98_Q', 'p108_P', 'p111_V', 'p120_C', 'p132_S', 'p133_W', 'p172_I', 'p179_W', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p224_L', 'p226_V', 'p227_W', 'p261_Y', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p327_K', 'p328_V']
p230_L: ['p65_Y', 'p191_W']
p90_G: ['p262_L']
p280_G: ['p117_G', 'p125_L']
p128_N: ['p166_P', 'p174_KRQE', 'p211_S', 'p289_M', 'p298_V', 'p301_IL', 'p302_N', 'p316_E']
p131_L: ['p238_Q']
p150_E: ['p279_Q', 'p284_G']
p40_Q: ['p11_L', 'p24_W', 'p79_L', 'p90_S', 'p122_L', 'p124_T', 'p125_G', 'p163_I', 'p167_V', 'p194_V', 'p204_T', 'p205_W', 'p259_G', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p319_E']
p30_Y: ['p18_G', 'p20_V', 'p26_Y', 'p43_Y', 'p94_T', 'p129_V', 'p167_C', 'p206_Y', 'p211_H', 'p276_F']
p25_N: ['p44_Y', 'p101_Q', 'p248_I', 'p297_IVM', 'p312_R', 'p332_P', 'p344_Q']
p26_G: ['p47_V', 'p332_S']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p191_Y: ['p30_H', 'p230_V']
p34_R: ['p48_V', 'p87_T', 'p94_S', 'p117_V', 'p210_T']
p34_V: ['p99_C', 'p228_R']
