p1_E: ['p8_K', 'p332_V']
p9_S: ['p1_R', 'p2_L', 'p7_Q', 'p10_I', 'p12_T', 'p15_Y', 'p16_T', 'p18_S', 'p19_N', 'p21_T', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p112_V', 'p116_Y', 'p118_V', 'p121_C', 'p124_T', 'p133_S', 'p134_W', 'p147_V', 'p153_L', 'p156_V', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p196_S', 'p197_S', 'p198_Y', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p207_V', 'p209_M', 'p211_T', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q', 'p324_GAP', 'p328_K', 'p329_V', 'p330_D', 'p335_L']
p287_T: ['p14_L', 'p200_H', 'p340_Q']
p15_GAP: ['p231_V']
p18_H: ['p64_T', 'p68_T', 'p151_N', 'p194_N', 'p200_F', 'p321_S', 'p325_Q', 'p326_P', 'p335_N', 'p346_C', 'p352_P', 'p353_S']
p18_R: ['p223_T', 'p226_S']
p20_N: ['p308_S']
p22_R: ['p140_V']
p23_GAP: ['p24_P', 'p25_GAP', 'p26_GAP', 'p27_GAP', 'p30_GAP', 'p55_G', 'p135_E', 'p234_H', 'p235_E', 'p241_Q', 'p245_Q', 'p246_S', 'p251_V', 'p258_M', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L']
p25_T: ['p273_GC', 'p343_N']
p26_L: ['p27_V', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V', 'p234_V']
p2_W: ['p33_D', 'p39_G', 'p130_T', 'p190_T', 'p229_Q', 'p280_T', 'p299_N', 'p319_Y', 'p349_E']
p29_Q: ['p52_S']
p32_M: ['p36_I', 'p37_M', 'p70_Q', 'p283_S', 'p304_P', 'p331_L']
p34_P: ['p205_V']
p100_C: ['p35_V', 'p64_L']
p37_Y: ['p157_R', 'p185_M', 'p277_I']
p44_F: ['p49_F', 'p198_K', 'p231_L', 'p277_V', 'p286_L', 'p287_R', 'p341_Q']
p44_I: ['p107_Y', 'p108_Q', 'p223_F', 'p273_T', 'p310_N', 'p346_Q']
p44_T: ['p54_T']
p132_L: ['p54_P', 'p239_Q']
p62_LTM: ['p158_MA']
p20_G: ['p3_N', 'p5_T', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p208_M', 'p212_H', 'p277_F']
p76_I: ['p63_T', 'p77_L', 'p147_GAP', 'p171_P', 'p195_GAP', 'p196_GAP', 'p238_Q', 'p241_S', 'p244_T', 'p254_M', 'p313_Q', 'p317_C']
p66_H: ['p117_F', 'p233_E', 'p289_M', 'p320_T', 'p327_N']
p129_M: ['p66_T', 'p184_N', 'p238_M', 'p250_K', 'p273_N', 'p283_GAP', 'p351_K']
p73_RANG: ['p201_PHDCA']
p77_V: ['p309_I']
p80_V: ['p229_R']
p90_G: ['p112_N', 'p145_S', 'p151_E', 'p280_Q', 'p285_G']
p92_S: ['p300_T']
p96_G: ['p232_S']
p98_N: ['p186_T']
p6_H: ['p100_V', 'p332_G']
p99_CLENTG: ['p331_KSPM']
p149_P: ['p103_T', 'p126_I', 'p141_V', 'p143_P', 'p208_Y', 'p222_Y', 'p226_F', 'p239_R', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p291_W', 'p292_P', 'p308_G']
p153_H: ['p116_F', 'p185_Q', 'p193_Y']
p126_L: ['p157_G', 'p252_T', 'p281_G']
p199_P: ['p131_I', 'p161_S', 'p239_K', 'p271_F']
p133_CT: ['p184_S']
p152_V: ['p281_R']
p173_M: ['p339_V']
p175_K: ['p295_C', 'p298_I', 'p324_V', 'p353_E']
p195_L: ['p197_P']
p8_I: ['p100_W', 'p334_V']
p195_P: ['p196_H']
p195_R: ['p274_W']
p220_L: ['p233_M']
p225_F: ['p288_G']
p290_I: ['p338_Q']
p301_SMF: ['p339_EGH']
p319_V: ['p340_V']
p345_GAP: ['p346_GAP']
p355_P: ['p356_GAP']
p9_GAP: ['p10_GAP', 'p11_GAP', 'p330_GAP']
p41_Q: ['p12_L', 'p25_W', 'p46_G', 'p55_L', 'p66_Y', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p164_I', 'p165_G', 'p168_V', 'p173_F', 'p195_V', 'p196_G', 'p203_Y', 'p205_T', 'p206_W', 'p252_S', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p91_G: ['p13_P', 'p14_GAP', 'p55_I', 'p59_V', 'p263_L', 'p318_M']
p14_I: ['p21_Y', 'p161_P', 'p229_I', 'p278_S', 'p295_L', 'p326_N', 'p330_I', 'p356_E']
