p10_F: ['p11_T', 'p14_T', 'p16_S', 'p17_N', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p191_V', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p261_Y', 'p269_T', 'p273_C', 'p274_F', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p40_Q: ['p11_L', 'p24_W', 'p79_L', 'p80_S', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p124_T', 'p130_F', 'p163_I', 'p164_G', 'p167_V', 'p194_V', 'p195_G', 'p196_T', 'p202_Y', 'p204_T', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E', 'p328_M', 'p340_Q']
p40_T: ['p152_L', 'p196_S']
p48_G: ['p103_W']
p53_P: ['p131_L']
p63_L: ['p99_C']
p65_Y: ['p206_F', 'p230_L', 'p286_R']
p91_GAP: ['p120_S', 'p128_N', 'p138_T', 'p166_P', 'p174_G', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p325_E']
p94_M: ['p269_L']
p97_N: ['p185_T']
p99_Y: ['p184_M', 'p189_T', 'p237_M', 'p272_N', 'p282_GAP', 'p349_E']
p117_G: ['p125_L']
p18_H: ['p40_S', 'p201_L', 'p235_M', 'p327_Q']
p120_F: ['p198_W', 'p257_T']
p181_H: ['p195_S']
p285_L: ['p197_K', 'p277_N']
p208_S: ['p244_T']
p228_R: ['p355_H']
p211_H: ['p20_GAP', 'p20_V', 'p48_I', 'p129_V', 'p206_Y', 'p224_G', 'p276_F']
p25_K: ['p228_Q']
p28_Q: ['p192_Y']
p32_D: ['p249_K']
p36_Y: ['p65_T', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p250_L', 'p261_W', 'p262_F', 'p290_W', 'p298_N']
p38_H: ['p334_L']
p38_L: ['p205_G']
