Best gbr Model R-squared:	0.9596662988744733
Best parameters for gbr:
{'gbr__learning_rate': 0.1, 'gbr__max_depth': 5, 'gbr__max_features': 'sqrt', 'gbr__n_estimators': 500}

Best rf Model R-squared:	0.9575031572467226
Best parameters for rf:
{'rf__bootstrap': False, 'rf__max_depth': 30, 'rf__max_features': 'sqrt', 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 500}

Best xgb Model R-squared:	0.9574005605654099
Best parameters for xgb:
{'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 3, 'xgb__n_estimators': 300, 'xgb__reg_alpha': 0.1, 'xgb__reg_lambda': 1.0, 'xgb__subsample': 0.8}

