p1_P: ['p2_L', 'p3_SG', 'p6_R', 'p7_N', 'p10_Q', 'p23_E', 'p25_F', 'p32_T', 'p33_T', 'p36_P', 'p39_C', 'p42_R', 'p46_S', 'p49_K', 'p51_F', 'p52_Y', 'p53_T', 'p54_W', 'p55_W', 'p77_S', 'p80_V', 'p82_S', 'p83_S', 'p85_I', 'p90_N', 'p98_Q', 'p101_V', 'p105_L', 'p108_P', 'p113_Y', 'p114_G', 'p115_L', 'p119_I', 'p120_M', 'p123_G', 'p131_G', 'p134_S', 'p139_T', 'p142_I', 'p154_S', 'p156_Y', 'p159_P', 'p164_S']
p1_T: ['p73_M']
p31_T: ['p29_L', 'p32_G', 'p64_I', 'p65_G', 'p68_V', 'p73_F', 'p95_Y', 'p97_T', 'p98_W', 'p124_Y', 'p135_H', 'p136_G', 'p153_C']
p35_M: ['p32_I', 'p47_V', 'p83_N', 'p100_Y', 'p114_Y', 'p120_W', 'p121_F', 'p128_L', 'p131_N', 'p144_W', 'p145_P', 'p161_G']
p34_S: ['p76_S']
p57_R: ['p36_T', 'p84_M', 'p89_T', 'p134_T', 'p152_N']
p36_V: ['p68_C', 'p99_Y', 'p104_H']
p38_L: ['p147_F']
p39_S: ['p53_L', 'p132_C']
p41_E: ['p159_V']
p49_P: ['p143_I']
p51_G: ['p89_P']
p3_Q: ['p157_P']
p59_M: ['p67_L']
p61_P: ['p109_F', 'p148_L']
p66_T: ['p74_IT']
p93_S: ['p138_H']
p98_L: ['p102_G']
p111_F: ['p148_C', 'p151_I']
p118_G: ['p124_W']
p164_N: ['p6_L', 'p9_I', 'p10_L', 'p35_L', 'p71_P', 'p92_L']
p8_W: ['p15_P', 'p22_Y', 'p24_V', 'p27_C', 'p40_W', 'p73_I', 'p79_W', 'p84_K', 'p94_Q', 'p101_M', 'p114_L', 'p135_Y', 'p147_Y']
p10_V: ['p162_I']
p14_Q: ['p13_Y', 'p74_V', 'p115_F', 'p131_T', 'p134_R', 'p163_N']
p53_H: ['p22_F', 'p84_Q', 'p92_Y']
p22_S: ['p136_M']
p57_G: ['p24_G', 'p134_G']
