p1_H1: ['p1_H2']
p1_H3: ['p1_P1']
p8_V: ['p8_P2']
p104_V: ['p104_P2', 'p104_SASA', 'p104_MASS']
p105_H2: ['p105_P1']
p105_SASA: ['p105_V', 'p105_P2']
p106_P2: ['p106_MASS']
p107_NCI: ['p107_H1', 'p107_H3']
p108_H1: ['p108_H2', 'p108_V', 'p108_P1', 'p108_P2', 'p108_SASA', 'p108_NCI', 'p108_MASS']
p109_SASA: ['p109_V', 'p109_P2', 'p109_MASS']
p111_SASA: ['p111_H1', 'p111_H2', 'p111_V', 'p111_P1', 'p111_P2', 'p111_MASS']
p113_P2: ['p113_SASA']
p114_SASA: ['p114_H2', 'p114_V', 'p114_P2', 'p114_MASS']
p8_SASA: ['p8_MASS']
p115_H3: ['p115_H1', 'p115_H2', 'p115_P1']
p116_H2: ['p116_P1']
p117_H1: ['p117_H3']
p117_V: ['p117_P2', 'p117_SASA', 'p117_MASS']
p118_SASA: ['p118_H2', 'p118_V', 'p118_P1', 'p118_P2', 'p118_MASS']
p119_SASA: ['p119_H1', 'p119_H2', 'p119_H3', 'p119_V', 'p119_P1', 'p119_P2', 'p119_NCI', 'p119_MASS']
p281_SASA: ['p121_H1', 'p121_H2', 'p121_H3', 'p121_V', 'p121_P1', 'p121_P2', 'p121_SASA', 'p132_H3', 'p132_P1', 'p164_H1', 'p164_H2', 'p164_H3', 'p164_V', 'p164_P1', 'p164_P2', 'p164_SASA', 'p164_NCI', 'p164_MASS', 'p220_MASS', 'p231_H1', 'p231_P1', 'p231_NCI', 'p231_MASS', 'p232_H1', 'p232_NCI', 'p277_NCI', 'p281_H1', 'p281_H2', 'p281_V', 'p281_P1', 'p281_P2', 'p281_NCI', 'p281_MASS', 'p294_H1', 'p294_H2', 'p294_H3', 'p294_V', 'p294_P1', 'p294_SASA', 'p294_MASS']
p220_SASA: ['p121_MASS', 'p132_NCI', 'p134_H1', 'p134_V', 'p134_P1', 'p134_P2', 'p134_SASA', 'p134_NCI', 'p134_MASS', 'p170_H1', 'p170_H2', 'p170_H3', 'p170_P1', 'p175_H3', 'p192_H3', 'p192_V', 'p220_P2', 'p220_NCI', 'p231_H3', 'p231_P2', 'p231_SASA', 'p243_V', 'p243_P2', 'p252_H1', 'p252_H2', 'p252_H3', 'p252_V', 'p252_P1', 'p252_P2', 'p252_SASA', 'p252_MASS', 'p270_H2', 'p270_H3', 'p270_V', 'p270_P2', 'p270_SASA', 'p270_MASS']
p122_NCI: ['p122_H2', 'p122_P1']
p122_SASA: ['p122_V', 'p122_P2', 'p122_MASS']
p9_SASA: ['p9_H2', 'p9_V', 'p9_P2', 'p9_MASS']
p123_V: ['p123_P2', 'p123_SASA', 'p123_MASS']
p124_NCI: ['p124_H1']
p124_V: ['p124_H2', 'p124_P2', 'p124_MASS']
p125_SASA: ['p125_H1', 'p125_H2', 'p125_H3', 'p125_V', 'p125_P1', 'p125_P2', 'p125_NCI', 'p125_MASS']
p128_SASA: ['p128_H1', 'p128_H2', 'p128_V', 'p128_P1', 'p128_P2', 'p128_NCI', 'p128_MASS']
p129_H1: ['p129_H2', 'p129_P1']
p130_SASA: ['p130_H1', 'p130_H2', 'p130_H3', 'p130_V', 'p130_P1', 'p130_P2', 'p130_NCI', 'p130_MASS']
p131_H1: ['p131_H2', 'p131_V', 'p131_P1', 'p131_P2', 'p131_SASA', 'p131_NCI', 'p131_MASS']
p132_H2: ['p132_P2']
p132_SASA: ['p132_V']
p10_SASA: ['p10_V', 'p10_P2', 'p10_MASS']
p133_H2: ['p133_V', 'p133_P1', 'p133_P2', 'p133_SASA']
p136_P1: ['p136_H2']
p136_NCI: ['p175_NCI']
p139_H2: ['p139_V']
p139_SASA: ['p139_P1', 'p139_P2']
p141_SASA: ['p141_V', 'p141_P2']
p144_SASA: ['p144_P2', 'p144_NCI', 'p144_MASS']
p148_V: ['p148_P2', 'p148_SASA', 'p148_MASS']
p149_SASA: ['p149_H2', 'p149_V']
p149_MASS: ['p149_P1']
p11_H1: ['p11_H2']
p151_SASA: ['p151_H2', 'p151_V', 'p151_P2', 'p151_MASS']
p152_SASA: ['p152_H2', 'p152_V', 'p152_P2', 'p152_MASS']
p153_SASA: ['p153_P2', 'p153_MASS']
p154_V: ['p154_P2', 'p154_SASA', 'p154_MASS']
p155_H1: ['p155_H3']
p155_SASA: ['p155_V', 'p155_P2']
p156_V: ['p156_P2', 'p156_SASA', 'p156_MASS']
p157_P1: ['p157_H2']
p157_V: ['p157_P2', 'p157_SASA', 'p157_MASS']
p158_H1: ['p158_NCI']
p11_V: ['p11_P2']
p159_V: ['p159_P2', 'p159_SASA', 'p159_MASS']
p160_SASA: ['p160_H2', 'p160_V', 'p160_P1', 'p160_P2', 'p160_MASS']
p161_P1: ['p161_V', 'p161_SASA']
p161_P2: ['p161_MASS']
p162_V: ['p162_H2', 'p162_P2', 'p162_MASS']
p165_SASA: ['p165_H1', 'p165_V', 'p165_P2', 'p165_MASS']
p165_P1: ['p165_H2']
p165_H3: ['p165_NCI']
p167_SASA: ['p167_H1', 'p167_H2', 'p167_H3', 'p167_V', 'p167_P1', 'p167_P2', 'p167_NCI', 'p167_MASS']
p171_V: ['p171_P2']
p11_SASA: ['p11_MASS']
p172_P1: ['p172_H3']
p174_H1: ['p174_H2', 'p174_H3', 'p174_V', 'p174_P1', 'p174_P2', 'p174_SASA', 'p174_NCI', 'p174_MASS']
p175_P2: ['p175_MASS']
p178_H2: ['p178_H1', 'p178_H3', 'p178_P1', 'p178_NCI']
p178_V: ['p178_P2', 'p178_SASA', 'p178_MASS']
p179_H1: ['p179_H2']
p180_V: ['p180_P2']
p180_MASS: ['p180_SASA']
p182_H2: ['p182_P1']
p182_SASA: ['p182_V', 'p182_P2', 'p182_MASS']
p13_P1: ['p13_H3', 'p13_V', 'p13_P2', 'p13_SASA', 'p13_MASS']
p183_SASA: ['p183_H2', 'p183_V', 'p183_P2', 'p183_MASS']
p184_V: ['p184_P2', 'p184_SASA', 'p184_MASS']
p185_P1: ['p185_H1']
p185_SASA: ['p185_V', 'p185_P2']
p187_SASA: ['p187_H1', 'p187_H2', 'p187_H3', 'p187_V', 'p187_P1', 'p187_P2', 'p187_NCI', 'p187_MASS']
p189_H1: ['p189_H2', 'p189_H3', 'p189_P1']
p189_SASA: ['p189_V', 'p189_P2', 'p189_MASS']
p190_V: ['p190_P2', 'p190_SASA', 'p190_MASS']
p192_SASA: ['p192_P2', 'p192_MASS']
p193_SASA: ['p193_H1', 'p193_H2', 'p193_V', 'p193_P1', 'p193_P2', 'p193_MASS']
p14_H1: ['p14_H2']
p195_SASA: ['p195_H2', 'p195_V', 'p195_P2', 'p195_MASS']
p196_H3: ['p196_P1']
p196_V: ['p196_P2', 'p196_SASA', 'p196_MASS']
p198_SASA: ['p198_V', 'p198_P2', 'p198_MASS']
p199_SASA: ['p199_P2', 'p199_MASS']
p200_V: ['p200_SASA']
p200_P2: ['p200_MASS']
p201_P1: ['p201_H2']
p201_V: ['p201_P2']
p203_H1: ['p203_H2', 'p203_V', 'p203_P1', 'p203_P2', 'p203_SASA', 'p203_NCI', 'p203_MASS']
p14_V: ['p14_P2']
p204_SASA: ['p204_H2', 'p204_V', 'p204_P2', 'p204_MASS']
p206_P2: ['p206_H1', 'p206_H2', 'p206_MASS']
p206_H3: ['p206_P1']
p207_V: ['p207_P2', 'p207_SASA', 'p207_MASS']
p208_V: ['p208_MASS']
p211_SASA: ['p211_V', 'p211_P2']
p212_SASA: ['p212_H1', 'p212_V', 'p212_P1', 'p212_P2', 'p212_MASS']
p213_SASA: ['p213_H2', 'p213_V', 'p213_P1', 'p213_P2', 'p213_MASS']
p214_NCI: ['p214_H3']
p215_H3: ['p215_H1', 'p215_H2', 'p215_P1']
p3_H3: ['p3_SASA', 'p3_MASS']
p15_H2: ['p15_H1', 'p15_H3', 'p15_V', 'p15_P1', 'p15_P2', 'p15_SASA', 'p15_NCI', 'p15_MASS', 'p17_H3', 'p17_SASA', 'p17_MASS', 'p19_SASA', 'p19_MASS']
p297_P1: ['p216_H1', 'p216_P1', 'p297_SASA', 'p297_MASS']
p216_H2: ['p216_NCI']
p216_SASA: ['p216_V', 'p216_P2']
p218_SASA: ['p218_V', 'p218_P2', 'p218_MASS']
p221_SASA: ['p221_P1', 'p221_P2']
p224_SASA: ['p224_H1', 'p224_H2', 'p224_H3', 'p224_V', 'p224_P1', 'p224_P2', 'p224_NCI', 'p224_MASS']
p225_V: ['p225_P2', 'p225_SASA', 'p225_MASS']
p226_P1: ['p226_H1', 'p226_MASS']
p226_NCI: ['p226_H3']
p227_SASA: ['p227_V', 'p227_P2']
p16_H1: ['p16_H2']
p228_SASA: ['p228_P1', 'p228_P2']
p233_SASA: ['p233_V', 'p233_P2', 'p233_NCI', 'p233_MASS']
p234_P2: ['p234_H1', 'p234_V']
p235_H1: ['p235_H2']
p238_P2: ['p238_SASA']
p239_SASA: ['p239_H1', 'p239_H2', 'p239_H3', 'p239_V', 'p239_P1', 'p239_P2']
p240_V: ['p240_P2']
p241_SASA: ['p241_H2', 'p241_V', 'p241_P1', 'p241_P2', 'p241_MASS']
p243_H1: ['p243_P1', 'p243_NCI']
p243_MASS: ['p243_SASA']
p169_SASA: ['p17_H1', 'p17_H2', 'p28_H2', 'p54_H3', 'p70_H2', 'p70_V', 'p70_P2', 'p70_SASA', 'p70_MASS', 'p81_H1', 'p81_H2', 'p81_H3', 'p81_P1', 'p103_NCI', 'p168_H2', 'p168_V', 'p168_P2', 'p168_SASA', 'p168_MASS', 'p169_H1', 'p169_H2', 'p169_V', 'p169_P1', 'p169_P2', 'p169_MASS', 'p171_H2', 'p176_H2', 'p176_H3', 'p176_V', 'p176_P2', 'p176_SASA', 'p176_MASS', 'p183_NCI', 'p184_NCI', 'p185_H3', 'p185_NCI', 'p197_H2', 'p197_V', 'p197_P2', 'p197_SASA', 'p197_NCI', 'p197_MASS', 'p205_H2', 'p205_V', 'p205_P2', 'p205_SASA', 'p205_NCI', 'p205_MASS', 'p209_H2', 'p209_V', 'p209_P1', 'p209_P2', 'p209_SASA', 'p209_MASS', 'p210_H2', 'p210_H3', 'p210_V', 'p210_P2', 'p210_SASA', 'p210_MASS', 'p213_H1', 'p213_NCI', 'p273_H3']
p244_H1: ['p244_H2', 'p244_V', 'p244_SASA']
p244_P2: ['p244_MASS']
p245_SASA: ['p245_V', 'p245_P2', 'p245_MASS']
p246_SASA: ['p246_MASS']
p247_SASA: ['p247_H1', 'p247_H2', 'p247_V', 'p247_P1', 'p247_P2', 'p247_NCI', 'p247_MASS']
p248_H2: ['p248_P1']
p248_V: ['p248_P2', 'p248_SASA', 'p248_MASS']
p249_H2: ['p249_P1']
p249_V: ['p249_P2', 'p249_SASA', 'p249_MASS']
p250_P1: ['p250_H2']
p17_P2: ['p17_V']
p250_SASA: ['p250_V', 'p250_P2', 'p250_MASS']
p253_H2: ['p253_V']
p254_V: ['p254_P2', 'p254_SASA', 'p254_MASS']
p256_SASA: ['p256_V', 'p256_P2', 'p256_MASS']
p257_H2: ['p257_P1']
p257_SASA: ['p257_V', 'p257_P2', 'p257_MASS']
p258_NCI: ['p258_H3']
p258_V: ['p258_P2', 'p258_SASA', 'p258_MASS']
p260_SASA: ['p260_H1', 'p260_V', 'p260_P2', 'p260_MASS']
p260_H3: ['p260_H2', 'p260_P1']
p20_H3: ['p18_NCI', 'p20_H1', 'p20_H2', 'p20_V', 'p20_P1', 'p20_P2', 'p20_SASA', 'p20_NCI', 'p20_MASS', 'p26_H2', 'p26_H3', 'p26_V', 'p26_P1', 'p26_P2', 'p26_SASA', 'p26_NCI', 'p26_MASS', 'p47_H2', 'p47_V', 'p47_SASA']
p263_SASA: ['p260_NCI', 'p263_V', 'p263_P2', 'p263_MASS']
p264_H3: ['p264_NCI']
p265_P1: ['p265_V', 'p265_SASA']
p265_MASS: ['p265_P2']
p266_H1: ['p266_H2']
p266_SASA: ['p266_P2']
p267_SASA: ['p267_H2', 'p267_V']
p268_H2: ['p268_P1']
p269_V: ['p269_P2', 'p269_SASA', 'p269_MASS']
p271_SASA: ['p271_H1', 'p271_V', 'p271_P1', 'p271_P2', 'p271_NCI', 'p271_MASS']
p21_H2: ['p21_H1', 'p21_H3', 'p21_V', 'p21_P1', 'p21_P2', 'p21_SASA', 'p21_NCI', 'p21_MASS']
p273_SASA: ['p273_H2', 'p273_V', 'p273_P2', 'p273_MASS']
p274_H1: ['p274_H2', 'p274_V', 'p274_P2', 'p274_SASA', 'p274_MASS']
p275_H1: ['p275_H2', 'p275_H3']
p275_P2: ['p275_V', 'p275_NCI']
p275_SASA: ['p275_MASS']
p276_SASA: ['p276_V', 'p276_P2']
p277_P1: ['p277_H2']
p278_V: ['p278_P2', 'p278_SASA', 'p278_MASS']
p279_H2: ['p279_V']
p279_P2: ['p279_MASS']
p22_V: ['p22_P2']
p280_H3: ['p280_H1', 'p280_P1']
p280_SASA: ['p280_V', 'p280_P2', 'p280_MASS']
p283_SASA: ['p283_P2', 'p283_MASS']
p285_P2: ['p285_H2', 'p285_V', 'p285_SASA']
p286_SASA: ['p286_V', 'p286_P2', 'p286_MASS']
p290_SASA: ['p290_H3', 'p290_P1', 'p290_P2', 'p290_NCI']
p293_H1: ['p293_P1']
p293_V: ['p293_P2', 'p293_SASA', 'p293_MASS']
p295_SASA: ['p295_H1', 'p295_H2', 'p295_V', 'p295_P1', 'p295_P2', 'p295_MASS']
p299_SASA: ['p299_H2', 'p299_V', 'p299_P2', 'p299_MASS']
p24_SASA: ['p24_H2', 'p24_V', 'p24_P2', 'p24_MASS']
p299_P1: ['p302_P1']
p300_V: ['p300_P2']
p300_SASA: ['p300_MASS']
p301_P1: ['p301_H3', 'p301_V', 'p301_P2', 'p301_SASA', 'p301_MASS']
p302_V: ['p302_P2']
p302_SASA: ['p302_MASS']
p303_MASS: ['p303_P1']
p304_H1: ['p304_H2']
p304_H3: ['p304_V', 'p304_P1', 'p304_P2', 'p304_SASA', 'p304_MASS']
p305_H2: ['p305_H1']
p25_H2: ['p25_P1']
p305_SASA: ['p305_V', 'p305_P2', 'p305_MASS']
p306_H1: ['p306_H2']
p308_H2: ['p308_H1']
p308_P1: ['p308_H3', 'p308_SASA', 'p308_MASS']
p308_V: ['p308_P2']
p309_H1: ['p309_H2']
p309_H3: ['p309_P1', 'p309_SASA', 'p309_MASS']
p309_V: ['p309_P2']
p310_H1: ['p310_H2']
p312_V: ['p312_P2']
p25_SASA: ['p25_V', 'p25_P2']
p312_SASA: ['p312_MASS']
p313_V: ['p313_P2']
p313_SASA: ['p313_MASS']
p315_P2: ['p315_V']
p316_H3: ['p316_P1', 'p316_SASA', 'p316_MASS']
p316_P2: ['p316_V']
p317_H3: ['p317_V', 'p317_P1', 'p317_P2', 'p317_SASA', 'p317_MASS']
p318_V: ['p318_P2']
p318_SASA: ['p318_MASS']
p320_SASA: ['p320_H2', 'p320_V', 'p320_P2', 'p320_MASS']
p3_V: ['p3_P2']
p27_H1: ['p27_P1', 'p27_P2']
p321_V: ['p321_P2']
p322_V: ['p322_P2']
p322_SASA: ['p322_MASS']
p323_H3: ['p323_P1', 'p323_SASA', 'p323_MASS']
p323_V: ['p323_P2']
p325_SASA: ['p325_H1', 'p325_H2', 'p325_H3', 'p325_V', 'p325_P1', 'p325_P2', 'p325_NCI', 'p325_MASS']
p326_H1: ['p326_H2']
p326_H3: ['p326_V', 'p326_P1', 'p326_P2', 'p326_SASA', 'p326_NCI', 'p326_MASS']
p327_P1: ['p327_H3', 'p327_SASA', 'p327_MASS']
p328_H1: ['p328_H2']
p27_V: ['p27_H2', 'p27_SASA', 'p27_MASS']
p328_V: ['p328_P2']
p328_P1: ['p328_SASA', 'p328_MASS']
p329_V: ['p329_P2']
p330_H1: ['p330_H2']
p330_H3: ['p330_P1']
p330_SASA: ['p330_MASS']
p331_V: ['p331_P2']
p333_H1: ['p333_H2']
p333_P1: ['p333_V', 'p333_P2', 'p333_SASA', 'p333_MASS']
p289_SASA: ['p28_V', 'p28_P2', 'p28_SASA', 'p28_MASS', 'p54_H2', 'p54_V', 'p54_P1', 'p54_P2', 'p54_SASA', 'p54_MASS', 'p138_H2', 'p138_V', 'p138_P2', 'p138_SASA', 'p138_MASS', 'p158_H2', 'p158_H3', 'p158_V', 'p158_P2', 'p158_SASA', 'p158_MASS', 'p171_H3', 'p177_H1', 'p177_H3', 'p177_P1', 'p177_SASA', 'p177_NCI', 'p177_MASS', 'p179_V', 'p179_P2', 'p179_SASA', 'p191_H2', 'p191_V', 'p191_P2', 'p191_SASA', 'p191_MASS', 'p221_H2', 'p242_H2', 'p242_P1', 'p255_V', 'p255_P1', 'p255_P2', 'p255_SASA', 'p255_MASS', 'p289_P1', 'p289_P2']
p29_SASA: ['p29_P2', 'p29_MASS']
p30_H1: ['p30_H3', 'p30_NCI']
p30_SASA: ['p30_H2', 'p30_V', 'p30_P2']
p31_MASS: ['p31_P2']
p32_SASA: ['p32_V']
p36_V: ['p36_P2', 'p36_SASA', 'p36_MASS']
p37_H1: ['p37_H3']
p4_H1: ['p4_H2']
p37_P1: ['p37_NCI']
p37_SASA: ['p37_MASS']
p38_SASA: ['p38_V', 'p38_P2', 'p38_MASS']
p40_H3: ['p40_H1', 'p40_H2', 'p40_P1']
p40_SASA: ['p40_P2']
p41_SASA: ['p41_V', 'p41_P2']
p42_SASA: ['p42_H2', 'p42_V', 'p42_P2', 'p42_MASS']
p43_SASA: ['p43_H2', 'p43_V', 'p43_P2', 'p43_MASS']
p44_SASA: ['p44_P2', 'p44_MASS']
p45_SASA: ['p45_H2', 'p45_V', 'p45_P1', 'p45_P2', 'p45_MASS']
p4_H3: ['p4_P1']
p48_SASA: ['p48_H2', 'p48_V', 'p48_P2', 'p48_MASS']
p49_V: ['p49_P2', 'p49_SASA', 'p49_MASS']
p51_SASA: ['p51_H1', 'p51_H3', 'p51_V', 'p51_P2', 'p51_NCI', 'p51_MASS']
p52_H3: ['p52_H1', 'p52_P1']
p52_SASA: ['p52_H2', 'p52_V', 'p52_P2', 'p52_MASS']
p53_SASA: ['p53_H1', 'p53_H2', 'p53_V', 'p53_P1', 'p53_P2', 'p53_MASS']
p54_NCI: ['p171_H1', 'p171_P1', 'p289_H1', 'p289_MASS']
p56_MASS: ['p56_P2']
p57_SASA: ['p57_H1', 'p57_H2', 'p57_H3', 'p57_V', 'p57_P1', 'p57_P2', 'p57_NCI', 'p57_MASS']
p58_NCI: ['p58_H1']
p4_V: ['p4_P2', 'p4_SASA', 'p4_MASS']
p60_SASA: ['p60_H2', 'p60_V', 'p60_P1', 'p60_P2', 'p60_MASS']
p64_V: ['p64_P2', 'p64_SASA', 'p64_MASS']
p66_V: ['p66_H1', 'p66_MASS']
p66_P2: ['p66_SASA', 'p66_NCI']
p67_P2: ['p67_MASS']
p68_H3: ['p68_H1', 'p68_V', 'p68_P1', 'p68_P2', 'p68_SASA', 'p68_MASS', 'p158_P1']
p68_H2: ['p68_NCI']
p70_H1: ['p70_P1']
p71_V: ['p71_H2', 'p71_P2', 'p71_MASS']
p73_SASA: ['p73_H2', 'p73_V', 'p73_P1', 'p73_P2', 'p73_MASS']
p5_P1: ['p5_H3', 'p5_V', 'p5_P2', 'p5_SASA', 'p5_MASS']
p74_NCI: ['p74_H1']
p74_V: ['p74_H2', 'p74_P2', 'p74_MASS']
p74_SASA: ['p74_P1']
p75_SASA: ['p75_H1', 'p75_H2', 'p75_H3', 'p75_V', 'p75_P1', 'p75_P2', 'p75_NCI', 'p75_MASS']
p76_SASA: ['p76_H2', 'p76_V', 'p76_P2', 'p76_MASS']
p77_MASS: ['p77_P2']
p78_H2: ['p78_H1', 'p78_H3', 'p78_V', 'p78_P1', 'p78_P2', 'p78_SASA', 'p78_NCI', 'p78_MASS']
p79_SASA: ['p79_H2', 'p79_V', 'p79_P2', 'p79_MASS']
p80_SASA: ['p80_H2', 'p80_V', 'p80_P2', 'p80_MASS']
p81_V: ['p81_P2']
p7_V: ['p7_P2']
p82_SASA: ['p82_V']
p84_SASA: ['p84_V', 'p84_P2', 'p84_MASS']
p85_P1: ['p85_H2']
p86_H3: ['p86_P1']
p86_V: ['p86_P2']
p86_SASA: ['p86_MASS']
p87_SASA: ['p87_H1', 'p87_H2', 'p87_V', 'p87_P1', 'p87_P2', 'p87_MASS']
p88_H1: ['p88_H2', 'p88_P1']
p88_SASA: ['p88_P2']
p89_SASA: ['p89_V', 'p89_P2', 'p89_MASS']
p7_SASA: ['p7_MASS']
p90_V: ['p90_P2', 'p90_SASA', 'p90_MASS']
p92_H2: ['p92_P1']
p92_V: ['p92_P2', 'p92_SASA', 'p92_MASS']
p93_V: ['p93_SASA', 'p93_MASS']
p94_V: ['p94_P2', 'p94_SASA', 'p94_MASS']
p95_SASA: ['p95_P2', 'p95_MASS']
p96_SASA: ['p96_V', 'p96_P2', 'p96_NCI', 'p96_MASS']
p98_SASA: ['p98_H2', 'p98_V', 'p98_P2', 'p98_MASS']
p101_SASA: ['p101_H1', 'p101_H2', 'p101_H3', 'p101_V', 'p101_P1', 'p101_P2', 'p101_NCI', 'p101_MASS']
p103_H1: ['p103_P1']
