p1_H3: ['p1_P1']
p1_V: ['p1_P2', 'p1_SASA', 'p1_MASS']
p23_H3: ['p23_V', 'p23_P2', 'p23_SASA', 'p23_MASS']
p172_SASA: ['p172_H1', 'p172_H2', 'p172_V', 'p172_P1', 'p172_P2', 'p172_NCI', 'p172_MASS']
p175_MASS: ['p175_P2']
p177_H1: ['p177_H2', 'p177_V', 'p177_P1', 'p177_P2', 'p177_SASA', 'p177_NCI', 'p177_MASS']
p179_H2: ['p179_P1']
p179_V: ['p179_P2', 'p179_SASA', 'p179_MASS']
p180_H1: ['p180_H2', 'p180_V', 'p180_SASA', 'p180_NCI']
p181_H3: ['p181_P1']
p181_SASA: ['p181_V', 'p181_P2', 'p181_NCI', 'p181_MASS']
p183_SASA: ['p183_V', 'p183_P2', 'p183_MASS']
p184_SASA: ['p184_H2', 'p184_V', 'p184_P1', 'p184_P2', 'p184_MASS']
p24_NCI: ['p24_H1', 'p24_H3', 'p24_P1', 'p24_P2']
p185_SASA: ['p185_V']
p186_H2: ['p186_V']
p187_H1: ['p187_H2', 'p187_H3', 'p187_P1']
p187_SASA: ['p187_V', 'p187_P2']
p193_V: ['p193_MASS']
p193_SASA: ['p193_P2', 'p193_NCI', 'p229_P2', 'p229_SASA', 'p229_MASS', 'p243_H2', 'p243_V', 'p243_P1', 'p243_P2', 'p243_SASA', 'p243_MASS']
p195_SASA: ['p195_H2', 'p195_V', 'p195_P2', 'p195_MASS']
p196_H1: ['p196_H2', 'p196_V', 'p196_NCI']
p205_H2: ['p205_P1', 'p205_NCI']
p205_V: ['p205_P2']
p24_V: ['p24_H2', 'p24_SASA', 'p24_MASS']
p210_P2: ['p210_H1', 'p210_H3', 'p210_SASA', 'p210_NCI', 'p210_MASS']
p216_NCI: ['p216_H1']
p216_P2: ['p216_H2', 'p216_MASS']
p220_P2: ['p220_MASS']
p221_SASA: ['p221_V', 'p221_P2', 'p221_MASS']
p222_H3: ['p222_H1', 'p222_H2', 'p222_V', 'p222_P1', 'p222_P2', 'p222_SASA', 'p222_NCI', 'p222_MASS']
p224_SASA: ['p224_V', 'p224_P2', 'p224_MASS']
p227_H3: ['p227_H1']
p227_NCI: ['p227_H2', 'p227_P1']
p228_P1: ['p228_H2']
p266_SASA: ['p28_H1', 'p28_H2', 'p28_V', 'p28_P1', 'p28_P2', 'p28_SASA', 'p28_NCI', 'p28_MASS', 'p49_H1', 'p49_H2', 'p49_H3', 'p49_V', 'p49_P1', 'p49_P2', 'p49_SASA', 'p49_MASS', 'p58_MASS', 'p77_H1', 'p77_NCI', 'p78_P1', 'p83_MASS', 'p98_H1', 'p98_H2', 'p98_V', 'p98_P1', 'p98_P2', 'p98_SASA', 'p98_NCI', 'p98_MASS', 'p130_NCI', 'p244_H2', 'p244_V', 'p244_P1', 'p244_P2', 'p244_SASA', 'p244_MASS', 'p255_P2', 'p255_SASA', 'p255_NCI', 'p255_MASS', 'p266_H1', 'p266_H3', 'p266_V', 'p266_P2', 'p266_MASS']
p229_H1: ['p229_H3']
p232_H1: ['p232_P1', 'p232_NCI']
p235_SASA: ['p235_H1', 'p235_H2', 'p235_V', 'p235_P2', 'p235_MASS']
p235_H3: ['p235_P1']
p237_SASA: ['p237_P2']
p238_SASA: ['p238_P2']
p239_H2: ['p239_H1', 'p239_P1']
p239_V: ['p239_P2', 'p239_SASA', 'p239_MASS']
p242_H1: ['p242_H2', 'p242_P1']
p245_H1: ['p245_H3']
p29_SASA: ['p29_H1', 'p29_H2', 'p29_V', 'p29_P1', 'p29_P2', 'p29_NCI', 'p29_MASS']
p245_SASA: ['p245_P2', 'p245_MASS']
p246_P1: ['p246_V', 'p246_P2', 'p246_SASA', 'p246_MASS']
p247_H3: ['p247_H1', 'p247_H2', 'p247_P1']
p247_P2: ['p247_SASA']
p249_SASA: ['p249_H1', 'p249_H2', 'p249_H3', 'p249_V', 'p249_P1', 'p249_P2', 'p249_NCI', 'p249_MASS']
p250_SASA: ['p250_V', 'p250_P2']
p254_SASA: ['p254_H1', 'p254_H2', 'p254_H3', 'p254_V', 'p254_P1', 'p254_P2', 'p254_NCI', 'p254_MASS']
p256_SASA: ['p256_P2', 'p256_MASS']
p260_NCI: ['p260_H1', 'p260_MASS']
p262_V: ['p262_P2', 'p262_SASA', 'p262_MASS']
p30_H2: ['p30_P1']
p263_SASA: ['p263_H1', 'p263_H2', 'p263_V', 'p263_P1', 'p263_P2', 'p263_NCI', 'p263_MASS']
p268_P2: ['p268_H2', 'p268_V']
p268_MASS: ['p268_SASA']
p272_H1: ['p272_H2']
p273_NCI: ['p273_P1']
p278_H1: ['p278_H2']
p278_H3: ['p278_V', 'p278_P1', 'p278_P2', 'p278_SASA', 'p278_MASS']
p279_H3: ['p279_P1', 'p279_SASA', 'p279_MASS']
p289_SASA: ['p289_V', 'p289_P2', 'p289_MASS', 'p290_H1', 'p290_H2', 'p290_H3', 'p290_V', 'p290_P1', 'p290_P2', 'p290_SASA', 'p290_NCI', 'p290_MASS']
p291_H3: ['p291_P1', 'p291_SASA', 'p291_MASS']
p32_H3: ['p32_H2', 'p32_V', 'p32_P2', 'p32_SASA', 'p32_MASS']
p294_H3: ['p294_V', 'p294_P1', 'p294_P2', 'p294_SASA', 'p294_MASS']
p295_H1: ['p295_H2']
p296_H3: ['p295_H3', 'p295_V', 'p295_P1', 'p295_P2', 'p295_SASA', 'p295_NCI', 'p295_MASS', 'p296_H1', 'p296_V', 'p296_P1', 'p296_P2', 'p296_SASA', 'p296_MASS']
p34_SASA: ['p34_H1', 'p34_H2', 'p34_H3', 'p34_V', 'p34_P1', 'p34_P2', 'p34_NCI', 'p34_MASS']
p35_H2: ['p35_H1', 'p35_P1']
p68_H1: ['p35_V', 'p35_P2', 'p35_SASA', 'p35_MASS', 'p63_H1', 'p63_H2', 'p63_V', 'p63_P1', 'p63_P2', 'p63_SASA', 'p63_NCI', 'p63_MASS', 'p68_H2', 'p68_V', 'p68_P1', 'p68_P2', 'p68_SASA', 'p68_NCI', 'p68_MASS', 'p79_H2', 'p79_V', 'p79_P1', 'p79_P2', 'p79_SASA', 'p79_NCI', 'p79_MASS', 'p124_H1', 'p124_H3', 'p124_V', 'p124_P2', 'p124_SASA', 'p124_NCI', 'p124_MASS', 'p130_H1', 'p130_H2', 'p130_H3', 'p130_P1', 'p160_H1', 'p160_H2', 'p160_V', 'p160_P1', 'p160_SASA', 'p160_NCI', 'p191_H1', 'p191_H2', 'p191_H3', 'p191_P1', 'p191_P2', 'p191_NCI', 'p208_H1', 'p208_H2', 'p208_V', 'p208_P1', 'p208_P2', 'p208_SASA', 'p208_NCI', 'p208_MASS', 'p225_H1', 'p225_H2', 'p225_V', 'p225_P1', 'p225_P2', 'p225_SASA', 'p225_NCI', 'p225_MASS', 'p232_H2', 'p232_V', 'p232_P2', 'p232_SASA', 'p232_MASS', 'p237_H2', 'p237_V', 'p238_H1', 'p238_H3', 'p240_H1', 'p240_H3', 'p240_NCI', 'p241_H1', 'p241_H2', 'p241_P2', 'p241_SASA', 'p241_NCI', 'p241_MASS', 'p282_H1', 'p282_NCI', 'p289_H2', 'p289_NCI']
p54_SASA: ['p3_H2', 'p3_V', 'p3_P2', 'p6_H2', 'p6_V', 'p6_P2', 'p12_H2', 'p13_H3', 'p19_H1', 'p19_H3', 'p19_V', 'p19_P1', 'p19_P2', 'p19_SASA', 'p19_NCI', 'p19_MASS', 'p25_P1', 'p25_P2', 'p25_SASA', 'p25_NCI', 'p27_H1', 'p27_H2', 'p27_H3', 'p27_V', 'p27_P1', 'p27_P2', 'p27_SASA', 'p27_NCI', 'p27_MASS', 'p31_H1', 'p31_H2', 'p31_H3', 'p31_V', 'p31_P1', 'p31_P2', 'p31_SASA', 'p31_NCI', 'p31_MASS', 'p37_H1', 'p37_H3', 'p37_NCI', 'p40_H1', 'p40_H2', 'p40_V', 'p40_P1', 'p40_P2', 'p40_SASA', 'p40_NCI', 'p40_MASS', 'p44_H1', 'p44_H2', 'p44_V', 'p44_P1', 'p44_P2', 'p44_SASA', 'p44_NCI', 'p44_MASS', 'p48_H3', 'p50_H1', 'p50_H2', 'p50_V', 'p50_P1', 'p50_P2', 'p50_SASA', 'p50_NCI', 'p50_MASS', 'p51_H3', 'p54_H1', 'p54_H2', 'p54_H3', 'p54_V', 'p54_P1', 'p54_P2', 'p54_NCI', 'p54_MASS', 'p56_P1', 'p59_H3', 'p65_V', 'p65_P2', 'p77_H3', 'p80_H2', 'p80_P1', 'p81_H1', 'p81_H2', 'p81_H3', 'p81_V', 'p81_P1', 'p81_P2', 'p81_SASA', 'p81_NCI', 'p81_MASS', 'p105_H1', 'p105_H2', 'p105_V', 'p105_P1', 'p105_P2', 'p105_SASA', 'p105_NCI', 'p105_MASS', 'p106_H2', 'p108_H1', 'p108_H2', 'p108_V', 'p108_P1', 'p108_P2', 'p108_SASA', 'p108_NCI', 'p108_MASS', 'p115_H1', 'p115_P1', 'p115_SASA', 'p115_NCI', 'p117_H3', 'p126_H1', 'p126_H2', 'p126_V', 'p126_P2', 'p126_SASA', 'p126_NCI', 'p126_MASS', 'p132_H1', 'p132_H2', 'p132_H3', 'p132_V', 'p132_P1', 'p132_P2', 'p132_SASA', 'p132_NCI', 'p132_MASS', 'p136_H1', 'p136_H2', 'p136_V', 'p136_P1', 'p136_P2', 'p136_SASA', 'p136_NCI', 'p136_MASS', 'p142_H3', 'p146_H1', 'p146_H2', 'p146_H3', 'p146_V', 'p146_P1', 'p146_P2', 'p146_SASA', 'p146_NCI', 'p146_MASS', 'p148_H3', 'p149_H1', 'p149_H2', 'p149_V', 'p149_P1', 'p149_SASA', 'p150_H1', 'p150_P1', 'p150_SASA', 'p150_NCI', 'p154_H3', 'p154_V', 'p154_P2', 'p154_MASS', 'p157_H1', 'p157_H2', 'p157_H3', 'p157_V', 'p157_P1', 'p157_P2', 'p157_SASA', 'p157_NCI', 'p157_MASS', 'p161_H1', 'p161_H2', 'p161_H3', 'p161_V', 'p161_P1', 'p161_P2', 'p161_SASA', 'p161_NCI', 'p161_MASS', 'p162_H1', 'p162_H2', 'p162_H3', 'p162_V', 'p162_P1', 'p162_P2', 'p162_SASA', 'p162_NCI', 'p162_MASS', 'p163_H1', 'p163_H2', 'p163_V', 'p163_P1', 'p163_P2', 'p163_SASA', 'p163_NCI', 'p163_MASS', 'p169_H3', 'p169_NCI', 'p170_H1', 'p170_H2', 'p170_H3', 'p170_V', 'p170_P1', 'p170_P2', 'p170_SASA', 'p170_NCI', 'p170_MASS', 'p171_H2', 'p171_P1', 'p174_H1', 'p174_H2', 'p174_V', 'p174_P1', 'p174_P2', 'p174_SASA', 'p174_NCI', 'p174_MASS', 'p176_H1', 'p176_H2', 'p176_H3', 'p176_V', 'p176_P1', 'p176_P2', 'p176_SASA', 'p176_NCI', 'p176_MASS', 'p178_H1', 'p178_H2', 'p178_V', 'p178_P1', 'p178_P2', 'p178_SASA', 'p178_NCI', 'p178_MASS', 'p180_H3', 'p182_H1', 'p182_H2', 'p182_V', 'p182_P1', 'p182_P2', 'p182_SASA', 'p182_NCI', 'p182_MASS', 'p190_H1', 'p190_H2', 'p190_V', 'p190_P1', 'p190_P2', 'p190_SASA', 'p190_NCI', 'p190_MASS', 'p192_H2', 'p192_V', 'p192_P1', 'p192_P2', 'p192_SASA', 'p192_NCI', 'p192_MASS', 'p194_H1', 'p194_H2', 'p194_V', 'p194_P1', 'p194_P2', 'p194_SASA', 'p194_NCI', 'p194_MASS', 'p195_H3', 'p198_H1', 'p198_H2', 'p198_V', 'p198_P1', 'p198_P2', 'p198_SASA', 'p198_NCI', 'p198_MASS', 'p199_H2', 'p201_H1', 'p201_H2', 'p201_V', 'p201_P1', 'p201_P2', 'p201_SASA', 'p201_NCI', 'p201_MASS', 'p202_H1', 'p202_H2', 'p202_H3', 'p202_V', 'p202_P1', 'p202_P2', 'p202_SASA', 'p202_NCI', 'p202_MASS', 'p205_H1', 'p205_H3', 'p205_SASA', 'p211_H1', 'p211_V', 'p211_P1', 'p211_P2', 'p211_SASA', 'p211_NCI', 'p211_MASS', 'p223_V', 'p233_H2', 'p233_V', 'p233_P1', 'p233_P2', 'p233_SASA', 'p233_MASS', 'p234_H1', 'p234_H2', 'p234_V', 'p234_P1', 'p234_P2', 'p234_SASA', 'p234_NCI', 'p234_MASS', 'p248_H1', 'p248_H2', 'p248_H3', 'p248_V', 'p248_P1', 'p248_P2', 'p248_SASA', 'p248_NCI', 'p248_MASS', 'p265_NCI', 'p266_H2', 'p266_P1', 'p266_NCI']
p36_P1: ['p36_V', 'p36_P2', 'p36_SASA', 'p36_MASS']
p37_P1: ['p37_H2']
p37_SASA: ['p37_V', 'p37_P2']
p38_P2: ['p38_V', 'p38_SASA', 'p38_NCI']
p39_SASA: ['p39_H2', 'p39_V', 'p39_P2', 'p39_MASS']
p42_SASA: ['p42_V', 'p42_P2', 'p42_MASS']
p45_SASA: ['p45_P2', 'p45_MASS']
p47_P2: ['p47_MASS']
p48_NCI: ['p48_V', 'p48_P2', 'p48_SASA', 'p48_MASS']
p51_H2: ['p51_P1']
p12_NCI: ['p5_H1', 'p5_H2', 'p6_H1', 'p6_NCI', 'p10_H2', 'p12_H1', 'p268_H3', 'p269_H3', 'p269_P1']
p51_V: ['p51_P2', 'p51_SASA', 'p51_MASS']
p55_H1: ['p55_H3']
p55_P2: ['p55_H2', 'p55_V', 'p55_SASA', 'p55_NCI', 'p55_MASS']
p56_H1: ['p56_NCI', 'p134_H3']
p56_SASA: ['p56_H2', 'p56_V']
p73_H2: ['p57_P1', 'p73_H1', 'p73_H3', 'p73_P1', 'p73_P2', 'p73_SASA', 'p73_NCI', 'p73_MASS', 'p125_H1', 'p125_H2', 'p125_V', 'p125_P1', 'p125_P2', 'p125_SASA', 'p125_MASS', 'p127_H1', 'p127_H3', 'p127_P1', 'p127_P2', 'p127_SASA', 'p127_NCI', 'p127_MASS', 'p135_H2', 'p135_V', 'p135_P1', 'p135_P2', 'p135_SASA', 'p135_MASS', 'p200_H1', 'p200_H2', 'p200_H3', 'p200_V', 'p200_P1', 'p200_P2', 'p200_SASA', 'p200_MASS']
p58_P2: ['p58_H1', 'p58_V', 'p58_SASA']
p59_H1: ['p59_P1']
p62_H2: ['p62_H1', 'p62_V', 'p62_MASS']
p71_SASA: ['p71_H2', 'p71_V', 'p71_P2', 'p71_MASS']
p14_P1: ['p14_H2']
p74_H1: ['p74_H2', 'p74_H3', 'p74_P1', 'p74_NCI']
p74_P2: ['p74_SASA']
p75_SASA: ['p75_H2', 'p75_V', 'p75_P2', 'p75_MASS']
p76_SASA: ['p76_P2', 'p76_MASS']
p77_SASA: ['p77_H2', 'p77_V']
p80_NCI: ['p80_V', 'p80_P2', 'p80_SASA', 'p80_MASS']
p83_SASA: ['p83_V', 'p83_P2']
p84_H3: ['p84_H1', 'p84_P1', 'p84_NCI']
p84_V: ['p84_SASA']
p85_SASA: ['p85_P2', 'p85_MASS']
p14_SASA: ['p14_V', 'p14_P2']
p86_H2: ['p86_P1']
p86_V: ['p86_P2', 'p86_SASA', 'p86_MASS']
p87_V: ['p87_SASA', 'p87_MASS']
p93_H1: ['p87_NCI', 'p93_H2', 'p93_V', 'p93_P1', 'p93_P2', 'p93_SASA', 'p93_NCI', 'p93_MASS', 'p265_H2', 'p265_P1']
p88_H1: ['p88_H2', 'p88_H3']
p90_SASA: ['p90_P2', 'p90_MASS']
p91_H1: ['p91_H2', 'p91_V', 'p91_P1', 'p91_P2', 'p91_SASA', 'p91_NCI', 'p91_MASS']
p94_SASA: ['p94_H1', 'p94_H2', 'p94_V', 'p94_P1', 'p94_P2', 'p94_MASS']
p97_SASA: ['p97_H1', 'p97_H2', 'p97_H3', 'p97_V', 'p97_P1', 'p97_P2']
p99_SASA: ['p99_H1', 'p99_H2', 'p99_H3', 'p99_V', 'p99_P1', 'p99_P2', 'p99_NCI', 'p99_MASS']
p17_SASA: ['p17_H2', 'p17_V', 'p17_P1', 'p17_P2', 'p17_MASS']
p101_P2: ['p101_MASS']
p103_H3: ['p103_H1', 'p103_H2', 'p103_V', 'p103_P1', 'p103_P2', 'p103_SASA', 'p103_NCI', 'p103_MASS']
p104_SASA: ['p104_H1', 'p104_H2', 'p104_V', 'p104_P2', 'p104_MASS']
p106_H1: ['p106_H3']
p109_H2: ['p109_V', 'p109_P2']
p110_SASA: ['p110_V', 'p110_P2', 'p110_MASS']
p111_H1: ['p111_H3']
p111_P1: ['p111_H2']
p111_P2: ['p111_V', 'p111_SASA', 'p111_NCI']
p114_H1: ['p114_H2', 'p114_V', 'p114_P1', 'p114_P2', 'p114_SASA', 'p114_NCI', 'p114_MASS']
p20_P1: ['p20_H1', 'p20_H2', 'p20_MASS']
p116_SASA: ['p116_H1', 'p116_H2', 'p116_H3', 'p116_V', 'p116_P1', 'p116_P2', 'p116_NCI', 'p116_MASS']
p117_H1: ['p117_P1', 'p117_NCI']
p122_H1: ['p122_H2', 'p122_V', 'p122_P1', 'p122_P2', 'p122_SASA', 'p122_NCI', 'p122_MASS']
p124_P1: ['p124_H2']
p129_H3: ['p129_NCI']
p129_SASA: ['p129_V']
p133_H3: ['p133_H1', 'p133_H2', 'p133_P1', 'p133_MASS']
p133_P2: ['p133_SASA']
p134_SASA: ['p134_P2', 'p134_MASS']
p137_P1: ['p137_P2', 'p137_MASS']
p22_SASA: ['p22_H1', 'p22_V', 'p22_P1', 'p22_P2', 'p22_NCI', 'p22_MASS']
p138_P1: ['p138_H2']
p138_V: ['p138_P2', 'p138_SASA', 'p138_MASS']
p140_SASA: ['p140_H2', 'p140_V', 'p140_P1', 'p140_P2', 'p140_NCI', 'p140_MASS']
p141_V: ['p141_P2', 'p141_SASA', 'p141_MASS']
p144_H1: ['p144_H2']
p144_V: ['p144_P2', 'p144_SASA', 'p144_MASS']
p145_SASA: ['p145_H1', 'p145_H2', 'p145_H3', 'p145_P1', 'p145_P2', 'p145_NCI', 'p145_MASS']
p148_SASA: ['p148_H1', 'p148_H2', 'p148_V', 'p148_P1', 'p148_P2', 'p148_MASS']
p149_P2: ['p149_MASS']
p153_SASA: ['p153_H1', 'p153_H2', 'p153_H3', 'p153_V', 'p153_P1', 'p153_P2', 'p153_NCI', 'p153_MASS']
p23_H2: ['p23_P1']
p154_H2: ['p223_SASA']
p155_H2: ['p155_P1']
p214_H1: ['p156_V', 'p214_H2', 'p214_V', 'p214_P1', 'p214_P2', 'p214_SASA', 'p214_NCI', 'p214_MASS', 'p245_NCI']
p156_P2: ['p156_MASS']
p158_SASA: ['p158_V']
p160_P2: ['p160_MASS']
p164_SASA: ['p164_V', 'p164_P2']
p166_H3: ['p166_NCI']
p168_SASA: ['p168_H2', 'p168_V', 'p168_P2', 'p168_MASS']
p169_V: ['p169_P2', 'p169_SASA', 'p169_MASS']
