p13_PKA: ['p13_PKB']
p20_SCT: ['p20_PKA', 'p20_PKB']
p215_SCT: ['p215_PKA', 'p215_PKB']
p226_PKA: ['p226_PKB']
p302_PKA: ['p302_SCT']
p325_PKA: ['p325_PKB']
p327_PKB: ['p326_PKA', 'p326_PKB']
p328_PKA: ['p328_PKB']
p336_PKA: ['p336_PKB']
p337_PKA: ['p337_PKB']
p340_PKB: ['p339_PKB', 'p340_PKA']
p343_PKA: ['p343_PKB']
p21_SCT: ['p21_PKA', 'p21_PKB']
p344_PKA: ['p344_PKB']
p345_SCT: ['p345_PKA', 'p345_PKB']
p346_PKA: ['p346_PKB']
p347_SCT: ['p347_PKA', 'p347_PKB']
p348_PKA: ['p348_PKB']
p349_PKA: ['p349_PKB']
p350_PKB: ['p350_PKA']
p351_PKA: ['p351_PKB']
p58_SCT: ['p58_PKA', 'p58_PKB']
p138_SCT: ['p138_PKA', 'p138_PKB']
p171_SCT: ['p171_PKA', 'p171_PKB']
p175_PKA: ['p175_SCT', 'p175_PKB']
p178_PKA: ['p178_PKB']
p185_SCT: ['p185_PKB']
p188_SCT: ['p188_PKB']
