p197_Y: ['p5_Q', 'p334_L']
p11_Y: ['p10_T', 'p12_T', 'p13_N', 'p28_Q', 'p34_R', 'p40_T', 'p43_W', 'p51_S', 'p54_T', 'p74_W', 'p87_T', 'p97_N', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p122_I', 'p123_T', 'p130_I', 'p132_S', 'p133_W', 'p152_L', 'p163_W', 'p167_W', 'p172_I', 'p179_W', 'p184_Q', 'p192_Y', 'p193_T', 'p196_S', 'p198_P', 'p200_V', 'p201_Q', 'p206_V', 'p208_M', 'p210_T', 'p212_F', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p238_K', 'p270_F', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q']
p34_V: ['p99_C']
p59_L: ['p111_K']
p70_T: ['p77_V', 'p89_G', 'p144_S', 'p150_E', 'p189_P', 'p279_Q', 'p284_G']
p238_Q: ['p91_S', 'p131_L', 'p293_F', 'p299_T']
p149_K: ['p339_V']
p273_W: ['p194_R', 'p245_R']
p195_H: ['p198_T']
p322_G: ['p254_V', 'p323_M', 'p329_V']
p271_M: ['p329_S']
p332_GAP: ['p337_GAP', 'p339_GAP', 'p340_T', 'p341_GAP', 'p342_GAP', 'p343_S', 'p352_GAP']
p11_L: ['p17_S', 'p21_V', 'p24_W', 'p40_Q', 'p45_G', 'p57_L', 'p79_L', 'p94_V', 'p117_G', 'p122_L', 'p124_T', 'p125_L', 'p156_V', 'p163_I', 'p164_G', 'p167_V', 'p194_V', 'p195_G', 'p196_T', 'p200_S', 'p204_T', 'p205_W', 'p259_G', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p345_V: ['p346_S']
p349_K: ['p353_H']
p352_P: ['p350_V', 'p351_GAP']
p17_N: ['p15_N', 'p25_L', 'p26_V', 'p40_M', 'p61_C', 'p70_S', 'p71_H', 'p86_V', 'p98_F', 'p143_L', 'p194_T', 'p196_N']
p191_Y: ['p17_T', 'p20_V', 'p30_Y', 'p43_Y', 'p129_V', 'p167_C', 'p206_Y', 'p211_H', 'p230_V', 'p276_F']
p18_GAP: ['p26_G', 'p47_V', 'p58_V', 'p172_L', 'p204_V', 'p262_L', 'p308_F', 'p317_M', 'p332_S']
p20_N: ['p307_S']
p276_V: ['p21_R', 'p139_V', 'p191_W', 'p210_F', 'p230_L', 'p286_R']
p151_P: ['p21_Y', 'p150_T', 'p232_L', 'p353_K']
p31_M: ['p35_I', 'p64_T', 'p69_R', 'p109_F', 'p277_L', 'p287_T', 'p303_P']
