p20_T: ['p1_L', 'p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p112_V', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p198_Y', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p1_Q: ['p111_R']
p91_G: ['p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p173_L', 'p205_V', 'p263_L', 'p318_M']
p19_G: ['p14_GAP', 'p21_V', 'p31_Y', 'p44_Y', 'p95_T', 'p130_V', 'p168_C', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p257_V', 'p277_F']
p277_V: ['p22_R', 'p140_V', 'p192_W', 'p198_K', 'p231_L', 'p287_R']
p26_L: ['p27_V', 'p41_M', 'p60_L', 'p71_S', 'p72_P', 'p87_V', 'p99_F', 'p144_L', 'p195_T', 'p197_N']
p32_M: ['p36_I', 'p37_M', 'p65_T', 'p110_F', 'p283_S', 'p288_T', 'p304_P']
p35_V: ['p100_C']
p199_T: ['p40_M', 'p195_P', 'p196_H']
p289_M: ['p66_H', 'p110_G', 'p320_T']
p256_L: ['p70_R', 'p278_L']
p280_Q: ['p71_T', 'p78_V', 'p90_G', 'p145_S', 'p151_E', 'p190_P', 'p204_Y', 'p285_G']
p4_T: ['p2_N', 'p164_M']
p88_C: ['p219_L']
p132_L: ['p92_S', 'p294_F', 'p300_T']
p108_K: ['p229_S']
p274_W: ['p195_R', 'p246_R']
p211_F: ['p340_Q']
p335_E: ['p255_V', 'p332_V']
p308_S: ['p272_M', 'p330_S', 'p334_S']
p323_G: ['p324_M']
p325_R: ['p351_K', 'p355_H']
p341_GAP: ['p342_T', 'p343_GAP']
p4_D: ['p17_Q']
p353_GAP: ['p354_P', 'p355_GAP']
p4_R: ['p332_G']
p7_I: ['p334_V']
p9_F: ['p330_D']
p201_S: ['p11_L', 'p25_W', 'p41_Q', 'p46_G', 'p55_L', 'p58_L', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p281_G', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p11_QM: ['p324_FN']
p323_GAP: ['p12_P', 'p333_S']
