p195_H: ['p26_Y', 'p49_M', 'p198_T', 'p318_V']
p35_I: ['p31_M', 'p52_T', 'p87_C', 'p109_G', 'p150_G', 'p282_S', 'p287_T', 'p288_M']
p104_S: ['p286_M', 'p287_S']
p111_T: ['p271_Y']
p144_S: ['p289_T']
p325_K: ['p327_P', 'p328_GAP']
p343_GAP: ['p345_GAP']
p36_M: ['p64_T', 'p218_L', 'p228_L', 'p303_P', 'p320_T']
p42_L: ['p100_M', 'p105_M', 'p162_M']
p56_V: ['p97_C', 'p103_M', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p60_V: ['p218_T', 'p279_R', 'p301_Y']
p63_V: ['p225_Q']
p255_L: ['p69_R', 'p277_L']
p84_T: ['p286_Q']
p94_T: ['p111_V']
