p1_H3: ['p1_P1']
p1_V: ['p1_P2', 'p1_SASA', 'p1_MASS']
p23_H3: ['p23_NCI']
p158_P1: ['p158_NCI']
p160_P1: ['p160_H2']
p160_P2: ['p160_V']
p166_SASA: ['p166_H1', 'p166_H2', 'p166_H3', 'p166_P1', 'p166_NCI', 'p166_MASS']
p168_SASA: ['p168_H2', 'p168_V', 'p168_P2', 'p168_MASS']
p169_P1: ['p169_H1']
p172_P2: ['p172_H1', 'p172_P1']
p172_V: ['p172_H2', 'p172_SASA', 'p172_MASS']
p174_H1: ['p174_NCI']
p176_SASA: ['p176_H1', 'p176_H2', 'p176_V', 'p176_P1', 'p176_P2', 'p176_NCI', 'p176_MASS']
p23_SASA: ['p23_MASS']
p177_SASA: ['p177_H1', 'p177_H2', 'p177_V', 'p177_P1', 'p177_P2', 'p177_NCI', 'p177_MASS', 'p181_P1', 'p243_H1', 'p243_H2', 'p243_V', 'p243_P2', 'p243_SASA', 'p243_NCI', 'p243_MASS']
p178_SASA: ['p178_V', 'p178_P2']
p179_H1: ['p179_NCI']
p179_SASA: ['p179_H2', 'p179_V']
p181_H1: ['p181_NCI']
p182_SASA: ['p182_P2']
p183_V: ['p183_P2', 'p183_SASA', 'p183_MASS']
p184_SASA: ['p184_V', 'p184_P2']
p185_SASA: ['p185_P2']
p186_H1: ['p186_H2', 'p186_P1']
p139_H3: ['p24_H1', 'p24_H2', 'p24_V', 'p24_MASS']
p186_V: ['p186_P2']
p187_H1: ['p187_H2']
p187_P2: ['p187_SASA', 'p187_NCI', 'p187_MASS']
p193_V: ['p193_MASS']
p193_P2: ['p193_SASA']
p196_NCI: ['p196_H1', 'p196_H2']
p200_H3: ['p200_H1', 'p200_H2', 'p200_V', 'p200_P1', 'p200_P2', 'p200_SASA', 'p200_MASS']
p203_H1: ['p203_H3', 'p203_NCI']
p207_P1: ['p207_V', 'p207_P2', 'p207_NCI', 'p207_MASS']
p208_SASA: ['p208_H1', 'p208_H2', 'p208_H3', 'p208_V', 'p208_P1', 'p208_P2', 'p208_NCI', 'p208_MASS']
p26_H1: ['p26_H2', 'p26_V', 'p26_P1', 'p26_P2', 'p26_SASA', 'p26_NCI', 'p26_MASS', 'p44_H1', 'p44_H2', 'p44_H3', 'p44_V', 'p44_P1', 'p44_P2', 'p44_SASA', 'p44_MASS', 'p94_H1', 'p94_H2', 'p94_V', 'p94_P1', 'p94_P2', 'p94_SASA', 'p94_NCI', 'p94_MASS', 'p130_NCI', 'p254_H2', 'p254_V', 'p254_P1', 'p254_P2', 'p254_SASA', 'p254_MASS']
p209_H1: ['p209_H2']
p210_SASA: ['p210_H1', 'p210_H2', 'p210_V', 'p210_P1', 'p210_P2', 'p210_MASS']
p215_SASA: ['p215_H1', 'p215_V', 'p215_P1', 'p215_P2', 'p215_NCI', 'p215_MASS']
p216_H1: ['p216_MASS']
p216_SASA: ['p216_P2']
p217_SASA: ['p217_H1', 'p217_H2', 'p217_H3', 'p217_V', 'p217_P1', 'p217_P2', 'p217_NCI', 'p217_MASS']
p219_SASA: ['p219_H1', 'p219_H3', 'p219_V', 'p219_P1', 'p219_P2', 'p219_NCI', 'p219_MASS']
p220_SASA: ['p220_H1', 'p220_H2', 'p220_V', 'p220_P1', 'p220_P2', 'p220_NCI', 'p220_MASS']
p222_P2: ['p222_H2', 'p222_MASS']
p226_P2: ['p226_MASS']
p27_H1: ['p27_H2', 'p27_V', 'p27_P1', 'p27_P2', 'p27_SASA', 'p27_NCI', 'p27_MASS']
p228_H3: ['p228_H1', 'p228_H2', 'p228_V', 'p228_P1', 'p228_P2', 'p228_SASA', 'p228_NCI', 'p228_MASS']
p229_SASA: ['p229_H1', 'p229_H2', 'p229_V', 'p229_P1', 'p229_P2', 'p229_NCI', 'p229_MASS']
p230_P2: ['p230_MASS']
p232_SASA: ['p232_H2', 'p232_V', 'p232_P2', 'p232_MASS']
p236_NCI: ['p236_H2', 'p236_P1']
p236_SASA: ['p236_V', 'p236_P2']
p237_V: ['p237_P2', 'p237_SASA', 'p237_MASS']
p238_H1: ['p238_H3']
p238_SASA: ['p238_P2', 'p238_MASS']
p241_H1: ['p241_P1', 'p241_NCI']
p28_SASA: ['p28_V', 'p28_P2']
p241_SASA: ['p241_H2', 'p241_V', 'p241_P2', 'p241_MASS']
p244_SASA: ['p244_H1', 'p244_H2', 'p244_V', 'p244_P2', 'p244_MASS']
p246_SASA: ['p246_H3', 'p246_P1', 'p246_P2', 'p246_NCI']
p248_H2: ['p248_P1']
p248_V: ['p248_P2', 'p248_SASA', 'p248_MASS']
p250_H2: ['p250_P1']
p251_H1: ['p251_H2']
p253_SASA: ['p253_H2', 'p253_V', 'p253_P2', 'p253_MASS']
p255_H1: ['p255_H3']
p255_SASA: ['p255_MASS']
p29_SASA: ['p29_P2', 'p29_MASS']
p257_H1: ['p257_H3', 'p257_NCI']
p257_P1: ['p257_H2']
p260_SASA: ['p260_H1', 'p260_H2', 'p260_H3', 'p260_V', 'p260_P1', 'p260_P2', 'p260_NCI', 'p260_MASS']
p262_NCI: ['p262_H2', 'p262_P1']
p263_P2: ['p263_V', 'p263_NCI']
p267_P2: ['p267_MASS']
p269_SASA: ['p269_H2', 'p269_V', 'p269_P2', 'p269_MASS']
p271_SASA: ['p271_P2']
p272_P1: ['p272_SASA']
p274_SASA: ['p274_V', 'p274_P2', 'p274_MASS']
p31_SASA: ['p31_H1', 'p31_H2', 'p31_H3', 'p31_V', 'p31_P1', 'p31_P2', 'p31_NCI', 'p31_MASS']
p277_SASA: ['p277_MASS']
p280_P2: ['p280_H2', 'p280_V']
p280_SASA: ['p280_MASS']
p282_H3: ['p282_SASA', 'p282_MASS']
p283_NCI: ['p283_H3']
p290_H3: ['p290_P1']
p290_MASS: ['p290_SASA']
p291_V: ['p291_P2']
p291_P1: ['p291_SASA', 'p291_MASS']
p302_SASA: ['p302_H1', 'p302_H2', 'p302_H3', 'p302_V', 'p302_P1', 'p302_P2', 'p302_MASS']
p32_P1: ['p32_H2']
p306_P2: ['p306_H1', 'p306_V']
p147_SASA: ['p34_H1', 'p49_H2', 'p49_V', 'p49_P1', 'p49_P2', 'p49_SASA', 'p49_MASS', 'p63_H1', 'p63_H2', 'p63_H3', 'p63_P1', 'p64_H1', 'p66_H1', 'p66_H2', 'p66_V', 'p66_P1', 'p66_P2', 'p66_SASA', 'p66_NCI', 'p66_MASS', 'p77_H2', 'p77_P1', 'p102_H1', 'p102_H2', 'p102_H3', 'p102_V', 'p102_P1', 'p102_P2', 'p102_SASA', 'p102_NCI', 'p102_MASS', 'p105_H1', 'p105_H2', 'p105_V', 'p105_P1', 'p105_P2', 'p105_SASA', 'p105_NCI', 'p105_MASS', 'p109_H1', 'p109_P1', 'p109_SASA', 'p109_NCI', 'p112_H1', 'p112_H2', 'p112_V', 'p112_P1', 'p112_P2', 'p112_SASA', 'p112_NCI', 'p112_MASS', 'p120_H3', 'p132_H1', 'p132_H2', 'p132_H3', 'p132_P1', 'p132_NCI', 'p133_V', 'p133_P2', 'p133_SASA', 'p133_MASS', 'p147_H1', 'p147_H2', 'p147_V', 'p147_P1', 'p147_P2', 'p147_NCI', 'p147_MASS', 'p152_H1', 'p152_H2', 'p152_H3', 'p152_V', 'p152_P1', 'p152_P2', 'p152_SASA', 'p152_NCI', 'p152_MASS', 'p161_H1', 'p161_H2', 'p161_V', 'p161_P1', 'p161_P2', 'p161_SASA', 'p161_NCI', 'p161_MASS', 'p172_H3', 'p172_NCI', 'p174_P1', 'p181_H2', 'p181_V', 'p181_P2', 'p181_SASA', 'p181_MASS', 'p189_H1', 'p189_H2', 'p189_H3', 'p189_V', 'p189_P1', 'p189_P2', 'p189_SASA', 'p189_MASS', 'p191_H1', 'p191_H2', 'p191_H3', 'p191_V', 'p191_P1', 'p191_P2', 'p191_SASA', 'p191_NCI', 'p191_MASS', 'p192_H2', 'p192_V', 'p192_P1', 'p192_P2', 'p192_SASA', 'p192_MASS', 'p193_H3', 'p194_H1', 'p194_H2', 'p194_V', 'p194_P1', 'p194_P2', 'p194_SASA', 'p194_NCI', 'p194_MASS', 'p198_H1', 'p198_H2', 'p198_V', 'p198_P1', 'p198_P2', 'p198_SASA', 'p198_NCI', 'p198_MASS', 'p201_H1', 'p201_H2', 'p201_H3', 'p201_V', 'p201_P1', 'p201_P2', 'p201_SASA', 'p201_NCI', 'p201_MASS', 'p202_H1', 'p202_H2', 'p202_H3', 'p202_V', 'p202_P1', 'p202_P2', 'p202_SASA', 'p202_MASS', 'p203_V', 'p203_P2', 'p203_SASA', 'p203_MASS', 'p206_H1', 'p206_H3', 'p206_V', 'p206_P2', 'p206_SASA', 'p206_NCI', 'p206_MASS', 'p249_H1', 'p249_H2', 'p249_H3', 'p249_V', 'p249_P1', 'p249_P2', 'p249_SASA', 'p249_NCI', 'p249_MASS', 'p258_H1', 'p258_H2', 'p258_V', 'p258_P1', 'p258_P2', 'p258_SASA', 'p258_NCI', 'p258_MASS', 'p262_V', 'p262_P2', 'p262_SASA', 'p262_MASS', 'p270_H3', 'p275_V', 'p275_P1', 'p275_P2', 'p275_SASA', 'p275_MASS', 'p282_H2', 'p282_V', 'p282_P2']
p11_H1: ['p11_H2', 'p11_V', 'p11_P2', 'p11_MASS']
p34_SASA: ['p34_H2', 'p34_V', 'p34_P1', 'p34_P2', 'p34_MASS']
p35_SASA: ['p35_V', 'p35_P2', 'p35_NCI', 'p35_MASS']
p36_SASA: ['p36_H2', 'p36_V']
p37_NCI: ['p37_P1']
p38_V: ['p38_P2', 'p38_SASA', 'p38_MASS']
p40_SASA: ['p40_P2', 'p40_MASS']
p45_SASA: ['p45_H1', 'p45_H2', 'p45_H3', 'p45_V', 'p45_P1', 'p45_P2', 'p45_NCI', 'p45_MASS']
p156_SASA: ['p49_H1', 'p60_H1', 'p60_P1', 'p60_SASA', 'p60_NCI', 'p136_H1', 'p136_H2', 'p136_V', 'p136_P1', 'p136_P2', 'p136_SASA', 'p136_NCI', 'p136_MASS', 'p156_H1', 'p156_V', 'p156_P1', 'p156_P2', 'p156_NCI', 'p156_MASS', 'p170_H1', 'p170_H2', 'p170_V', 'p170_P1', 'p170_P2', 'p170_SASA', 'p170_NCI', 'p170_MASS', 'p211_H1', 'p211_H2', 'p211_H3', 'p211_V', 'p211_P1', 'p211_P2', 'p211_SASA', 'p211_NCI', 'p211_MASS', 'p212_H1', 'p212_H2', 'p212_V', 'p212_P1', 'p212_P2', 'p212_SASA', 'p212_NCI', 'p212_MASS', 'p214_H1', 'p214_H2', 'p214_H3', 'p214_V', 'p214_P1', 'p214_P2', 'p214_SASA', 'p214_MASS', 'p221_H3', 'p259_H1', 'p259_H2', 'p259_H3', 'p259_V', 'p259_P1', 'p259_P2', 'p259_SASA', 'p259_NCI', 'p259_MASS', 'p268_H1', 'p268_H2', 'p268_V', 'p268_P2', 'p268_SASA', 'p268_NCI', 'p268_MASS', 'p275_H3']
p50_H1: ['p50_H3']
p50_V: ['p50_P2', 'p50_SASA', 'p50_MASS']
p13_SASA: ['p13_P2']
p53_SASA: ['p53_H1']
p53_V: ['p53_P2']
p278_SASA: ['p53_MASS', 'p266_P2', 'p266_MASS', 'p278_H1', 'p278_H2', 'p278_H3', 'p278_V', 'p278_P1', 'p278_P2', 'p278_NCI', 'p278_MASS']
p57_H2: ['p57_H1', 'p57_V', 'p57_MASS']
p58_NCI: ['p58_H1', 'p58_H2', 'p58_P1']
p62_SASA: ['p62_MASS']
p63_V: ['p63_P2']
p64_SASA: ['p64_H2', 'p64_V', 'p64_P1', 'p64_P2', 'p64_MASS']
p68_SASA: ['p68_H2', 'p68_V', 'p68_P2', 'p68_MASS']
p135_SASA: ['p70_H1', 'p70_H3', 'p70_NCI', 'p70_MASS', 'p127_H1', 'p127_H3', 'p127_P1', 'p127_P2', 'p127_SASA', 'p127_NCI', 'p127_MASS', 'p135_P2', 'p135_MASS']
p14_SASA: ['p14_V', 'p14_P2']
p70_H2: ['p70_P1']
p71_H1: ['p71_H2', 'p71_H3', 'p71_P1', 'p71_NCI']
p71_SASA: ['p71_P2']
p72_SASA: ['p72_H2', 'p72_V', 'p72_P2', 'p72_MASS']
p73_H1: ['p73_P1']
p73_H3: ['p73_V', 'p73_P2', 'p73_SASA', 'p73_MASS']
p74_SASA: ['p74_H2', 'p74_V']
p76_P1: ['p76_NCI']
p77_NCI: ['p77_V', 'p77_P2', 'p77_SASA', 'p77_MASS']
p79_SASA: ['p79_V', 'p79_P2']
p17_V: ['p17_H2', 'p17_P2', 'p17_MASS']
p80_V: ['p80_SASA']
p82_V: ['p82_P2', 'p82_SASA', 'p82_MASS']
p83_V: ['p83_SASA', 'p83_MASS']
p89_H1: ['p83_NCI', 'p89_H2', 'p89_V', 'p89_P1', 'p89_P2', 'p89_SASA', 'p89_NCI', 'p89_MASS', 'p277_H2', 'p277_P1']
p84_P2: ['p84_V', 'p84_NCI']
p84_SASA: ['p84_MASS']
p85_V: ['p85_P2']
p86_SASA: ['p86_P2', 'p86_MASS']
p87_H1: ['p87_H2', 'p87_V', 'p87_P1', 'p87_P2', 'p87_SASA', 'p87_NCI', 'p87_MASS']
p90_H1: ['p90_H2', 'p90_P1']
p17_P1: ['p17_SASA']
p90_V: ['p90_P2', 'p90_SASA', 'p90_MASS']
p91_SASA: ['p91_H2', 'p91_V', 'p91_P2']
p93_H1: ['p93_H3']
p93_H2: ['p93_P1']
p93_SASA: ['p93_V', 'p93_P2']
p95_H3: ['p95_H1', 'p95_H2', 'p95_V', 'p95_P1', 'p95_SASA', 'p95_NCI', 'p95_MASS']
p96_H2: ['p96_P1']
p97_P2: ['p97_MASS']
p100_SASA: ['p100_H1', 'p100_H2', 'p100_V', 'p100_P2', 'p100_MASS']
p101_SASA: ['p101_H2', 'p101_V', 'p101_P2', 'p101_MASS']
p20_SASA: ['p20_H1', 'p20_H2', 'p20_H3', 'p20_V', 'p20_P1', 'p20_P2', 'p20_NCI', 'p20_MASS']
p174_P2: ['p104_H2', 'p104_V', 'p104_P2', 'p174_H2', 'p174_V', 'p174_SASA', 'p174_MASS']
p104_SASA: ['p104_MASS']
p106_V: ['p106_P2']
p107_H2: ['p107_P1']
p107_SASA: ['p107_V', 'p107_P2', 'p107_NCI', 'p107_MASS']
p108_H3: ['p108_H1']
p108_H2: ['p108_P1']
p108_P2: ['p108_V', 'p108_SASA', 'p108_NCI']
p113_H1: ['p113_H2', 'p113_V', 'p113_P1', 'p113_P2', 'p113_SASA', 'p113_NCI', 'p113_MASS']
p114_P1: ['p114_H2', 'p114_V', 'p114_P2', 'p114_SASA', 'p114_MASS']
p21_SASA: ['p21_H1', 'p21_V', 'p21_P1', 'p21_P2', 'p21_NCI', 'p21_MASS']
p122_SASA: ['p115_H1', 'p115_H2', 'p115_V', 'p115_P1', 'p115_P2', 'p115_SASA', 'p115_NCI', 'p115_MASS', 'p122_H1', 'p122_H2', 'p122_H3', 'p122_V', 'p122_P1', 'p122_P2', 'p122_NCI', 'p122_MASS']
p117_SASA: ['p117_H2', 'p117_V', 'p117_P2', 'p117_MASS']
p117_NCI: ['p117_P1']
p120_SASA: ['p120_MASS']
p123_H1: ['p123_H2', 'p123_V', 'p123_P1', 'p123_P2', 'p123_SASA', 'p123_NCI', 'p123_MASS']
p125_H1: ['p125_H3']
p162_H1: ['p125_V', 'p125_P2', 'p125_SASA', 'p125_NCI', 'p125_MASS', 'p162_NCI', 'p190_H1', 'p190_H3', 'p190_P1', 'p190_NCI', 'p231_H2', 'p231_V', 'p231_P1', 'p231_P2', 'p231_SASA', 'p231_NCI', 'p231_MASS', 'p246_H2', 'p246_V', 'p250_H1', 'p250_H3', 'p250_NCI']
p129_H1: ['p129_H3', 'p129_NCI']
p130_H2: ['p130_H1', 'p130_P1']
p133_H1: ['p133_H3']
p23_H1: ['p23_P1']
p137_MASS: ['p137_P1']
p138_H2: ['p138_P1']
p138_V: ['p138_P2', 'p138_SASA', 'p138_MASS']
p142_SASA: ['p142_P2', 'p142_MASS']
p144_P2: ['p144_V', 'p144_SASA', 'p144_NCI']
p145_V: ['p145_SASA']
p146_H1: ['p146_H2', 'p146_H3', 'p146_P1', 'p146_NCI']
p146_V: ['p146_P2']
p149_SASA: ['p149_H2', 'p149_V', 'p149_P1', 'p149_P2', 'p149_MASS']
p154_SASA: ['p154_H1', 'p154_H2', 'p154_H3', 'p154_V', 'p154_P1', 'p154_P2', 'p154_NCI', 'p154_MASS']
