p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p4_T: ['p2_N', 'p6_G']
p23_GAP: ['p308_G']
p27_V: ['p26_L', 'p62_C', 'p72_H', 'p99_F', 'p158_C', 'p195_T']
p27_G: ['p48_V', 'p309_F', 'p333_S']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p192_Y: ['p31_H', 'p231_V']
p231_L: ['p49_F', 'p192_W', 'p198_K', 'p277_V', 'p286_L', 'p287_R']
p52_S: ['p98_N', 'p213_F']
p55_G: ['p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP']
p66_H: ['p289_M']
p3_M: ['p5_S', 'p8_G', 'p14_P', 'p20_K', 'p24_I', 'p64_T', 'p68_T', 'p123_T', 'p173_M', 'p200_F', 'p288_G', 'p325_Q', 'p335_N', 'p339_V', 'p346_C']
p66_T: ['p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p349_E']
p73_S: ['p128_T']
p75_L: ['p310_S']
p285_G: ['p90_G', 'p145_S', 'p151_E', 'p280_Q']
p272_I: ['p103_T', 'p292_P']
p103_Y: ['p254_M']
p281_G: ['p118_G', 'p126_L']
p131_I: ['p199_P']
p132_L: ['p239_Q', 'p294_F']
p150_K: ['p342_V']
p18_N: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q']
p168_W: ['p209_F']
p195_R: ['p246_R']
p196_H: ['p199_T']
p254_V: ['p289_T', 'p309_I']
p351_K: ['p260_S', 'p326_P']
p272_M: ['p308_S']
p322_GAP: ['p325_GAP']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p41_Q: ['p11_L', 'p25_W', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p263_L: ['p13_GAP', 'p59_V', 'p91_G', 'p201_N', 'p318_M']
p63_T: ['p15_GAP', 'p76_I', 'p77_L', 'p114_Y', 'p147_GAP', 'p171_P', 'p177_S', 'p195_GAP', 'p196_GAP', 'p244_T', 'p245_Q', 'p258_M', 'p313_Q', 'p317_C']
p28_G: ['p16_N', 'p17_W', 'p33_D', 'p37_Y', 'p138_N', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p280_T', 'p299_N', 'p319_Y']
p161_P: ['p20_Y', 'p326_N', 'p330_I']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H', 'p221_F']
