p2_S: ['p109_V']
p17_N: ['p8_S', 'p10_F', 'p11_T', 'p14_T', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p53_F', 'p54_T', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p130_I', 'p132_S', 'p133_W', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V', 'p329_D']
p32_D: ['p184_M']
p32_P: ['p89_K', 'p102_G', 'p113_F', 'p140_T', 'p144_E', 'p152_K', 'p222_Y']
p36_Y: ['p189_T', 'p298_N']
p38_H: ['p334_L']
p124_T: ['p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p163_I', 'p204_T', 'p265_Y', 'p288_V', 'p299_C', 'p319_E']
p40_T: ['p89_I', 'p123_T', 'p152_L']
p51_G: ['p97_N']
p65_T: ['p120_F', 'p125_I', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p272_N', 'p282_GAP', 'p290_W', 'p349_E']
p325_P: ['p69_R', 'p352_S']
p82_F: ['p140_S', 'p144_D', 'p186_T', 'p210_W', 'p236_M', 'p304_W']
p167_V: ['p11_L', 'p24_W', 'p156_V', 'p194_V', 'p205_W', 'p282_G', 'p328_M']
p90_G: ['p262_L']
p90_S: ['p91_V']
p94_F: ['p174_G']
p117_G: ['p125_L']
p120_S: ['p138_V']
p141_N: ['p323_I']
p144_G: ['p189_P']
p181_H: ['p195_S']
p191_W: ['p230_L']
p191_Y: ['p207_L', 'p230_V']
p91_GAP: ['p11_P', 'p60_W', 'p128_N', 'p145_G', 'p166_P', 'p184_L', 'p249_R', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p206_C: ['p263_C']
p228_Q: ['p244_T']
p264_S: ['p332_P']
p291_P: ['p307_G']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p211_H: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p91_F', 'p94_T', 'p167_C', 'p206_Y', 'p207_M', 'p276_F']
p25_L: ['p32_G', 'p40_M', 'p71_P', 'p98_F', 'p111_K']
p26_G: ['p47_V', 'p332_S']
p28_P: ['p262_F']
p28_Q: ['p152_H', 'p184_Q', 'p192_Y']
