p167_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p124_T', 'p156_V', 'p163_I', 'p194_V', 'p204_T', 'p205_W', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p13_GAP: ['p58_V']
p36_R: ['p137_K', 'p225_K']
p128_M: ['p36_Y', 'p65_T', 'p120_F', 'p125_I', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p189_T', 'p207_Y', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p272_N', 'p290_W', 'p298_N', 'p349_E']
p230_L: ['p65_Y', 'p191_W']
p82_F: ['p236_M']
p89_E: ['p280_R']
p89_G: ['p150_E']
p128_N: ['p91_GAP', 'p123_G', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p117_G: ['p125_L']
p144_G: ['p189_P']
p191_Y: ['p230_V']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p16_S', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p30_Y', 'p43_Y', 'p167_C', 'p206_Y', 'p207_M', 'p211_H']
p71_H: ['p25_L', 'p98_F']
p26_G: ['p47_V', 'p332_S']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p32_D: ['p184_M']
p32_PYSFQMN: ['p163_Y']
