p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p11_L: ['p2_S', 'p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p88_C', 'p91_S', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p157_V', 'p164_I', 'p167_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p329_M']
p21_V: ['p31_Y', 'p44_Y', 'p130_V', 'p168_C', 'p208_M', 'p221_F', 'p277_F']
p22_R: ['p140_V']
p26_L: ['p27_V', 'p41_M', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V', 'p333_S']
p29_Q: ['p52_G', 'p98_N', 'p153_H', 'p185_Q', 'p193_Y', 'p213_F']
p30_GAP: ['p33_D', 'p37_Y', 'p66_T', 'p103_T', 'p104_W', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p262_W', 'p263_F', 'p273_N', 'p283_GAP', 'p290_I', 'p291_W', 'p292_P', 'p299_N', 'p319_Y', 'p326_P', 'p349_E', 'p351_K']
p34_P: ['p205_V']
p35_V: ['p229_R']
p39_H: ['p335_L']
p46_T: ['p95_L', 'p275_T']
p3_M: ['p5_S', 'p14_P', 'p24_P', 'p44_T', 'p64_T', 'p68_T', 'p123_T', 'p173_M', 'p200_F', 'p245_T', 'p288_G', 'p346_C']
p49_F: ['p286_L']
p285_G: ['p57_F', 'p90_G', 'p145_S', 'p151_E', 'p280_Q', 'p308_I']
p75_L: ['p353_S']
p77_V: ['p309_I']
p91_M: ['p340_S']
p112_Y: ['p199_I']
p117_G: ['p121_Y']
p281_G: ['p118_G', 'p126_L']
p132_L: ['p239_Q']
p169_C: ['p236_Q']
p4_R: ['p332_G']
p231_L: ['p192_W', 'p198_K', 'p277_V', 'p287_R']
p192_Y: ['p208_L', 'p231_V']
p195_R: ['p246_R', 'p274_W']
p207_Y: ['p212_H']
p260_S: ['p272_I']
p272_M: ['p308_S']
p335_N: ['p339_V']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p8_S: ['p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p194_S', 'p199_P', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p207_V', 'p209_M', 'p211_T', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K', 'p329_V', 'p330_D']
p11_T: ['p90_I', 'p124_T', 'p153_L']
p201_N: ['p13_GAP', 'p23_S', 'p59_V', 'p263_L', 'p318_M']
p14_GAP: ['p21_GAP', 'p92_F']
p55_G: ['p15_GAP', 'p63_T', 'p73_S', 'p77_L', 'p114_Y', 'p128_T', 'p135_E', 'p147_GAP', 'p193_L', 'p195_GAP', 'p196_GAP', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p244_T', 'p245_Q', 'p246_S', 'p251_V', 'p254_M', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p313_Q', 'p314_Y', 'p317_C', 'p318_L', 'p320_GAP']
p17_W: ['p16_N', 'p70_R', 'p116_C', 'p151_N', 'p157_R', 'p197_K', 'p229_Q', 'p258_T', 'p270_L', 'p280_T', 'p308_G', 'p325_Q']
