p1_L: ['p9_I', 'p197_Y']
p5_M: ['p36_Y', 'p38_G', 'p189_T', 'p298_N']
p32_G: ['p111_K']
p39_S: ['p338_Q']
p122_L: ['p40_Q', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p124_T', 'p163_I', 'p204_T', 'p259_G', 'p288_V', 'p299_C']
p44_Y: ['p91_GAP', 'p120_S', 'p174_REKD', 'p289_M', 'p302_N', 'p312_R', 'p316_E']
p61_C: ['p71_H', 'p98_F', 'p194_T', 'p196_N']
p65_T: ['p128_M', 'p142_P', 'p183_N', 'p207_Y', 'p237_M', 'p272_N', 'p282_GAP', 'p290_W', 'p291_P', 'p349_E']
p77_L: ['p89_G', 'p150_E', 'p279_Q']
p79_V: ['p99_C', 'p228_R', 'p355_N']
p191_Y: ['p86_M', 'p230_V']
p99_S: ['p100_Q']
p17_N: ['p10_F', 'p11_T', 'p16_S', 'p19_T', 'p34_R', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p86_E', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p111_V', 'p117_V', 'p120_C', 'p130_I', 'p133_W', 'p152_L', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p196_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V']
p103_LP: ['p332_P']
p125_L: ['p117_G', 'p280_G']
p167_F: ['p186_T']
p191_W: ['p230_L']
p202_Y: ['p271_L']
p281_Q: ['p346_K']
p24_W: ['p11_L', 'p130_F', 'p167_V', 'p194_V', 'p196_T', 'p205_W', 'p275_M', 'p281_H', 'p282_G', 'p307_C']
p276_F: ['p18_G', 'p20_GAP', 'p26_Y', 'p30_Y', 'p206_Y', 'p211_H']
p18_K: ['p93_Q', 'p205_YH', 'p275_F', 'p283_K', 'p285_Y', 'p314_N']
p21_R: ['p139_V']
p28_Q: ['p97_N', 'p152_H', 'p184_Q', 'p185_T', 'p192_Y', 'p212_F']
p29_S: ['p82_C', 'p87_L', 'p89_K', 'p102_G', 'p144_EQ', 'p304_Y']
p32_D: ['p184_M']
