p20_T: ['p1_L', 'p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p124_T', 'p133_S', 'p134_W', 'p153_L', 'p161_S', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p198_Y', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p111_R: ['p1_Q', 'p256_L', 'p331_L']
p21_V: ['p19_G', 'p31_Y', 'p44_Y', 'p95_T', 'p130_V', 'p168_C', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p257_V', 'p277_F']
p151_T: ['p20_Y', 'p152_P', 'p233_L', 'p295_L', 'p325_K', 'p326_N', 'p330_I', 'p355_E']
p277_V: ['p22_R', 'p140_V', 'p192_W', 'p198_K', 'p231_L', 'p287_R']
p26_L: ['p27_V', 'p41_M', 'p60_L', 'p62_C', 'p71_S', 'p72_P', 'p87_V', 'p99_F', 'p144_L', 'p195_T', 'p197_N']
p32_M: ['p36_I', 'p110_F', 'p288_T']
p37_M: ['p65_T', 'p70_R', 'p278_L', 'p304_P']
p71_T: ['p78_V', 'p90_G', 'p112_N', 'p145_S', 'p151_E', 'p190_P', 'p280_Q', 'p285_G', 'p331_GAP']
p300_T: ['p92_S', 'p132_L', 'p294_F']
p108_K: ['p229_S']
p132_V: ['p148_T']
p2_N: ['p4_T']
p150_K: ['p341_V']
p199_T: ['p195_P', 'p196_H']
p274_W: ['p195_R', 'p246_R']
p217_V: ['p265_C']
p336_T: ['p255_V', 'p332_V']
p272_M: ['p330_S']
p323_G: ['p324_M']
p325_R: ['p355_H']
p328_GAP: ['p329_GAP']
p341_GAP: ['p342_T', 'p343_GAP']
p4_M: ['p88_S']
p344_GAP: ['p345_S']
p353_GAP: ['p354_P', 'p355_GAP']
p5_K: ['p35_S', 'p102_K']
p7_I: ['p334_V']
p328_K: ['p9_F', 'p330_D']
p11_L: ['p25_W', 'p41_Q', 'p46_G', 'p58_L', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p323_GAP: ['p12_P', 'p333_S']
p34_P: ['p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p91_G', 'p205_V', 'p263_L', 'p318_M']
