
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.463  -0.176  -0.023   0.013  80.780 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.058486   0.928981   1.139    0.255    
full.results$Known 0.997877   0.001979 504.294   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.559 on 854 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:  0.9966 
F-statistic: 2.543e+05 on 1 and 854 DF,  p-value: < 2.2e-16

