p1_SASA: ['p1_MASS']
p2_SASA: ['p2_MASS']
p14_MASS: ['p14_SASA']
p15_SASA: ['p15_MASS']
p17_MASS: ['p17_SASA']
p19_MASS: ['p19_SASA']
p20_SASA: ['p20_MASS', 'p20_PKB']
p25_SASA: ['p25_MASS', 'p25_PKB', 'p26_PKB', 'p27_P1', 'p27_MASS', 'p27_SASA', 'p27_PKB']
p26_MASS: ['p26_SASA']
p45_MASS: ['p45_SASA']
p51_SASA: ['p51_MASS']
p54_P1: ['p54_H2']
p3_SASA: ['p3_MASS']
p58_P1: ['p58_H2', 'p58_PKB']
p62_H2: ['p62_P1']
p62_MASS: ['p62_SASA']
p70_MASS: ['p70_SASA']
p71_SASA: ['p71_MASS']
p72_H2: ['p72_P1']
p75_MASS: ['p75_PKB']
p78_MASS: ['p78_SASA']
p83_P1: ['p83_H2']
p83_SASA: ['p83_NCI', 'p83_MASS']
p4_MASS: ['p4_SASA']
p91_MASS: ['p91_SASA']
p92_NCI: ['p92_PKB']
p92_MASS: ['p92_SASA']
p106_P1: ['p106_H2']
p106_MASS: ['p106_SASA']
p109_SASA: ['p109_MASS']
p113_H2: ['p113_P1']
p120_MASS: ['p120_SASA']
p125_H2: ['p125_P1']
p125_SASA: ['p125_MASS']
p5_MASS: ['p5_SASA']
p126_SASA: ['p126_MASS']
p128_H2: ['p128_P1']
p134_MASS: ['p134_SASA']
p136_MASS: ['p136_SASA']
p139_H2: ['p139_P1']
p142_SASA: ['p142_MASS']
p144_P1: ['p144_H2']
p145_SASA: ['p145_MASS']
p161_P1: ['p161_H2', 'p161_NCI', 'p161_MASS', 'p161_SASA', 'p161_PKB']
p163_MASS: ['p163_SASA']
p6_SASA: ['p6_MASS']
p167_MASS: ['p167_H2', 'p167_SASA']
p176_MASS: ['p176_SASA']
p179_MASS: ['p179_SASA']
p188_NCI: ['p188_PKB']
p188_MASS: ['p188_SASA']
p191_MASS: ['p191_SASA']
p196_MASS: ['p196_SASA']
p208_MASS: ['p208_SASA']
p227_MASS: ['p227_SASA']
p234_H2: ['p234_P1']
p7_SASA: ['p7_MASS']
p234_SASA: ['p234_MASS']
p236_SASA: ['p236_MASS']
p240_P1: ['p240_H2']
p253_MASS: ['p253_SASA']
p261_MASS: ['p261_SASA']
p264_SASA: ['p264_MASS']
p265_MASS: ['p265_SASA']
p274_MASS: ['p274_SASA']
p275_MASS: ['p275_SASA']
p276_MASS: ['p276_SASA']
p9_PKB: ['p10_MASS', 'p10_SASA', 'p10_PKB', 'p11_PKB']
p281_SASA: ['p281_MASS']
p291_MASS: ['p291_SASA']
p294_MASS: ['p294_SASA']
p302_P1: ['p302_H2']
p304_MASS: ['p304_SASA']
p305_MASS: ['p305_SASA']
p310_H2: ['p310_PKB']
p310_MASS: ['p310_SASA']
p311_PKB: ['p311_NCI']
p313_NCI: ['p313_SASA']
p12_SASA: ['p12_MASS']
p315_SASA: ['p315_MASS']
p316_SASA: ['p315_PKB', 'p316_P1', 'p316_NCI', 'p316_MASS', 'p316_PKB']
p323_MASS: ['p323_SASA']
p328_SASA: ['p328_MASS']
p329_MASS: ['p329_SASA']
p330_MASS: ['p330_SASA']
p332_MASS: ['p332_SASA']
p334_MASS: ['p334_SASA']
p335_SASA: ['p335_MASS']
p336_MASS: ['p336_SASA']
p13_SASA: ['p13_MASS']
p339_P1: ['p339_MASS', 'p339_SASA', 'p339_PKB']
p341_MASS: ['p341_SASA']
p344_SASA: ['p344_MASS']
p346_SASA: ['p346_MASS', 'p346_PKB']
p347_SASA: ['p347_MASS']
p348_SASA: ['p348_MASS']
p349_SASA: ['p349_MASS']
