p8_P1: ['p8_H1', 'p8_H3']
p144_P1: ['p12_H1', 'p12_P1', 'p12_NCI', 'p22_H1', 'p22_P1', 'p22_NCI', 'p80_H1', 'p80_H3', 'p80_P1', 'p80_NCI', 'p103_H1', 'p103_H3', 'p103_P1', 'p103_NCI', 'p127_H1', 'p127_P1', 'p127_NCI']
p75_H1: ['p75_H3', 'p75_P1', 'p75_NCI']
p82_H1: ['p82_P1', 'p82_NCI']
p86_H1: ['p86_P1']
p91_P1: ['p91_H3']
p94_H1: ['p94_H3', 'p94_P1', 'p94_NCI']
p97_P1: ['p97_H1', 'p97_NCI']
p100_H1: ['p100_P1']
p101_H1: ['p101_P1']
p102_H1: ['p102_P1']
p110_H3: ['p110_P1']
p20_H1: ['p20_P1', 'p20_NCI']
p111_H1: ['p111_H3']
p129_P1: ['p129_H1', 'p129_NCI']
p132_P1: ['p132_H1', 'p132_H3', 'p132_NCI']
p135_H1: ['p135_H3', 'p135_P1', 'p135_NCI']
p138_H1: ['p138_H3', 'p138_NCI']
p140_H1: ['p140_P1', 'p140_NCI']
p145_H1: ['p145_H3', 'p145_P1', 'p145_NCI']
p147_H1: ['p147_H3', 'p147_P1', 'p147_NCI']
p148_P1: ['p148_H1', 'p148_H3', 'p148_NCI']
p153_P1: ['p153_H1', 'p153_NCI']
p50_P1: ['p50_H1', 'p50_NCI']
p154_P1: ['p154_NCI']
p158_H1: ['p158_P1', 'p158_NCI']
p159_H3: ['p159_NCI']
p160_P1: ['p160_H1', 'p160_NCI']
p161_H1: ['p161_H3', 'p161_P1', 'p161_NCI']
p52_H3: ['p52_P1', 'p52_NCI']
p58_H1: ['p58_P1']
p60_H1: ['p60_NCI']
p65_P1: ['p65_H1', 'p65_NCI']
p67_P1: ['p67_H1', 'p67_NCI']
p74_H1: ['p74_P1', 'p74_NCI']
