p1_P: ['p154_G']
p222_T: ['p16_R', 'p85_I', 'p155_M', 'p232_E']
p333_S: ['p157_I', 'p195_N', 'p334_S']
p218_T: ['p277_F']
p264_C: ['p274_W']
p26_Y: ['p198_T']
p31_M: ['p35_I', 'p36_M', 'p49_C', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p288_M', 'p303_P', 'p320_T']
p56_V: ['p84_T', 'p97_C', 'p103_M', 'p286_Q', 'p315_S', 'p319_N', 'p326_S']
p60_V: ['p94_T']
p189_P: ['p70_T', 'p77_V', 'p89_G', 'p144_G', 'p279_Q', 'p285_P', 'p308_L', 'p336_V']
p93_V: ['p295_S']
p94_S: ['p185_T']
p104_S: ['p111_T', 'p271_Y', 'p286_M', 'p287_S']
