p1_P1: ['p1_H3']
p5_H3: ['p5_P1']
p144_H1: ['p144_H3', 'p144_NCI']
p158_P1: ['p158_H3', 'p292_NCI', 'p337_NCI']
p168_P1: ['p168_NCI']
p179_H1: ['p179_P1']
p191_P1: ['p191_H1', 'p191_NCI']
p197_H3: ['p197_H1']
p206_P1: ['p206_H1', 'p206_H3', 'p206_NCI']
p207_H3: ['p207_NCI']
p209_P1: ['p209_H1', 'p209_H3', 'p209_NCI']
p218_H1: ['p218_H3', 'p218_NCI']
p42_P1: ['p40_H3', 'p40_P1', 'p40_NCI', 'p42_H3', 'p42_NCI']
p219_P1: ['p219_H1', 'p219_H3']
p230_H1: ['p230_H3']
p231_H1: ['p231_H3', 'p231_NCI']
p235_H3: ['p299_H3']
p254_P1: ['p254_H1', 'p254_NCI']
p280_H3: ['p280_P1']
p292_H1: ['p341_H1']
p306_H1: ['p306_H3']
p335_P1: ['p335_NCI']
p337_H1: ['p337_P1']
p45_P1: ['p45_H1', 'p45_H3']
p349_H3: ['p349_P1', 'p349_NCI']
p351_P1: ['p351_H3', 'p351_NCI']
p386_P1: ['p386_H3', 'p386_NCI']
p394_P1: ['p394_H3']
p62_P1: ['p62_NCI']
p73_H3: ['p79_H3', 'p331_H3']
p75_H3: ['p201_H1', 'p201_P1', 'p201_NCI', 'p244_H3', 'p248_H3']
p103_H3: ['p110_NCI']
p289_H1: ['p107_H3', 'p289_P1', 'p289_NCI']
p118_P1: ['p118_H3']
