digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>p66_Y</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>p330_D</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>p280_R</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>p97_T</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>p113_V</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>p123_Q</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>p160_F</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>p260_I</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>462.875</B>>]
	split22 -> leaf0 [label=yes]
	leaf23 [label=<leaf 23: <B>463.390</B>>]
	split22 -> leaf23 [label=no]
	split15 -> split22 [label=yes]
	split16 [label=<<B>p274_W</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>p101_H</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>464.457</B>>]
	split19 -> leaf16 [label=yes]
	split24 [label=<<B>p196_H</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>464.061</B>>]
	split24 -> leaf20 [label=yes]
	leaf25 [label=<leaf 25: <B>463.834</B>>]
	split24 -> leaf25 [label=no]
	split19 -> split24 [label=no]
	split16 -> split19 [label=yes]
	split17 [label=<<B>p134_I</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>464.132</B>>]
	split17 -> leaf17 [label=yes]
	split23 [label=<<B>p20_V</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>463.620</B>>]
	split23 -> leaf18 [label=yes]
	leaf24 [label=<leaf 24: <B>463.279</B>>]
	split23 -> leaf24 [label=no]
	split17 -> split23 [label=no]
	split16 -> split17 [label=no]
	split15 -> split16 [label=no]
	split14 -> split15 [label=yes]
	split21 [label=<<B>p65_K</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>462.785</B>>]
	split21 -> leaf15 [label=yes]
	leaf22 [label=<leaf 22: <B>463.317</B>>]
	split21 -> leaf22 [label=no]
	split14 -> split21 [label=no]
	split11 -> split14 [label=yes]
	leaf12 [label=<leaf 12: <B>464.856</B>>]
	split11 -> leaf12 [label=no]
	split7 -> split11 [label=yes]
	leaf8 [label=<leaf 8: <B>465.732</B>>]
	split7 -> leaf8 [label=no]
	split3 -> split7 [label=yes]
	split8 [label=<<B>p256_V</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>461.221</B>>]
	split8 -> leaf4 [label=yes]
	leaf9 [label=<leaf 9: <B>459.221</B>>]
	split8 -> leaf9 [label=no]
	split3 -> split8 [label=no]
	split1 -> split3 [label=yes]
	split9 [label=<<B>p288_V</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>p3_G</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>469.554</B>>]
	split20 -> leaf2 [label=yes]
	leaf21 [label=<leaf 21: <B>468.875</B>>]
	split20 -> leaf21 [label=no]
	split9 -> split20 [label=yes]
	leaf10 [label=<leaf 10: <B>467.471</B>>]
	split9 -> leaf10 [label=no]
	split1 -> split9 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>p87_F</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>p267_V</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>p117_T</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>458.754</B>>]
	split5 -> leaf1 [label=yes]
	leaf6 [label=<leaf 6: <B>455.825</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split6 [label=<<B>p94_T</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>p92_I</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>455.112</B>>]
	split12 -> leaf5 [label=yes]
	leaf13 [label=<leaf 13: <B>453.869</B>>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=yes]
	leaf7 [label=<leaf 7: <B>452.490</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=no]
	split2 -> split4 [label=yes]
	split10 [label=<<B>p117_L</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>p109_T</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>452.150</B>>]
	split13 -> leaf3 [label=yes]
	leaf14 [label=<leaf 14: <B>450.882</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=yes]
	split18 [label=<<B>p200_K</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>p101_H</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>450.135</B>>]
	split25 -> leaf11 [label=yes]
	leaf26 [label=<leaf 26: <B>449.935</B>>]
	split25 -> leaf26 [label=no]
	split18 -> split25 [label=yes]
	leaf19 [label=<leaf 19: <B>450.629</B>>]
	split18 -> leaf19 [label=no]
	split10 -> split18 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=no]
}
