Best xgb Model R-squared:	0.966993917748262
Best parameters for xgb:
{'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 5, 'xgb__n_estimators': 200, 'xgb__reg_alpha': 1.0, 'xgb__reg_lambda': 0.1, 'xgb__subsample': 1.0}

Best gbr Model R-squared:	0.9659264501033874
Best parameters for gbr:
{'gbr__learning_rate': 0.1, 'gbr__max_depth': 3, 'gbr__max_features': 'sqrt', 'gbr__n_estimators': 800}

Best rf Model R-squared:	0.9646610244194924
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': 30, 'rf__max_features': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'rf__n_estimators': 500}

