p1_L: ['p9_I', 'p197_Y']
p8_S: ['p201_Q']
p120_C: ['p226_V']
p163_I: ['p125_L', 'p204_T']
p167_V: ['p273_M']
p205_W: ['p200_S', 'p281_H', 'p282_G']
p206_Y: ['p211_H']
p322_G: ['p323_M']
p326_GAP: ['p327_GAP']
p341_GAP: ['p339_GAP', 'p340_T']
p352_P: ['p353_GAP']
p12_P: ['p322_GAP']
p14_GAP: ['p19_G', 'p191_Y', 'p230_V', 'p276_F']
p20_T: ['p28_Q', 'p34_R', 'p43_W', 'p51_S', 'p54_T', 'p74_W', 'p87_T', 'p97_N', 'p98_Q', 'p108_P', 'p133_W', 'p163_W', 'p167_W', 'p179_W', 'p192_Y', 'p193_T', 'p198_P', 'p200_V', 'p206_V', 'p212_F', 'p227_W', 'p238_K', 'p273_C', 'p281_Y', 'p284_H']
p191_W: ['p21_R', 'p230_L']
p25_L: ['p26_V', 'p71_P', 'p196_N']
p40_Q: ['p79_L', 'p94_V', 'p122_L', 'p124_T', 'p156_G']
p47_V: ['p58_V', 'p204_V']
p64_T: ['p303_P']
