p3_H: ['p37_V', 'p145_V', 'p319_M']
p148_T: ['p3_Q', 'p19_Y', 'p79_I', 'p149_P', 'p158_T', 'p230_L', 'p275_S', 'p323_N', 'p325_E', 'p344_P', 'p350_K']
p320_GAP: ['p13_T', 'p279_Q', 'p307_M', 'p322_M', 'p343_G']
p14_G: ['p23_E', 'p145_K', 'p165_C', 'p167_T', 'p195_K', 'p218_T']
p14_P: ['p284_R']
p280_N: ['p18_K', 'p302_L']
p18_N: ['p141_M', 'p305_S', 'p329_S']
p27_T: ['p46_I', 'p90_T', 'p99_M', 'p147_R', 'p196_W', 'p211_G', 'p226_L', 'p236_E', 'p237_Q', 'p283_V']
p32_V: ['p61_L', 'p97_C', 'p176_Y']
p43_G: ['p55_L']
p51_F: ['p63_N', 'p86_G', 'p109_R', 'p127_C', 'p143_T', 'p156_M', 'p161_L', 'p164_L', 'p204_Y', 'p207_T', 'p209_H', 'p211_T', 'p215_L', 'p217_L', 'p254_L', 'p268_C']
p231_V: ['p51_P', 'p134_W', 'p147_K', 'p220_S', 'p234_Q', 'p328_GAP', 'p336_V', 'p343_S']
p192_T: ['p4_M', 'p13_F', 'p23_L', 'p24_V', 'p27_Y', 'p31_P', 'p33_W', 'p37_L', 'p38_Q', 'p45_V', 'p52_I', 'p56_V', 'p57_L', 'p59_C', 'p68_S', 'p69_P', 'p77_L', 'p81_N', 'p84_V', 'p88_G', 'p89_S', 'p92_V', 'p96_F', 'p115_G', 'p120_M', 'p122_T', 'p123_L', 'p129_L', 'p135_L', 'p141_L', 'p152_L', 'p155_V', 'p161_I', 'p170_L', 'p194_N', 'p202_V', 'p233_K', 'p249_T', 'p258_S', 'p260_L', 'p263_Y', 'p272_Y', 'p278_G', 'p286_V', 'p291_F', 'p297_T', 'p302_V', 'p305_V', 'p306_L', 'p313_S', 'p315_M', 'p328_S']
p52_L: ['p163_L']
p91_Q: ['p101_Y', 'p113_F', 'p182_Q', 'p260_V', 'p281_K', 'p283_Y']
p105_K: ['p226_S']
p105_P: ['p122_S']
p105_Y: ['p206_L', 'p269_T', 'p323_K']
p197_N: ['p128_V', 'p165_V', 'p271_M']
p154_G: ['p129_V', 'p145_T', 'p237_E', 'p250_K']
p323_G: ['p148_P', 'p230_M']
p223_R: ['p275_T']
p269_M: ['p325_S']
p4_Q: ['p7_F', 'p12_M', 'p14_S', 'p83_W', 'p97_Y', 'p115_S', 'p131_L', 'p257_F', 'p293_S', 'p321_N']
p324_I: ['p349_P']
p335_S: ['p344_GAP']
p345_S: ['p347_V', 'p348_GAP']
p4_V: ['p7_H', 'p13_I', 'p32_Q', 'p48_G', 'p54_I', 'p90_P', 'p91_L', 'p92_S', 'p97_F', 'p161_S', 'p215_G', 'p270_S', 'p285_M']
p5_N: ['p33_S', 'p102_S', 'p114_S', 'p149_T', 'p160_M']
p7_P: ['p19_L']
p9_W: ['p12_Q', 'p85_D', 'p148_Q', 'p150_Q', 'p183_T', 'p184_S', 'p192_K', 'p211_M', 'p214_IM', 'p339_V', 'p349_S']
p11_H: ['p161_M']
p192_V: ['p12_L', 'p96_S', 'p148_S', 'p194_T', 'p198_S', 'p203_W', 'p207_I', 'p236_Q', 'p264_V', 'p279_H', 'p280_G']
