p8_GAP: ['p9_GAP']
p167_V: ['p11_L', 'p24_W', 'p40_Q', 'p79_L', 'p122_L', 'p124_T', 'p130_F', 'p163_I', 'p194_V', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p64_E: ['p194_R', 'p245_R']
p230_L: ['p65_Y', 'p191_W']
p89_G: ['p150_E']
p90_G: ['p200_N', 'p262_L']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p117_G: ['p125_L']
p144_G: ['p189_P']
p149_K: ['p341_V']
p181_H: ['p195_S']
p191_Y: ['p230_V']
p17_N: ['p11_T', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p284_H', 'p319_Q', 'p328_V']
p259_S: ['p350_K']
p271_I: ['p291_P']
p281_Q: ['p346_K']
p354_GAP: ['p355_GAP']
p16_GAP: ['p15_N', 'p18_GAP']
p276_F: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p91_F', 'p167_C', 'p206_Y', 'p211_H']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p194_T']
p152_H: ['p28_Q', 'p51_G', 'p97_N', 'p184_Q', 'p192_Y']
p128_M: ['p32_D', 'p36_Y', 'p65_T', 'p99_Y', 'p103_W', 'p120_F', 'p125_I', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p225_F', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p262_F', 'p269_L', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p40_T: ['p152_L']
p53_P: ['p238_Q']
