p2_N: ['p4_T']
p3_M: ['p5_S', 'p8_G', 'p14_P', 'p20_K', 'p24_I', 'p44_T', 'p64_T', 'p68_T', 'p173_M', 'p194_N', 'p200_F', 'p288_G', 'p335_N', 'p338_Q', 'p339_V', 'p346_C']
p129_M: ['p23_GAP', 'p24_P', 'p66_T', 'p103_T', 'p126_I', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p222_Y', 'p226_F', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p264_M', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p308_G', 'p349_E']
p27_V: ['p26_L', 'p62_C', 'p72_H', 'p99_F']
p27_G: ['p48_V']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p31_H: ['p231_V']
p234_H: ['p35_H', 'p55_G', 'p62_I', 'p73_S', 'p135_E', 'p213_Y', 'p235_E', 'p241_Q', 'p246_S', 'p251_V', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p320_GAP', 'p321_GAP']
p36_I: ['p70_Q', 'p304_P']
p41_T: ['p225_L']
p287_R: ['p44_F', 'p49_F', 'p231_L', 'p286_L']
p4_R: ['p332_G']
p46_T: ['p95_L']
p213_F: ['p52_G', 'p98_N']
p63_T: ['p76_I', 'p77_L', 'p195_GAP', 'p196_GAP', 'p241_S', 'p244_T', 'p245_Q']
p66_H: ['p289_M']
p88_M: ['p309_I']
p90_G: ['p151_E', 'p280_Q', 'p285_G']
p281_G: ['p118_G', 'p126_L']
p261_L: ['p128_T', 'p318_L']
p129_N: ['p149_GAP', 'p167_P', 'p175_KQRED', 'p212_S', 'p250_R', 'p258_I', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p132_L: ['p239_Q']
p92_F: ['p6_G', 'p21_V', 'p31_Y', 'p44_Y', 'p130_V', 'p207_Y', 'p212_H', 'p277_F']
p280_P: ['p194_S', 'p285_H']
p223_T: ['p226_S']
p233_E: ['p320_T']
p328_K: ['p330_D']
p330_GAP: ['p332_GAP']
p355_GAP: ['p356_GAP']
p198_Y: ['p6_Q', 'p9_I']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p201_N: ['p13_GAP', 'p263_L', 'p318_M']
p20_T: ['p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p207_V', 'p209_M', 'p222_L', 'p227_V', 'p228_W', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p254_M: ['p15_GAP', 'p147_GAP', 'p238_Q', 'p258_M', 'p313_Q', 'p317_C']
p33_D: ['p16_N', 'p17_W', 'p28_G', 'p37_Y', 'p54_T', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p280_T', 'p299_N', 'p319_Y', 'p325_Q', 'p326_P', 'p351_K']
