p20_T: ['p1_L', 'p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p14_Y', 'p15_T', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p52_S', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p116_Y', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_K', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p198_Y', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q', 'p328_V', 'p329_D', 'p334_L']
p2_N: ['p4_T']
p287_R: ['p22_R', 'p140_V', 'p192_W', 'p231_L']
p201_S: ['p25_W', 'p41_Q', 'p46_G', 'p55_L', 'p58_L', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p328_M']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p71_S', 'p72_P', 'p87_V', 'p99_F', 'p195_T', 'p197_N']
p35_V: ['p100_C']
p36_I: ['p110_F']
p60_L: ['p112_K']
p65_T: ['p304_P']
p285_G: ['p71_T', 'p78_V', 'p90_G', 'p151_E', 'p190_P', 'p280_Q', 'p330_GAP']
p300_T: ['p92_S', 'p132_L']
p150_K: ['p340_V']
p4_M: ['p88_S']
p195_R: ['p274_W']
p196_H: ['p199_T']
p331_V: ['p255_V', 'p334_E', 'p335_T']
p272_L: ['p308_C']
p277_V: ['p286_L']
p323_G: ['p324_M']
p327_GAP: ['p328_GAP']
p340_GAP: ['p341_T', 'p342_GAP']
p343_GAP: ['p344_S']
p352_GAP: ['p353_P', 'p354_GAP']
p4_R: ['p331_G']
p6_GAP: ['p11_L']
p7_I: ['p333_V']
p323_GAP: ['p12_P', 'p332_S']
p309_F: ['p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p173_L', 'p205_V', 'p234_V', 'p263_L', 'p318_M']
p192_Y: ['p14_GAP', 'p19_G', 'p21_V', 'p31_Y', 'p44_Y', 'p130_V', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p257_V', 'p277_F']
p152_P: ['p20_Y', 'p151_T', 'p233_L', 'p325_K', 'p326_N', 'p329_I', 'p354_E']
