p198_Y: ['p1_L', 'p6_Q', 'p9_I']
p2_N: ['p4_T']
p13_GAP: ['p27_G', 'p34_P', 'p48_V', 'p59_V', 'p173_L', 'p205_V', 'p234_V', 'p263_L', 'p309_F', 'p318_M', 'p333_S']
p21_V: ['p14_GAP', 'p19_G', 'p31_Y', 'p44_Y', 'p168_C', 'p192_Y', 'p207_Y', 'p212_H', 'p231_V', 'p277_F']
p152_P: ['p20_Y', 'p151_T', 'p233_L', 'p278_S', 'p325_K', 'p326_N', 'p330_I', 'p355_E']
p287_R: ['p22_R', 'p140_V', 'p192_W', 'p231_L', 'p277_V']
p26_L: ['p27_V', 'p41_M', 'p62_C', 'p71_S', 'p72_P', 'p87_V', 'p99_F', 'p144_L', 'p195_T', 'p197_N']
p30_H: ['p220_V']
p32_M: ['p36_I', 'p65_T', 'p70_R', 'p110_F', 'p278_L', 'p288_T', 'p304_P']
p35_V: ['p100_C']
p43_C: ['p45_M']
p54_P: ['p239_Q']
p4_M: ['p88_S']
p60_L: ['p112_K']
p71_T: ['p78_V', 'p90_G', 'p145_S', 'p151_E', 'p190_P', 'p280_Q', 'p285_G', 'p331_GAP']
p88_C: ['p219_L']
p300_T: ['p92_S', 'p132_L', 'p294_F']
p150_K: ['p341_V']
p274_W: ['p195_R', 'p246_R']
p196_H: ['p199_T']
p332_V: ['p255_V', 'p335_E', 'p336_T']
p256_L: ['p331_L']
p265_C: ['p338_V']
p4_R: ['p332_G']
p272_M: ['p330_S']
p323_G: ['p324_M']
p325_R: ['p355_H']
p328_GAP: ['p329_GAP']
p341_GAP: ['p342_T', 'p343_GAP']
p344_GAP: ['p345_S']
p353_GAP: ['p354_P', 'p355_GAP']
p5_K: ['p35_S']
p7_GAP: ['p8_GAP', 'p9_GAP', 'p10_GAP', 'p332_GAP', 'p333_GAP']
p7_I: ['p334_V']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q']
p41_Q: ['p11_L', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p12_P: ['p323_GAP']
