p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p2_M: ['p17_Q', 'p43_I']
p15_GAP: ['p103_Y', 'p318_L']
p17_G: ['p87_S', 'p173_W']
p17_S: ['p55_T']
p21_V: ['p31_Y', 'p66_H', 'p95_T', 'p130_V', 'p168_C', 'p208_M', 'p221_F', 'p277_F', 'p320_T']
p22_R: ['p93_T']
p27_G: ['p48_V']
p30_GAP: ['p28_P', 'p33_D', 'p37_Y', 'p39_G', 'p66_T', 'p103_T', 'p104_W', 'p126_I', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p238_M', 'p239_R', 'p250_K', 'p251_L', 'p256_L', 'p260_S', 'p262_W', 'p263_F', 'p272_I', 'p273_N', 'p283_GAP', 'p290_I', 'p291_W', 'p292_P', 'p299_N', 'p310_S', 'p319_Y', 'p326_P', 'p349_E', 'p351_K']
p29_Q: ['p52_G', 'p52_S', 'p98_N', 'p153_H', 'p185_Q', 'p186_T', 'p193_Y', 'p213_F']
p31_L: ['p222_Y']
p34_P: ['p205_V']
p3_M: ['p5_S', 'p14_P', 'p16_N', 'p17_W', 'p20_K', 'p24_P', 'p44_T', 'p53_I', 'p64_T', 'p68_T', 'p70_R', 'p75_L', 'p76_L', 'p102_E', 'p123_T', 'p151_N', 'p157_R', 'p173_M', 'p177_N', 'p197_K', 'p200_F', 'p229_Q', 'p244_N', 'p245_T', 'p258_T', 'p270_L', 'p271_V', 'p277_I', 'p280_T', 'p288_G', 'p308_G', 'p325_Q', 'p346_C', 'p353_S']
p35_R: ['p49_V', 'p88_T', 'p211_T', 'p294_Y']
p35_V: ['p229_R']
p37_V: ['p267_G']
p38_H: ['p46_T', 'p62_I', 'p65_T', 'p95_L', 'p177_S', 'p244_T', 'p254_V', 'p258_M', 'p275_T', 'p289_T', 'p352_P']
p39_R: ['p65_H']
p41_T: ['p225_L']
p277_V: ['p49_F', 'p192_W', 'p198_K', 'p231_L', 'p286_L', 'p287_R']
p54_P: ['p132_L', 'p239_Q', 'p294_F']
p54_T: ['p202_R', 'p335_N', 'p339_V']
p54_VLG: ['p327_HPD']
p3_Y: ['p198_HS', 'p344_ST']
p55_G: ['p63_T', 'p73_S', 'p77_V', 'p88_M', 'p91_M', 'p114_Y', 'p128_T', 'p135_E', 'p147_GAP', 'p193_L', 'p195_GAP', 'p196_GAP', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p245_Q', 'p246_S', 'p251_V', 'p255_V', 'p261_L', 'p276_G', 'p306_V', 'p309_I', 'p311_N', 'p312_P', 'p313_Q', 'p314_Y', 'p317_C', 'p320_GAP', 'p340_S']
p157_V: ['p55_L', 'p170_I', 'p173_F']
p90_G: ['p57_F', 'p145_S', 'p280_Q', 'p285_G', 'p308_I']
p58_L: ['p118_G', 'p126_L', 'p281_G']
p58_T: ['p89_S', 'p210_L', 'p253_L', 'p309_Y', 'p334_N', 'p335_I', 'p354_D']
p61_Y: ['p71_T']
p100_C: ['p200_R', 'p347_T']
p101_Q: ['p200_K']
p117_G: ['p121_Y']
p117_I: ['p277_TL']
p4_R: ['p332_G']
p123_I: ['p164_W']
p133_S: ['p202_Q']
p145_G: ['p190_P']
p153_IWK: ['p233_STN']
p182_H: ['p196_S']
p192_Y: ['p208_L', 'p231_V']
p194_T: ['p209_F']
p201_S: ['p219_L']
p203_Y: ['p260_G']
p207_Y: ['p212_H']
p8_S: ['p14_Y', 'p15_T', 'p18_N', 'p20_T', 'p29_N', 'p44_W', 'p75_W', 'p87_E', 'p99_Q', 'p108_H', 'p109_P', 'p121_C', 'p134_W', 'p173_I', 'p180_W', 'p194_S', 'p200_G', 'p201_V', 'p205_M', 'p207_V', 'p209_M', 'p222_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q', 'p328_K', 'p329_V', 'p330_D']
p239_K: ['p271_F']
p322_V: ['p341_Q']
p9_LMV: ['p39_N', 'p169_C', 'p236_Q']
p11_L: ['p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p88_C', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p164_I', 'p167_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p272_L', 'p276_M', 'p282_H', 'p283_G', 'p300_C', 'p308_C', 'p329_M']
p11_T: ['p90_I', 'p124_T', 'p153_L', 'p167_V']
p14_GAP: ['p21_GAP', 'p92_F']
