p1_M: ['p5_I', 'p67_F', 'p227_T']
p13_W: ['p4_R', 'p10_T', 'p21_S', 'p24_T', 'p36_W', 'p49_T', 'p56_Q', 'p66_P', 'p75_V', 'p79_I', 'p80_T', 'p87_I', 'p89_S', 'p90_W', 'p106_L', 'p117_W', 'p121_W', 'p126_I', 'p133_W', 'p137_Q', 'p145_Y', 'p146_T', 'p147_V', 'p148_Q', 'p153_V', 'p155_M', 'p157_T', 'p159_F', 'p168_L', 'p171_L', 'p173_V', 'p174_W', 'p185_K', 'p210_F', 'p213_C', 'p219_P', 'p221_Y', 'p224_H', 'p233_Y']
p144_W: ['p96_V', 'p157_F', 'p177_L', 'p216_V', 'p226_R']
p191_R: ['p213_W']
p4_V: ['p57_C']
p33_H: ['p10_M', 'p32_S', 'p48_V', 'p56_F', 'p100_L']
p10_Q: ['p15_G', 'p27_L', 'p41_L', 'p75_G', 'p79_L', 'p81_T', 'p82_L', 'p110_V', 'p117_I', 'p118_G', 'p121_V', 'p147_S', 'p151_T', 'p152_W', 'p205_Y', 'p215_M', 'p221_H', 'p222_G', 'p228_V', 'p239_C']
p144_Y: ['p13_Y', 'p86_V', 'p121_C', 'p153_Y', 'p158_H', 'p177_V', 'p216_F']
p126_L: ['p17_V', 'p28_V', 'p151_V', 'p202_L']
p31_R: ['p217_L']
p32_T: ['p39_V', 'p51_G', 'p101_S', 'p142_P', 'p219_Q', 'p224_G']
p185_Q: ['p53_S', 'p88_L', 'p233_F', 'p239_T']
