p1_L: ['p9_I']
p1_Q: ['p111_R']
p17_R: ['p223_T']
p37_Y: ['p17_W', 'p33_D', 'p39_G', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p299_N', 'p319_Y']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p24_P: ['p138_N']
p27_V: ['p26_L', 'p41_M', 'p72_H', 'p99_F']
p27_G: ['p48_V']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W']
p35_V: ['p100_C']
p36_I: ['p37_M', 'p283_S', 'p288_T', 'p304_P']
p2_N: ['p4_T']
p231_L: ['p44_F', 'p287_R']
p98_N: ['p52_S', 'p213_F']
p54_P: ['p239_Q']
p55_G: ['p62_I', 'p73_S', 'p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_Q', 'p246_S', 'p251_V', 'p258_M', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p320_GAP', 'p321_GAP']
p77_L: ['p63_T', 'p76_I', 'p114_Y', 'p171_P', 'p193_L', 'p195_GAP', 'p196_GAP', 'p241_S', 'p244_T', 'p245_Q']
p66_H: ['p289_M']
p66_T: ['p100_Y', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p349_E']
p68_T: ['p335_N', 'p339_V']
p70_Q: ['p331_L']
p309_I: ['p77_V', 'p88_M']
p5_S: ['p194_N', 'p200_F']
p151_E: ['p90_G', 'p112_N', 'p280_Q', 'p285_G']
p281_G: ['p118_G', 'p126_L']
p182_H: ['p196_S']
p280_P: ['p194_S', 'p285_H']
p196_H: ['p195_P', 'p319_V', 'p340_V']
p195_R: ['p274_W']
p199_P: ['p271_F']
p222_Y: ['p239_R']
p233_E: ['p320_T']
p261_L: ['p318_L']
p6_Q: ['p198_Y']
p292_P: ['p308_G']
p322_GAP: ['p325_GAP']
p325_Q: ['p346_C']
p328_K: ['p330_D']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p355_GAP: ['p356_GAP']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p197_S', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p168_V', 'p195_V', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p289_V', 'p300_C', 'p320_E']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p254_M: ['p15_GAP', 'p147_GAP', 'p313_Q', 'p317_C']
p15_Q: ['p65_H']
