p4_GAP: ['p5_GAP']
p197_Y: ['p5_Q', 'p334_L']
p27_R: ['p137_K']
p124_T: ['p40_Q', 'p79_L', 'p122_L', 'p163_I', 'p204_T', 'p288_V', 'p299_C']
p40_T: ['p152_L']
p152_H: ['p51_G', 'p97_N', 'p184_Q', 'p192_Y', 'p212_F']
p82_F: ['p236_M']
p89_E: ['p280_R']
p89_G: ['p150_E']
p89_K: ['p113_F', 'p140_T']
p90_G: ['p262_L']
p90_GAP: ['p128_N', 'p146_GAP', 'p166_P', 'p174_IVTL', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p323_W']
p12_T: ['p13_N', 'p16_GAP', 'p17_GAP', 'p18_GAP', 'p20_T', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p133_W', 'p179_W', 'p184_K', 'p194_G', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p327_V']
p90_S: ['p91_V']
p117_G: ['p125_L']
p120_F: ['p257_T']
p123_G: ['p138_V']
p144_D: ['p304_W']
p144_G: ['p189_P']
p167_F: ['p186_T']
p167_W: ['p226_L']
p191_Y: ['p230_V']
p271_I: ['p291_P']
p13_GAP: ['p14_GAP']
p26_V: ['p15_L', 'p25_L', 'p71_H', 'p98_F', 'p196_N']
p17_N: ['p191_W', 'p206_F', 'p230_L', 'p286_R']
p20_D: ['p27_Y', 'p31_P', 'p65_T', 'p90_M', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p147_P', 'p183_N', 'p189_T', 'p207_Y', 'p237_M', 'p250_L', 'p261_W', 'p262_F', 'p272_N', 'p276_GAP', 'p290_W', 'p298_N']
p20_W: ['p21_N']
p194_V: ['p24_W', 'p167_V', 'p196_T', 'p205_W', 'p281_H', 'p282_G']
p26_Y: ['p30_Y', 'p91_F', 'p167_C', 'p206_Y', 'p207_M', 'p211_H', 'p276_F']
