p29_H1: ['p29_SCT']
p249_P2: ['p30_P2', 'p30_SCT', 'p242_H1', 'p242_P2', 'p242_SCT', 'p311_SCT']
p225_P2: ['p211_P2']
p233_H1: ['p233_P2', 'p233_SCT']
p240_H1: ['p240_SCT']
p301_H1: ['p301_P2']
p308_SCT: ['p309_SCT']
p349_P2: ['p349_SCT']
p57_H1: ['p57_P2', 'p57_SCT']
p61_H1: ['p61_P2', 'p61_SCT', 'p250_SCT']
p65_SCT: ['p181_SCT']
p260_SCT: ['p67_H1', 'p72_H1', 'p72_P2', 'p72_SCT', 'p138_SCT', 'p181_H1', 'p218_SCT', 'p248_SCT', 'p304_SCT']
p141_P2: ['p141_H1']
p170_H1: ['p170_P2', 'p170_SCT']
p177_H1: ['p177_P2']
p202_H1: ['p202_P2']
