
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.0050  -2.1634  -0.0933   2.4038  19.2726 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.95514   35.35608    0.31    0.758    
results$Known  0.97719    0.07116   13.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.242 on 48 degrees of freedom
Multiple R-squared:  0.7971,	Adjusted R-squared:  0.7929 
F-statistic: 188.6 on 1 and 48 DF,  p-value: < 2.2e-16

