
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9914   0.0239   0.0544   0.0758  18.1795 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.455875   4.270892   0.341    0.733    
full.results$Known 0.996949   0.008634 115.465   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.304 on 354 degrees of freedom
Multiple R-squared:  0.9741,	Adjusted R-squared:  0.9741 
F-statistic: 1.333e+04 on 1 and 354 DF,  p-value: < 2.2e-16

