p1_L: ['p9_I']
p2_N: ['p4_T']
p244_T: ['p15_GAP', 'p63_T', 'p76_I', 'p77_L', 'p114_Y', 'p147_GAP', 'p171_P', 'p195_GAP', 'p196_GAP', 'p238_Q', 'p241_S', 'p245_Q', 'p258_M', 'p313_Q', 'p317_C']
p20_Y: ['p161_P', 'p326_N', 'p330_I', 'p356_E']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p95_T', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p129_M: ['p23_GAP', 'p66_T', 'p103_T', 'p126_I', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p292_P', 'p308_G', 'p349_E']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V', 'p333_S']
p27_T: ['p235_S', 'p306_PL', 'p318_YV']
p29_Q: ['p153_H', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p208_L: ['p31_H', 'p231_V']
p3_M: ['p14_P', 'p20_K', 'p24_I', 'p64_T', 'p173_M', 'p194_N', 'p200_F', 'p346_C']
p234_H: ['p35_H', 'p55_G', 'p62_I', 'p73_S', 'p135_E', 'p213_Y', 'p235_E', 'p241_Q', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP']
p36_I: ['p304_P']
p231_L: ['p44_F', 'p198_K', 'p207_F', 'p287_R']
p49_F: ['p286_L']
p66_H: ['p289_M']
p226_L: ['p77_QYP', 'p228_QY', 'p242_PGD']
p88_M: ['p309_I']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p98_N: ['p213_F']
p281_G: ['p118_G', 'p126_L']
p4_M: ['p88_S']
p129_N: ['p149_GAP', 'p167_P', 'p212_S', 'p250_R', 'p258_I', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p132_L: ['p239_Q']
p150_K: ['p342_V']
p178_S: ['p191_N', 'p250_Q']
p280_P: ['p194_S', 'p285_H']
p322_GAP: ['p325_GAP']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p335_N: ['p339_V']
p342_GAP: ['p344_GAP']
p5_K: ['p35_S']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p190_T: ['p5_S', 'p16_N', 'p17_W', 'p28_G', 'p33_D', 'p37_Y', 'p157_R', 'p185_M', 'p229_Q', 'p245_T', 'p299_N', 'p319_Y', 'p325_Q', 'p351_K']
p6_Q: ['p198_Y']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p95_V', 'p123_L', 'p126_G', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p263_L: ['p13_GAP', 'p318_M']
