p1_L: ['p6_Q', 'p9_I', 'p41_T', 'p90_I', 'p124_T', 'p153_L', 'p197_S', 'p198_Y']
p2_M: ['p17_Q']
p34_P: ['p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p263_L', 'p318_M']
p19_G: ['p14_GAP', 'p21_V', 'p31_Y', 'p44_Y', 'p95_T', 'p168_C', 'p184_L', 'p192_Y', 'p208_M', 'p231_V', 'p277_F']
p277_V: ['p22_R', 'p140_V', 'p192_W', 'p198_K', 'p231_L', 'p286_L', 'p287_R']
p32_M: ['p288_T']
p35_V: ['p100_C']
p195_P: ['p40_M', 'p196_H', 'p199_T']
p61_I: ['p200_K']
p66_H: ['p110_G', 'p233_E', 'p289_M', 'p320_T']
p145_S: ['p71_T', 'p78_V', 'p90_G', 'p124_I', 'p151_E', 'p190_P', 'p280_Q', 'p285_G']
p87_C: ['p264_M']
p5_Q: ['p288_V']
p88_C: ['p219_L']
p132_L: ['p92_S', 'p294_F', 'p300_T']
p108_K: ['p229_S']
p195_R: ['p246_R', 'p274_W']
p196_T: ['p277_T']
p207_Y: ['p212_H', 'p257_V']
p332_V: ['p255_V', 'p335_E']
p308_S: ['p272_M', 'p330_S', 'p334_S']
p325_R: ['p355_H']
p341_GAP: ['p342_T', 'p343_GAP']
p7_I: ['p334_V']
p8_S: ['p202_Q']
p186_T: ['p9_F', 'p330_D']
p11_L: ['p25_W', 'p41_Q', 'p46_G', 'p55_L', 'p58_L', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p167_G', 'p168_V', 'p195_V', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p11_QM: ['p324_FN']
p20_T: ['p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p98_N', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p123_I', 'p131_I', 'p133_S', 'p134_W', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p199_P', 'p201_V', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p329_V']
p323_GAP: ['p12_P', 'p333_S']
