p1_N: ['p30_H', 'p41_H', 'p60_M', 'p76_I', 'p81_K', 'p95_H', 'p114_W', 'p139_T', 'p151_W', 'p252_N', 'p264_T', 'p265_L']
p2_V: ['p20_L', 'p59_S', 'p72_T', 'p95_M', 'p118_S', 'p201_M', 'p259_I']
p21_GAP: ['p22_GAP']
p24_G: ['p26_L', 'p31_S', 'p59_M', 'p133_P', 'p153_R', 'p155_N', 'p173_R', 'p191_P', 'p218_Q', 'p220_I']
p25_GAP: ['p26_GAP', 'p27_GAP']
p95_G: ['p26_H', 'p154_F']
p29_M: ['p139_W', 'p190_W', 'p238_L']
p31_N: ['p238_Y']
p32_GAP: ['p33_GAP', 'p34_GAP', 'p55_R', 'p59_T', 'p62_G', 'p64_S', 'p83_W']
p35_S: ['p67_I']
p39_L: ['p79_T']
p42_Y: ['p69_E']
p4_GAP: ['p5_GAP']
p45_E: ['p82_G', 'p165_W']
p73_E: ['p77_P', 'p164_Y', 'p229_H']
p75_R: ['p73_Y', 'p113_Y', 'p138_L']
p77_N: ['p172_M']
p78_L: ['p176_W', 'p254_N']
p201_G: ['p87_GAP', 'p208_G', 'p230_N']
p92_GAP: ['p93_GAP', 'p94_GAP', 'p95_GAP']
p114_Y: ['p239_P', 'p241_V', 'p242_Y']
p118_Y: ['p165_G']
p119_L: ['p125_V', 'p131_C', 'p182_M', 'p260_M', 'p261_S', 'p263_G']
p6_E: ['p11_S']
p120_W: ['p247_G']
p122_GAP: ['p123_GAP', 'p124_GAP', 'p125_GAP', 'p128_GAP', 'p209_Y']
p123_F: ['p173_K']
p150_I: ['p151_E', 'p176_M']
p222_L: ['p250_I']
p246_D: ['p263_V']
p6_F: ['p47_D', 'p69_W', 'p77_V', 'p122_V', 'p127_F', 'p128_K', 'p133_G', 'p156_P', 'p195_M', 'p215_M', 'p216_G', 'p224_N', 'p225_L', 'p226_N']
p8_GAP: ['p7_GAP', 'p9_GAP']
p46_I: ['p9_N', 'p12_F', 'p29_T', 'p47_K', 'p91_L', 'p119_T', 'p122_K', 'p128_N', 'p129_Q', 'p130_F', 'p131_W', 'p167_H', 'p180_K', 'p207_G', 'p211_M']
p13_GAP: ['p14_GAP']
p86_F: ['p14_Q', 'p55_K', 'p79_Y', 'p91_Q']
p17_Q: ['p151_H']
