p3_Q: ['p163_P']
p8_W: ['p25_P', 'p34_V', 'p49_W', 'p82_I', 'p85_K', 'p95_V', 'p96_Q', 'p103_M', 'p116_L', 'p143_Y', 'p155_Y']
p62_H: ['p85_Q', 'p93_Y']
p90_T: ['p66_R', 'p85_M', 'p119_T', 'p160_N']
p94_S: ['p146_H']
p101_Y: ['p106_H']
p153_P: ['p167_G']
p10_L: ['p9_I', 'p80_P']
p10_QYP: ['p58_KL']
p73_I: ['p13_L', 'p38_L', 'p40_T', 'p41_G', 'p74_G', 'p77_V', 'p99_T', 'p100_W', 'p134_Y', 'p143_H', 'p144_G', 'p150_V']
p142_G: ['p34_G', 'p41_L']
p44_N: ['p39_G', 'p54_T', 'p76_P', 'p106_S', 'p124_R', 'p151_M', 'p160_V', 'p162_N']
p44_M: ['p41_I', 'p56_V', 'p84_N', 'p102_Y', 'p124_K', 'p125_L', 'p130_W', 'p131_F', 'p138_L', 'p141_N', 'p152_W']
p50_E: ['p107_Y', 'p120_S', 'p125_V', 'p165_V', 'p170_N']
p60_G: ['p90_P']
