p2_S: ['p109_V']
p4_I: ['p13_Q', 'p115_C', 'p159_G']
p25_L: ['p71_H', 'p98_F', 'p194_T']
p28_Q: ['p152_H', 'p192_Y']
p32_D: ['p184_M', 'p189_T', 'p228_Q']
p36_Y: ['p298_N']
p40_T: ['p201_Q']
p44_Y: ['p91_GAP', 'p174_G', 'p289_M', 'p302_N', 'p316_E']
p64_E: ['p245_R']
p65_H: ['p319_T']
p89_G: ['p150_E']
p89_I: ['p123_T']
p4_R: ['p331_G']
p101_Q: ['p263_C']
p113_F: ['p140_T']
p117_G: ['p125_L']
p120_F: ['p128_M', 'p142_P', 'p183_N', 'p207_Y', 'p225_F', 'p257_T', 'p269_L', 'p290_W']
p123_G: ['p138_T']
p128_N: ['p166_P', 'p211_S', 'p298_V']
p181_H: ['p195_S']
p191_Y: ['p230_V']
p194_R: ['p282_E']
p208_S: ['p237_M', 'p272_N', 'p282_GAP', 'p349_E']
p40_Q: ['p11_L', 'p79_L', 'p90_S', 'p91_V', 'p124_T', 'p299_C', 'p328_M']
p277_N: ['p285_L']
p280_Q: ['p323_I']
p291_P: ['p307_G']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p14_T', 'p19_T', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y', 'p284_H', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_GAP', 'p20_V', 'p26_Y', 'p43_Y', 'p206_Y', 'p207_M', 'p211_H']
p18_V: ['p140_V', 'p250_L', 'p261_W']
p194_V: ['p24_W', 'p156_V', 'p163_I', 'p167_V', 'p205_W', 'p281_H', 'p282_G', 'p307_C']
p25_K: ['p249_K']
