p13_PKA: ['p13_PKB']
p20_PKA: ['p20_H1', 'p20_H3', 'p20_SCT', 'p20_PKB']
p128_H1: ['p128_PKA']
p128_H3: ['p128_SCT']
p132_H1: ['p132_H3']
p138_SCT: ['p138_H3', 'p138_PKA', 'p138_PKB']
p171_PKA: ['p171_H1', 'p171_NCI', 'p171_SCT', 'p171_PKB', 'p216_H3']
p175_SCT: ['p175_H1', 'p175_H3', 'p175_PKA', 'p175_PKB']
p176_H3: ['p176_NCI', 'p176_SCT']
p178_H3: ['p178_H1', 'p178_NCI', 'p178_PKA', 'p178_PKB']
p181_H3: ['p181_SCT']
p185_SCT: ['p185_PKB']
p21_SCT: ['p21_H3', 'p21_PKA', 'p21_PKB']
p186_H3: ['p186_PKB']
p188_H3: ['p188_H1', 'p188_NCI', 'p188_SCT', 'p188_PKB']
p192_H1: ['p192_H3']
p207_H3: ['p257_H3']
p226_PKA: ['p226_PKB']
p241_H3: ['p241_H1', 'p241_SCT']
p284_H3: ['p284_NCI']
p302_PKA: ['p302_NCI', 'p302_SCT']
p312_H3: ['p312_NCI', 'p312_PKA']
p322_H3: ['p322_PKB']
p37_H3: ['p37_H1']
p325_PKA: ['p325_PKB']
p327_PKB: ['p326_PKA', 'p326_PKB']
p328_PKA: ['p328_PKB']
p336_PKA: ['p336_PKB']
p337_PKA: ['p337_PKB']
p340_PKB: ['p339_PKB', 'p340_PKA']
p343_PKA: ['p343_PKB']
p344_PKA: ['p344_PKB']
p345_SCT: ['p345_H3', 'p345_PKA', 'p345_PKB']
p346_PKA: ['p346_PKB']
p51_H1: ['p51_H3']
p347_PKA: ['p347_H3', 'p347_NCI', 'p347_SCT', 'p347_PKB']
p348_PKA: ['p348_PKB']
p349_PKA: ['p349_PKB']
p350_PKB: ['p350_PKA']
p351_PKA: ['p351_PKB']
p54_H3: ['p181_PKB']
p58_PKA: ['p58_H1', 'p58_H3', 'p58_NCI', 'p58_SCT', 'p58_PKB']
p215_NCI: ['p75_H3', 'p215_H1', 'p215_H3', 'p215_SCT', 'p215_PKA', 'p215_PKB']
p83_H1: ['p83_H3', 'p83_NCI']
p114_H3: ['p114_PKA']
