p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p1_Q: ['p111_R']
p34_P: ['p13_GAP', 'p27_G', 'p48_V', 'p59_V', 'p91_G', 'p131_V', 'p173_L', 'p205_V', 'p263_L', 'p309_F', 'p318_M', 'p333_S']
p21_V: ['p14_GAP', 'p19_G', 'p31_Y', 'p44_Y', 'p130_V', 'p168_C', 'p184_M', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p276_I', 'p277_F']
p15_Q: ['p39_R', 'p65_H', 'p80_V', 'p229_R', 'p325_R', 'p355_H']
p308_S: ['p19_N', 'p272_M', 'p334_S']
p192_W: ['p22_R', 'p66_Y', 'p140_V', 'p211_F', 'p231_L', 'p277_V', 'p287_R']
p32_M: ['p285_T', 'p288_T']
p36_I: ['p65_T', 'p283_S', 'p304_P']
p217_V: ['p39_K', 'p265_C', 'p338_V']
p40_M: ['p50_M', 'p195_P', 'p196_H', 'p199_T', 'p309_M', 'p319_V']
p66_H: ['p289_M', 'p320_T']
p2_M: ['p17_Q']
p256_L: ['p70_R', 'p278_L', 'p331_L']
p71_T: ['p78_V', 'p90_G', 'p145_S', 'p151_E', 'p190_P', 'p280_Q', 'p285_G', 'p344_V']
p88_C: ['p219_L']
p100_C: ['p179_Y']
p108_K: ['p229_S']
p144_I: ['p195_R']
p156_V: ['p335_L']
p182_H: ['p196_S']
p195_L: ['p197_P']
p218_F: ['p255_V', 'p332_V', 'p335_E', 'p336_T']
p6_G: ['p2_N', 'p4_T', 'p164_M']
p246_R: ['p274_W']
p281_G: ['p284_L']
p340_GAP: ['p338_GAP', 'p341_GAP', 'p342_T', 'p343_GAP']
p344_GAP: ['p345_S']
p353_GAP: ['p354_P', 'p355_GAP']
p4_R: ['p332_G']
p7_GAP: ['p8_GAP', 'p9_GAP', 'p10_GAP', 'p220_V', 'p257_M', 'p322_GAP', 'p325_GAP', 'p330_GAP', 'p332_GAP', 'p333_GAP']
p7_K: ['p150_T']
p8_S: ['p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p90_I', 'p98_N', 'p99_Q', 'p109_P', 'p121_C', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p153_L', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q', 'p328_K']
p11_L: ['p41_Q', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p203_Y', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p12_P: ['p323_GAP']
