p1_E: ['p13_R', 'p50_T', 'p56_E', 'p59_N', 'p64_T', 'p137_I', 'p193_P', 'p194_Y', 'p236_T', 'p240_T', 'p273_V', 'p276_N', 'p279_T', 'p331_M', 'p349_M', 'p369_V', 'p377_E', 'p378_P']
p1_GAP: ['p2_GAP', 'p205_S', 'p294_L']
p14_Q: ['p181_G']
p15_K: ['p25_M', 'p54_V', 'p56_K', 'p242_F', 'p277_G', 'p292_F']
p36_I: ['p16_M', 'p40_H', 'p358_M']
p162_T: ['p16_R', 'p25_L', 'p43_H', 'p45_P', 'p116_F', 'p147_G', 'p166_E', 'p218_F', 'p242_Y', 'p245_Q', 'p320_G']
p372_S: ['p16_W', 'p57_L', 'p79_M', 'p211_T', 'p332_N', 'p334_V', 'p352_Y']
p17_L: ['p158_F', 'p252_S']
p18_M: ['p20_S', 'p58_L', 'p177_V', 'p274_Q', 'p331_L']
p19_G: ['p353_R']
p21_GAP: ['p20_GAP', 'p22_GAP']
p20_R: ['p256_S', 'p382_K']
p1_H: ['p7_V', 'p8_K', 'p68_G', 'p131_S', 'p140_T', 'p252_D', 'p282_V', 'p378_K']
p22_H: ['p26_I']
p23_G: ['p144_S', 'p275_N']
p24_G: ['p379_N']
p28_GAP: ['p29_N', 'p30_GAP', 'p33_GAP', 'p34_GAP', 'p335_Y', 'p336_N']
p28_S: ['p247_I']
p32_V: ['p87_T']
p39_S: ['p130_I']
p40_E: ['p267_E']
p40_M: ['p82_Y', 'p104_S', 'p129_P', 'p146_S', 'p147_I', 'p148_W', 'p162_V', 'p169_P', 'p227_Y', 'p284_L', 'p291_T', 'p295_W', 'p303_L', 'p324_W', 'p325_P', 'p379_GAP']
p42_R: ['p111_V']
p2_H: ['p6_P', 'p11_Q', 'p15_N', 'p24_F', 'p25_P', 'p26_M', 'p52_R', 'p56_I', 'p58_Y', 'p62_F', 'p63_Y', 'p107_F', 'p116_Y', 'p117_L', 'p121_T', 'p122_V', 'p124_Y', 'p137_L', 'p138_N', 'p141_I', 'p147_S', 'p172_Y', 'p175_I', 'p190_S', 'p196_Q', 'p201_Q', 'p218_D', 'p219_E', 'p225_R', 'p240_L', 'p248_T', 'p252_V', 'p270_S', 'p274_N', 'p278_M', 'p282_L', 'p290_I', 'p292_Y', 'p293_M', 'p303_S', 'p310_C', 'p313_E', 'p315_Q', 'p324_L', 'p326_C', 'p342_T', 'p365_H', 'p374_Q', 'p381_V', 'p383_G', 'p385_T']
p45_QN: ['p170_VC']
p124_G: ['p49_L', 'p54_P', 'p118_Y']
p168_K: ['p49_Y', 'p53_P', 'p66_I', 'p112_M']
p306_N: ['p56_P', 'p121_Y', 'p150_M', 'p205_N', 'p218_W', 'p257_M', 'p283_K']
p57_S: ['p65_L']
p70_T: ['p141_Y']
p72_S: ['p384_D']
p150_N: ['p82_W', 'p164_P', 'p168_GAP', 'p188_P', 'p196_G', 'p223_Y', 'p231_S', 'p233_V', 'p291_I', 'p323_M', 'p332_V', 'p350_E', 'p357_W']
p91_K: ['p173_N', 'p361_Q']
p96_M: ['p97_L']
p12_S: ['p3_M', 'p23_I', 'p24_E', 'p30_H', 'p33_I', 'p35_Q', 'p89_T', 'p103_V', 'p185_S', 'p367_N', 'p374_K', 'p378_C']
p123_Q: ['p297_C']
p125_I: ['p296_I']
p236_L: ['p125_W', 'p224_V']
p129_H: ['p190_V']
p142_S: ['p145_G', 'p160_T', 'p236_M']
p158_Y: ['p314_K']
p169_K: ['p289_I']
p169_R: ['p305_V']
p178_R: ['p206_M']
p222_V: ['p252_L']
p3_T: ['p42_E']
p240_C: ['p275_D']
p257_L: ['p272_GAP']
p278_E: ['p305_M']
p290_T: ['p293_F']
p325_G: ['p341_G']
p349_L: ['p375_E']
p366_S: ['p376_Q']
p8_S: ['p275_K', 'p360_L']
p9_I: ['p163_S']
p11_I: ['p370_N']
p104_F: ['p13_Y', 'p41_Q', 'p49_R', 'p70_M', 'p127_G', 'p159_K', 'p162_S', 'p166_D', 'p174_Q', 'p178_L', 'p208_T', 'p245_K', 'p256_M', 'p280_V', 'p338_W', 'p359_G']
