p104_S: ['p14_N', 'p98_C', 'p111_T', 'p153_S', 'p271_Y', 'p286_M']
p222_T: ['p16_R', 'p83_G', 'p85_I', 'p145_S', 'p147_R', 'p155_M', 'p225_S', 'p232_E']
p35_I: ['p31_M', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p288_M', 'p303_P', 'p320_T']
p38_K: ['p56_F']
p56_V: ['p97_C', 'p103_M', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p89_F: ['p70_T', 'p77_V', 'p89_G', 'p93_T', 'p144_G', 'p150_E', 'p189_P', 'p216_V', 'p279_Q', 'p285_P', 'p336_V', 'p343_V']
p84_T: ['p286_Q']
p94_T: ['p100_V']
p264_C: ['p274_W']
p333_S: ['p334_S']
