p4_R: ['p331_G']
p71_H: ['p6_P', 'p25_L', 'p61_C', 'p98_F', 'p111_K', 'p194_T']
p38_H: ['p334_L']
p40_T: ['p152_L', 'p196_S', 'p201_Q', 'p327_K']
p53_P: ['p238_Q']
p230_L: ['p65_Y', 'p206_F', 'p286_R']
p89_K: ['p102_G', 'p113_F', 'p140_T']
p91_GAP: ['p120_S', 'p123_G', 'p128_N', 'p138_T', 'p166_P', 'p174_G', 'p184_L', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p325_E']
p99_Y: ['p184_M', 'p189_T', 'p237_M', 'p272_N', 'p282_GAP', 'p349_E']
p117_G: ['p125_L']
p181_H: ['p195_S']
p17_N: ['p10_F', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p28_N', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p86_E', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p191_V', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p266_G', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p40_Q: ['p11_L', 'p24_W', 'p79_L', 'p90_S', 'p91_V', 'p94_V', 'p122_L', 'p124_T', 'p130_F', 'p163_I', 'p167_V', 'p194_V', 'p195_G', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p16_GAP: ['p15_N', 'p18_GAP']
p18_G: ['p20_V', 'p206_Y', 'p211_H', 'p276_F']
p25_K: ['p228_Q']
p28_Q: ['p51_G', 'p97_N', 'p184_Q', 'p192_Y']
p32_D: ['p249_K']
p36_Y: ['p65_T', 'p103_W', 'p125_I', 'p128_M', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p207_Y', 'p250_L', 'p261_W', 'p262_F', 'p290_W', 'p298_N']
