p1_E: ['p2_S', 'p5_V']
p1_GAP: ['p2_GAP', 'p3_GAP', 'p4_GAP', 'p5_M']
p10_L: ['p250_I']
p13_I: ['p374_N']
p13_Q: ['p126_Y']
p106_F: ['p15_Y', 'p51_R', 'p72_M', 'p89_S', 'p115_M', 'p129_G', 'p161_K', 'p164_S', 'p168_D', 'p176_Q', 'p180_L', 'p211_T', 'p233_W', 'p248_K', 'p249_L', 'p259_M', 'p283_V', 'p308_V', 'p341_W']
p171_K: ['p16_E', 'p292_I']
p152_N: ['p16_GAP', 'p84_W', 'p166_P', 'p170_GAP', 'p190_P', 'p198_G', 'p226_Y', 'p234_S', 'p236_V', 'p260_L', 'p275_GAP', 'p294_I', 'p326_M', 'p335_V', 'p353_E', 'p360_W', 'p365_E']
p38_I: ['p18_M', 'p42_H']
p164_T: ['p18_R', 'p27_L', 'p47_P', 'p74_M', 'p118_F', 'p149_G', 'p168_E', 'p221_F', 'p245_Y', 'p323_G']
p51_Y: ['p18_W', 'p33_T', 'p47_D', 'p55_P', 'p57_N', 'p59_L', 'p68_I', 'p81_M', 'p110_M', 'p114_M', 'p170_K', 'p180_R', 'p209_M', 'p214_T', 'p251_Q', 'p281_T', 'p293_M', 'p335_N', 'p337_V', 'p355_Y', 'p380_V']
p19_L: ['p160_F', 'p255_S']
p1_H: ['p8_K', 'p70_G', 'p133_S', 'p142_T', 'p255_D', 'p285_V', 'p372_Q', 'p383_K']
p20_M: ['p60_L', 'p277_Q', 'p334_L']
p22_E: ['p28_L']
p23_GAP: ['p22_GAP', 'p24_GAP']
p22_S: ['p179_V']
p24_H: ['p28_I']
p24_S: ['p38_Y', 'p142_G']
p26_G: ['p382_N']
p27_P: ['p293_I']
p42_M: ['p30_GAP', 'p31_N', 'p32_GAP', 'p34_V', 'p58_P', 'p84_Y', 'p89_T', 'p106_S', 'p123_Y', 'p131_P', 'p148_S', 'p149_I', 'p150_W', 'p152_M', 'p164_V', 'p171_P', 'p208_N', 'p221_W', 'p230_Y', 'p239_L', 'p260_M', 'p286_K', 'p287_L', 'p294_T', 'p298_W', 'p306_L', 'p309_N', 'p319_GAP', 'p327_W', 'p328_P']
p37_G: ['p139_L', 'p192_S', 'p277_N', 'p381_V']
p2_H: ['p5_G', 'p6_P', 'p16_V', 'p26_F', 'p28_M', 'p36_H', 'p54_R', 'p60_Y', 'p64_F', 'p65_Y', 'p109_F', 'p118_Y', 'p123_T', 'p124_V', 'p140_N', 'p174_Y', 'p177_I', 'p204_Q', 'p221_D', 'p222_E', 'p228_R', 'p243_L', 'p251_T', 'p273_S', 'p279_D', 'p281_M', 'p295_Y', 'p296_M', 'p306_S', 'p313_C', 'p316_E', 'p318_Q', 'p329_C', 'p345_T', 'p369_H', 'p373_G', 'p377_G', 'p379_E', 'p385_V']
p293_T: ['p37_N', 'p112_M', 'p247_S', 'p296_F']
p41_S: ['p132_I', 'p367_T', 'p375_V']
p42_E: ['p270_E']
p43_Q: ['p191_W', 'p362_G']
p44_R: ['p113_V']
p59_S: ['p51_L', 'p56_P', 'p67_L', 'p120_Y', 'p126_G']
p57_E: ['p254_I']
p58_I: ['p378_Q']
p62_I: ['p324_T']
p72_T: ['p143_Y']
p20_L: ['p3_I', 'p223_N']
p74_S: ['p388_D']
p338_Y: ['p110_GAP', 'p339_N']
p125_Q: ['p300_C']
p127_I: ['p299_I']
p127_W: ['p382_GAP']
p143_I: ['p198_Q']
p144_S: ['p147_G', 'p162_T', 'p239_M']
p160_Y: ['p317_K']
p184_T: ['p364_R']
p225_V: ['p255_L']
p3_T: ['p44_E']
p244_V: ['p387_G', 'p389_T']
p276_Q: ['p370_D']
p344_G: ['p276_S', 'p328_G']
p370_N: ['p374_V']
p26_E: ['p7_M', 'p25_I', 'p32_H', 'p35_I', 'p37_Q', 'p105_V', 'p187_S', 'p196_M', 'p310_F', 'p373_Q', 'p377_K', 'p381_C']
p8_S: ['p10_V', 'p15_R', 'p52_T', 'p58_E', 'p61_N', 'p139_I', 'p195_P', 'p196_Y', 'p199_T', 'p239_T', 'p243_T', 'p262_D', 'p276_V', 'p279_N', 'p282_T', 'p309_S', 'p334_M', 'p352_M', 'p363_L', 'p381_E', 'p383_P']
p9_I: ['p165_S']
p93_K: ['p9_S', 'p20_G', 'p175_N', 'p364_Q']
