p1_L: ['p9_I']
p4_T: ['p2_N', 'p6_G', 'p164_M']
p66_T: ['p17_W', 'p33_D', 'p37_Y', 'p39_G', 'p75_L', 'p100_Y', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p157_R', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p270_L', 'p273_N', 'p279_E', 'p283_GAP', 'p291_W', 'p299_N', 'p319_Y', 'p349_E']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p208_M', 'p212_H']
p263_F: ['p24_P', 'p138_N']
p27_G: ['p48_V', 'p234_V', 'p309_F']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W']
p192_Y: ['p31_H', 'p231_V']
p35_V: ['p100_C']
p36_I: ['p37_M', 'p283_S', 'p288_T', 'p304_P']
p46_T: ['p95_L']
p4_R: ['p332_G']
p52_S: ['p98_N']
p54_P: ['p239_Q']
p234_H: ['p62_I', 'p63_T', 'p73_S', 'p76_I', 'p77_L', 'p88_M', 'p128_T', 'p135_E', 'p147_GAP', 'p171_P', 'p193_L', 'p195_GAP', 'p196_GAP', 'p213_Y', 'p235_E', 'p238_Q', 'p241_S', 'p244_T', 'p246_S', 'p251_V', 'p254_M', 'p258_M', 'p261_L', 'p276_G', 'p306_V', 'p309_I', 'p311_N', 'p312_P', 'p313_Q', 'p314_Y', 'p317_C', 'p318_L', 'p320_GAP', 'p321_GAP']
p68_T: ['p225_F', 'p335_N', 'p339_V']
p285_G: ['p90_G', 'p112_N', 'p280_Q']
p90_I: ['p197_S']
p118_G: ['p126_L']
p182_H: ['p196_S']
p231_L: ['p192_W', 'p287_R']
p195_R: ['p274_W']
p5_S: ['p200_F']
p340_V: ['p196_H', 'p319_V']
p199_P: ['p271_F']
p222_Y: ['p239_R', 'p310_S']
p322_GAP: ['p325_GAP']
p325_Q: ['p346_C']
p328_K: ['p330_D']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p355_GAP: ['p356_GAP']
p6_Q: ['p198_Y', 'p335_L']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p209_M', 'p211_T', 'p222_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q']
p95_V: ['p11_L', 'p41_Q', 'p55_L', 'p80_L', 'p91_S', 'p123_L', 'p125_T', 'p126_G', 'p157_V', 'p164_I', 'p168_V', 'p195_V', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p289_V', 'p300_C', 'p320_E', 'p322_V']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p15_Q: ['p65_H']
p17_R: ['p223_T']
