p4_PKA: ['p4_PKB']
p5_PKA: ['p5_H3', 'p5_P2', 'p5_SCT', 'p5_PKB']
p62_H3: ['p62_PKB']
p66_H3: ['p66_P2', 'p66_PKA']
p80_H3: ['p80_PKB']
p110_SCT: ['p110_PKB']
p114_H3: ['p114_PKA']
p283_P2: ['p125_P2', 'p280_H3']
p130_SCT: ['p130_PKA', 'p130_PKB']
p132_PKA: ['p132_H3', 'p132_P2', 'p132_SCT', 'p132_PKB']
p139_PKA: ['p139_P2', 'p139_PKB']
p142_PKA: ['p142_H3', 'p142_P2', 'p142_SCT', 'p142_PKB']
p6_PKA: ['p6_PKB']
p144_H3: ['p144_PKB']
p146_SCT: ['p146_PKA', 'p146_PKB']
p157_SCT: ['p157_PKA', 'p157_PKB']
p178_PKA: ['p178_H3', 'p178_P2', 'p178_PKB']
p184_H3: ['p210_H3']
p185_SCT: ['p185_PKB']
p189_SCT: ['p189_PKA', 'p189_PKB', 'p284_H3']
p203_PKA: ['p203_H3', 'p203_P2', 'p203_PKB']
p204_H3: ['p204_SCT']
p207_PKB: ['p207_P2']
p19_SCT: ['p12_P2', 'p12_SCT', 'p12_PKB', 'p18_SCT', 'p18_PKA', 'p18_PKB', 'p19_H3', 'p19_PKA', 'p19_PKB', 'p20_PKA', 'p20_PKB', 'p58_H3', 'p58_SCT', 'p58_PKA', 'p58_PKB']
p211_SCT: ['p211_H3', 'p211_PKB']
p221_P2: ['p221_SCT']
p221_PKA: ['p221_PKB']
p222_SCT: ['p222_H3', 'p222_PKB']
p233_PKA: ['p233_PKB']
p241_PKA: ['p241_H3', 'p241_SCT']
p242_PKA: ['p242_P2', 'p242_PKB']
p245_H3: ['p245_P2', 'p245_PKB']
p251_P2: ['p251_PKA']
p254_SCT: ['p254_PKA', 'p254_PKB']
p17_PKA: ['p15_H3', 'p15_P2', 'p15_PKA', 'p15_PKB', 'p16_PKA', 'p16_PKB', 'p17_H3', 'p17_SCT', 'p17_PKB']
p261_PKA: ['p261_H3', 'p261_P2', 'p261_PKB']
p262_PKA: ['p262_SCT', 'p262_PKB']
p264_P2: ['p264_PKA']
p264_SCT: ['p264_PKB']
p285_SCT: ['p285_PKB']
p289_H3: ['p289_PKB']
p294_SCT: ['p294_PKA', 'p294_PKB']
p297_H3: ['p297_PKB']
p298_PKA: ['p298_H3', 'p298_PKB']
p303_SCT: ['p303_PKA', 'p303_PKB']
p18_H3: ['p20_H3']
p320_H3: ['p320_SCT']
p322_PKA: ['p322_PKB']
p323_PKA: ['p323_PKB']
p325_SCT: ['p325_PKA', 'p325_PKB']
p327_H3: ['p327_PKB']
p328_PKA: ['p328_PKB']
p330_PKA: ['p330_P2', 'p330_PKB']
p332_PKA: ['p332_PKB']
p334_PKA: ['p334_PKB']
p335_PKA: ['p335_PKB']
p18_P2: ['p71_H3']
p336_PKA: ['p336_PKB']
p338_PKA: ['p338_PKB']
p343_PKB: ['p343_PKA']
p344_SCT: ['p344_H3', 'p344_PKA', 'p344_PKB', 'p345_PKA', 'p345_PKB']
p346_SCT: ['p346_H3', 'p346_PKA', 'p346_PKB']
p347_SCT: ['p347_H3', 'p347_PKA', 'p347_PKB']
p350_SCT: ['p350_H3', 'p350_PKA', 'p350_PKB']
p351_PKA: ['p351_PKB']
p352_SCT: ['p352_P2', 'p352_PKA', 'p352_PKB']
p28_PKA: ['p28_P2', 'p28_PKB', 'p51_H3', 'p54_H3', 'p133_H3', 'p179_H3', 'p179_P2', 'p179_SCT', 'p179_PKA', 'p191_H3', 'p191_SCT', 'p192_H3', 'p192_PKA', 'p212_P2', 'p212_PKB', 'p226_P2', 'p226_PKA', 'p226_PKB', 'p227_H3', 'p227_SCT', 'p321_SCT', 'p321_PKA']
p30_H3: ['p30_P2', 'p30_SCT', 'p30_PKA']
p37_H3: ['p37_PKA']
