p2_GAP: ['p47_L', 'p123_P', 'p336_T']
p3_G: ['p8_E', 'p9_N', 'p12_I', 'p13_P', 'p14_N', 'p16_V', 'p20_M', 'p23_T', 'p24_I', 'p25_N', 'p27_T', 'p28_Y', 'p31_Q', 'p38_GAP', 'p39_P', 'p40_T', 'p43_P', 'p48_Y', 'p49_T', 'p51_W', 'p56_C', 'p69_S', 'p70_L', 'p72_V', 'p77_L', 'p78_T', 'p82_R', 'p88_N', 'p91_L', 'p92_Y', 'p94_S', 'p97_L', 'p98_G', 'p107_T', 'p108_T', 'p114_T', 'p116_R', 'p117_K', 'p118_Y', 'p119_L', 'p120_L', 'p122_G', 'p127_K', 'p128_W', 'p129_Y', 'p133_T', 'p134_Y', 'p138_L', 'p142_W', 'p143_T', 'p145_S', 'p150_V', 'p154_V', 'p156_L', 'p158_P', 'p159_G', 'p161_F', 'p162_T', 'p164_L', 'p165_T', 'p166_T', 'p169_G', 'p172_G', 'p173_M', 'p179_Y', 'p183_F', 'p186_P', 'p192_S', 'p193_R', 'p202_W', 'p204_S', 'p208_L', 'p213_GAP', 'p215_S', 'p217_K', 'p229_L', 'p230_V', 'p233_L', 'p237_V', 'p241_L', 'p243_Y', 'p244_D', 'p248_K', 'p252_Q', 'p253_Q', 'p255_T', 'p256_S', 'p257_G', 'p259_V', 'p270_V', 'p271_L', 'p275_S', 'p276_L', 'p282_S', 'p287_I', 'p288_C', 'p290_L', 'p296_K', 'p297_D', 'p299_L', 'p304_T', 'p305_V', 'p309_M', 'p316_M', 'p320_L', 'p331_R', 'p332_S', 'p334_K', 'p335_V', 'p339_M', 'p344_L', 'p347_E', 'p350_E', 'p351_S', 'p354_G', 'p355_G', 'p356_T', 'p358_T', 'p359_N', 'p363_P', 'p364_T']
p86_S: ['p45_Y', 'p101_L', 'p102_V', 'p167_R', 'p207_W', 'p333_L', 'p339_K', 'p345_S']
p54_RSKTDL: ['p341_V']
p55_SM: ['p166_QHE', 'p211_GH', 'p272_TAI', 'p282_L', 'p316_V', 'p346_PA', 'p349_IPT', 'p355_RT']
p56_T: ['p139_T', 'p168_L']
p56_V: ['p303_L']
p146_V: ['p61_F', 'p240_L', 'p287_F']
p70_V: ['p345_TDA']
p79_I: ['p157_R', 'p189_L']
p90_Y: ['p121_F', 'p293_T']
p114_NS: ['p127_EN', 'p290_VY', 'p297_SLI']
p12_G: ['p3_Q', 'p22_S', 'p24_Q', 'p79_M', 'p112_V', 'p213_Y', 'p347_L']
p139_V: ['p295_P', 'p311_S']
p145_T: ['p184_C']
p160_S: ['p205_P']
p162_I: ['p181_C', 'p221_V']
p181_L: ['p243_W', 'p337_L']
p185_L: ['p289_M', 'p298_L']
p245_K: ['p278_M', 'p286_V']
p245_T: ['p278_L']
p341_RMH: ['p364_SEV']
p357_S: ['p358_V', 'p359_S']
p4_GAP: ['p5_W', 'p6_GAP', 'p7_GAP']
p6_S: ['p7_L']
p10_GAP: ['p11_GAP', 'p12_GAP', 'p13_GAP', 'p20_GAP', 'p44_Q', 'p147_L', 'p152_Y', 'p176_T', 'p208_Y', 'p209_T', 'p216_N', 'p242_L', 'p300_QTGS']
p15_R: ['p35_N']
p41_E: ['p17_T', 'p260_Q']
p70_T: ['p30_Y', 'p31_T', 'p36_T', 'p46_Y', 'p49_P', 'p50_R', 'p52_V', 'p59_Y', 'p63_V', 'p67_S', 'p81_F', 'p90_W', 'p103_T', 'p106_G', 'p107_S', 'p109_I', 'p113_N', 'p114_Q', 'p123_H', 'p124_P', 'p133_V', 'p136_G', 'p138_I', 'p148_S', 'p149_W', 'p152_W', 'p176_S', 'p179_W', 'p183_W', 'p188_L', 'p195_W', 'p200_K', 'p210_G', 'p214_P', 'p216_V', 'p220_V', 'p223_L', 'p224_M', 'p226_T', 'p228_F', 'p232_V', 'p237_L', 'p242_V', 'p246_V', 'p254_K', 'p257_E', 'p272_V', 'p280_C', 'p289_C', 'p297_Y', 'p302_L', 'p314_S', 'p327_R', 'p335_Q', 'p346_S']
p32_N: ['p249_V', 'p254_Q']
