p8_S: ['p1_L', 'p6_Q', 'p9_I', 'p11_T', 'p14_Y', 'p17_S', 'p20_T', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p52_S', 'p53_V', 'p55_T', 'p75_W', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p112_V', 'p116_Y', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p147_V', 'p153_L', 'p164_W', 'p168_W', 'p169_T', 'p173_I', 'p180_W', 'p185_Q', 'p193_Y', 'p194_T', 'p197_S', 'p198_Y', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p239_K', 'p271_F', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p335_L']
p1_Q: ['p111_R', 'p256_L', 'p331_L']
p17_G: ['p229_S']
p18_S: ['p322_V']
p192_W: ['p22_R', 'p93_T', 'p231_L', 'p287_R']
p30_H: ['p220_V']
p32_M: ['p36_I', 'p65_T', 'p110_F', 'p288_T', 'p304_P']
p42_C: ['p41_V', 'p43_C', 'p45_M', 'p64_F', 'p100_W', 'p166_F', 'p230_K']
p66_H: ['p320_T']
p66_N: ['p255_V', 'p332_V', 'p336_T']
p70_R: ['p278_L']
p90_G: ['p71_T', 'p78_V', 'p145_G', 'p190_P', 'p204_Y', 'p280_Q', 'p285_G', 'p331_GAP']
p2_N: ['p4_T']
p80_V: ['p229_R']
p300_T: ['p92_S', 'p132_L', 'p294_F']
p110_G: ['p289_M']
p117_T: ['p320_Q']
p144_I: ['p195_R']
p186_T: ['p328_K']
p195_P: ['p199_T']
p277_V: ['p211_F', 'p286_L']
p217_V: ['p265_C', 'p338_V']
p246_R: ['p274_W']
p4_R: ['p332_G']
p272_M: ['p330_S']
p324_GFN: ['p331_E']
p325_R: ['p351_K', 'p355_H']
p342_T: ['p343_GAP']
p346_GAP: ['p344_GAP', 'p345_S']
p353_GAP: ['p354_P', 'p355_GAP']
p7_I: ['p334_V']
p41_Q: ['p11_L', 'p25_W', 'p46_G', 'p55_L', 'p58_L', 'p80_L', 'p91_S', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_G', 'p157_V', 'p164_I', 'p165_G', 'p166_I', 'p168_V', 'p195_V', 'p197_T', 'p201_S', 'p203_Y', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p274_M', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p284_L', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p12_P: ['p323_GAP']
p48_V: ['p13_GAP', 'p27_G', 'p34_P', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p234_V', 'p263_L', 'p309_F', 'p318_M', 'p333_S']
p21_V: ['p14_GAP', 'p18_T', 'p19_G', 'p31_Y', 'p44_Y', 'p48_L', 'p49_I', 'p95_T', 'p130_V', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V', 'p277_F']
p15_G: ['p221_T']
