p1_H1: ['p1_H2']
p1_V: ['p1_P2']
p11_H1: ['p11_H2', 'p11_V', 'p11_P2', 'p11_SASA']
p102_H1: ['p102_H2', 'p102_H3', 'p102_V', 'p102_P1', 'p102_P2', 'p102_SASA', 'p102_NCI', 'p102_MASS']
p104_H1: ['p104_P1']
p104_SASA: ['p104_P2']
p105_V: ['p105_P2', 'p105_SASA', 'p105_MASS']
p106_H2: ['p106_P1']
p106_SASA: ['p106_V', 'p106_P2']
p107_P2: ['p107_MASS']
p108_NCI: ['p108_H1', 'p108_H3']
p109_H1: ['p109_H2', 'p109_V', 'p109_P1', 'p109_P2', 'p109_SASA', 'p109_NCI', 'p109_MASS']
p110_V: ['p110_P2', 'p110_SASA', 'p110_MASS']
p11_H3: ['p11_P1']
p112_SASA: ['p112_H1', 'p112_H2', 'p112_V', 'p112_P1', 'p112_P2', 'p112_MASS']
p113_SASA: ['p113_MASS']
p114_SASA: ['p114_P2']
p115_SASA: ['p115_H2', 'p115_V', 'p115_P2', 'p115_MASS']
p116_H3: ['p116_H1', 'p116_H2', 'p116_P1']
p117_H2: ['p117_P1']
p118_H1: ['p118_H3']
p118_V: ['p118_P2', 'p118_SASA', 'p118_MASS']
p119_SASA: ['p119_H2', 'p119_V', 'p119_P1', 'p119_P2', 'p119_MASS']
p120_H3: ['p120_H1', 'p120_H2', 'p120_V', 'p120_P1', 'p120_P2', 'p120_SASA', 'p120_MASS']
p13_SASA: ['p13_H2', 'p13_H3', 'p13_V', 'p13_P1', 'p13_P2', 'p13_MASS']
p122_SASA: ['p122_H1', 'p122_H2', 'p122_H3', 'p122_V', 'p122_P1', 'p122_P2', 'p133_H3', 'p133_P1', 'p141_H3', 'p141_P1', 'p141_P2', 'p141_SASA', 'p141_MASS', 'p165_H1', 'p165_H2', 'p165_H3', 'p165_V', 'p165_P1', 'p165_P2', 'p165_SASA', 'p165_NCI', 'p165_MASS', 'p221_MASS', 'p232_H1', 'p232_P1', 'p232_NCI', 'p232_MASS', 'p233_H1', 'p233_NCI', 'p282_H1', 'p282_H2', 'p282_V', 'p282_P1', 'p282_P2', 'p282_SASA', 'p282_NCI', 'p282_MASS', 'p295_H1', 'p295_H2', 'p295_H3', 'p295_V', 'p295_P1', 'p295_SASA', 'p295_MASS']
p221_SASA: ['p122_MASS', 'p133_NCI', 'p135_H1', 'p135_V', 'p135_P1', 'p135_P2', 'p135_SASA', 'p135_NCI', 'p135_MASS', 'p141_NCI', 'p171_H1', 'p171_H2', 'p171_H3', 'p171_P1', 'p176_H3', 'p193_H3', 'p193_V', 'p221_P2', 'p221_NCI', 'p232_H3', 'p232_P2', 'p232_SASA', 'p244_V', 'p244_P2', 'p253_H1', 'p253_H2', 'p253_H3', 'p253_V', 'p253_P1', 'p253_P2', 'p253_SASA', 'p253_MASS', 'p271_H2', 'p271_H3', 'p271_V', 'p271_P2', 'p271_SASA', 'p271_MASS']
p123_NCI: ['p123_H2', 'p123_P1']
p123_V: ['p123_P2', 'p123_SASA', 'p123_MASS']
p124_V: ['p124_P2', 'p124_SASA', 'p124_MASS']
p125_H1: ['p125_NCI']
p125_V: ['p125_H2', 'p125_P2', 'p125_MASS']
p126_SASA: ['p126_H1', 'p126_H2', 'p126_H3', 'p126_V', 'p126_P1', 'p126_P2', 'p126_NCI', 'p126_MASS']
p129_SASA: ['p129_H1', 'p129_H2', 'p129_V', 'p129_P1', 'p129_P2', 'p129_NCI', 'p129_MASS']
p130_H1: ['p130_H2', 'p130_P1']
p14_P2: ['p14_H2', 'p14_V', 'p14_SASA', 'p14_MASS', 'p27_V', 'p27_P2', 'p27_SASA', 'p27_NCI', 'p27_MASS', 'p48_H2', 'p48_V', 'p48_P2', 'p48_SASA']
p131_SASA: ['p131_H1', 'p131_H2', 'p131_H3', 'p131_V', 'p131_P1', 'p131_P2', 'p131_NCI', 'p131_MASS']
p132_H1: ['p132_H2', 'p132_V', 'p132_P1', 'p132_P2', 'p132_SASA', 'p132_NCI', 'p132_MASS']
p133_P2: ['p133_H2']
p133_V: ['p133_SASA']
p134_H2: ['p134_V', 'p134_P1', 'p134_P2', 'p134_SASA']
p137_P1: ['p137_H2']
p139_SASA: ['p139_H2', 'p139_V', 'p139_P2', 'p139_MASS']
p140_H2: ['p140_V']
p140_SASA: ['p140_P1', 'p140_P2']
p142_SASA: ['p142_V', 'p142_P2']
p15_H1: ['p15_H2']
p145_SASA: ['p145_P2', 'p145_NCI', 'p145_MASS']
p149_V: ['p149_P2', 'p149_SASA', 'p149_MASS']
p150_SASA: ['p150_H2', 'p150_V']
p150_P1: ['p150_P2', 'p150_MASS']
p151_P1: ['p151_H2']
p152_SASA: ['p152_H2', 'p152_V', 'p152_P2', 'p152_MASS']
p153_SASA: ['p153_H2', 'p153_V', 'p153_P2', 'p153_MASS']
p154_SASA: ['p154_P2', 'p154_MASS']
p155_V: ['p155_P2', 'p155_SASA', 'p155_MASS']
p156_H1: ['p156_H3']
p15_V: ['p15_P2']
p156_SASA: ['p156_V', 'p156_P2']
p157_V: ['p157_P2', 'p157_SASA', 'p157_MASS']
p158_P1: ['p158_H2']
p158_V: ['p158_P2', 'p158_SASA', 'p158_MASS']
p159_H1: ['p159_NCI']
p160_V: ['p160_P2', 'p160_SASA', 'p160_MASS']
p161_SASA: ['p161_H2', 'p161_V', 'p161_P1', 'p161_P2', 'p161_MASS']
p162_P1: ['p162_V', 'p162_SASA']
p162_P2: ['p162_MASS']
p163_V: ['p163_H2', 'p163_P2', 'p163_MASS']
p15_SASA: ['p15_MASS']
p166_SASA: ['p166_H1', 'p166_V', 'p166_P2', 'p166_MASS']
p166_P1: ['p166_H2']
p166_H3: ['p166_NCI']
p168_SASA: ['p168_H1', 'p168_H2', 'p168_H3', 'p168_V', 'p168_P1', 'p168_P2', 'p168_NCI', 'p168_MASS']
p172_V: ['p172_P2']
p173_H3: ['p173_P1']
p175_H1: ['p175_H2', 'p175_H3', 'p175_V', 'p175_P1', 'p175_P2', 'p175_SASA', 'p175_NCI', 'p175_MASS']
p176_SASA: ['p176_P2', 'p176_MASS']
p178_SASA: ['p178_MASS']
p179_H2: ['p179_H1', 'p179_H3', 'p179_P1', 'p179_NCI']
p16_H3: ['p16_H1', 'p16_H2', 'p16_V', 'p16_P1', 'p16_P2', 'p16_SASA', 'p16_MASS']
p179_V: ['p179_P2', 'p179_SASA', 'p179_MASS']
p180_H1: ['p180_H2']
p181_V: ['p181_P2']
p181_SASA: ['p181_MASS']
p183_H2: ['p183_P1']
p183_V: ['p183_P2', 'p183_SASA', 'p183_MASS']
p184_SASA: ['p184_H2', 'p184_V', 'p184_P2', 'p184_MASS']
p185_SASA: ['p185_V', 'p185_P2', 'p185_MASS']
p186_H1: ['p186_P1']
p186_SASA: ['p186_V', 'p186_P2']
p18_H2: ['p18_H1', 'p18_P1']
p188_SASA: ['p188_H1', 'p188_H2', 'p188_H3', 'p188_V', 'p188_P1', 'p188_P2', 'p188_NCI', 'p188_MASS']
p190_H1: ['p190_H2', 'p190_H3', 'p190_P1']
p190_SASA: ['p190_V', 'p190_P2']
p191_V: ['p191_P2', 'p191_SASA', 'p191_MASS']
p193_SASA: ['p193_P2', 'p193_MASS']
p194_SASA: ['p194_H1', 'p194_H2', 'p194_V', 'p194_P1', 'p194_P2', 'p194_MASS']
p196_V: ['p196_P2', 'p196_SASA', 'p196_MASS']
p197_H3: ['p197_P1']
p197_SASA: ['p197_V', 'p197_P2', 'p197_MASS']
p199_V: ['p199_P2', 'p199_SASA', 'p199_MASS']
p18_NCI: ['p18_H3']
p200_V: ['p200_P2', 'p200_SASA', 'p200_MASS']
p201_V: ['p201_P2', 'p201_SASA', 'p201_MASS']
p202_H2: ['p202_P1']
p202_V: ['p202_P2']
p204_H1: ['p204_H2', 'p204_V', 'p204_P1', 'p204_P2', 'p204_SASA', 'p204_NCI', 'p204_MASS']
p205_SASA: ['p205_H2', 'p205_V', 'p205_P2', 'p205_MASS']
p206_P1: ['p206_NCI']
p207_P2: ['p207_H1', 'p207_H2', 'p207_MASS']
p207_H3: ['p207_P1']
p208_V: ['p208_P2', 'p208_SASA', 'p208_MASS']
p3_SASA: ['p3_MASS']
p18_V: ['p18_P2', 'p18_SASA', 'p18_MASS']
p209_V: ['p209_MASS']
p212_SASA: ['p212_V', 'p212_P2']
p213_P1: ['p213_H1', 'p213_V', 'p213_P2', 'p213_SASA', 'p213_MASS']
p214_P1: ['p214_H2', 'p214_V', 'p214_P2', 'p214_SASA', 'p214_MASS']
p216_H3: ['p216_H1', 'p216_H2', 'p216_P1']
p298_SASA: ['p217_H1', 'p217_H2', 'p217_P1', 'p217_NCI', 'p298_P1', 'p298_MASS']
p217_SASA: ['p217_V', 'p217_P2']
p219_V: ['p219_P2', 'p219_SASA', 'p219_MASS']
p222_SASA: ['p222_P1', 'p222_P2']
p225_H3: ['p225_H1', 'p225_H2', 'p225_V', 'p225_P1', 'p225_P2', 'p225_SASA', 'p225_MASS']
p19_H2: ['p19_P1']
p226_V: ['p226_P2', 'p226_SASA', 'p226_MASS']
p227_P1: ['p227_H1', 'p227_MASS']
p228_SASA: ['p228_V', 'p228_P2']
p229_SASA: ['p229_P1', 'p229_P2']
p234_V: ['p234_P2', 'p234_SASA', 'p234_MASS']
p235_P2: ['p235_H1', 'p235_V', 'p235_NCI']
p236_H1: ['p236_H2']
p239_SASA: ['p239_P2']
p240_SASA: ['p240_H1', 'p240_H2', 'p240_H3', 'p240_V', 'p240_P1', 'p240_P2']
p241_V: ['p241_P2']
p19_SASA: ['p19_V', 'p19_P2', 'p19_MASS']
p242_SASA: ['p242_H2', 'p242_V', 'p242_P1', 'p242_P2', 'p242_MASS']
p244_H1: ['p244_P1', 'p244_NCI']
p244_SASA: ['p244_MASS']
p245_SASA: ['p245_H1', 'p245_H2', 'p245_V']
p245_P2: ['p245_MASS']
p246_V: ['p246_P2', 'p246_SASA', 'p246_MASS']
p247_SASA: ['p247_MASS']
p248_SASA: ['p248_H1', 'p248_H2', 'p248_V', 'p248_P1', 'p248_P2', 'p248_NCI', 'p248_MASS']
p249_P1: ['p249_H2']
p249_V: ['p249_P2', 'p249_SASA', 'p249_MASS']
p20_H1: ['p20_H2', 'p20_P1']
p250_H2: ['p250_P1']
p250_V: ['p250_P2', 'p250_SASA', 'p250_MASS']
p251_P1: ['p251_H2']
p251_V: ['p251_P2', 'p251_SASA', 'p251_MASS']
p254_H2: ['p254_V']
p255_V: ['p255_P2', 'p255_SASA', 'p255_MASS']
p257_V: ['p257_P2', 'p257_SASA', 'p257_MASS']
p258_P1: ['p258_H2']
p258_V: ['p258_P2', 'p258_SASA', 'p258_MASS']
p259_SASA: ['p259_V', 'p259_P2', 'p259_NCI', 'p259_MASS']
p20_SASA: ['p20_V', 'p20_P2']
p261_SASA: ['p261_H1', 'p261_V', 'p261_P2', 'p261_MASS']
p261_H3: ['p261_H2', 'p261_P1']
p264_SASA: ['p261_NCI', 'p264_V', 'p264_P2', 'p264_MASS']
p265_H3: ['p265_NCI']
p266_P1: ['p266_V', 'p266_P2', 'p266_SASA', 'p266_MASS']
p267_H1: ['p267_H2']
p267_SASA: ['p267_P2']
p268_SASA: ['p268_H2', 'p268_V']
p269_H2: ['p269_P1']
p270_V: ['p270_P2', 'p270_SASA', 'p270_MASS']
p21_SASA: ['p21_H1', 'p21_H2', 'p21_H3', 'p21_V', 'p21_P1', 'p21_P2', 'p21_NCI', 'p21_MASS']
p272_SASA: ['p272_H1', 'p272_V', 'p272_P1', 'p272_P2', 'p272_NCI', 'p272_MASS']
p274_SASA: ['p274_H2', 'p274_V', 'p274_P2', 'p274_MASS']
p275_H1: ['p275_H2', 'p275_V', 'p275_P2', 'p275_SASA', 'p275_MASS']
p276_H1: ['p276_H2', 'p276_H3']
p276_P2: ['p276_V', 'p276_NCI']
p276_MASS: ['p276_SASA']
p277_SASA: ['p277_V', 'p277_P2']
p277_P1: ['p277_NCI']
p278_P1: ['p278_H2']
p279_V: ['p279_SASA', 'p279_MASS']
p22_H2: ['p22_H1', 'p22_H3', 'p22_V', 'p22_P1', 'p22_P2', 'p22_SASA', 'p22_NCI', 'p22_MASS']
p280_H2: ['p280_V']
p280_P2: ['p280_MASS']
p281_H3: ['p281_H1', 'p281_P1']
p281_V: ['p281_P2', 'p281_SASA', 'p281_MASS']
p284_SASA: ['p284_P2', 'p284_MASS']
p286_P2: ['p286_H2', 'p286_V', 'p286_SASA']
p287_V: ['p287_P2', 'p287_SASA', 'p287_MASS']
p291_SASA: ['p291_H3', 'p291_P1', 'p291_P2', 'p291_NCI']
p294_H1: ['p294_P1']
p294_SASA: ['p294_V', 'p294_P2', 'p294_MASS']
p23_P2: ['p23_V']
p296_SASA: ['p296_H1', 'p296_H2', 'p296_V', 'p296_P1', 'p296_P2', 'p296_MASS']
p300_SASA: ['p300_H2', 'p300_V', 'p300_P2', 'p300_MASS']
p300_P1: ['p303_P1', 'p321_V', 'p321_P2', 'p321_SASA', 'p321_MASS']
p301_V: ['p301_P2']
p301_SASA: ['p301_MASS']
p302_P1: ['p302_H3', 'p302_V', 'p302_P2', 'p302_SASA', 'p302_MASS']
p303_V: ['p303_P2']
p303_MASS: ['p303_SASA']
p304_MASS: ['p304_P1']
p305_H1: ['p305_H2']
p24_SASA: ['p24_H1', 'p24_H2', 'p24_H3', 'p24_V', 'p24_P1', 'p24_P2', 'p24_NCI', 'p24_MASS']
p305_H3: ['p305_V', 'p305_P1', 'p305_P2', 'p305_SASA', 'p305_MASS']
p306_H1: ['p306_H2']
p306_P1: ['p306_V', 'p306_P2', 'p306_SASA', 'p306_MASS']
p307_H1: ['p307_H2']
p308_V: ['p308_P2']
p309_H2: ['p309_H1']
p309_H3: ['p309_P1']
p309_V: ['p309_P2']
p309_SASA: ['p309_MASS']
p310_H1: ['p310_H2']
p25_SASA: ['p25_H2', 'p25_V', 'p25_P2', 'p25_MASS']
p310_H3: ['p310_P1', 'p310_SASA', 'p310_MASS']
p310_V: ['p310_P2']
p311_H1: ['p311_H2']
p313_V: ['p313_P2']
p313_MASS: ['p313_SASA']
p314_P2: ['p314_V']
p314_MASS: ['p314_SASA']
p316_P2: ['p316_V']
p317_H3: ['p317_P1', 'p317_SASA', 'p317_MASS']
p317_V: ['p317_P2']
p4_V: ['p4_P2']
p26_H3: ['p26_H1', 'p26_H2', 'p26_P1']
p318_H3: ['p318_V', 'p318_P1', 'p318_P2', 'p318_SASA', 'p318_MASS']
p319_V: ['p319_P2']
p319_SASA: ['p319_MASS']
p321_H1: ['p321_NCI']
p322_H3: ['p322_V', 'p322_P2', 'p322_SASA', 'p322_MASS']
p323_V: ['p323_P2']
p323_MASS: ['p323_SASA']
p324_H3: ['p324_P1', 'p324_SASA', 'p324_MASS']
p324_P2: ['p324_V']
p326_SASA: ['p326_H1', 'p326_H2', 'p326_H3', 'p326_V', 'p326_P1', 'p326_P2', 'p326_NCI', 'p326_MASS']
p26_SASA: ['p26_P2']
p327_H3: ['p327_V', 'p327_P1', 'p327_P2', 'p327_SASA', 'p327_MASS']
p328_H3: ['p328_P1', 'p328_SASA', 'p328_MASS']
p329_H1: ['p329_H2']
p329_P2: ['p329_V']
p329_P1: ['p329_SASA', 'p329_MASS']
p330_V: ['p330_P2']
p331_H1: ['p331_H2']
p331_H3: ['p331_P1']
p331_SASA: ['p331_V', 'p331_P2', 'p331_NCI', 'p331_MASS']
p332_P2: ['p332_V']
p27_H2: ['p27_P1']
p332_MASS: ['p332_SASA']
p334_P1: ['p334_V', 'p334_P2', 'p334_SASA', 'p334_MASS']
p28_V: ['p28_P2', 'p28_SASA', 'p28_MASS']
p170_SASA: ['p29_H2', 'p55_H3', 'p71_H2', 'p71_V', 'p71_P2', 'p71_SASA', 'p71_MASS', 'p82_H1', 'p82_H2', 'p82_H3', 'p82_P1', 'p104_NCI', 'p169_H2', 'p169_V', 'p169_P2', 'p169_SASA', 'p169_MASS', 'p170_H1', 'p170_H2', 'p170_V', 'p170_P1', 'p170_P2', 'p170_MASS', 'p172_H2', 'p177_H2', 'p177_H3', 'p177_V', 'p177_P2', 'p177_SASA', 'p177_MASS', 'p184_NCI', 'p186_H3', 'p186_NCI', 'p198_H2', 'p198_V', 'p198_P2', 'p198_SASA', 'p198_NCI', 'p198_MASS', 'p206_H2', 'p206_V', 'p206_P2', 'p206_SASA', 'p206_MASS', 'p210_H2', 'p210_V', 'p210_P1', 'p210_P2', 'p210_SASA', 'p210_MASS', 'p211_H2', 'p211_H3', 'p211_V', 'p211_P2', 'p211_SASA', 'p211_MASS', 'p214_H1', 'p214_NCI', 'p274_H3']
p29_H3: ['p29_P1']
p29_V: ['p29_P2', 'p29_SASA', 'p29_MASS']
p30_SASA: ['p30_MASS']
p31_SASA: ['p31_H2', 'p31_V', 'p31_P2']
p31_H3: ['p31_NCI']
p4_SASA: ['p4_MASS']
p33_V: ['p33_SASA']
p37_V: ['p37_P2', 'p37_SASA', 'p37_MASS']
p38_H1: ['p38_H3', 'p38_NCI']
p38_SASA: ['p38_MASS']
p39_V: ['p39_P2', 'p39_SASA', 'p39_MASS']
p41_H3: ['p41_H1', 'p41_H2', 'p41_P1']
p41_SASA: ['p41_V', 'p41_P2']
p42_SASA: ['p42_V', 'p42_P2']
p43_SASA: ['p43_H2', 'p43_V', 'p43_P2', 'p43_MASS']
p44_SASA: ['p44_H2', 'p44_V', 'p44_P2', 'p44_MASS']
p5_H3: ['p5_P1', 'p5_P2', 'p5_SASA', 'p5_MASS']
p45_SASA: ['p45_P2', 'p45_MASS']
p46_SASA: ['p46_H2', 'p46_V', 'p46_P1', 'p46_P2', 'p46_MASS']
p49_SASA: ['p49_H2', 'p49_V', 'p49_P2', 'p49_MASS']
p50_V: ['p50_P2', 'p50_SASA', 'p50_MASS']
p52_SASA: ['p52_H1', 'p52_H3', 'p52_V', 'p52_P2', 'p52_NCI', 'p52_MASS']
p53_H3: ['p53_H1', 'p53_P1']
p53_SASA: ['p53_H2', 'p53_V', 'p53_P2', 'p53_MASS']
p54_SASA: ['p54_H1', 'p54_H2', 'p54_V', 'p54_P1', 'p54_P2', 'p54_MASS']
p290_SASA: ['p55_H2', 'p55_V', 'p55_P1', 'p55_P2', 'p55_SASA', 'p55_MASS', 'p159_H2', 'p159_H3', 'p159_V', 'p159_P2', 'p159_SASA', 'p159_MASS', 'p172_H3', 'p178_H1', 'p178_H3', 'p178_P1', 'p178_NCI', 'p180_V', 'p180_P2', 'p180_SASA', 'p192_H2', 'p192_V', 'p192_P2', 'p192_SASA', 'p192_MASS', 'p222_H2', 'p243_H2', 'p243_P1', 'p256_V', 'p256_P1', 'p256_P2', 'p256_SASA', 'p256_MASS', 'p290_P1', 'p290_P2']
p55_NCI: ['p172_H1', 'p172_P1', 'p290_H1', 'p290_MASS']
p6_H3: ['p6_SASA', 'p6_MASS']
p58_SASA: ['p58_H1', 'p58_H2', 'p58_H3', 'p58_V', 'p58_P1', 'p58_P2', 'p58_NCI', 'p58_MASS', 'p86_NCI']
p59_H1: ['p59_NCI']
p61_P1: ['p61_H2', 'p61_V', 'p61_P2', 'p61_SASA', 'p61_MASS']
p65_SASA: ['p65_V', 'p65_P2', 'p65_MASS']
p67_V: ['p67_H1', 'p67_MASS']
p67_P2: ['p67_SASA', 'p67_NCI']
p68_P2: ['p68_MASS']
p69_H3: ['p69_H1', 'p69_V', 'p69_P1', 'p69_P2', 'p69_SASA', 'p69_MASS', 'p159_P1']
p69_H2: ['p69_NCI']
p71_H1: ['p71_P1']
p6_V: ['p6_P2']
p72_V: ['p72_H2', 'p72_P2', 'p72_MASS']
p74_P1: ['p74_H2', 'p74_V', 'p74_P2', 'p74_SASA', 'p74_MASS']
p75_H1: ['p75_NCI']
p75_V: ['p75_H2', 'p75_P2', 'p75_MASS']
p75_SASA: ['p75_P1']
p76_SASA: ['p76_H1', 'p76_H2', 'p76_H3', 'p76_V', 'p76_P1', 'p76_P2', 'p76_NCI', 'p76_MASS']
p77_SASA: ['p77_H2', 'p77_V', 'p77_P2', 'p77_MASS']
p79_H2: ['p79_H1', 'p79_H3', 'p79_V', 'p79_P1', 'p79_P2', 'p79_SASA', 'p79_NCI', 'p79_MASS']
p80_SASA: ['p80_H2', 'p80_V', 'p80_P2', 'p80_MASS']
p81_SASA: ['p81_H2', 'p81_V', 'p81_P2', 'p81_MASS']
p9_H2: ['p9_P2']
p82_V: ['p82_P2']
p83_V: ['p83_SASA']
p85_V: ['p85_P2', 'p85_SASA', 'p85_MASS']
p86_H1: ['p86_H3']
p86_H2: ['p86_P1']
p87_H3: ['p87_P1']
p87_V: ['p87_P2']
p87_SASA: ['p87_MASS']
p88_SASA: ['p88_H1', 'p88_H2', 'p88_V', 'p88_P1', 'p88_P2', 'p88_MASS']
p89_H1: ['p89_H2', 'p89_P1']
p9_P1: ['p9_H3']
p89_SASA: ['p89_V', 'p89_P2']
p90_SASA: ['p90_V', 'p90_P2']
p91_V: ['p91_P2', 'p91_SASA', 'p91_MASS']
p93_H2: ['p93_P1']
p93_SASA: ['p93_V', 'p93_P2', 'p93_MASS']
p94_V: ['p94_SASA', 'p94_MASS']
p95_V: ['p95_P2', 'p95_SASA', 'p95_MASS']
p96_SASA: ['p96_P2', 'p96_MASS']
p97_SASA: ['p97_V', 'p97_P2', 'p97_NCI', 'p97_MASS']
p99_SASA: ['p99_H2', 'p99_V', 'p99_P2', 'p99_MASS']
