p1_L: ['p6_Q', 'p38_H', 'p197_Y']
p4_R: ['p331_G']
p40_T: ['p201_Q', 'p327_K']
p64_H: ['p355_H']
p65_Y: ['p191_W', 'p230_L']
p82_G: ['p280_N']
p91_S: ['p299_T']
p108_H: ['p109_V', 'p156_V', 'p163_I', 'p166_G', 'p169_I', 'p205_W', 'p282_G', 'p307_C', 'p328_M']
p116_L: ['p283_L']
p117_G: ['p125_L']
p122_I: ['p130_I', 'p163_W', 'p198_P', 'p238_K']
p132_S: ['p273_C']
p10_F: ['p14_T', 'p17_N', 'p19_T', 'p28_N', 'p43_W', 'p74_W', 'p86_E', 'p98_Q', 'p108_P', 'p111_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p226_V', 'p227_W', 'p261_Y', 'p279_P', 'p281_Y', 'p284_H', 'p319_Q', 'p321_F', 'p328_V']
p165_I: ['p259_G']
p167_W: ['p226_L']
p172_F: ['p200_S']
p199_K: ['p228_G']
p265_Y: ['p285_L', 'p286_R']
p11_L: ['p24_W', 'p40_Q', 'p54_L', 'p79_L', 'p80_S', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p167_V', 'p194_V', 'p204_T', 'p275_M', 'p281_H']
p16_S: ['p54_T']
p28_Q: ['p51_G', 'p51_S', 'p53_P', 'p97_N', 'p131_L', 'p184_Q', 'p185_T', 'p192_Y', 'p212_F', 'p238_Q']
p34_M: ['p60_I']
p34_R: ['p48_V', 'p87_T', 'p94_S', 'p117_V', 'p210_T']
p34_V: ['p63_L', 'p99_C', 'p228_R']
p36_V: ['p320_L']
