p109_T: ['p3_M', 'p104_M', 'p125_M', 'p161_N', 'p163_V']
p69_N: ['p6_W', 'p86_P', 'p94_G', 'p126_I', 'p152_M', 'p161_V', 'p179_E']
p56_I: ['p91_P', 'p92_Y', 'p141_S', 'p160_M', 'p178_M']
p56_L: ['p88_S']
p60_I: ['p94_Q']
p61_S: ['p64_G', 'p79_T']
p125_T: ['p128_F']
p154_G: ['p170_G']
p164_Y: ['p165_N']
p69_M: ['p6_Y', 'p11_T', 'p28_S', 'p41_Y', 'p48_P', 'p65_S', 'p66_I', 'p67_W', 'p103_N', 'p118_K', 'p119_L', 'p126_T', 'p130_W', 'p138_L', 'p141_N', 'p153_W', 'p154_P']
p28_F: ['p11_S', 'p78_K', 'p106_T', 'p140_V', 'p167_W']
p31_F: ['p36_Y', 'p41_T', 'p42_V', 'p57_N', 'p99_Q', 'p127_Y', 'p128_M', 'p138_S', 'p145_C', 'p155_C', 'p171_T']
p33_L: ['p49_I']
p38_Y: ['p44_G']
p43_Q: ['p132_C']
p45_I: ['p131_I']
p50_S: ['p59_T', 'p117_V']
