p4_GAP: ['p5_GAP']
p4_R: ['p181_H', 'p195_S', 'p331_G']
p28_Q: ['p51_S', 'p192_Y', 'p212_F']
p191_Y: ['p30_H', 'p230_V']
p34_M: ['p60_I']
p34_R: ['p48_V', 'p87_T', 'p94_S', 'p117_V', 'p122_I', 'p130_I', 'p163_W', 'p210_T', 'p238_K']
p34_V: ['p63_L', 'p99_C', 'p228_R']
p64_H: ['p355_H']
p65_Y: ['p191_W', 'p230_L']
p85_V: ['p355_TG']
p97_N: ['p184_Q', 'p185_T']
p108_H: ['p169_I']
p5_H: ['p287_M']
p117_G: ['p125_L']
p210_F: ['p276_V']
p271_M: ['p329_S']
p6_E: ['p328_M']
p6_Q: ['p38_H', 'p197_Y']
p17_N: ['p8_S', 'p10_F', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p28_N', 'p36_V', 'p40_T', 'p43_W', 'p54_T', 'p74_W', 'p98_Q', 'p108_P', 'p111_V', 'p120_C', 'p123_T', 'p132_S', 'p133_W', 'p149_D', 'p172_I', 'p179_W', 'p184_K', 'p193_T', 'p198_P', 'p199_G', 'p200_V', 'p201_Q', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_L', 'p226_V', 'p227_W', 'p261_Y', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p320_L', 'p327_K', 'p328_V']
p40_Q: ['p11_L', 'p54_L', 'p79_L', 'p90_S', 'p94_V', 'p122_L', 'p124_T', 'p125_G', 'p163_I', 'p166_G', 'p167_V', 'p172_F', 'p194_V', 'p200_S', 'p204_T', 'p205_W', 'p259_G', 'p265_Y', 'p275_M', 'p281_H', 'p282_G', 'p299_C', 'p321_V']
p14_G: ['p220_T']
p211_H: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p129_V', 'p206_Y', 'p276_F']
p18_K: ['p205_Y', 'p328_I']
