{
  "version": "1.2",
  "dbname": "invert_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "inv.txt",
  "number-of-letters": 53488,
  "number-of-sequences": 144,
  "last-updated": "2024-03-25T15:58:00",
  "number-of-volumes": 1,
  "bytes-total": 1065659,
  "bytes-to-cache": 54877,
  "files": [
    "invert_db.pdb",
    "invert_db.phr",
    "invert_db.pin",
    "invert_db.pog",
    "invert_db.pos",
    "invert_db.pot",
    "invert_db.psq",
    "invert_db.ptf",
    "invert_db.pto"
  ]
}
