p16_N: ['p18_T', 'p27_N', 'p33_R', 'p42_W', 'p53_T', 'p73_W', 'p86_T', 'p97_Q', 'p107_P', 'p178_W', 'p199_V', 'p226_W', 'p280_Y']
p19_GAP: ['p229_V']
p139_V: ['p249_L', 'p260_W']
p146_P: ['p141_P', 'p206_Y']
p173_KEQRD: ['p288_M', 'p301_N', 'p315_E']
p193_GAP: ['p194_GAP']
p351_P: ['p352_GAP']
p25_V: ['p24_L', 'p70_H']
p25_G: ['p46_V']
p25_M: ['p289_W']
p31_GAP: ['p32_GAP', 'p242_T', 'p311_Q', 'p318_GAP']
p39_Q: ['p123_T']
p127_M: ['p182_N', 'p236_M', 'p271_N']
p127_N: ['p165_P', 'p297_V', 'p319_W']
p133_E: ['p232_H', 'p236_Q', 'p239_S', 'p243_Q', 'p249_V', 'p274_G', 'p304_V', 'p309_N', 'p310_P']
