p12_PKA: ['p12_P1']
p17_P1: ['p17_H2']
p75_H3: ['p215_H2', 'p215_H3', 'p215_P1', 'p215_NCI', 'p215_PKA']
p79_H2: ['p79_PKA']
p83_P1: ['p83_H2', 'p83_PKA']
p83_H3: ['p83_NCI']
p114_P1: ['p114_H2']
p114_H3: ['p114_PKA']
p125_H2: ['p125_P1']
p128_P1: ['p128_H2', 'p128_PKA']
p131_H2: ['p131_PKA']
p138_H2: ['p138_P1']
p20_H3: ['p20_P1', 'p20_PKA']
p138_H3: ['p138_PKA']
p139_H2: ['p139_P1']
p171_P1: ['p171_H2', 'p171_NCI', 'p171_PKA', 'p216_H3']
p175_H3: ['p175_H2', 'p175_PKA']
p176_P1: ['p176_H2']
p176_H3: ['p176_NCI']
p178_P1: ['p178_H2', 'p178_H3', 'p178_NCI', 'p178_PKA']
p188_H3: ['p188_NCI']
p207_H3: ['p257_H3']
p226_H2: ['p226_PKA']
p21_H2: ['p21_P1', 'p21_PKA']
p241_H3: ['p241_H2', 'p241_P1']
p266_H2: ['p266_P1']
p272_H2: ['p272_P1']
p284_H3: ['p284_NCI']
p302_P1: ['p302_H2']
p312_P1: ['p312_H3', 'p312_NCI', 'p312_PKA']
p323_P1: ['p323_H3']
p347_P1: ['p347_H3', 'p347_NCI']
p22_P1: ['p22_H2']
p25_H2: ['p25_P1']
p40_H2: ['p40_P1']
p54_P1: ['p54_H2']
p58_P1: ['p58_H2', 'p58_H3', 'p58_NCI', 'p58_PKA']
p71_H3: ['p71_P1']
