p2_S: ['p109_V']
p3_D: ['p16_Q', 'p42_I']
p18_K: ['p93_Q', 'p103_Y', 'p184_G', 'p205_YH', 'p275_F', 'p277_Y', 'p283_K', 'p285_Y', 'p314_N', 'p323_F']
p18_N: ['p235_Q']
p24_W: ['p156_V', 'p167_V', 'p194_V', 'p202_Y', 'p205_W', 'p271_L', 'p275_M', 'p282_G', 'p307_C']
p26_G: ['p33_P', 'p47_V']
p28_Q: ['p192_Y', 'p212_F']
p34_M: ['p60_I', 'p199_K']
p34_R: ['p87_T', 'p293_Y']
p38_Y: ['p224_S']
p40_T: ['p123_T', 'p152_L']
p48_F: ['p206_F', 'p286_R']
p3_E: ['p280_N']
p51_G: ['p97_N']
p54_L: ['p122_L']
p65_Y: ['p191_W', 'p230_L']
p80_S: ['p124_T', 'p204_T', 'p265_Y', 'p299_C']
p86_M: ['p191_Y', 'p207_L', 'p230_V']
p123_I: ['p89_G', 'p150_E', 'p287_F']
p90_C: ['p91_I', 'p280_E']
p200_N: ['p90_G', 'p262_L']
p90_S: ['p91_V']
p117_G: ['p125_L']
p4_R: ['p181_H']
p117_TS: ['p150_T']
p125_G: ['p163_I']
p133_W: ['p201_Q']
p147_T: ['p343_Q']
p172_F: ['p259_G']
p193_S: ['p279_P', 'p284_H']
p197_K: ['p285_L']
p233_V: ['p308_F']
p319_Q: ['p328_V']
p5_H: ['p99_V', 'p287_M']
p9_I: ['p38_H', 'p197_Y', 'p334_L']
p11_T: ['p166_V', 'p224_L']
p118_T: ['p13_GAP', 'p317_M']
p16_S: ['p17_N', 'p19_T', 'p28_N', 'p43_W', 'p53_F', 'p54_T', 'p74_W', 'p86_E', 'p98_Q', 'p108_P', 'p120_C', 'p172_I', 'p179_W', 'p184_K', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p221_L', 'p226_V', 'p227_W', 'p273_C', 'p281_Y']
p18_G: ['p20_V', 'p26_Y', 'p43_Y', 'p206_Y', 'p207_M', 'p211_H', 'p275_I', 'p276_F']
