p1_GAP: ['p2_GAP']
p1_H: ['p2_G', 'p37_V', 'p145_V', 'p319_M']
p12_L: ['p96_S', 'p198_S', 'p291_F']
p14_G: ['p218_T']
p329_S: ['p18_N', 'p305_S']
p23_E: ['p165_C', 'p195_K']
p24_V: ['p23_L', 'p27_Y', 'p31_P', 'p33_W', 'p38_Q', 'p43_G', 'p45_V', 'p52_L', 'p56_V', 'p57_L', 'p59_C', 'p68_S', 'p69_P', 'p77_L', 'p81_N', 'p84_V', 'p88_G', 'p89_S', 'p92_V', 'p96_F', 'p120_M', 'p122_T', 'p123_L', 'p129_L', 'p155_V', 'p170_L', 'p192_T', 'p194_N', 'p202_V', 'p233_K', 'p249_T', 'p258_S', 'p260_L', 'p263_Y', 'p272_Y', 'p278_G', 'p286_V', 'p297_T', 'p302_V', 'p305_V', 'p313_S', 'p315_M', 'p328_S']
p27_T: ['p46_I', 'p90_T', 'p99_M', 'p147_R', 'p196_W', 'p211_G', 'p226_L', 'p236_E', 'p237_Q', 'p283_V']
p32_V: ['p61_L', 'p97_C', 'p176_Y']
p109_R: ['p51_F', 'p63_N', 'p86_G', 'p127_C', 'p143_T', 'p156_M', 'p161_L', 'p164_L', 'p167_G', 'p204_Y', 'p207_T', 'p209_H', 'p211_T', 'p215_L', 'p217_L', 'p254_L', 'p268_C']
p336_V: ['p51_P', 'p134_W', 'p147_K', 'p231_V', 'p234_Q', 'p324_GAP', 'p343_S']
p192_V: ['p85_C', 'p128_V', 'p165_V', 'p194_T', 'p236_Q', 'p264_V', 'p271_M', 'p279_H', 'p280_G']
p6_N: ['p1_P', 'p3_S', 'p33_S', 'p102_S', 'p114_S', 'p149_T', 'p160_M']
p206_L: ['p101_Y', 'p113_F', 'p260_V', 'p269_T']
p109_K: ['p295_S']
p250_K: ['p129_V', 'p145_T', 'p154_G', 'p237_E']
p135_L: ['p202_T']
p350_H: ['p321_R', 'p346_K']
p344_S: ['p347_V']
p1_Q: ['p2_Q', 'p4_T', 'p7_F', 'p12_M', 'p14_S', 'p83_W', 'p97_Y', 'p115_S', 'p257_F', 'p293_S', 'p321_N']
p2_K: ['p7_H', 'p13_I', 'p32_Q', 'p48_G', 'p54_I', 'p90_P', 'p91_L', 'p92_S', 'p97_F', 'p161_S', 'p270_S', 'p285_M']
p5_P: ['p3_Q', 'p19_Y', 'p79_I', 'p148_T', 'p149_P', 'p158_T', 'p230_L', 'p275_S', 'p323_N', 'p325_I', 'p350_E']
p320_G: ['p3_R', 'p13_T', 'p279_Q', 'p321_M']
p91_Q: ['p7_GAP', 'p8_GAP', 'p182_Q', 'p280_N', 'p281_K', 'p283_Y', 'p302_L']
p7_P: ['p19_L']
p11_W: ['p334_Q']
