

. Command line: /data/http/www/binaries/phyml/phyml -i /data/http/www/exec/20231018-000814_Wg20/inv_txt -d aa -b -4 -m WAG -v e -c 4 -f m -a e --leave_duplicates -o tlr --no_memory_check 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 inv_txt
        . Data type:					 aa
        . Alphabet size:				 20
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 WAG
        . Proportion of invariable sites:		 estimated
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Amino-acid equilibrium frequencies:		 model-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1697580496
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 178 patterns found (out of a total of 180 sites). 

. 9 sites without polymorphism (5.00%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 70 MB of memory space.


. Score of initial tree: -7997.97

. Starting first round of SPRs...

	      34s |   1 | lnL=     -7888.5 | depth=    8/   40 | improvements=  31 | delta_lnL=   12.6/ 1000.0   +
	      63s |   2 | lnL=     -7881.2 | depth=    4/   24 | improvements=  26 | delta_lnL=   11.4/ 1000.0   +
	      83s |   3 | lnL=     -7875.6 | depth=    2/   14 | improvements=  26 | delta_lnL=    7.3/ 1000.0   +
	      93s |   4 | lnL=     -7873.3 | depth=    5/    8 | improvements=  20 | delta_lnL=    3.7/ 1000.0   +
	     110s |   5 | lnL=     -7871.2 | depth=    2/   11 | improvements=  24 | delta_lnL=    8.2/ 1000.0   +
	     115s |   6 | lnL=     -7871.1 | depth=    2/    8 | improvements=  22 | delta_lnL=    7.6/   50.0   +
	     120s |   7 | lnL=     -7876.1 | depth=    4/    8 | improvements=  17 | delta_lnL=    8.1/   50.0  
	     126s |   8 | lnL=     -7876.3 | depth=    5/   10 | improvements=  16 | delta_lnL=    9.9/   50.0  
	     131s |   9 | lnL=     -7890.6 | depth=    3/   11 | improvements=  14 | delta_lnL=   35.2/   50.0  

. Second round of optimization...

	     135s |  10 | lnL=     -7894.3 | depth=    7/   13 | improvements=  40 | delta_lnL=   10.0/   50.0  
	     142s |  11 | lnL=     -7864.6 | depth=    4/   11 | improvements=  32 | delta_lnL=   19.4/   50.0   +
	     146s |  12 | lnL=     -7881.8 | depth=    3/    8 | improvements=  24 | delta_lnL=    8.4/   50.0  
	     150s |  13 | lnL=     -7874.3 | depth=    3/    7 | improvements=  46 | delta_lnL=   21.6/   50.0  
	     154s |  14 | lnL=     -7864.2 | depth=    3/    7 | improvements=  38 | delta_lnL=   30.4/   38.9   +
	     158s |  15 | lnL=     -7874.4 | depth=    3/    7 | improvements=  40 | delta_lnL=   39.0/   38.9  
	     161s |  16 | lnL=     -7871.7 | depth=    3/    7 | improvements=  36 | delta_lnL=    7.7/   38.9  
	     165s |  17 | lnL=     -7894.4 | depth=    3/    7 | improvements=  26 | delta_lnL=   11.7/   38.9  
	     169s |  18 | lnL=     -7887.9 | depth=    3/    7 | improvements=  39 | delta_lnL=   11.6/   78.0  
	     173s |  19 | lnL=     -7868.6 | depth=    3/    7 | improvements=  23 | delta_lnL=   24.5/   78.0  
	     177s |  20 | lnL=     -7884.0 | depth=    3/    7 | improvements=  35 | delta_lnL=   21.6/   78.0  
	     184s |  21 | lnL=     -7863.7 | depth=    3/    7 | improvements=  31 | delta_lnL=   12.7/   78.0   +
	     188s |  22 | lnL=     -7865.4 | depth=    3/    7 | improvements=  21 | delta_lnL=    6.5/   48.9  
	     191s |  23 | lnL=     -7881.6 | depth=    4/    7 | improvements=  24 | delta_lnL=   28.8/   48.9  
	     195s |  24 | lnL=     -7861.1 | depth=    4/    8 | improvements=  24 | delta_lnL=   35.5/   48.9   +
	     199s |  25 | lnL=     -7863.0 | depth=    3/    8 | improvements=  27 | delta_lnL=   35.1/   48.9  
	     203s |  26 | lnL=     -7869.8 | depth=    4/    7 | improvements=  34 | delta_lnL=   60.7/   70.9  
	     207s |  27 | lnL=     -7867.4 | depth=    1/    8 | improvements=  17 | delta_lnL=    0.0/   70.9  
	     211s |  28 | lnL=     -7869.0 | depth=    2/    6 | improvements=  28 | delta_lnL=    3.9/   70.9  
	     214s |  29 | lnL=     -7858.3 | depth=    3/    6 | improvements=  26 | delta_lnL=   22.9/   70.9   +
	     219s |  30 | lnL=     -7864.1 | depth=    5/    7 | improvements=  20 | delta_lnL=   37.0/  121.5  
	     227s |  31 | lnL=     -7859.2 | depth=    2/    9 | improvements=  33 | delta_lnL=   15.5/  121.5  
	     232s |  32 | lnL=     -7855.5 | depth=    5/    7 | improvements=  31 | delta_lnL=   25.7/  121.5   +
	     237s |  33 | lnL=     -7861.2 | depth=    3/    9 | improvements=  24 | delta_lnL=   11.8/  121.5  
	     241s |  34 | lnL=     -7877.5 | depth=    3/    7 | improvements=  24 | delta_lnL=   50.4/   73.9  
	     245s |  35 | lnL=     -7869.9 | depth=    4/    7 | improvements=  17 | delta_lnL=   13.7/   73.9  
	     249s |  36 | lnL=     -7864.8 | depth=    4/    8 | improvements=  25 | delta_lnL=   17.6/   73.9  
	     253s |  37 | lnL=     -7856.6 | depth=    2/    8 | improvements=  20 | delta_lnL=    8.1/   73.9  
	     257s |  38 | lnL=     -7873.8 | depth=    1/    6 | improvements=  26 | delta_lnL=    0.0/  100.7  
	     261s |  39 | lnL=     -7873.0 | depth=    2/    5 | improvements=  31 | delta_lnL=   10.0/  100.7  
	     265s |  40 | lnL=     -7873.1 | depth=    3/    6 | improvements=  34 | delta_lnL=   41.7/  100.7  
	     273s |  41 | lnL=     -7865.0 | depth=    2/    7 | improvements=  31 | delta_lnL=    3.1/  100.7  

. Third round of optimization...

	     285s |  42 | lnL=     -7846.3 | depth=    5/   10 | improvements=  14 | delta_lnL=   13.6/  100.0 | triple moves=   5   +
	     301s |  43 | lnL=     -7846.1 | depth=    0/   10 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   6   +

. Final optimisation steps...


. Log likelihood of the current tree: -7846.103810602048724831548.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'inv_txt_phyml_tree.txt'.

. Time used 0h5m18s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
