
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.040  -0.144  -0.088  -0.076  48.293 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.422665   0.942115   0.449    0.654    
full.results$Known 0.999310   0.002031 492.127   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.268 on 719 degrees of freedom
Multiple R-squared:  0.997,	Adjusted R-squared:  0.997 
F-statistic: 2.422e+05 on 1 and 719 DF,  p-value: < 2.2e-16

