p322_G: ['p7_K', 'p323_M', 'p330_V', 'p334_T']
p7_S: ['p56_V', 'p103_M', 'p185_T', 'p315_S', 'p319_N', 'p326_S']
p98_C: ['p183_M']
p104_S: ['p286_M', 'p287_S']
p157_I: ['p195_N', 'p333_S']
p279_R: ['p301_Y']
p325_K: ['p327_P', 'p328_GAP']
p19_L: ['p295_S']
p195_H: ['p26_Y', 'p49_M', 'p198_T', 'p318_V', 'p338_V']
p35_I: ['p52_T', 'p87_C', 'p109_G', 'p150_G', 'p282_S', 'p287_T', 'p288_M']
p36_M: ['p64_T', 'p218_L', 'p228_L', 'p303_P', 'p320_T']
p63_V: ['p225_Q']
p255_L: ['p69_R', 'p277_L']
p84_T: ['p286_Q']
p94_T: ['p111_V']
