Best xgb Model R-squared:	0.9703495465100735
Best parameters for xgb:
{'xgb__colsample_bytree': 0.8, 'xgb__gamma': 1.0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 5, 'xgb__n_estimators': 300, 'xgb__reg_alpha': 0, 'xgb__reg_lambda': 0, 'xgb__subsample': 1.0}

Best rf Model R-squared:	0.9686118881946056
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': None, 'rf__max_features': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'rf__n_estimators': 500}

Best gbr Model R-squared:	0.9688496478932735
Best parameters for gbr:
{'gbr__learning_rate': 0.01, 'gbr__max_depth': 7, 'gbr__max_features': 'sqrt', 'gbr__n_estimators': 800}

