p111_T: ['p14_N', 'p104_S', 'p271_Y']
p49_M: ['p26_Y', 'p198_T']
p35_I: ['p31_M', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p288_M', 'p303_P', 'p320_T']
p242_T: ['p38_K', 'p56_F', 'p70_T', 'p77_V', 'p89_G', 'p93_T', 'p144_G', 'p150_E', 'p189_P', 'p216_V', 'p279_Q', 'p285_P', 'p336_V', 'p343_V']
p56_V: ['p97_C', 'p103_M', 'p315_S', 'p319_N', 'p326_S']
p63_V: ['p225_Q']
p83_G: ['p85_I', 'p145_S', 'p147_R', 'p155_M', 'p222_T', 'p232_E']
p124_G: ['p163_M']
p264_C: ['p274_W']
p322_GAP: ['p323_GAP', 'p329_GAP']
