p1_L: ['p9_I', 'p197_Y']
p8_GAP: ['p9_GAP']
p38_G: ['p189_T']
p124_T: ['p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p163_I', 'p204_T', 'p288_V', 'p299_C']
p65_S: ['p123_G', 'p128_N', 'p138_V', 'p166_P', 'p298_V']
p65_T: ['p128_M', 'p142_P', 'p183_N', 'p207_Y', 'p290_W', 'p291_P']
p82_F: ['p105_G', 'p144_D', 'p236_M', 'p304_W', 'p349_QDV']
p191_Y: ['p86_M', 'p230_V']
p150_E: ['p89_G', 'p279_Q']
p90_S: ['p91_V']
p91_GAP: ['p120_S', 'p174_G', 'p289_M', 'p302_N', 'p316_E']
p94_M: ['p120_F', 'p257_T']
p17_N: ['p10_F', 'p11_T', 'p14_T', 'p16_S', 'p19_T', 'p34_R', 'p36_V', 'p43_W', 'p48_V', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p94_S', 'p98_Q', 'p108_P', 'p111_V', 'p117_V', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p328_V']
p117_G: ['p125_L']
p152_W: ['p290_M']
p237_M: ['p272_N', 'p349_E']
p167_V: ['p11_L', 'p24_W', 'p194_V', 'p196_T', 'p205_W', 'p275_M', 'p281_H', 'p282_G', 'p307_C']
p16_GAP: ['p15_N', 'p18_GAP']
p18_G: ['p20_GAP', 'p20_V', 'p30_Y', 'p43_Y', 'p94_T', 'p167_C', 'p206_Y', 'p211_H', 'p276_F']
p71_H: ['p25_L', 'p61_C', 'p98_F', 'p194_T', 'p196_N']
p28_Q: ['p97_N', 'p152_H', 'p184_Q', 'p185_T', 'p192_Y', 'p212_F']
p32_D: ['p184_M']
p36_Y: ['p298_N']
