p11_L: ['p2_S', 'p24_W', 'p40_Q', 'p54_L', 'p79_L', 'p90_S', 'p91_V', 'p109_V', 'p122_L', 'p124_T', 'p130_F', 'p156_V', 'p163_I', 'p167_V', 'p172_F', 'p194_V', 'p196_T', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p307_C', 'p321_V', 'p328_M']
p4_I: ['p13_Q', 'p69_R', 'p115_C', 'p159_G', 'p231_S', 'p325_P', 'p352_S']
p34_M: ['p100_Q']
p40_T: ['p201_Q']
p51_G: ['p97_N']
p58_T: ['p317_M']
p230_L: ['p65_Y', 'p206_F', 'p286_R']
p82_C: ['p304_YF']
p85_F: ['p232_E']
p150_E: ['p89_G', 'p284_G']
p89_K: ['p113_F', 'p140_T', 'p152_K']
p91_GAP: ['p128_N', 'p145_G', 'p166_P', 'p184_L', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E', 'p325_E']
p4_R: ['p331_G']
p103_W: ['p196_K']
p117_G: ['p125_L']
p120_S: ['p123_G', 'p138_T']
p152_L: ['p196_S']
p156_M: ['p183_Y', 'p188_T', 'p244_E']
p156_R: ['p318_Y']
p193_S: ['p279_P']
p207_L: ['p230_V']
p233_V: ['p332_S']
p277_N: ['p285_L']
p9_I: ['p197_Y']
p280_Q: ['p323_I']
p307_G: ['p291_P', 'p350_K']
p11_P: ['p60_W']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p14_T', 'p19_T', 'p34_R', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p120_C', 'p133_W', 'p172_I', 'p179_W', 'p184_K', 'p191_V', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p206_V', 'p208_M', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p269_T', 'p273_C', 'p281_Y', 'p284_H', 'p293_Y', 'p311_R', 'p319_Q', 'p320_L', 'p328_V', 'p329_D']
p18_V: ['p25_K', 'p32_D', 'p36_Y', 'p99_Y', 'p101_E', 'p120_F', 'p128_M', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p208_S', 'p224_W', 'p225_F', 'p228_Q', 'p237_M', 'p249_K', 'p250_L', 'p257_T', 'p261_W', 'p269_L', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p206_Y: ['p20_V', 'p26_Y', 'p34_P', 'p43_Y', 'p207_M', 'p211_H', 'p276_F', 'p288_M']
p28_Q: ['p152_H', 'p192_Y']
