p4_T: ['p2_N', 'p6_G']
p5_S: ['p3_M', 'p14_P', 'p16_N', 'p17_W', 'p28_G', 'p33_D', 'p37_Y', 'p64_T', 'p68_T', 'p157_R', 'p173_M', 'p185_M', 'p190_T', 'p194_N', 'p200_F', 'p229_Q', 'p245_T', 'p288_G', 'p299_N', 'p319_Y', 'p325_Q', 'p326_P', 'p335_N', 'p339_V', 'p346_C', 'p351_K']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p27_G: ['p48_V']
p27_V: ['p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p36_I: ['p304_P']
p231_L: ['p44_F', 'p287_R']
p234_H: ['p55_G', 'p62_I', 'p73_S', 'p135_E', 'p235_E', 'p238_Q', 'p241_Q', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP']
p129_M: ['p66_T', 'p103_T', 'p126_I', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p292_P', 'p308_G', 'p349_E']
p226_L: ['p77_QYP', 'p228_QY', 'p273_GC']
p4_R: ['p332_G']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p98_N: ['p213_F']
p281_G: ['p118_G', 'p126_L']
p129_N: ['p121_S', 'p124_G', 'p139_V', 'p149_GAP', 'p167_P', 'p175_G', 'p212_S', 'p250_R', 'p258_I', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p131_I: ['p199_P']
p132_L: ['p239_Q']
p133_S: ['p274_C']
p150_K: ['p342_V']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p5_K: ['p35_S', 'p102_K']
p342_GAP: ['p344_GAP']
p355_GAP: ['p356_GAP']
p6_Q: ['p198_Y']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p46_G', 'p80_L', 'p95_V', 'p123_L', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p44_W: ['p11_T', 'p14_Y', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p35_R', 'p41_T', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q']
p91_G: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p63_T: ['p15_GAP', 'p76_I', 'p77_L', 'p147_GAP', 'p171_P', 'p195_GAP', 'p196_GAP', 'p241_S', 'p244_T', 'p254_M', 'p258_M', 'p313_Q', 'p317_C']
p161_P: ['p20_Y', 'p278_S', 'p326_N', 'p330_I', 'p356_E']
