p1_P: ['p154_G']
p1_Q: ['p110_R']
p333_S: ['p334_S']
p85_I: ['p16_R', 'p83_G', 'p145_S', 'p155_M', 'p222_T', 'p225_S', 'p338_T']
p31_M: ['p35_I', 'p36_M', 'p52_T', 'p64_T', 'p69_R', 'p87_C', 'p109_G', 'p150_G', 'p158_L', 'p218_L', 'p228_L', 'p277_L', 'p282_S', 'p287_T', 'p288_M', 'p303_P', 'p320_T']
p56_V: ['p97_C', 'p103_M', 'p315_S', 'p319_N', 'p326_S']
p144_G: ['p70_T', 'p279_Q', 'p336_V']
p84_T: ['p286_Q']
p94_T: ['p100_V']
p104_S: ['p111_T', 'p271_Y', 'p286_M', 'p287_S']
p264_C: ['p274_W']
