p32_S: ['p3_P', 'p5_W', 'p9_L', 'p10_Q', 'p17_V', 'p24_I', 'p28_V', 'p33_P', 'p41_L', 'p45_N', 'p48_V', 'p52_G', 'p53_S', 'p56_V', 'p74_G', 'p79_M', 'p81_T', 'p82_L', 'p88_L', 'p94_L', 'p100_L', 'p108_L', 'p111_V', 'p117_I', 'p126_L', 'p148_T', 'p150_N', 'p158_V', 'p189_K', 'p205_T', 'p212_S', 'p214_L', 'p217_Y', 'p226_Y', 'p232_G', 'p240_V', 'p245_F', 'p251_T', 'p256_V', 'p259_V', 'p260_L', 'p267_S', 'p269_M']
p4_Q: ['p20_G', 'p26_I', 'p54_P', 'p55_L', 'p56_S', 'p117_S', 'p171_G', 'p224_S', 'p239_M']
p211_F: ['p47_W', 'p74_S', 'p90_L', 'p247_S']
p49_D: ['p106_Q', 'p139_T', 'p140_S', 'p148_K', 'p167_M', 'p170_IM']
p55_Q: ['p60_Y', 'p72_F', 'p138_Q', 'p214_V', 'p235_K', 'p237_Y']
p64_K: ['p182_S']
p64_P: ['p81_S']
p64_Y: ['p162_L', 'p223_T']
p153_N: ['p87_V', 'p121_V', 'p225_M']
p110_G: ['p88_V', 'p104_T', 'p193_E', 'p206_K']
p100_M: ['p259_S']
p104_K: ['p121_C', 'p151_K']
p5_S: ['p61_S', 'p73_S', 'p116_M']
p148_V: ['p150_T', 'p154_S', 'p159_W', 'p163_I', 'p192_Q', 'p218_V', 'p233_H', 'p234_G']
p179_R: ['p229_T']
p234_N: ['p256_L']
p273_M: ['p9_V', 'p104_V']
p15_G: ['p27_L']
p58_M: ['p18_I', 'p54_T', 'p152_W', 'p167_G', 'p182_L', 'p192_E', 'p193_Q', 'p237_V']
p23_F: ['p50_G', 'p68_R', 'p86_C', 'p102_T', 'p112_M', 'p117_L', 'p120_L', 'p160_Y', 'p163_T', 'p165_H', 'p167_T', 'p171_L', 'p173_L', 'p222_C']
p23_P: ['p93_W', 'p176_S', 'p187_V', 'p190_Q']
p24_L: ['p119_L']
p43_I: ['p114_T', 'p186_L', 'p229_S']
