p4_R: ['p331_G']
p10_W: ['p346_K']
p40_T: ['p152_L']
p64_E: ['p194_R', 'p245_R']
p82_F: ['p105_G', 'p236_M']
p89_G: ['p150_E']
p90_G: ['p200_N', 'p262_L']
p128_N: ['p91_GAP', 'p123_G', 'p138_V', 'p166_P', 'p174_G', 'p211_S', 'p289_M', 'p298_V', 'p302_N', 'p316_E']
p117_G: ['p125_L']
p120_F: ['p257_T']
p144_G: ['p189_P']
p181_H: ['p195_S']
p167_V: ['p11_L', 'p24_W', 'p194_V', 'p196_T', 'p205_W', 'p281_H', 'p282_G']
p191_W: ['p230_L']
p191_Y: ['p230_V']
p271_I: ['p291_P']
p16_GAP: ['p15_N', 'p18_GAP']
p17_N: ['p16_S', 'p19_T', 'p28_N', 'p34_R', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p87_T', 'p98_Q', 'p108_P', 'p117_V', 'p120_C', 'p133_W', 'p179_W', 'p184_K', 'p198_P', 'p199_G', 'p200_V', 'p204_M', 'p208_M', 'p210_T', 'p221_L', 'p224_L', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p293_Y', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_V', 'p26_Y', 'p30_Y', 'p43_Y', 'p167_C', 'p206_Y', 'p211_H']
p71_H: ['p25_L', 'p98_F', 'p111_K']
p28_Q: ['p51_G', 'p97_N', 'p152_H', 'p184_Q', 'p192_Y', 'p212_F']
p128_M: ['p32_D', 'p36_Y', 'p65_T', 'p125_I', 'p137_N', 'p140_V', 'p142_P', 'p183_N', 'p184_M', 'p189_T', 'p207_Y', 'p237_M', 'p250_L', 'p261_W', 'p262_F', 'p272_N', 'p282_GAP', 'p290_W', 'p298_N', 'p349_E']
p124_T: ['p40_Q', 'p79_L', 'p122_L', 'p163_I', 'p204_T', 'p265_Y', 'p288_V', 'p299_C', 'p319_E']
