p2_M: ['p350_K']
p4_I: ['p13_Q', 'p115_C', 'p159_G']
p152_H: ['p28_Q', 'p184_Q', 'p192_Y']
p32_D: ['p184_M']
p34_R: ['p87_T', 'p94_S', 'p117_V', 'p210_T']
p36_Y: ['p189_T', 'p298_N', 'p318_Y']
p51_G: ['p97_N']
p65_T: ['p99_Y', 'p120_F', 'p128_M', 'p142_P', 'p183_N', 'p207_Y', 'p237_M', 'p257_T', 'p272_N', 'p282_GAP', 'p290_W', 'p349_E']
p65_Y: ['p230_L']
p262_L: ['p90_G', 'p200_N']
p280_G: ['p117_G', 'p125_L']
p140_V: ['p125_I', 'p249_K', 'p250_L', 'p261_W']
p4_R: ['p331_G']
p128_N: ['p166_P', 'p211_S', 'p298_V']
p144_G: ['p189_P']
p150_E: ['p279_Q', 'p284_G']
p174_KERQD: ['p289_M', 'p302_N', 'p316_E']
p191_Y: ['p230_V']
p206_C: ['p248_I']
p291_P: ['p307_G']
p312_R: ['p332_P']
p325_P: ['p352_S']
p201_Q: ['p8_S', 'p133_W']
p124_T: ['p11_L', 'p40_Q', 'p79_L', 'p94_V', 'p122_L', 'p125_G', 'p163_I', 'p167_V', 'p194_V', 'p204_T', 'p205_W', 'p265_Y', 'p281_H', 'p282_G', 'p288_V', 'p299_C', 'p319_E']
p14_GAP: ['p15_N', 'p16_GAP', 'p18_GAP']
p17_N: ['p16_S', 'p19_T', 'p28_N', 'p36_V', 'p43_W', 'p54_T', 'p65_F', 'p74_W', 'p98_Q', 'p108_P', 'p120_C', 'p172_I', 'p179_W', 'p184_K', 'p193_S', 'p198_P', 'p199_G', 'p200_V', 'p208_M', 'p226_V', 'p227_W', 'p273_C', 'p279_P', 'p281_Y', 'p284_H', 'p311_R', 'p319_Q', 'p328_V']
p276_F: ['p18_G', 'p20_V', 'p30_Y', 'p129_V', 'p167_C', 'p206_Y', 'p211_H']
p25_L: ['p71_H', 'p98_F']
p26_G: ['p47_V', 'p332_S']
