p1_E: ['p332_V', 'p335_E']
p21_T: ['p1_R', 'p2_L', 'p7_Q', 'p9_S', 'p10_I', 'p12_T', 'p15_Y', 'p16_T', 'p18_S', 'p19_N', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p90_I', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p124_T', 'p133_S', 'p134_W', 'p147_V', 'p153_L', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p197_S', 'p198_Y', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p211_T', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q', 'p329_V', 'p330_D', 'p335_L']
p25_GAP: ['p23_GAP', 'p24_P', 'p26_GAP', 'p27_GAP', 'p30_GAP', 'p55_G', 'p135_E', 'p234_H', 'p235_E', 'p241_Q', 'p245_Q', 'p246_S', 'p251_V', 'p258_M', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p52_S: ['p29_Q', 'p98_N']
p190_T: ['p33_D', 'p299_N']
p35_V: ['p100_C']
p185_M: ['p37_Y', 'p157_R']
p231_L: ['p44_F', 'p207_F', 'p287_R']
p54_P: ['p132_L']
p76_I: ['p63_T', 'p77_L', 'p147_GAP', 'p171_P', 'p195_GAP', 'p196_GAP', 'p238_Q', 'p241_S', 'p244_T', 'p254_M', 'p313_Q', 'p317_C']
p238_M: ['p66_T', 'p129_M', 'p184_N', 'p250_K', 'p273_N', 'p283_GAP']
p2_W: ['p229_Q']
p335_N: ['p68_T', 'p346_C']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p129_N: ['p92_GAP', 'p167_P', 'p175_KEQRD', 'p212_S', 'p290_M', 'p299_V', 'p303_N', 'p317_E', 'p321_W']
p141_V: ['p103_T', 'p126_I', 'p143_P', 'p149_P', 'p208_Y', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p291_W', 'p292_P', 'p308_G']
p121_S: ['p124_G', 'p139_V']
p126_L: ['p281_G']
p131_I: ['p199_P']
p152_V: ['p281_R']
p192_Y: ['p231_V']
p345_GAP: ['p346_GAP']
p3_N: ['p5_T']
p355_P: ['p356_GAP']
p5_M: ['p88_S']
p8_I: ['p334_V']
p11_GAP: ['p9_GAP', 'p10_GAP', 'p330_GAP']
p205_T: ['p12_L', 'p25_W', 'p41_Q', 'p46_G', 'p55_L', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p164_I', 'p165_G', 'p168_V', 'p173_F', 'p195_V', 'p196_G', 'p203_Y', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p318_M: ['p14_GAP', 'p59_V', 'p91_G', 'p201_N', 'p263_L']
p20_G: ['p31_Y', 'p44_Y', 'p92_F', 'p207_Y', 'p208_M', 'p212_H', 'p277_F']
