Best rf Model R-squared:	0.9828314354721245
Best parameters for rf:
{'rf__bootstrap': True, 'rf__max_depth': 20, 'rf__max_features': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 500}

Best xgb Model R-squared:	0.9864306417305789
Best parameters for xgb:
{'xgb__colsample_bytree': 0.8, 'xgb__gamma': 0, 'xgb__learning_rate': 0.1, 'xgb__max_depth': 5, 'xgb__n_estimators': 200, 'xgb__reg_alpha': 1.0, 'xgb__reg_lambda': 1.0, 'xgb__subsample': 0.8}

Best gbr Model R-squared:	0.9853050169705903
Best parameters for gbr:
{'gbr__learning_rate': 0.01, 'gbr__max_depth': 5, 'gbr__max_features': None, 'gbr__n_estimators': 800}

