p6_Q: ['p1_L', 'p9_I', 'p198_Y', 'p335_L']
p4_R: ['p332_G']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p192_Y: ['p31_H', 'p231_V']
p33_D: ['p37_Y', 'p39_G', 'p138_N', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p299_N']
p35_R: ['p88_T', 'p118_V', 'p294_Y']
p44_T: ['p68_T', 'p225_F', 'p335_N', 'p339_V', 'p351_K']
p98_N: ['p52_S', 'p213_F']
p54_P: ['p239_Q']
p54_T: ['p173_MW']
p193_L: ['p63_T', 'p76_I', 'p195_GAP', 'p196_GAP']
p66_T: ['p100_Y', 'p126_I', 'p129_M', 'p141_V', 'p143_P', 'p149_P', 'p184_N', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p283_GAP', 'p291_W', 'p349_E']
p15_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p18_N', 'p20_T', 'p29_N', 'p41_T', 'p44_W', 'p55_T', 'p75_W', 'p90_I', 'p99_Q', 'p109_P', 'p121_C', 'p133_S', 'p134_W', 'p153_L', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p197_S', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p312_R', 'p320_Q']
p66_Y: ['p288_L']
p285_G: ['p90_G', 'p112_N', 'p280_Q']
p118_G: ['p126_L']
p182_H: ['p196_S']
p192_W: ['p231_L']
p195_R: ['p274_W']
p196_H: ['p199_T', 'p319_V', 'p340_V']
p199_P: ['p271_F']
p258_M: ['p314_Y']
p264_M: ['p308_G']
p41_Q: ['p11_L', 'p55_L', 'p80_L', 'p91_S', 'p92_V', 'p95_V', 'p123_L', 'p125_T', 'p126_G', 'p131_F', 'p157_V', 'p164_I', 'p168_V', 'p173_F', 'p195_V', 'p197_T', 'p203_Y', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p322_V']
p292_P: ['p347_E']
p330_GAP: ['p332_GAP']
p342_GAP: ['p344_GAP']
p201_N: ['p13_GAP', 'p59_V', 'p263_L', 'p318_M']
p15_Q: ['p65_H']
p279_E: ['p16_N', 'p280_T', 'p319_Y']
p92_F: ['p21_V', 'p44_Y', 'p130_V', 'p168_C', 'p207_Y', 'p212_H', 'p277_F']
p27_G: ['p48_V']
p29_GAP: ['p30_GAP', 'p104_W', 'p177_N', 'p197_K']
