p1_L: ['p6_Q', 'p9_I', 'p198_Y']
p4_T: ['p2_N', 'p6_G']
p277_F: ['p21_V', 'p31_Y', 'p44_Y', 'p92_F', 'p95_T', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T']
p27_G: ['p48_V', 'p309_F', 'p333_S']
p153_H: ['p29_Q', 'p185_Q', 'p193_Y']
p30_GAP: ['p104_W', 'p290_I']
p192_Y: ['p31_H', 'p231_V']
p231_L: ['p44_F', 'p198_K', 'p207_F', 'p277_V', 'p287_R']
p52_S: ['p98_N', 'p213_F']
p55_G: ['p62_I', 'p73_S', 'p128_T', 'p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p241_S', 'p246_S', 'p251_V', 'p261_L', 'p276_G', 'p306_V', 'p311_N', 'p312_P', 'p314_Y', 'p318_L', 'p320_GAP', 'p321_GAP']
p66_H: ['p289_M']
p14_P: ['p3_M', 'p5_S', 'p24_P', 'p64_T', 'p68_T', 'p173_M', 'p200_F', 'p325_Q', 'p335_N', 'p339_V', 'p346_C']
p75_L: ['p310_S']
p285_G: ['p90_G', 'p151_E', 'p280_Q']
p281_G: ['p118_G', 'p126_L']
p129_N: ['p121_S', 'p124_G', 'p139_V', 'p149_GAP', 'p167_P', 'p175_KQRE', 'p212_S', 'p290_M', 'p299_V', 'p303_N', 'p317_E']
p131_I: ['p199_P']
p239_Q: ['p132_L', 'p294_F']
p150_K: ['p342_V']
p246_R: ['p195_R', 'p274_W']
p196_H: ['p199_T']
p322_GAP: ['p325_GAP']
p4_M: ['p88_S']
p328_K: ['p330_D']
p330_GAP: ['p332_GAP']
p332_V: ['p335_E']
p342_GAP: ['p344_GAP']
p345_GAP: ['p346_GAP']
p355_GAP: ['p356_GAP']
p29_N: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p18_N', 'p20_T', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p87_E', 'p88_T', 'p99_Q', 'p108_H', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p173_I', 'p180_W', 'p185_K', 'p194_S', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p312_R', 'p320_Q']
p125_T: ['p11_L', 'p25_W', 'p41_Q', 'p95_V', 'p123_L', 'p126_G', 'p131_F', 'p164_I', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E']
p263_L: ['p13_GAP', 'p59_V', 'p91_G', 'p201_N', 'p318_M']
p63_T: ['p15_GAP', 'p76_I', 'p77_L', 'p114_Y', 'p147_GAP', 'p171_P', 'p195_GAP', 'p196_GAP', 'p245_Q', 'p254_M', 'p258_M', 'p313_Q', 'p317_C']
p126_I: ['p16_N', 'p17_W', 'p28_G', 'p33_D', 'p37_Y', 'p39_G', 'p66_T', 'p103_T', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p149_P', 'p157_R', 'p184_N', 'p185_M', 'p190_T', 'p208_Y', 'p229_Q', 'p238_M', 'p245_T', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p272_I', 'p273_N', 'p280_T', 'p283_GAP', 'p291_W', 'p292_P', 'p299_N', 'p308_G', 'p319_Y', 'p326_P', 'p349_E', 'p351_K']
p161_P: ['p20_Y', 'p278_S', 'p326_N', 'p330_I', 'p356_E']
